<ExtraConfig>
	<!--  <ConfigEntity name="Cylinder">
		<Interaction activeDistance="2" interactionDistance="0.5" type="person_talkable"/>
		<Conversation>test.xml</Conversation>
	</ConfigEntity>
	<ConfigEntity name="objeto1">
		<Interaction activeDistance="1" interactionDistance="0.5" type="object_pickable"/>
	</ConfigEntity>
	
	<ConfigEntity name="eventsScene1">
		<Event type="give">
			<Source>Tiara</Source>
			<Target>Suzanne</Target>
			<Trigger name="true"/>		
			<Action>
				<Subaction name="startConversation">
					<Param type="str">darTiara.xml</Param>
				</Subaction>
			</Action>			
		</Event>
		<Event type="give">
			<Source>_any_</Source>
			<Target>_any_</Target>
			<Trigger name="true"/>		
			<Action>
				<Subaction name="startConversation">
					<Param type="str">darCualquiera.xml</Param>
				</Subaction>
			</Action>			
		</Event>
	</ConfigEntity>
	
	-->
	<ConfigEntity name="drunk">
		<Interaction activeDistance="2" interactionDistance="1.5" type="person_talkable"/>
		<Conversation>borracho.xml</Conversation>
		<Patrol>
			<Point>
				<Param type="float">-0.00758</Param>
				<Param type="float">0.28512</Param>
				<Param type="float">-2.63566</Param>
			</Point>
			<Point>
				<Param type="float">0.43575</Param>
				<Param type="float">0.00066</Param>
				<Param type="float">19.58427</Param>
			</Point>
			<Point>
				<Param type="float">-0.00758</Param>
				<Param type="float">0.28512</Param>
				<Param type="float">-17.78094</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	<ConfigEntity name="seller">
		<Interaction activeDistance="2" interactionDistance="1.5" type="person_talkable"/>
		<Conversation>tendero.xml</Conversation>
		<Patrol>
			<Point>
				<Param type="float">-0.00758</Param>
				<Param type="float">0.28512</Param>
				<Param type="float">-2.63566</Param>
			</Point>
			<Point>
				<Param type="float">0.43575</Param>
				<Param type="float">0.00066</Param>
				<Param type="float">19.58427</Param>
			</Point>
			<Point>
				<Param type="float">-0.00758</Param>
				<Param type="float">0.28512</Param>
				<Param type="float">-17.78094</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	<ConfigEntity name="SimpleCar">
		<Interaction activeDistance="5" interactionDistance="2.5" type="object_non_pickable"/>
	</ConfigEntity>
	
	
	
	
	<ConfigEntity name="villager1">
		<Patrol>
			<Point>
				<Param type="float">2.87886</Param>
				<Param type="float">0.0000069</Param>
				<Param type="float">6.02144</Param>
			</Point>
			<Point>
				<Param type="float">2.87886</Param>
				<Param type="float">0.0000069</Param>
				<Param type="float">6.02144</Param>
			</Point>
		</Patrol>
	</ConfigEntity>

	<ConfigEntity name="villager2">
		<Patrol>
			
			<Point>
				<Param type="float">-2.29002</Param>
				<Param type="float">0.00019</Param>
				<Param type="float">-8.67534</Param>
			</Point>
			
			<Point>
				<Param type="float">-2.29002</Param>
				<Param type="float">0.00019</Param>
				<Param type="float">-8.67534</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	 <ConfigEntity name="villager3">
		<Patrol>
			<Point>
				<Param type="float">2.05104</Param>
				<Param type="float">0.00077</Param>
				<Param type="float">-22.72047</Param>
			</Point>
			<Point>
				<Param type="float">2.05104</Param>
				<Param type="float">0.00077</Param>
				<Param type="float">-22.72047</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	<ConfigEntity name="villager4">
		<Patrol>
			<Point>
				<Param type="float">-15.42304</Param>
				<Param type="float">0.00011</Param>
				<Param type="float">-38.13397</Param>
			</Point>
			<Point>
				<Param type="float">-15.42304</Param>
				<Param type="float">0.00011</Param>
				<Param type="float">-38.13397</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	<ConfigEntity name="villager5">
		<Patrol>
			<Point>
				<Param type="float">-5.79189</Param>
				<Param type="float">0.00021</Param>
				<Param type="float">-48.17165</Param>
			</Point>
			<Point>
				<Param type="float">-5.79189</Param>
				<Param type="float">0.00021</Param>
				<Param type="float">-48.17165</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	<ConfigEntity name="villager6">
		<Patrol>
			<Point>
				<Param type="float">9.85739</Param>
				<Param type="float">0.00104</Param>
				<Param type="float">-47.40327</Param>
			</Point>
			<Point>
				<Param type="float">9.85739</Param>
				<Param type="float">0.00104</Param>
				<Param type="float">-47.40327</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	<ConfigEntity name="villager7">
		<Patrol>
			<Point>
				<Param type="float">23.82881</Param>
				<Param type="float">0.0001</Param>
				<Param type="float">-48.90004</Param>
			</Point>
			<Point>
				<Param type="float">23.82881</Param>
				<Param type="float">0.0001</Param>
				<Param type="float">-48.90004</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	<ConfigEntity name="villager8">
		<Patrol>
			<Point>
				<Param type="float">36.45666</Param>
				<Param type="float">-0.00002</Param>
				<Param type="float">-56.15079</Param>
			</Point>
			<Point>
				<Param type="float">36.45666</Param>
				<Param type="float">-0.00002</Param>
				<Param type="float">-56.15079</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	<ConfigEntity name="villager9">
		<Patrol>
			<Point>
				<Param type="float">17.04971</Param>
				<Param type="float">0.00021</Param>
				<Param type="float">-63.39965</Param>
			</Point>
			<Point>
				<Param type="float">17.04971</Param>
				<Param type="float">0.00021</Param>
				<Param type="float">-63.39965</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	<ConfigEntity name="villager10">
		<Patrol>
			<Point>
				<Param type="float">32.5548</Param>
				<Param type="float">0.00014</Param>
				<Param type="float">-66.46698</Param>
			</Point>
			<Point>
				<Param type="float">32.5548</Param>
				<Param type="float">0.00014</Param>
				<Param type="float">-66.46698</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	
	<ConfigEntity name="villager11">
		<Patrol>
			<Point>
				<Param type="float">48.69763</Param>
				<Param type="float">0.00081</Param>
				<Param type="float">-67.90433</Param>
			</Point>
			<Point>
				<Param type="float">48.69763</Param>
				<Param type="float">0.00081</Param>
				<Param type="float">-67.90433</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	
	<ConfigEntity name="villager12">
		<Patrol>
			<Point>
				<Param type="float">64.61475</Param>
				<Param type="float">0.00024</Param>
				<Param type="float">-68.58694</Param>
			</Point>
			<Point>
				<Param type="float">64.61475</Param>
				<Param type="float">0.00024</Param>
				<Param type="float">-68.58694</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	
	<ConfigEntity name="villager13">
		<Patrol>
			<Point>
				<Param type="float">24.42202</Param>
				<Param type="float">0.00076</Param>
				<Param type="float">-80.62056</Param>
			</Point>
			<Point>
				<Param type="float">24.42202</Param>
				<Param type="float">0.00076</Param>
				<Param type="float">-80.62056</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	
	<ConfigEntity name="villager14">
		<Patrol>
			<Point>
				<Param type="float">40.80048</Param>
				<Param type="float">0.00137</Param>
				<Param type="float">-80.03084</Param>
			</Point>
			<Point>
				<Param type="float">40.80048</Param>
				<Param type="float">0.00137</Param>
				<Param type="float">-80.03084</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	
	<ConfigEntity name="villager15">
		<Patrol>
			<Point>
				<Param type="float">56.56325</Param>
				<Param type="float">0.00045</Param>
				<Param type="float">-80.65508</Param>
			</Point>
			<Point>
				<Param type="float">56.56325</Param>
				<Param type="float">0.00045</Param>
				<Param type="float">-80.65508</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	
	<ConfigEntity name="villager16">
		<Patrol>
			<Point>
				<Param type="float">63.78074</Param>
				<Param type="float">0.00061</Param>
				<Param type="float">-96.6269</Param>
			</Point>
			<Point>
				<Param type="float">63.78074</Param>
				<Param type="float">0.00061</Param>
				<Param type="float">-96.6269</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	
	<ConfigEntity name="villager17">
		<Patrol>
			<Point>
				<Param type="float">81.54403</Param>
				<Param type="float">-0.00027</Param>
				<Param type="float">-95.0521</Param>
			</Point>
			<Point>
				<Param type="float">81.54403</Param>
				<Param type="float">-0.00027</Param>
				<Param type="float">-95.0521</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	
	<ConfigEntity name="villager18">
		<Patrol>
			<Point>
				<Param type="float">55.03957</Param>
				<Param type="float">0.00154</Param>
				<Param type="float">-105.08811</Param>
			</Point>
			<Point>
				<Param type="float">55.03957</Param>
				<Param type="float">0.00154</Param>
				<Param type="float">-105.08811</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	
	<ConfigEntity name="villager19">
		<Patrol>
			<Point>
				<Param type="float">16.18044</Param>
				<Param type="float">0.00046</Param>
				<Param type="float">-93.46692</Param>
			</Point>
			<Point>
				<Param type="float">16.18044</Param>
				<Param type="float">0.00046</Param>
				<Param type="float">-93.46692</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	
	<ConfigEntity name="villager20">
		<Patrol>
			<Point>
				<Param type="float">32.40237</Param>
				<Param type="float">0.00139</Param>
				<Param type="float">-103.93031</Param>
			</Point>
			<Point>
				<Param type="float">32.40237</Param>
				<Param type="float">0.00139</Param>
				<Param type="float">-103.93031</Param>
			</Point>
		</Patrol>
	</ConfigEntity>

	<ConfigEntity name="mainCharacter">
		<Patrol>
			<Point>
				<Param type="float">-0.00758</Param>
				<Param type="float">0.28512</Param>
				<Param type="float">-2.63566</Param>
			</Point>
			<Point>
				<Param type="float">-0.00758</Param>
				<Param type="float">0.28512</Param>
				<Param type="float">-17.78094</Param>
			</Point>
			
			<Point>
				<Param type="float">0.43575</Param>
				<Param type="float">0.00066</Param>
				<Param type="float">19.58427</Param>
			</Point>
		</Patrol>
	</ConfigEntity>
	<ConfigEntity name="evt_camera_tunnel-dirtPath1">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">-4.00172</Param>
					<Param type="float">12.40824</Param>
					<Param type="float">4.06276</Param>
					<Param type="float">13.35262</Param>
					<Param type="str">tunnel</Param>
					<Param type="float">-3.96457</Param>
					<Param type="float">10.70352</Param>
					<Param type="float">4.02954</Param>
					<Param type="float">11.14763</Param>
					<Param type="str">dirtPath1</Param>
				</Subaction>
			</Action>			
		</Event>		
		<Event type="normal">			
			<Trigger name="inZone">
				<Param type="float">-4.0229</Param>
				<Param type="float">12.12002</Param>
				<Param type="float">3.47935</Param>
				<Param type="float">19.54801</Param>	
			</Trigger>		
			<Action>
				<Subaction name="changeDaytime">
					<Param type="int">3</Param>
				</Subaction>
			</Action>
		</Event>		
	</ConfigEntity>
	<ConfigEntity name="evt_camera_dirtPath1-dirtPath2">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">-3.94808</Param>
					<Param type="float">-2.40815</Param>
					<Param type="float">3.98622</Param>
					<Param type="float">-1.67296</Param>
					<Param type="str">dirtPath1</Param>
					<Param type="float">-3.94428</Param>
					<Param type="float">-3.31217</Param>
					<Param type="float">3.99115</Param>
					<Param type="float">-2.84539</Param>
					<Param type="str">dirtPath2</Param>
				</Subaction>
			</Action>			
		</Event>
		<Event type="give">
			<Source>Libro</Source>
			<Target>seller</Target>
			<Trigger name="true"/>		
			<Action>
				<Subaction name="startConversation">
					<Param type="str">tendero_darLibro.xml</Param>
				</Subaction>
			</Action>			
		</Event>
		<Event type="give">
			<Source>Vino</Source>
			<Target>drunk</Target>
			<Trigger name="true"/>		
			<Action>
				<Subaction name="startConversation">
					<Param type="str">borracho_darBotella.xml</Param>
				</Subaction>
			</Action>			
		</Event>
		<Event type="give">
			<Source>_any_</Source>
			<Target>_any_</Target>
			<Trigger name="true"/>		
			<Action>
				<Subaction name="startConversation">
					<Param type="str">darCualquiera.xml</Param>
				</Subaction>
			</Action>			
		</Event>
		<Event type="use">
			<Source>_any_</Source>
			<Target>_any_</Target>
			<Trigger name="true"/>		
			<Action>
				<Subaction name="startConversation">
					<Param type="str">darCualquiera.xml</Param>
				</Subaction>
			</Action>			
		</Event>
	</ConfigEntity>
	<ConfigEntity name="evt_camera_dirtPath2-districtSmall1">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">-3.99071</Param>
					<Param type="float">-17.35916</Param>
					<Param type="float">4.01154</Param>
					<Param type="float">-16.3096</Param>
					<Param type="str">dirtPath2</Param>
					<Param type="float">-4.00124</Param>
					<Param type="float">-18.69114</Param>
					<Param type="float">4.03075</Param>
					<Param type="float">-18.14798</Param>
					<Param type="str">districtSmall1</Param>
				</Subaction>
			</Action>			
		</Event>
	</ConfigEntity>
	<ConfigEntity name="evt_camera_districtSmall1-districtSmall2">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">-11.54131</Param>
					<Param type="float">-28.00195</Param>
					<Param type="float">-10.89687</Param>
					<Param type="float">-19.97364</Param>
					<Param type="str">districtSmall1</Param>
					<Param type="float">-12.4842</Param>
					<Param type="float">-28.00085</Param>
					<Param type="float">-12.16516</Param>
					<Param type="float">-19.98813</Param>
					<Param type="str">districtSmall2</Param>
				</Subaction>
			</Action>			
		</Event>
	</ConfigEntity>
	<ConfigEntity name="evt_camera_districtSmall2-districtSmall3">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">-19.00224</Param>
					<Param type="float">-44.06584</Param>
					<Param type="float">-11.73728</Param>
					<Param type="float">-43.86091</Param>
					<Param type="str">districtSmall2</Param>
					<Param type="float">-19.97102</Param>
					<Param type="float">-45.29425</Param>
					<Param type="float">-11.97645</Param>
					<Param type="float">-44.63137</Param>
					<Param type="str">districtSmall3</Param>
				</Subaction>
			</Action>			
		</Event>
	</ConfigEntity>
	
	<ConfigEntity name="evt_camera_districtSmall1-districtSmall3">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">-3.10294</Param>
					<Param type="float">-36.79955</Param>
					<Param type="float">2.99362</Param>
					<Param type="float">-36.20584</Param>
					<Param type="str">districtSmall1</Param>
					<Param type="float">-3.12509</Param>
					<Param type="float">-38.10157</Param>
					<Param type="float">2.95904</Param>
					<Param type="float">-37.51545</Param>
					<Param type="str">districtSmall3</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	<ConfigEntity name="evt_camera_districtSmall1-districtSmall4">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">10.45172</Param>
					<Param type="float">-28.00909</Param>
					<Param type="float">10.86202</Param>
					<Param type="float">-19.99692</Param>
					<Param type="str">districtSmall1</Param>
					<Param type="float">11.48677</Param>
					<Param type="float">-27.97327</Param>
					<Param type="float">11.91181</Param>
					<Param type="float">-20.00144</Param>
					<Param type="str">districtSmall4</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	<ConfigEntity name="evt_camera_districtSmall3-districtSmall4">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">5.12103</Param>
					<Param type="float">-51.97958</Param>
					<Param type="float">5.19441</Param>
					<Param type="float">-42.71694</Param>
					<Param type="str">districtSmall3</Param>
					<Param type="float">6.08916</Param>
					<Param type="float">-52.00364</Param>
					<Param type="float">6.50997</Param>
					<Param type="float">-44.00031</Param>
					<Param type="str">districtSmall4</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	<ConfigEntity name="evt_camera_districtSmall4-connectorDistrict">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">18.63909</Param>
					<Param type="float">-50.94408</Param>
					<Param type="float">19.6467</Param>
					<Param type="float">-43.37588</Param>
					<Param type="str">districtSmall4</Param>
					<Param type="float">19.80773</Param>
					<Param type="float">-50.86633</Param>
					<Param type="float">20.52328</Param>
					<Param type="float">-43.34642</Param>
					<Param type="str">connectorDistrict</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	
	<ConfigEntity name="evt_camera_connectorDistrict-districtBig">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">21.73936</Param>
					<Param type="float">-52.68425</Param>
					<Param type="float">27.01172</Param>
					<Param type="float">-51.48375</Param>
					<Param type="str">connectorDistrict</Param>
					<Param type="float">21.73181</Param>
					<Param type="float">-54.99982</Param>
					<Param type="float">27.90976</Param>
					<Param type="float">-53.92722</Param>
					<Param type="str">districtBig</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	
	<ConfigEntity name="evt_camera_districtBig-districtBig1">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">12.4842</Param>
					<Param type="float">-61.26825</Param>
					<Param type="float">20.04134</Param>
					<Param type="float">-60.32936</Param>
					<Param type="str">districtBig</Param>
					<Param type="float">12.07034</Param>
					<Param type="float">-63.32321</Param>
					<Param type="float">20.01108</Param>
					<Param type="float">-62.1316</Param>
					<Param type="str">districtBig1</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	
	<ConfigEntity name="evt_camera_districtBig-districtBig2">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">27.97002</Param>
					<Param type="float">-59.85794</Param>
					<Param type="float">36.03178</Param>
					<Param type="float">-58.61301</Param>
					<Param type="str">districtBig</Param>
					<Param type="float">27.99741</Param>
					<Param type="float">-62.30101</Param>
					<Param type="float">36.14663</Param>
					<Param type="float">-61.78687</Param>
					<Param type="str">districtBig2</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	<ConfigEntity name="evt_camera_districtBig-districtBig3">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">43.96947</Param>
					<Param type="float">-59.95058</Param>
					<Param type="float">52.11968</Param>
					<Param type="float">-59.07034</Param>
					<Param type="str">districtBig</Param>
					<Param type="float">43.85496</Param>
					<Param type="float">-62.58849</Param>
					<Param type="float">52.15514</Param>
					<Param type="float">-61.67537</Param>
					<Param type="str">districtBig3</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	
	<ConfigEntity name="evt_camera_districtBig-districtBig4">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">59.82162</Param>
					<Param type="float">-59.95915</Param>
					<Param type="float">68.9734</Param>
					<Param type="float">-58.40777</Param>
					<Param type="str">districtBig</Param>
					<Param type="float">59.84029</Param>
					<Param type="float">-61.3245</Param>
					<Param type="float">68.90894</Param>
					<Param type="float">-60.50049</Param>
					<Param type="str">districtBig4</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	
	<ConfigEntity name="evt_camera_districtBig1-districtBig5">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">12.01262</Param>
					<Param type="float">-76.46638</Param>
					<Param type="float">20.05333</Param>
					<Param type="float">-76.07665</Param>
					<Param type="str">districtBig1</Param>
					<Param type="float">11.97461</Param>
					<Param type="float">-77.70753</Param>
					<Param type="float">20.00399</Param>
					<Param type="float">-77.25475</Param>
					<Param type="str">districtBig5</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	
	<ConfigEntity name="evt_camera_districtBig2-districtBig5">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">28.0126</Param>
					<Param type="float">-76.31802</Param>
					<Param type="float">36.01862</Param>
					<Param type="float">-76.10428</Param>
					<Param type="str">districtBig2</Param>
					<Param type="float">28.02028</Param>
					<Param type="float">-77.70742</Param>
					<Param type="float">35.96324</Param>
					<Param type="float">-77.04182</Param>
					<Param type="str">districtBig5</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	
	<ConfigEntity name="evt_camera_districtBig3-districtBig5">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">44.01275</Param>
					<Param type="float">-76.39707</Param>
					<Param type="float">52.04617</Param>
					<Param type="float">-75.962</Param>
					<Param type="str">districtBig3</Param>
					<Param type="float">44.06794</Param>
					<Param type="float">-77.44933</Param>
					<Param type="float">52.0501</Param>
					<Param type="float">-76.88996</Param>
					<Param type="str">districtBig5</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	
	<ConfigEntity name="evt_camera_districtBig4-districtBig5">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">60.05167</Param>
					<Param type="float">-76.2584</Param>
					<Param type="float">67.98135</Param>
					<Param type="float">-75.63893</Param>
					<Param type="str">districtBig4</Param>
					<Param type="float">60.01636</Param>
					<Param type="float">-77.35588</Param>
					<Param type="float">67.98639</Param>
					<Param type="float">-76.83607</Param>
					<Param type="str">districtBig5</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	
	<ConfigEntity name="evt_camera_districtBig5-districtBig6">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">44.06561</Param>
					<Param type="float">-108.00564</Param>
					<Param type="float">45.20348</Param>
					<Param type="float">-99.97722</Param>
					<Param type="str">districtBig5</Param>
					<Param type="float">46.07085</Param>
					<Param type="float">-107.98536</Param>
					<Param type="float">47.03134</Param>
					<Param type="float">-99.93556</Param>
					<Param type="str">districtBig6</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	
	<ConfigEntity name="evt_camera_districtBig5-districtBig7">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">59.96402</Param>
					<Param type="float">-84.72282</Param>
					<Param type="float">69.0486</Param>
					<Param type="float">-83.74596</Param>
					<Param type="str">districtBig5</Param>
					<Param type="float">60.05911</Param>
					<Param type="float">-86.38374</Param>
					<Param type="float">68.92458</Param>
					<Param type="float">-85.61877</Param>
					<Param type="str">districtBig7</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	
	<ConfigEntity name="evt_camera_districtBig7-districtBig6">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">59.9607</Param>
					<Param type="float">-100.37245</Param>
					<Param type="float">68.03909</Param>
					<Param type="float">-99.65015</Param>
					<Param type="str">districtBig7</Param>
					<Param type="float">59.99934</Param>
					<Param type="float">-101.61083</Param>
					<Param type="float">69.14942</Param>
					<Param type="float">-100.27831</Param>
					<Param type="str">districtBig6</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
	
	<ConfigEntity name="evt_camera_districtBig7-districtBig8">
		<Event type="normal">
			<Trigger name="true"/>		
			<Action>
				<Subaction name="cameraExchangeLoop">
					<Param type="float">69.21199</Param>
					<Param type="float">-101.10336</Param>
					<Param type="float">69.61904</Param>
					<Param type="float">-91.10491</Param>
					<Param type="str">districtBig7</Param>
					<Param type="float">70.26709</Param>
					<Param type="float">-101.09811</Param>
					<Param type="float">70.95669</Param>
					<Param type="float">-91.09534</Param>
					<Param type="str">districtBig8</Param>
				</Subaction>
			</Action>	
		</Event>
	</ConfigEntity>
</ExtraConfig>

