<ConversationNodes>
	<NormalText name="Borracho" picture="drunk.png">
		Es solo una nueva religión, vino a substituir a la antigua orden masónica
	</NormalText>
	<NormalText name="Yo" picture="mainCharacter.png">
		Pero es un culto extraño, las ropas que visten son exóticas, de tierras lejanas. Además, las joyas con las que se adornan provienen de los mares lejanos, son extrañas
	</NormalText>
	<NormalText name="Borracho" picture="drunk.png">
		Ya te lo he dicho, solo otro culto más, cada uno con sus peculiaridades. Es posible que tenga raices exóticas, pero eso no quiere decir que sea peor
	</NormalText>
	<NormalText name="Yo" picture="mainCharacter.png">
		Es un culto que no existe en ningún otro sitio, no me negarás que algo peculiar tiene
	</NormalText>
	<NormalText name="Borracho" picture="drunk.png">
		Bueno, admito que es extraño, pero nada más
	</NormalText>
	<ThoughtText>
		Este hombre siempre sabe más de lo que dice
	</ThoughtText>
	<QuestionText>
		<option path="borracho2_1_marsh.xml">
			Este culto... ¿se relaciona con la familia Marsh?
		</option>
		<option path="borracho2_1_epidemia.xml">
			Nació justo cuando pasó la epidemia
		</option>
		<option path="borracho2_1_culto.xml">
			Estoy seguro de que sabes más del culto
		</option>
		<option path="borracho2_1_arrecife.xml">
			El culto nació por los descubrimientos del Arrecife, ¿me equivoco?
		</option>
	</QuestionText> 
</ConversationNodes>
