<ConversationNodes>	
	<NormalText name="Borracho" picture="drunk.png">
		Hip... Esto está fuerte
	</NormalText>
	<ThoughtText>
		El alochol hace su efecto
	</ThoughtText>
	<NormalText name="Borracho" picture="drunk.png">
		Diablos salen de las aguas... de las oscuras aguas... el culto, la gente, los Marsh
	</NormalText>
	<NormalText name="Yo" picture="mainCharacter.png">
		Espera, ¿a qué te refieres con diablos?
	</NormalText>
	<NormalText name="Borracho" picture="drunk.png">
		Criaturas... Hip... marinas... demonios en la tierra... proporcionan vida eterna...
	</NormalText>
	<NormalText name="Yo" picture="mainCharacter.png">
		Creo que has bebido demasiado
	</NormalText>
	<NormalText name="Borracho" picture="drunk.png">
		Ja ja ja, no crees lo que no ves, ¿eh forastero?
	</NormalText>
	<QuestionText>
		<option path="borracho2_2_marsh.xml">
			La familia Marsh es quien ha ocasionado todos estos rumores, está claro
		</option>
		<option path="borracho2_2_epidemia.xml">
			Algo de este arrecife fue lo que inicio lo que luego se llamó epidemia
		</option>
		<option path="borracho2_2_culto.xml">
			¿La orden de Dagon sigue yendo al Arrecife?
		</option>
		<option path="borracho2_2_arrecife.xml">
			Basta de cuentos, dime la verdad
		</option>
	</QuestionText> 
</ConversationNodes>
