<Conversation hijacking="false">
	<ThoughtText>
		Fue viajando para conocer mis raices como me tope con la aldea de Innsmouth.
	</ThoughtText>
	<ThoughtText>
		Pese a las advertencias que recibi sobre la extrañeza de sus habitantes (en realidad, gracias a eso), decidi pasar el dia alli y comprobar con mis propios ojos cuanto de cierto habia en esos rumores.
	</ThoughtText>
	<ThoughtText>
		Nunca me he arrepentido tanto de una decision.
	</ThoughtText>
	<ThoughtText>
		Por que, os preguntais? Escuchad atentos, pues es algo que podria pasaros igual a vosotros.
	</ThoughtText>
</Conversation>

