<Conversation hijacking="true">
	<TriggerNode>
		<Trigger name="checkStoryValue">
			<Param type="str">greeted</Param>
			<Param type="int">1</Param>	
		</Trigger>
		<true path="pareceCajaSaludo.xml"/>
		<false path="pareceCaja.xml"/>
	</TriggerNode>
</Conversation>
