<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="322">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-1.563856" z="0.244541" x="-0.136611"/>
                <normal y="-0.995941" z="0.066378" x="0.060366"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="-0.774109" z="1.603932" x="-0.848431"/>
                <normal y="-0.877590" z="0.243660" x="-0.412854"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.723284" z="1.546755" x="-0.927385"/>
                <normal y="-0.732109" z="0.226142" x="-0.642506"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="-0.662592" z="1.646122" x="-0.974551"/>
                <normal y="-0.389630" z="0.238929" x="-0.889431"/>
                <texcoord u="0.793893" v="0.904509"/>
            </vertex>
            <vertex>
                <position y="-0.841451" z="-0.275558" x="-1.087432"/>
                <normal y="-0.452193" z="-0.300851" x="-0.839625"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="-0.893845" z="1.298075" x="-0.497752"/>
                <normal y="-0.922788" z="0.380840" x="-0.058077"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.774109" z="1.603932" x="-0.848431"/>
                <normal y="-0.877590" z="0.243660" x="-0.412854"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.563856" z="0.244541" x="-0.136611"/>
                <normal y="-0.995941" z="0.066378" x="0.060366"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.951521" z="0.985354" x="0.129878"/>
                <normal y="-0.996399" z="0.039155" x="0.075106"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.478156" z="2.797972" x="-0.481652"/>
                <normal y="-0.447554" z="0.810205" x="-0.378460"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="-0.723284" z="1.546755" x="-0.927385"/>
                <normal y="-0.732109" z="0.226142" x="-0.642506"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.774109" z="1.603932" x="-0.848431"/>
                <normal y="-0.877590" z="0.243660" x="-0.412854"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="-0.893845" z="1.298075" x="-0.497752"/>
                <normal y="-0.922788" z="0.380840" x="-0.058077"/>
                <texcoord u="0.793893" v="0.904509"/>
            </vertex>
            <vertex>
                <position y="-1.202852" z="1.337901" x="0.294803"/>
                <normal y="-0.994934" z="-0.002503" x="0.100436"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="-0.662592" z="1.646122" x="-0.974551"/>
                <normal y="-0.389630" z="0.238929" x="-0.889431"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="-0.478156" z="2.797972" x="-0.481652"/>
                <normal y="-0.447554" z="0.810205" x="-0.378460"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="0.361368" z="1.936303" x="-1.151202"/>
                <normal y="0.377758" z="0.254616" x="-0.890194"/>
                <texcoord u="0.793893" v="0.904509"/>
            </vertex>
            <vertex>
                <position y="-0.490323" z="1.459490" x="-1.035526"/>
                <normal y="-0.221046" z="0.164617" x="-0.961241"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="-0.841451" z="-0.275558" x="-1.087432"/>
                <normal y="-0.452193" z="-0.300851" x="-0.839625"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.936173" z="-1.408967" x="0.060047"/>
                <normal y="-0.530931" z="-0.837184" x="0.131077"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.886932" z="0.610217" x="0.390517"/>
                <normal y="-0.839656" z="-0.059297" x="0.539842"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="-0.951521" z="0.985354" x="0.129878"/>
                <normal y="-0.996399" z="0.039155" x="0.075106"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.563856" z="0.244541" x="-0.136611"/>
                <normal y="-0.995941" z="0.066378" x="0.060366"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="-0.687823" z="-0.124406" x="0.847500"/>
                <normal y="-0.428175" z="-0.120823" x="0.895566"/>
                <texcoord u="0.793893" v="0.904509"/>
            </vertex>
            <vertex>
                <position y="-0.556448" z="0.406333" x="0.801904"/>
                <normal y="-0.733818" z="-0.039918" x="0.678152"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="-0.478156" z="2.797972" x="-0.481652"/>
                <normal y="-0.447554" z="0.810205" x="-0.378460"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.202852" z="1.337901" x="0.294803"/>
                <normal y="-0.994934" z="-0.002503" x="0.100436"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.392349" z="2.421395" x="1.057945"/>
                <normal y="-0.335887" z="0.639485" x="0.691519"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.841451" z="-0.275558" x="-1.087432"/>
                <normal y="-0.452193" z="-0.300851" x="-0.839625"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="-0.662592" z="1.646122" x="-0.974551"/>
                <normal y="-0.389630" z="0.238929" x="-0.889431"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.490323" z="1.459490" x="-1.035526"/>
                <normal y="-0.221046" z="0.164617" x="-0.961241"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="-0.308638" z="1.471581" x="-1.052536"/>
                <normal y="-0.005799" z="-0.051180" x="-0.998657"/>
                <texcoord u="0.793893" v="0.904509"/>
            </vertex>
            <vertex>
                <position y="0.587847" z="0.581172" x="-1.307306"/>
                <normal y="0.408399" z="0.075808" x="-0.909635"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="-0.936173" z="-1.408967" x="0.060047"/>
                <normal y="-0.530931" z="-0.837184" x="0.131077"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.687823" z="-0.124406" x="0.847500"/>
                <normal y="-0.428175" z="-0.120823" x="0.895566"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.841451" z="-0.275558" x="-1.087432"/>
                <normal y="-0.452193" z="-0.300851" x="-0.839625"/>
                <texcoord u="0.933013" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-0.392346" z="-0.648108" x="-0.847059"/>
                <normal y="-0.410169" z="-0.463027" x="-0.785699"/>
                <texcoord u="0.933013" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="-0.712050" z="-0.996951" x="-0.411120"/>
                <normal y="-0.466079" z="-0.521012" x="-0.715049"/>
                <texcoord u="0.500000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.768901" z="-1.089108" x="-0.303819"/>
                <normal y="-0.502091" z="-0.590686" x="-0.631642"/>
                <texcoord u="0.066987" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="-0.625065" z="-1.382338" x="-0.054903"/>
                <normal y="-0.452528" z="-0.820215" x="-0.349864"/>
                <texcoord u="0.066987" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-0.936173" z="-1.408967" x="0.060047"/>
                <normal y="-0.530931" z="-0.837184" x="0.131077"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.893845" z="1.298075" x="-0.497752"/>
                <normal y="-0.922788" z="0.380840" x="-0.058077"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.886932" z="0.610217" x="0.390517"/>
                <normal y="-0.839656" z="-0.059297" x="0.539842"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.202852" z="1.337901" x="0.294803"/>
                <normal y="-0.994934" z="-0.002503" x="0.100436"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.392349" z="2.421395" x="1.057945"/>
                <normal y="-0.335887" z="0.639485" x="0.691519"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.554186" z="2.863050" x="0.076999"/>
                <normal y="0.510422" z="0.859401" x="0.029023"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-1.202852" z="1.337901" x="0.294803"/>
                <normal y="-0.994934" z="-0.002503" x="0.100436"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.423557" z="0.877881" x="1.379945"/>
                <normal y="-0.418165" z="-0.220161" x="0.881252"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.554186" z="2.863050" x="0.076999"/>
                <normal y="0.510422" z="0.859401" x="0.029023"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.361368" z="1.936303" x="-1.151202"/>
                <normal y="0.377758" z="0.254616" x="-0.890194"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.687823" z="-0.124406" x="0.847500"/>
                <normal y="-0.428175" z="-0.120823" x="0.895566"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.936173" z="-1.408967" x="0.060047"/>
                <normal y="-0.530931" z="-0.837184" x="0.131077"/>
                <texcoord u="0.853553" v="0.146447"/>
            </vertex>
            <vertex>
                <position y="-0.551604" z="-1.306164" x="0.183167"/>
                <normal y="-0.457015" z="-0.414136" x="0.787133"/>
                <texcoord u="1.000000" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="0.169178" z="-0.812891" x="0.588618"/>
                <normal y="-0.152745" z="-0.267769" x="0.951292"/>
                <texcoord u="0.000000" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="0.396402" z="-0.876998" x="0.588808"/>
                <normal y="0.065889" z="0.053713" x="0.996368"/>
                <texcoord u="0.146447" v="0.146447"/>
            </vertex>
            <vertex>
                <position y="-0.375866" z="-0.869769" x="0.465740"/>
                <normal y="-0.464553" z="-0.323466" x="0.824335"/>
                <texcoord u="0.853553" v="0.853553"/>
            </vertex>
            <vertex>
                <position y="-0.326476" z="-0.842608" x="0.489664"/>
                <normal y="-0.185553" z="-0.294961" x="0.937284"/>
                <texcoord u="0.146447" v="0.853553"/>
            </vertex>
            <vertex>
                <position y="-0.366389" z="-0.850539" x="0.478478"/>
                <normal y="-0.281411" z="-0.300760" x="0.911222"/>
                <texcoord u="0.500000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.625065" z="-1.382338" x="-0.054903"/>
                <normal y="-0.452528" z="-0.820215" x="-0.349864"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="-0.663071" z="-1.365124" x="0.036808"/>
                <normal y="-0.494125" z="-0.834773" x="0.242836"/>
                <texcoord u="0.793893" v="0.904509"/>
            </vertex>
            <vertex>
                <position y="-0.639442" z="-1.351938" x="0.070445"/>
                <normal y="-0.402875" z="-0.710807" x="0.576525"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="-0.551604" z="-1.306164" x="0.183167"/>
                <normal y="-0.457015" z="-0.414136" x="0.787133"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="-0.841451" z="-0.275558" x="-1.087432"/>
                <normal y="-0.452193" z="-0.300851" x="-0.839625"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.587847" z="0.581172" x="-1.307306"/>
                <normal y="0.408399" z="0.075808" x="-0.909635"/>
                <texcoord u="0.890916" v="0.188255"/>
            </vertex>
            <vertex>
                <position y="0.490382" z="-0.335067" x="-0.878659"/>
                <normal y="0.184118" z="-0.080050" x="-0.979614"/>
                <texcoord u="0.987464" v="0.611261"/>
            </vertex>
            <vertex>
                <position y="-0.390370" z="-0.630419" x="-0.855322"/>
                <normal y="-0.348247" z="-0.314035" x="-0.883206"/>
                <texcoord u="0.012536" v="0.611260"/>
            </vertex>
            <vertex>
                <position y="-0.392346" z="-0.648108" x="-0.847059"/>
                <normal y="-0.410169" z="-0.463027" x="-0.785699"/>
                <texcoord u="0.109084" v="0.188255"/>
            </vertex>
            <vertex>
                <position y="-0.029923" z="-0.409083" x="-0.913318"/>
                <normal y="0.066073" z="-0.053041" x="-0.996399"/>
                <texcoord u="0.716942" v="0.950484"/>
            </vertex>
            <vertex>
                <position y="-0.303883" z="-0.486375" x="-0.913089"/>
                <normal y="-0.191076" z="0.013794" x="-0.981475"/>
                <texcoord u="0.283058" v="0.950484"/>
            </vertex>
            <vertex>
                <position y="-1.202852" z="1.337901" x="0.294803"/>
                <normal y="-0.994934" z="-0.002503" x="0.100436"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="-0.886932" z="0.610217" x="0.390517"/>
                <normal y="-0.839656" z="-0.059297" x="0.539842"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.556448" z="0.406333" x="0.801904"/>
                <normal y="-0.733818" z="-0.039918" x="0.678152"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="-0.555597" z="0.404401" x="0.802390"/>
                <normal y="-0.380993" z="-0.278054" x="0.881771"/>
                <texcoord u="0.793893" v="0.904509"/>
            </vertex>
            <vertex>
                <position y="-0.423557" z="0.877881" x="1.379945"/>
                <normal y="-0.418165" z="-0.220161" x="0.881252"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="-0.392349" z="2.421395" x="1.057945"/>
                <normal y="-0.335887" z="0.639485" x="0.691519"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.729538" z="1.352720" x="1.309444"/>
                <normal y="0.502914" z="0.164892" x="0.848415"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.729538" z="1.352720" x="1.309444"/>
                <normal y="0.502914" z="0.164892" x="0.848415"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.361368" z="1.936303" x="-1.151202"/>
                <normal y="0.377758" z="0.254616" x="-0.890194"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.391351" z="1.134933" x="0.361926"/>
                <normal y="0.999115" z="-0.037172" x="0.019105"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.398615" z="1.185047" x="-0.881959"/>
                <normal y="0.518937" z="0.199835" x="-0.831111"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.308638" z="1.471581" x="-1.052536"/>
                <normal y="-0.005799" z="-0.051180" x="-0.998657"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.490323" z="1.459490" x="-1.035526"/>
                <normal y="-0.221046" z="0.164617" x="-0.961241"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.396402" z="-0.876998" x="0.588808"/>
                <normal y="0.065889" z="0.053713" x="0.996368"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="0.562887" z="-0.900682" x="0.577717"/>
                <normal y="0.109043" z="0.073885" x="0.991272"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.400120" z="0.129533" x="0.902394"/>
                <normal y="-0.053529" z="-0.539415" x="0.840327"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="0.353545" z="0.156209" x="0.916292"/>
                <normal y="-0.138371" z="-0.488937" x="0.861232"/>
                <texcoord u="0.793893" v="0.904509"/>
            </vertex>
            <vertex>
                <position y="-0.687823" z="-0.124406" x="0.847500"/>
                <normal y="-0.428175" z="-0.120823" x="0.895566"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="0.639330" z="-0.180073" x="-0.827038"/>
                <normal y="0.411176" z="-0.053072" x="-0.910001"/>
                <texcoord u="0.146447" v="0.146447"/>
            </vertex>
            <vertex>
                <position y="0.490382" z="-0.335067" x="-0.878659"/>
                <normal y="0.184118" z="-0.080050" x="-0.979614"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.587847" z="0.581172" x="-1.307306"/>
                <normal y="0.408399" z="0.075808" x="-0.909635"/>
                <texcoord u="0.853553" v="0.146447"/>
            </vertex>
            <vertex>
                <position y="1.563856" z="0.140866" x="-0.142775"/>
                <normal y="0.991180" z="-0.109806" x="-0.073824"/>
                <texcoord u="1.000000" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="1.114787" z="-0.407829" x="-0.252216"/>
                <normal y="0.961211" z="0.002564" x="-0.275704"/>
                <texcoord u="0.853553" v="0.853553"/>
            </vertex>
            <vertex>
                <position y="0.715116" z="-0.107099" x="-0.797430"/>
                <normal y="0.615253" z="-0.024751" x="-0.787927"/>
                <texcoord u="0.146447" v="0.853553"/>
            </vertex>
            <vertex>
                <position y="0.697279" z="-0.125957" x="-0.803443"/>
                <normal y="0.381359" z="-0.051485" x="-0.922971"/>
                <texcoord u="0.000000" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="0.897489" z="-0.167058" x="-0.592494"/>
                <normal y="0.761742" z="-0.011444" x="-0.647755"/>
                <texcoord u="0.500000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.687823" z="-0.124406" x="0.847500"/>
                <normal y="-0.428175" z="-0.120823" x="0.895566"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.353545" z="0.156209" x="0.916292"/>
                <normal y="-0.138371" z="-0.488937" x="0.861232"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.555597" z="0.404401" x="0.802390"/>
                <normal y="-0.380993" z="-0.278054" x="0.881771"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.556448" z="0.406333" x="0.801904"/>
                <normal y="-0.733818" z="-0.039918" x="0.678152"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.554186" z="2.863050" x="0.076999"/>
                <normal y="0.510422" z="0.859401" x="0.029023"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.423557" z="0.877881" x="1.379945"/>
                <normal y="-0.418165" z="-0.220161" x="0.881252"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.657070" z="0.142478" x="1.015779"/>
                <normal y="0.387097" z="-0.763512" x="0.516861"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.703654" z="1.324784" x="-0.578943"/>
                <normal y="0.770562" z="0.168920" x="-0.614521"/>
                <texcoord u="0.933013" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="0.398615" z="1.185047" x="-0.881959"/>
                <normal y="0.518937" z="0.199835" x="-0.831111"/>
                <texcoord u="0.933013" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="0.361368" z="1.936303" x="-1.151202"/>
                <normal y="0.377758" z="0.254616" x="-0.890194"/>
                <texcoord u="0.500000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.391351" z="1.134933" x="0.361926"/>
                <normal y="0.999115" z="-0.037172" x="0.019105"/>
                <texcoord u="0.066987" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="1.158567" z="0.884807" x="0.121346"/>
                <normal y="0.991699" z="-0.117862" x="0.051210"/>
                <texcoord u="0.066987" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="1.117984" z="1.191522" x="-0.051233"/>
                <normal y="0.872036" z="0.140172" x="-0.468917"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.587847" z="0.581172" x="-1.307306"/>
                <normal y="0.408399" z="0.075808" x="-0.909635"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.308638" z="1.471581" x="-1.052536"/>
                <normal y="-0.005799" z="-0.051180" x="-0.998657"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.398615" z="1.185047" x="-0.881959"/>
                <normal y="0.518937" z="0.199835" x="-0.831111"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.703654" z="1.324784" x="-0.578943"/>
                <normal y="0.770562" z="0.168920" x="-0.614521"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.587107" z="-0.900768" x="0.574486"/>
                <normal y="0.106052" z="0.067171" x="0.992065"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.668363" z="0.157850" x="0.875208"/>
                <normal y="0.293039" z="-0.661000" x="0.690756"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.400120" z="0.129533" x="0.902394"/>
                <normal y="-0.053529" z="-0.539415" x="0.840327"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.562887" z="-0.900682" x="0.577717"/>
                <normal y="0.109043" z="0.073885" x="0.991272"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="1.563856" z="0.140866" x="-0.142775"/>
                <normal y="0.991180" z="-0.109806" x="-0.073824"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.587847" z="0.581172" x="-1.307306"/>
                <normal y="0.408399" z="0.075808" x="-0.909635"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.703654" z="1.324784" x="-0.578943"/>
                <normal y="0.770562" z="0.168920" x="-0.614521"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="1.117984" z="1.191522" x="-0.051233"/>
                <normal y="0.872036" z="0.140172" x="-0.468917"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="1.114787" z="-0.407829" x="-0.252216"/>
                <normal y="0.961211" z="0.002564" x="-0.275704"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.563856" z="0.140866" x="-0.142775"/>
                <normal y="0.991180" z="-0.109806" x="-0.073824"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.753861" z="-0.800812" x="0.423156"/>
                <normal y="0.761742" z="0.011444" x="0.647755"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="1.114787" z="-0.400898" x="-0.142037"/>
                <normal y="0.961211" z="-0.002564" x="0.275704"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.834238" z="0.350258" x="0.881486"/>
                <normal y="0.847560" z="0.002258" x="0.530656"/>
                <texcoord u="0.146447" v="0.146447"/>
            </vertex>
            <vertex>
                <position y="1.391351" z="1.134933" x="0.361926"/>
                <normal y="0.999115" z="-0.037172" x="0.019105"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.729538" z="1.352720" x="1.309444"/>
                <normal y="0.502914" z="0.164892" x="0.848415"/>
                <texcoord u="0.853553" v="0.146447"/>
            </vertex>
            <vertex>
                <position y="0.657070" z="0.142478" x="1.015779"/>
                <normal y="0.387097" z="-0.763512" x="0.516861"/>
                <texcoord u="1.000000" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="0.795949" z="0.302986" x="0.912492"/>
                <normal y="0.492813" z="-0.330821" x="0.804773"/>
                <texcoord u="0.853553" v="0.853553"/>
            </vertex>
            <vertex>
                <position y="0.795085" z="0.314343" x="0.916892"/>
                <normal y="0.421094" z="-0.180639" x="0.888821"/>
                <texcoord u="0.500000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.818927" z="0.350764" x="0.899506"/>
                <normal y="0.783959" z="0.073244" x="0.616443"/>
                <texcoord u="0.000000" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="0.801786" z="0.334069" x="0.914993"/>
                <normal y="0.514450" z="0.090854" x="0.852657"/>
                <texcoord u="0.146447" v="0.853553"/>
            </vertex>
            <vertex>
                <position y="0.400120" z="0.129533" x="0.902394"/>
                <normal y="-0.053529" z="-0.539415" x="0.840327"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="0.657070" z="0.142478" x="1.015779"/>
                <normal y="0.387097" z="-0.763512" x="0.516861"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.423557" z="0.877881" x="1.379945"/>
                <normal y="-0.418165" z="-0.220161" x="0.881252"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="0.353545" z="0.156209" x="0.916292"/>
                <normal y="-0.138371" z="-0.488937" x="0.861232"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="0.587107" z="-0.900768" x="0.574486"/>
                <normal y="0.106052" z="0.067171" x="0.992065"/>
                <texcoord u="0.066987" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="0.597248" z="-0.902104" x="0.573758"/>
                <normal y="0.237556" z="0.053560" x="0.969878"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.814313" z="0.321378" x="0.917131"/>
                <normal y="0.461440" z="0.040712" x="0.886196"/>
                <texcoord u="0.933013" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="0.795085" z="0.314343" x="0.916892"/>
                <normal y="0.421094" z="-0.180639" x="0.888821"/>
                <texcoord u="0.933013" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="0.795949" z="0.302986" x="0.912492"/>
                <normal y="0.492813" z="-0.330821" x="0.804773"/>
                <texcoord u="0.500000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.668363" z="0.157850" x="0.875208"/>
                <normal y="0.293039" z="-0.661000" x="0.690756"/>
                <texcoord u="0.066987" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="0.668363" z="0.157850" x="0.875208"/>
                <normal y="0.293039" z="-0.661000" x="0.690756"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.563856" z="0.140866" x="-0.142775"/>
                <normal y="0.991180" z="-0.109806" x="-0.073824"/>
                <texcoord u="0.066987" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="1.158567" z="0.884807" x="0.121346"/>
                <normal y="0.991699" z="-0.117862" x="0.051210"/>
                <texcoord u="0.933013" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="0.834238" z="0.350258" x="0.881486"/>
                <normal y="0.847560" z="0.002258" x="0.530656"/>
                <texcoord u="0.933013" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="0.818927" z="0.350764" x="0.899506"/>
                <normal y="0.783959" z="0.073244" x="0.616443"/>
                <texcoord u="0.500000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.814313" z="0.321378" x="0.917131"/>
                <normal y="0.461440" z="0.040712" x="0.886196"/>
                <texcoord u="0.066987" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="0.814313" z="0.321378" x="0.917131"/>
                <normal y="0.461440" z="0.040712" x="0.886196"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.597248" z="-0.902104" x="0.573758"/>
                <normal y="0.237556" z="0.053560" x="0.969878"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="0.656771" z="-0.832733" x="0.532258"/>
                <normal y="0.682302" z="0.068270" x="0.727836"/>
                <texcoord u="0.793893" v="0.904509"/>
            </vertex>
            <vertex>
                <position y="0.753861" z="-0.800812" x="0.423156"/>
                <normal y="0.761742" z="0.011444" x="0.647755"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="1.563856" z="0.140866" x="-0.142775"/>
                <normal y="0.991180" z="-0.109806" x="-0.073824"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="1.158567" z="0.884807" x="0.121346"/>
                <normal y="0.991699" z="-0.117862" x="0.051210"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.391351" z="1.134933" x="0.361926"/>
                <normal y="0.999115" z="-0.037172" x="0.019105"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.834238" z="0.350258" x="0.881486"/>
                <normal y="0.847560" z="0.002258" x="0.530656"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.657070" z="0.142478" x="1.015779"/>
                <normal y="0.387097" z="-0.763512" x="0.516861"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.795949" z="0.302986" x="0.912492"/>
                <normal y="0.492813" z="-0.330821" x="0.804773"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.801786" z="0.334069" x="0.914993"/>
                <normal y="0.514450" z="0.090854" x="0.852657"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.814313" z="0.321378" x="0.917131"/>
                <normal y="0.461440" z="0.040712" x="0.886196"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.818927" z="0.350764" x="0.899506"/>
                <normal y="0.783959" z="0.073244" x="0.616443"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.795085" z="0.314343" x="0.916892"/>
                <normal y="0.421094" z="-0.180639" x="0.888821"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.801786" z="0.334069" x="0.914993"/>
                <normal y="0.514450" z="0.090854" x="0.852657"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.663071" z="-1.365124" x="0.036808"/>
                <normal y="-0.494125" z="-0.834773" x="0.242836"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.350414" z="-1.903301" x="0.318614"/>
                <normal y="-0.882015" z="-0.255745" x="0.395734"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.311673" z="-1.859718" x="0.378796"/>
                <normal y="-0.733940" z="-0.175573" x="0.656087"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.639442" z="-1.351938" x="0.070445"/>
                <normal y="-0.402875" z="-0.710807" x="0.576525"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.768901" z="-1.089108" x="-0.303819"/>
                <normal y="-0.502091" z="-0.590686" x="-0.631642"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.485645" z="-1.431795" x="-0.427092"/>
                <normal y="-0.996094" z="-0.057070" x="-0.067049"/>
                <texcoord u="0.933013" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-0.441682" z="-1.670164" x="0.051313"/>
                <normal y="-0.922544" z="-0.381512" x="0.057649"/>
                <texcoord u="0.933013" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="-0.350414" z="-1.903301" x="0.318614"/>
                <normal y="-0.882015" z="-0.255745" x="0.395734"/>
                <texcoord u="0.500000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.663071" z="-1.365124" x="0.036808"/>
                <normal y="-0.494125" z="-0.834773" x="0.242836"/>
                <texcoord u="0.066987" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="-0.124827" z="-2.813447" x="0.039041"/>
                <normal y="-0.447554" z="-0.810205" x="0.378460"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="-0.311673" z="-1.859718" x="0.378796"/>
                <normal y="-0.733940" z="-0.175573" x="0.656087"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.350414" z="-1.903301" x="0.318614"/>
                <normal y="-0.882015" z="-0.255745" x="0.395734"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="-0.441682" z="-1.670164" x="0.051313"/>
                <normal y="-0.922544" z="-0.381512" x="0.057649"/>
                <texcoord u="0.793893" v="0.904509"/>
            </vertex>
            <vertex>
                <position y="-0.677220" z="-1.700521" x="-0.552805"/>
                <normal y="-0.994934" z="0.002503" x="-0.100436"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="-0.639442" z="-1.351938" x="0.070445"/>
                <normal y="-0.402875" z="-0.710807" x="0.576525"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.311673" z="-1.859718" x="0.378796"/>
                <normal y="-0.733940" z="-0.175573" x="0.656087"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.375866" z="-0.869769" x="0.465740"/>
                <normal y="-0.464553" z="-0.323466" x="0.824335"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.551604" z="-1.306164" x="0.183167"/>
                <normal y="-0.457015" z="-0.414136" x="0.787133"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.712050" z="-0.996951" x="-0.411120"/>
                <normal y="-0.466079" z="-0.521012" x="-0.715049"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.436412" z="-1.145851" x="-0.625762"/>
                <normal y="-0.818262" z="-0.017670" x="-0.574541"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.485645" z="-1.431795" x="-0.427092"/>
                <normal y="-0.996094" z="-0.057070" x="-0.067049"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.768901" z="-1.089108" x="-0.303819"/>
                <normal y="-0.502091" z="-0.590686" x="-0.631642"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.265412" z="-1.935459" x="0.414749"/>
                <normal y="-0.392865" z="-0.237403" x="0.888394"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="-0.124827" z="-2.813447" x="0.039041"/>
                <normal y="-0.447554" z="-0.810205" x="0.378460"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="0.515094" z="-2.156646" x="0.549400"/>
                <normal y="0.377758" z="-0.254616" x="0.890194"/>
                <texcoord u="0.793893" v="0.904509"/>
            </vertex>
            <vertex>
                <position y="-0.134101" z="-1.793201" x="0.461226"/>
                <normal y="-0.231697" z="-0.140996" x="0.962493"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="-0.375866" z="-0.869769" x="0.465740"/>
                <normal y="-0.464553" z="-0.323466" x="0.824335"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.265412" z="-1.935459" x="0.414749"/>
                <normal y="-0.392865" z="-0.237403" x="0.888394"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.366389" z="-0.850539" x="0.478478"/>
                <normal y="-0.281411" z="-0.300760" x="0.911222"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.441682" z="-1.670164" x="0.051313"/>
                <normal y="-0.922544" z="-0.381512" x="0.057649"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.485645" z="-1.431795" x="-0.427092"/>
                <normal y="-0.996094" z="-0.057070" x="-0.067049"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.436412" z="-1.145851" x="-0.625762"/>
                <normal y="-0.818262" z="-0.017670" x="-0.574541"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.677220" z="-1.700521" x="-0.552805"/>
                <normal y="-0.994934" z="0.002503" x="-0.100436"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.392346" z="-0.648108" x="-0.847059"/>
                <normal y="-0.410169" z="-0.463027" x="-0.785699"/>
                <texcoord u="0.066987" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-0.390370" z="-0.630419" x="-0.855322"/>
                <normal y="-0.348247" z="-0.314035" x="-0.883206"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.284643" z="-0.585891" x="-0.974093"/>
                <normal y="-0.427137" z="0.127934" x="-0.895077"/>
                <texcoord u="0.933013" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="-0.184504" z="-0.990441" x="-0.939338"/>
                <normal y="-0.731864" z="0.050813" x="-0.679525"/>
                <texcoord u="0.933013" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="-0.436412" z="-1.145851" x="-0.625762"/>
                <normal y="-0.818262" z="-0.017670" x="-0.574541"/>
                <texcoord u="0.500000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.712050" z="-0.996951" x="-0.411120"/>
                <normal y="-0.466079" z="-0.521012" x="-0.715049"/>
                <texcoord u="0.066987" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="-0.124827" z="-2.813447" x="0.039041"/>
                <normal y="-0.447554" z="-0.810205" x="0.378460"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.677220" z="-1.700521" x="-0.552805"/>
                <normal y="-0.994934" z="0.002503" x="-0.100436"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.059421" z="-2.526402" x="-1.134503"/>
                <normal y="-0.335887" z="-0.639485" x="-0.691519"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.366389" z="-0.850539" x="0.478478"/>
                <normal y="-0.281411" z="-0.300760" x="0.911222"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.265412" z="-1.935459" x="0.414749"/>
                <normal y="-0.392865" z="-0.237403" x="0.888394"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.134101" z="-1.793201" x="0.461226"/>
                <normal y="-0.231697" z="-0.140996" x="0.962493"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.326476" z="-0.842608" x="0.489664"/>
                <normal y="-0.185553" z="-0.294961" x="0.937284"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.303883" z="-0.486375" x="-0.913089"/>
                <normal y="-0.191076" z="0.013794" x="-0.981475"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.284643" z="-0.585891" x="-0.974093"/>
                <normal y="-0.427137" z="0.127934" x="-0.895077"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.390370" z="-0.630419" x="-0.855322"/>
                <normal y="-0.348247" z="-0.314035" x="-0.883206"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.677220" z="-1.700521" x="-0.552805"/>
                <normal y="-0.994934" z="0.002503" x="-0.100436"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="-0.436412" z="-1.145851" x="-0.625762"/>
                <normal y="-0.818262" z="-0.017670" x="-0.574541"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.184504" z="-0.990441" x="-0.939338"/>
                <normal y="-0.731864" z="0.050813" x="-0.679525"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="-0.183855" z="-0.988969" x="-0.939708"/>
                <normal y="-0.380963" z="0.277993" x="-0.881771"/>
                <texcoord u="0.793893" v="0.904509"/>
            </vertex>
            <vertex>
                <position y="-0.083209" z="-1.349875" x="-1.379945"/>
                <normal y="-0.418165" z="0.220161" x="-0.881252"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="-0.059421" z="-2.526402" x="-1.134503"/>
                <normal y="-0.335887" z="-0.639485" x="-0.691519"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.662066" z="-2.863050" x="-0.386786"/>
                <normal y="0.510422" z="-0.859401" x="-0.029054"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.677220" z="-1.700521" x="-0.552805"/>
                <normal y="-0.994934" z="0.002503" x="-0.100436"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.083209" z="-1.349875" x="-1.379945"/>
                <normal y="-0.418165" z="0.220161" x="-0.881252"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.662066" z="-2.863050" x="-0.386786"/>
                <normal y="0.510422" z="-0.859401" x="-0.029054"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.515094" z="-2.156646" x="0.549400"/>
                <normal y="0.377758" z="-0.254616" x="0.890194"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.169178" z="-0.812891" x="0.588618"/>
                <normal y="-0.152745" z="-0.267769" x="0.951292"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="-0.326476" z="-0.842608" x="0.489664"/>
                <normal y="-0.185553" z="-0.294961" x="0.937284"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.134101" z="-1.793201" x="0.461226"/>
                <normal y="-0.231697" z="-0.140996" x="0.962493"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="0.004387" z="-1.802417" x="0.474191"/>
                <normal y="-0.001099" z="0.050844" x="0.998688"/>
                <texcoord u="0.793893" v="0.904509"/>
            </vertex>
            <vertex>
                <position y="0.687724" z="-1.123711" x="0.668387"/>
                <normal y="0.410718" z="-0.075838" x="0.908567"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="-0.029923" z="-0.409083" x="-0.913318"/>
                <normal y="0.066073" z="-0.053041" x="-0.996399"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.303883" z="-0.486375" x="-0.913089"/>
                <normal y="-0.191076" z="0.013794" x="-0.981475"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.284643" z="-0.585891" x="-0.974093"/>
                <normal y="-0.427137" z="0.127934" x="-0.895077"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.509130" z="-0.799787" x="-1.026530"/>
                <normal y="-0.138188" z="0.489517" x="-0.860958"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.183855" z="-0.988969" x="-0.939708"/>
                <normal y="-0.380963" z="0.277993" x="-0.881771"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.184504" z="-0.990441" x="-0.939338"/>
                <normal y="-0.731864" z="0.050813" x="-0.679525"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.059421" z="-2.526402" x="-1.134503"/>
                <normal y="-0.335887" z="-0.639485" x="-0.691519"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.795728" z="-1.711816" x="-1.326206"/>
                <normal y="0.502914" z="-0.164892" x="-0.848415"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.795728" z="-1.711816" x="-1.326206"/>
                <normal y="0.502914" z="-0.164892" x="-0.848415"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.515094" z="-2.156646" x="0.549400"/>
                <normal y="0.377758" z="-0.254616" x="0.890194"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.300187" z="-1.545809" x="-0.603969"/>
                <normal y="0.999115" z="0.037172" x="-0.019105"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.543484" z="-1.584008" x="0.344171"/>
                <normal y="0.518937" z="-0.199835" x="0.831111"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.004387" z="-1.802417" x="0.474191"/>
                <normal y="-0.001099" z="0.050844" x="0.998688"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="-0.134101" z="-1.793201" x="0.461226"/>
                <normal y="-0.231697" z="-0.140996" x="0.962493"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.396402" z="-0.876998" x="0.588808"/>
                <normal y="0.065889" z="0.053713" x="0.996368"/>
                <texcoord u="0.109084" v="0.188255"/>
            </vertex>
            <vertex>
                <position y="0.169178" z="-0.812891" x="0.588618"/>
                <normal y="-0.152745" z="-0.267769" x="0.951292"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.687724" z="-1.123711" x="0.668387"/>
                <normal y="0.410718" z="-0.075838" x="0.908567"/>
                <texcoord u="0.890916" v="0.188255"/>
            </vertex>
            <vertex>
                <position y="0.656771" z="-0.832733" x="0.532258"/>
                <normal y="0.682302" z="0.068270" x="0.727836"/>
                <texcoord u="0.987464" v="0.611261"/>
            </vertex>
            <vertex>
                <position y="0.597248" z="-0.902104" x="0.573758"/>
                <normal y="0.237556" z="0.053560" x="0.969878"/>
                <texcoord u="0.716942" v="0.950484"/>
            </vertex>
            <vertex>
                <position y="0.587107" z="-0.900768" x="0.574486"/>
                <normal y="0.106052" z="0.067171" x="0.992065"/>
                <texcoord u="0.283058" v="0.950484"/>
            </vertex>
            <vertex>
                <position y="0.562887" z="-0.900682" x="0.577717"/>
                <normal y="0.109043" z="0.073885" x="0.991272"/>
                <texcoord u="0.012536" v="0.611260"/>
            </vertex>
            <vertex>
                <position y="0.490382" z="-0.335067" x="-0.878659"/>
                <normal y="0.184118" z="-0.080050" x="-0.979614"/>
                <texcoord u="0.066987" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="0.639330" z="-0.180073" x="-0.827038"/>
                <normal y="0.411176" z="-0.053072" x="-0.910001"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.544632" z="-0.779453" x="-1.015936"/>
                <normal y="-0.053407" z="0.539872" x="-0.840022"/>
                <texcoord u="0.933013" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="0.509130" z="-0.799787" x="-1.026530"/>
                <normal y="-0.138188" z="0.489517" x="-0.860958"/>
                <texcoord u="0.933013" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="-0.284643" z="-0.585891" x="-0.974093"/>
                <normal y="-0.427137" z="0.127934" x="-0.895077"/>
                <texcoord u="0.500000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.029923" z="-0.409083" x="-0.913318"/>
                <normal y="0.066073" z="-0.053041" x="-0.996399"/>
                <texcoord u="0.066987" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="0.662066" z="-2.863050" x="-0.386786"/>
                <normal y="0.510422" z="-0.859401" x="-0.029054"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-0.083209" z="-1.349875" x="-1.379945"/>
                <normal y="-0.418165" z="0.220161" x="-0.881252"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.740490" z="-0.789321" x="-1.102362"/>
                <normal y="0.387097" z="0.763512" x="-0.516861"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.300187" z="-1.545809" x="-0.603969"/>
                <normal y="0.999115" z="0.037172" x="-0.019105"/>
                <texcoord u="0.933013" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="1.122750" z="-1.355154" x="-0.420588"/>
                <normal y="0.991699" z="0.117862" x="-0.051210"/>
                <texcoord u="0.933013" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="1.091816" z="-1.588945" x="-0.289042"/>
                <normal y="0.872036" z="-0.140172" x="0.468917"/>
                <texcoord u="0.500000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.775997" z="-1.690522" x="0.113200"/>
                <normal y="0.770562" z="-0.168920" x="0.614521"/>
                <texcoord u="0.066987" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="0.543484" z="-1.584008" x="0.344171"/>
                <normal y="0.518937" z="-0.199835" x="0.831111"/>
                <texcoord u="0.066987" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="0.515094" z="-2.156646" x="0.549400"/>
                <normal y="0.377758" z="-0.254616" x="0.890194"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.687724" z="-1.123711" x="0.668387"/>
                <normal y="0.410718" z="-0.075838" x="0.908567"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.004387" z="-1.802417" x="0.474191"/>
                <normal y="-0.001099" z="0.050844" x="0.998688"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.543484" z="-1.584008" x="0.344171"/>
                <normal y="0.518937" z="-0.199835" x="0.831111"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.775997" z="-1.690522" x="0.113200"/>
                <normal y="0.770562" z="-0.168920" x="0.614521"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.753861" z="-0.800812" x="0.423156"/>
                <normal y="0.761742" z="0.011444" x="0.647755"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="0.656771" z="-0.832733" x="0.532258"/>
                <normal y="0.682302" z="0.068270" x="0.727836"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.687724" z="-1.123711" x="0.668387"/>
                <normal y="0.410718" z="-0.075838" x="0.908567"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="1.431678" z="-0.788092" x="-0.219265"/>
                <normal y="0.991180" z="0.109775" x="0.073824"/>
                <texcoord u="0.793893" v="0.904509"/>
            </vertex>
            <vertex>
                <position y="1.114787" z="-0.400898" x="-0.142037"/>
                <normal y="0.961211" z="-0.002564" x="0.275704"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="0.697279" z="-0.125957" x="-0.803443"/>
                <normal y="0.381359" z="-0.051485" x="-0.922971"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.749098" z="-0.801039" x="-0.995213"/>
                <normal y="0.293039" z="0.661000" x="-0.690756"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.544632" z="-0.779453" x="-1.015936"/>
                <normal y="-0.053407" z="0.539872" x="-0.840022"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.639330" z="-0.180073" x="-0.827038"/>
                <normal y="0.411176" z="-0.053072" x="-0.910001"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.509130" z="-0.799787" x="-1.026530"/>
                <normal y="-0.138188" z="0.489517" x="-0.860958"/>
                <texcoord u="0.024472" v="0.345491"/>
            </vertex>
            <vertex>
                <position y="0.544632" z="-0.779453" x="-1.015936"/>
                <normal y="-0.053407" z="0.539872" x="-0.840022"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.740490" z="-0.789321" x="-1.102362"/>
                <normal y="0.387097" z="0.763512" x="-0.516861"/>
                <texcoord u="0.975528" v="0.345492"/>
            </vertex>
            <vertex>
                <position y="-0.083209" z="-1.349875" x="-1.379945"/>
                <normal y="-0.418165" z="0.220161" x="-0.881252"/>
                <texcoord u="0.793893" v="0.904509"/>
            </vertex>
            <vertex>
                <position y="-0.183855" z="-0.988969" x="-0.939708"/>
                <normal y="-0.380963" z="0.277993" x="-0.881771"/>
                <texcoord u="0.206107" v="0.904508"/>
            </vertex>
            <vertex>
                <position y="0.875533" z="-0.947700" x="-0.999997"/>
                <normal y="0.847560" z="-0.002258" x="-0.530656"/>
                <texcoord u="0.146447" v="0.146447"/>
            </vertex>
            <vertex>
                <position y="1.300187" z="-1.545809" x="-0.603969"/>
                <normal y="0.999115" z="0.037172" x="-0.019105"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.795728" z="-1.711816" x="-1.326206"/>
                <normal y="0.502914" z="-0.164892" x="-0.848415"/>
                <texcoord u="0.853553" v="0.146447"/>
            </vertex>
            <vertex>
                <position y="0.740490" z="-0.789321" x="-1.102362"/>
                <normal y="0.387097" z="0.763512" x="-0.516861"/>
                <texcoord u="1.000000" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="0.846348" z="-0.911666" x="-1.023633"/>
                <normal y="0.492813" z="0.330821" x="-0.804773"/>
                <texcoord u="0.853553" v="0.853553"/>
            </vertex>
            <vertex>
                <position y="0.845691" z="-0.920324" x="-1.026988"/>
                <normal y="0.421064" z="0.180639" x="-0.888821"/>
                <texcoord u="0.500000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.863863" z="-0.948085" x="-1.013734"/>
                <normal y="0.783959" z="-0.073244" x="-0.616443"/>
                <texcoord u="0.000000" v="0.500000"/>
            </vertex>
            <vertex>
                <position y="0.850797" z="-0.935359" x="-1.025539"/>
                <normal y="0.514450" z="-0.090884" x="-0.852657"/>
                <texcoord u="0.146447" v="0.853553"/>
            </vertex>
            <vertex>
                <position y="0.775997" z="-1.690522" x="0.113200"/>
                <normal y="0.770562" z="-0.168920" x="0.614521"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.091816" z="-1.588945" x="-0.289042"/>
                <normal y="0.872036" z="-0.140172" x="0.468917"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.431678" z="-0.788092" x="-0.219265"/>
                <normal y="0.991180" z="0.109775" x="0.073824"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.687724" z="-1.123711" x="0.668387"/>
                <normal y="0.410718" z="-0.075838" x="0.908567"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="1.114787" z="-0.400898" x="-0.142037"/>
                <normal y="0.961211" z="-0.002564" x="0.275704"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.431678" z="-0.788092" x="-0.219265"/>
                <normal y="0.991180" z="0.109775" x="0.073824"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.897489" z="-0.167058" x="-0.592494"/>
                <normal y="0.761742" z="-0.011444" x="-0.647755"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="1.114787" z="-0.407829" x="-0.252216"/>
                <normal y="0.961211" z="0.002564" x="-0.275704"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.697279" z="-0.125957" x="-0.803443"/>
                <normal y="0.381359" z="-0.051485" x="-0.922971"/>
                <texcoord u="0.066987" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="0.715116" z="-0.107099" x="-0.797430"/>
                <normal y="0.615253" z="-0.024751" x="-0.787927"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.860348" z="-0.925686" x="-1.027169"/>
                <normal y="0.461470" z="-0.040742" x="-0.886196"/>
                <texcoord u="0.933013" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="0.845691" z="-0.920324" x="-1.026988"/>
                <normal y="0.421064" z="0.180639" x="-0.888821"/>
                <texcoord u="0.933013" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="0.846348" z="-0.911666" x="-1.023633"/>
                <normal y="0.492813" z="0.330821" x="-0.804773"/>
                <texcoord u="0.500000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.749098" z="-0.801039" x="-0.995213"/>
                <normal y="0.293039" z="0.661000" x="-0.690756"/>
                <texcoord u="0.066987" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="0.749098" z="-0.801039" x="-0.995213"/>
                <normal y="0.293039" z="0.661000" x="-0.690756"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.122750" z="-1.355154" x="-0.420588"/>
                <normal y="0.991699" z="0.117862" x="-0.051210"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="1.300187" z="-1.545809" x="-0.603969"/>
                <normal y="0.999115" z="0.037172" x="-0.019105"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.875533" z="-0.947700" x="-0.999997"/>
                <normal y="0.847560" z="-0.002258" x="-0.530656"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.897489" z="-0.167058" x="-0.592494"/>
                <normal y="0.761742" z="-0.011444" x="-0.647755"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.860348" z="-0.925686" x="-1.027169"/>
                <normal y="0.461470" z="-0.040742" x="-0.886196"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.715116" z="-0.107099" x="-0.797430"/>
                <normal y="0.615253" z="-0.024751" x="-0.787927"/>
                <texcoord u="0.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.740490" z="-0.789321" x="-1.102362"/>
                <normal y="0.387097" z="0.763512" x="-0.516861"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.846348" z="-0.911666" x="-1.023633"/>
                <normal y="0.492813" z="0.330821" x="-0.804773"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.875533" z="-0.947700" x="-0.999997"/>
                <normal y="0.847560" z="-0.002258" x="-0.530656"/>
                <texcoord u="0.066987" v="0.250000"/>
            </vertex>
            <vertex>
                <position y="0.863863" z="-0.948085" x="-1.013734"/>
                <normal y="0.783959" z="-0.073244" x="-0.616443"/>
                <texcoord u="0.500000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="1.431678" z="-0.788092" x="-0.219265"/>
                <normal y="0.991180" z="0.109775" x="0.073824"/>
                <texcoord u="0.933013" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="1.122750" z="-1.355154" x="-0.420588"/>
                <normal y="0.991699" z="0.117862" x="-0.051210"/>
                <texcoord u="0.066987" v="0.750000"/>
            </vertex>
            <vertex>
                <position y="0.850797" z="-0.935359" x="-1.025539"/>
                <normal y="0.514450" z="-0.090884" x="-0.852657"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.860348" z="-0.925686" x="-1.027169"/>
                <normal y="0.461470" z="-0.040742" x="-0.886196"/>
                <texcoord u="1.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.863863" z="-0.948085" x="-1.013734"/>
                <normal y="0.783959" z="-0.073244" x="-0.616443"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
            <vertex>
                <position y="0.845691" z="-0.920324" x="-1.026988"/>
                <normal y="0.421064" z="0.180639" x="-0.888821"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="0.850797" z="-0.935359" x="-1.025539"/>
                <normal y="0.514450" z="-0.090884" x="-0.852657"/>
                <texcoord u="1.000000" v="0.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="cloud">
            <faces count="196">
                <face v2="1" v3="2" v1="0"/>
                <face v2="3" v3="4" v1="2"/>
                <face v2="4" v3="0" v1="2"/>
                <face v2="6" v3="7" v1="5"/>
                <face v2="7" v3="8" v1="5"/>
                <face v2="10" v3="11" v1="9"/>
                <face v2="12" v3="13" v1="11"/>
                <face v2="13" v3="9" v1="11"/>
                <face v2="10" v3="15" v1="14"/>
                <face v2="16" v3="17" v1="15"/>
                <face v2="17" v3="14" v1="15"/>
                <face v2="18" v3="19" v1="7"/>
                <face v2="21" v3="22" v1="20"/>
                <face v2="23" v3="24" v1="22"/>
                <face v2="24" v3="20" v1="22"/>
                <face v2="26" v3="27" v1="25"/>
                <face v2="29" v3="30" v1="28"/>
                <face v2="31" v3="32" v1="30"/>
                <face v2="32" v3="28" v1="30"/>
                <face v2="33" v3="34" v1="7"/>
                <face v2="36" v3="37" v1="35"/>
                <face v2="39" v3="40" v1="38"/>
                <face v2="37" v3="38" v1="35"/>
                <face v2="35" v3="38" v1="40"/>
                <face v2="8" v3="42" v1="41"/>
                <face v2="42" v3="43" v1="41"/>
                <face v2="44" v3="45" v1="25"/>
                <face v2="47" v3="27" v1="46"/>
                <face v2="48" v3="49" v1="25"/>
                <face v2="51" v3="52" v1="50"/>
                <face v2="54" v3="50" v1="53"/>
                <face v2="52" v3="55" v1="50"/>
                <face v2="53" v3="50" v1="56"/>
                <face v2="55" v3="57" v1="50"/>
                <face v2="57" v3="56" v1="50"/>
                <face v2="58" v3="59" v1="40"/>
                <face v2="61" v3="40" v1="60"/>
                <face v2="59" v3="60" v1="40"/>
                <face v2="63" v3="64" v1="62"/>
                <face v2="66" v3="62" v1="65"/>
                <face v2="64" v3="67" v1="62"/>
                <face v2="65" v3="62" v1="68"/>
                <face v2="67" v3="68" v1="62"/>
                <face v2="70" v3="71" v1="69"/>
                <face v2="72" v3="73" v1="71"/>
                <face v2="73" v3="69" v1="71"/>
                <face v2="75" v3="45" v1="74"/>
                <face v2="47" v3="76" v1="74"/>
                <face v2="48" v3="78" v1="77"/>
                <face v2="79" v3="80" v1="77"/>
                <face v2="80" v3="81" v1="77"/>
                <face v2="83" v3="84" v1="82"/>
                <face v2="85" v3="86" v1="84"/>
                <face v2="86" v3="82" v1="84"/>
                <face v2="88" v3="89" v1="87"/>
                <face v2="90" v3="91" v1="89"/>
                <face v2="93" v3="87" v1="92"/>
                <face v2="91" v3="94" v1="89"/>
                <face v2="87" v3="89" v1="92"/>
                <face v2="94" v3="92" v1="89"/>
                <face v2="96" v3="97" v1="95"/>
                <face v2="97" v3="98" v1="95"/>
                <face v2="75" v3="78" v1="99"/>
                <face v2="101" v3="76" v1="100"/>
                <face v2="103" v3="104" v1="102"/>
                <face v2="106" v3="107" v1="105"/>
                <face v2="102" v3="104" v1="107"/>
                <face v2="104" v3="105" v1="107"/>
                <face v2="109" v3="110" v1="108"/>
                <face v2="110" v3="111" v1="108"/>
                <face v2="113" v3="114" v1="112"/>
                <face v2="114" v3="115" v1="112"/>
                <face v2="117" v3="118" v1="116"/>
                <face v2="118" v3="119" v1="116"/>
                <face v2="121" v3="122" v1="120"/>
                <face v2="122" v3="123" v1="120"/>
                <face v2="125" v3="126" v1="124"/>
                <face v2="128" v3="129" v1="127"/>
                <face v2="124" v3="126" v1="130"/>
                <face v2="127" v3="129" v1="126"/>
                <face v2="130" v3="126" v1="131"/>
                <face v2="129" v3="131" v1="126"/>
                <face v2="133" v3="134" v1="132"/>
                <face v2="72" v3="135" v1="134"/>
                <face v2="135" v3="132" v1="134"/>
                <face v2="137" v3="138" v1="136"/>
                <face v2="139" v3="140" v1="138"/>
                <face v2="141" v3="136" v1="140"/>
                <face v2="140" v3="136" v1="138"/>
                <face v2="101" v3="114" v1="142"/>
                <face v2="107" v3="144" v1="143"/>
                <face v2="146" v3="147" v1="145"/>
                <face v2="144" v3="145" v1="143"/>
                <face v2="147" v3="143" v1="145"/>
                <face v2="149" v3="150" v1="148"/>
                <face v2="152" v3="148" v1="151"/>
                <face v2="150" v3="151" v1="148"/>
                <face v2="154" v3="155" v1="153"/>
                <face v2="113" v3="157" v1="156"/>
                <face v2="159" v3="160" v1="158"/>
                <face v2="159" v3="162" v1="161"/>
                <face v2="164" v3="165" v1="163"/>
                <face v2="165" v3="166" v1="163"/>
                <face v2="167" v3="168" v1="39"/>
                <face v2="170" v3="171" v1="169"/>
                <face v2="168" v3="169" v1="39"/>
                <face v2="171" v3="39" v1="169"/>
                <face v2="173" v3="174" v1="172"/>
                <face v2="175" v3="176" v1="174"/>
                <face v2="176" v3="172" v1="174"/>
                <face v2="178" v3="179" v1="177"/>
                <face v2="179" v3="180" v1="177"/>
                <face v2="182" v3="183" v1="181"/>
                <face v2="183" v3="184" v1="181"/>
                <face v2="173" v3="186" v1="185"/>
                <face v2="187" v3="188" v1="186"/>
                <face v2="188" v3="185" v1="186"/>
                <face v2="178" v3="190" v1="189"/>
                <face v2="190" v3="191" v1="189"/>
                <face v2="193" v3="194" v1="192"/>
                <face v2="194" v3="195" v1="192"/>
                <face v2="197" v3="198" v1="196"/>
                <face v2="199" v3="200" v1="198"/>
                <face v2="201" v3="196" v1="200"/>
                <face v2="200" v3="196" v1="198"/>
                <face v2="203" v3="204" v1="202"/>
                <face v2="206" v3="207" v1="205"/>
                <face v2="207" v3="208" v1="205"/>
                <face v2="210" v3="211" v1="209"/>
                <face v2="213" v3="214" v1="212"/>
                <face v2="215" v3="216" v1="214"/>
                <face v2="216" v3="212" v1="214"/>
                <face v2="217" v3="218" v1="202"/>
                <face v2="220" v3="204" v1="219"/>
                <face v2="221" v3="222" v1="202"/>
                <face v2="224" v3="225" v1="223"/>
                <face v2="226" v3="227" v1="225"/>
                <face v2="227" v3="223" v1="225"/>
                <face v2="210" v3="229" v1="228"/>
                <face v2="231" v3="232" v1="230"/>
                <face v2="232" v3="233" v1="230"/>
                <face v2="235" v3="218" v1="234"/>
                <face v2="220" v3="236" v1="234"/>
                <face v2="221" v3="238" v1="237"/>
                <face v2="239" v3="240" v1="237"/>
                <face v2="240" v3="241" v1="237"/>
                <face v2="243" v3="244" v1="242"/>
                <face v2="245" v3="246" v1="244"/>
                <face v2="247" v3="248" v1="246"/>
                <face v2="242" v3="244" v1="248"/>
                <face v2="246" v3="248" v1="244"/>
                <face v2="250" v3="251" v1="249"/>
                <face v2="252" v3="253" v1="251"/>
                <face v2="254" v3="249" v1="253"/>
                <face v2="253" v3="249" v1="251"/>
                <face v2="235" v3="238" v1="255"/>
                <face v2="257" v3="236" v1="256"/>
                <face v2="259" v3="260" v1="258"/>
                <face v2="262" v3="263" v1="261"/>
                <face v2="258" v3="260" v1="263"/>
                <face v2="260" v3="261" v1="263"/>
                <face v2="265" v3="266" v1="264"/>
                <face v2="266" v3="267" v1="264"/>
                <face v2="269" v3="270" v1="268"/>
                <face v2="271" v3="272" v1="270"/>
                <face v2="272" v3="268" v1="270"/>
                <face v2="274" v3="275" v1="273"/>
                <face v2="275" v3="276" v1="273"/>
                <face v2="278" v3="279" v1="277"/>
                <face v2="280" v3="281" v1="279"/>
                <face v2="281" v3="277" v1="279"/>
                <face v2="283" v3="284" v1="282"/>
                <face v2="286" v3="287" v1="285"/>
                <face v2="282" v3="284" v1="288"/>
                <face v2="285" v3="287" v1="284"/>
                <face v2="288" v3="284" v1="289"/>
                <face v2="287" v3="289" v1="284"/>
                <face v2="291" v3="292" v1="290"/>
                <face v2="292" v3="293" v1="290"/>
                <face v2="295" v3="296" v1="294"/>
                <face v2="296" v3="297" v1="294"/>
                <face v2="299" v3="300" v1="298"/>
                <face v2="301" v3="302" v1="300"/>
                <face v2="303" v3="298" v1="302"/>
                <face v2="302" v3="298" v1="300"/>
                <face v2="257" v3="275" v1="304"/>
                <face v2="306" v3="307" v1="305"/>
                <face v2="295" v3="309" v1="308"/>
                <face v2="309" v3="310" v1="308"/>
                <face v2="274" v3="312" v1="311"/>
                <face v2="314" v3="300" v1="313"/>
                <face v2="260" v3="316" v1="315"/>
                <face v2="300" v3="315" v1="313"/>
                <face v2="316" v3="313" v1="315"/>
                <face v2="318" v3="319" v1="317"/>
                <face v2="318" v3="321" v1="320"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="cloud">
        </submesh>
    </submeshnames>
</mesh>