<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="12">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-1.000000" z="-3.999999" x="4.000000"/>
                <normal y="0.000000" z="-1.000000" x="0.000000"/>
                <texcoord u="0.176426" v="0.960962"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="-4.000001" x="-3.999996"/>
                <normal y="0.000000" z="-1.000000" x="0.000000"/>
                <texcoord u="0.176426" v="0.503153"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-4.000001" x="-3.999996"/>
                <normal y="0.000000" z="-1.000000" x="0.000000"/>
                <texcoord u="0.115727" v="0.503153"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-3.999997" x="4.000000"/>
                <normal y="0.000000" z="-1.000000" x="0.000000"/>
                <texcoord u="0.115727" v="0.960962"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="-3.999997" x="4.000000"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.672242" v="0.308021"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-3.999997" x="4.000000"/>
                <normal y="0.000000" z="-1.000000" x="0.000000"/>
                <texcoord u="0.672242" v="0.345219"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-4.000001" x="-3.999996"/>
                <normal y="0.000000" z="-1.000000" x="0.000000"/>
                <texcoord u="0.984710" v="0.345219"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="-3.999999" x="-3.999996"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.984711" v="0.308021"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="-3.999997" x="4.000000"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.984711" v="0.010432"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="-3.999999" x="-3.999996"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.672242" v="0.010432"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="3.999995" x="-4.000000"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.672242" v="0.308021"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="4.000001" x="3.999996"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.984711" v="0.308021"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="basecolors">
            <faces count="6">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="5" v3="6" v1="4"/>
                <face v2="6" v3="7" v1="4"/>
                <face v2="9" v3="10" v1="8"/>
                <face v2="10" v3="11" v1="8"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="basecolors">
        </submesh>
    </submeshnames>
</mesh>