<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="4">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-1.000000" z="4.000022" x="-3.999973"/>
                <normal y="0.985046" z="-0.121769" x="-0.121769"/>
                <texcoord u="0.948319" v="0.232656"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="3.999972" x="4.000023"/>
                <normal y="0.942808" z="-0.235694" x="-0.235694"/>
                <texcoord u="0.701383" v="0.232656"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="-4.000022" x="3.999973"/>
                <normal y="0.985046" z="-0.121769" x="-0.121769"/>
                <texcoord u="0.697584" v="0.458370"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="-3.999975" x="-4.000023"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.952118" v="0.451530"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="basecolors">
            <faces count="2">
                <face v2="1" v3="2" v1="0"/>
                <face v2="0" v3="2" v1="3"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="basecolors">
        </submesh>
    </submeshnames>
</mesh>