<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="12">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-2.000000" z="3.999973" x="4.000022"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord u="0.167487" v="0.515477"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="3.999973" x="4.000022"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord u="0.091887" v="0.515477"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="4.000021" x="-3.999976"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord u="0.091887" v="0.947477"/>
            </vertex>
            <vertex>
                <position y="-2.000000" z="4.000021" x="-3.999977"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord u="0.167487" v="0.947477"/>
            </vertex>
            <vertex>
                <position y="2.000000" z="3.999973" x="4.000022"/>
                <normal y="0.809748" z="0.550707" x="-0.202429"/>
                <texcoord u="0.666982" v="0.017215"/>
            </vertex>
            <vertex>
                <position y="-0.000000" z="4.000021" x="-3.999975"/>
                <normal y="0.688803" z="0.719901" x="-0.085147"/>
                <texcoord u="0.666982" v="0.237792"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="4.000021" x="-3.999976"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord u="0.760292" v="0.237792"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="3.999973" x="4.000022"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord u="0.760292" v="0.017215"/>
            </vertex>
            <vertex>
                <position y="-0.000000" z="4.000021" x="-3.999975"/>
                <normal y="0.688803" z="0.719901" x="-0.085147"/>
                <texcoord u="0.948319" v="0.232656"/>
            </vertex>
            <vertex>
                <position y="2.000000" z="3.999973" x="4.000022"/>
                <normal y="0.809748" z="0.550707" x="-0.202429"/>
                <texcoord u="0.701383" v="0.232656"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-4.000021" x="3.999975"/>
                <normal y="0.985046" z="-0.121769" x="-0.121769"/>
                <texcoord u="0.697584" v="0.458370"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-3.999977" x="-4.000022"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.952118" v="0.451530"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="basecolors">
            <faces count="6">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="5" v3="6" v1="4"/>
                <face v2="6" v3="7" v1="4"/>
                <face v2="9" v3="10" v1="8"/>
                <face v2="8" v3="10" v1="11"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="basecolors">
        </submesh>
    </submeshnames>
</mesh>