<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="4">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="1.000000" z="-4.000000" x="-3.999998"/>
                <normal y="0.970122" z="-0.000000" x="0.242531"/>
                <texcoord u="0.776887" v="0.297554"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="4.000000" x="-3.999999"/>
                <normal y="0.970122" z="-0.000000" x="0.242531"/>
                <texcoord u="0.976087" v="0.297554"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="4.000000" x="3.999996"/>
                <normal y="0.970122" z="-0.000000" x="0.242531"/>
                <texcoord u="0.976086" v="0.456753"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="-3.999995" x="3.999999"/>
                <normal y="0.970122" z="-0.000000" x="0.242531"/>
                <texcoord u="0.776887" v="0.456753"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="basecolors">
            <faces count="2">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="basecolors">
        </submesh>
    </submeshnames>
</mesh>