<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="12">
        <vertexbuffer colours_diffuse="True" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-2.000000" z="3.999999" x="3.999997"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.152691" v="0.962051"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="4.000000" x="3.999997"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.097254" v="0.962051"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="3.999999" x="-4.000000"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.097254" v="0.518558"/>
            </vertex>
            <vertex>
                <position y="-2.000000" z="3.999998" x="-4.000000"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.152691" v="0.518558"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="4.000000" x="3.999997"/>
                <normal y="0.634693" z="0.756279" x="0.158666"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.794868" v="0.277882"/>
            </vertex>
            <vertex>
                <position y="2.000000" z="4.000000" x="-3.999999"/>
                <normal y="0.741356" z="0.644978" x="0.185339"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.727610" v="0.008849"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="3.999999" x="-4.000000"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.828498" v="0.008849"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="4.000000" x="3.999997"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.828498" v="0.277882"/>
            </vertex>
            <vertex>
                <position y="2.000000" z="-4.000000" x="-3.999997"/>
                <normal y="0.970122" z="-0.000000" x="0.242531"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.776887" v="0.297554"/>
            </vertex>
            <vertex>
                <position y="2.000000" z="4.000000" x="-3.999999"/>
                <normal y="0.741356" z="0.644978" x="0.185339"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.976087" v="0.297554"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="4.000000" x="3.999997"/>
                <normal y="0.634693" z="0.756279" x="0.158666"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.976086" v="0.456753"/>
            </vertex>
            <vertex>
                <position y="-0.000000" z="-3.999994" x="4.000000"/>
                <normal y="0.970122" z="-0.000000" x="0.242531"/>
                <colour_diffuse value="1.000000 1.000000 1.000000 1.000000"/>
                <texcoord u="0.776887" v="0.456753"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="basecolors">
            <faces count="6">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="5" v3="6" v1="4"/>
                <face v2="6" v3="7" v1="4"/>
                <face v2="9" v3="10" v1="8"/>
                <face v2="10" v3="11" v1="8"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="basecolors">
        </submesh>
    </submeshnames>
</mesh>