<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="329">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="0.908167" z="1.629695" x="1.909412"/>
                <normal y="-0.994903" z="0.071261" x="0.071261"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.908167" z="1.629695" x="1.523494"/>
                <normal y="-0.994903" z="0.071261" x="-0.071261"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.522249" z="1.629695" x="1.523494"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.522249" z="1.629695" x="1.909412"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.908167" z="1.629695" x="1.523494"/>
                <normal y="-0.994903" z="0.071261" x="-0.071261"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.908167" z="1.243777" x="1.523494"/>
                <normal y="-0.994903" z="-0.071261" x="-0.071261"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.522249" z="1.243777" x="1.523494"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.522249" z="1.629695" x="1.523494"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.908167" z="1.243777" x="1.523494"/>
                <normal y="-0.994903" z="-0.071261" x="-0.071261"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.908167" z="1.243777" x="1.909412"/>
                <normal y="-0.994903" z="-0.071261" x="0.071230"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.522249" z="1.243777" x="1.909412"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.522249" z="1.243777" x="1.523494"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.908167" z="1.243777" x="1.909412"/>
                <normal y="-0.994903" z="-0.071261" x="0.071230"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.908167" z="1.629695" x="1.909412"/>
                <normal y="-0.994903" z="0.071261" x="0.071261"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.522249" z="1.629695" x="1.909412"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.522249" z="1.243777" x="1.909412"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.522249" z="1.629695" x="1.909412"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.522249" z="1.629695" x="1.523494"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.200356" x="1.480073"/>
                <normal y="-0.695425" z="-0.508103" x="-0.508103"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.200356" x="1.952831"/>
                <normal y="-0.695425" z="-0.508103" x="0.508103"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.200356" x="1.480073"/>
                <normal y="-0.695425" z="-0.508103" x="-0.508103"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.673115" x="1.480073"/>
                <normal y="-0.695425" z="0.508103" x="-0.508103"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.673115" x="1.480073"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.200356" x="1.480073"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.673115" x="1.952831"/>
                <normal y="-0.695425" z="0.508103" x="0.508103"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.673115" x="1.480073"/>
                <normal y="-0.695425" z="0.508103" x="-0.508103"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.200356" x="1.952831"/>
                <normal y="-0.695425" z="-0.508103" x="0.508103"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.673115" x="1.952831"/>
                <normal y="-0.695425" z="0.508103" x="0.508103"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.673115" x="1.480073"/>
                <normal y="-0.695425" z="0.508103" x="-0.508103"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.200356" x="1.480073"/>
                <normal y="-0.695425" z="-0.508103" x="-0.508103"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.673115" x="1.952831"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.200356" x="1.952831"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.251860" x="1.901328"/>
                <normal y="0.904508" z="0.301492" x="-0.301492"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.621611" x="1.901328"/>
                <normal y="0.904508" z="-0.301492" x="-0.301492"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.200356" x="1.952831"/>
                <normal y="-0.695425" z="-0.508103" x="0.508103"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.200356" x="1.480073"/>
                <normal y="-0.695425" z="-0.508103" x="-0.508103"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.200356" x="1.480073"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.200356" x="1.952831"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.673115" x="1.480073"/>
                <normal y="-0.695425" z="0.508103" x="-0.508103"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.673115" x="1.952831"/>
                <normal y="-0.695425" z="0.508103" x="0.508103"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.673115" x="1.952831"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.673115" x="1.480073"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.673115" x="1.952831"/>
                <normal y="-0.695425" z="0.508103" x="0.508103"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.877245" z="1.200356" x="1.952831"/>
                <normal y="-0.695425" z="-0.508103" x="0.508103"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.200356" x="1.952831"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.673115" x="1.952831"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.251860" x="1.901328"/>
                <normal y="0.904508" z="0.301492" x="-0.301492"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.251860" x="1.531578"/>
                <normal y="0.904508" z="0.301492" x="0.301492"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.918767" z="1.251860" x="1.531578"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.918767" z="1.251860" x="1.901328"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.200356" x="1.480073"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.673115" x="1.480073"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.621611" x="1.531577"/>
                <normal y="0.904508" z="-0.301492" x="0.301492"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.251860" x="1.531578"/>
                <normal y="0.904508" z="0.301492" x="0.301492"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.200356" x="1.952831"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.200356" x="1.480073"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.251860" x="1.531578"/>
                <normal y="0.904508" z="0.301492" x="0.301492"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.251860" x="1.901328"/>
                <normal y="0.904508" z="0.301492" x="-0.301492"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.673115" x="1.480073"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.673115" x="1.952831"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.621611" x="1.901328"/>
                <normal y="0.904508" z="-0.301492" x="-0.301492"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.621611" x="1.531577"/>
                <normal y="0.904508" z="-0.301492" x="0.301492"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.918767" z="1.251860" x="1.901328"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.918767" z="1.251860" x="1.531578"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.918767" z="1.621611" x="1.531577"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.918767" z="1.621611" x="1.901328"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.621611" x="1.531577"/>
                <normal y="0.904508" z="-0.301492" x="0.301492"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.621611" x="1.901328"/>
                <normal y="0.904508" z="-0.301492" x="-0.301492"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.918767" z="1.621611" x="1.901328"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.918767" z="1.621611" x="1.531577"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.621611" x="1.901328"/>
                <normal y="0.904508" z="-0.301492" x="-0.301492"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.251860" x="1.901328"/>
                <normal y="0.904508" z="0.301492" x="-0.301492"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.918767" z="1.251860" x="1.901328"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.251860" x="1.531578"/>
                <normal y="0.904508" z="0.301492" x="0.301492"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="1.213922" z="1.621611" x="1.531577"/>
                <normal y="0.904508" z="-0.301492" x="0.301492"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.918767" z="1.251860" x="1.531578"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="1.804666" x="-0.459217"/>
                <normal y="0.948668" z="0.316202" x="0.000000"/>
                <texcoord u="0.081331" v="0.120058"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="1.804666" x="-0.459217"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.081870" v="0.120098"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="1.804666" x="-0.459217"/>
                <normal y="0.999969" z="-0.000000" x="0.000000"/>
                <texcoord u="0.081635" v="0.119809"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="1.804666" x="-0.459217"/>
                <normal y="0.948668" z="0.316202" x="0.000000"/>
                <texcoord u="0.081223" v="0.120401"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="1.804666" x="-0.459218"/>
                <normal y="0.948668" z="0.316202" x="0.000000"/>
                <texcoord u="0.083781" v="0.146092"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="1.804666" x="-0.459218"/>
                <normal y="0.948668" z="0.316202" x="0.000000"/>
                <texcoord u="0.084594" v="0.146187"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="1.804666" x="-1.459218"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.097321" v="0.116906"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="1.804666" x="-1.459218"/>
                <normal y="0.939268" z="-0.000000" x="-0.343150"/>
                <texcoord u="0.096954" v="0.117118"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="1.804669" x="2.332422"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.049113" v="0.125240"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="1.804669" x="2.332422"/>
                <normal y="0.894406" z="0.447188" x="0.000000"/>
                <texcoord u="0.048381" v="0.124439"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="0.804666" x="-0.459217"/>
                <normal y="0.175451" z="-0.000000" x="-0.984466"/>
                <texcoord u="0.079832" v="0.106694"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="0.804666" x="-0.459217"/>
                <normal y="0.871487" z="-0.000000" x="-0.490371"/>
                <texcoord u="0.079767" v="0.106859"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="1.804666" x="-1.459216"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.103928" v="0.142949"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="0.804666" x="-1.459217"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.092993" v="0.104235"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="0.804669" x="2.332423"/>
                <normal y="-0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.045903" v="0.115553"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="1.804669" x="2.041558"/>
                <normal y="0.301492" z="0.904508" x="-0.301492"/>
                <texcoord u="0.050280" v="0.127444"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="1.804668" x="1.056800"/>
                <normal y="0.301492" z="0.904508" x="0.301492"/>
                <texcoord u="0.059631" v="0.127048"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="1.804668" x="0.851459"/>
                <normal y="0.301492" z="0.904508" x="-0.301492"/>
                <texcoord u="0.062935" v="0.126854"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="1.804666" x="-0.133298"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.076665" v="0.125889"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="1.804668" x="-0.133298"/>
                <normal y="-0.301492" z="0.904508" x="0.301492"/>
                <texcoord u="0.077716" v="0.137543"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="1.804666" x="-0.459218"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.084187" v="0.146139"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="1.804666" x="-0.459218"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.084594" v="0.146187"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="1.804666" x="-1.459216"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.103928" v="0.142949"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="1.804665" x="-2.459218"/>
                <normal y="0.820460" z="0.400647" x="-0.407758"/>
                <texcoord u="0.110731" v="0.111927"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="1.804665" x="-2.459218"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.110505" v="0.112113"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="0.804666" x="-2.459217"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.105273" v="0.100210"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-0.195334" x="-1.459217"/>
                <normal y="0.580462" z="-0.000000" x="-0.814264"/>
                <texcoord u="0.089912" v="0.092917"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-0.195334" x="-0.459217"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.078075" v="0.093756"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="1.804669" x="2.332422"/>
                <normal y="0.843776" z="-0.000000" x="0.536668"/>
                <texcoord u="0.037529" v="0.137985"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="1.804669" x="2.332422"/>
                <normal y="0.894406" z="0.447188" x="0.000000"/>
                <texcoord u="0.039537" v="0.138437"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-0.195334" x="-0.459217"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.077081" v="0.093679"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-0.195332" x="2.332423"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.042656" v="0.105592"/>
            </vertex>
            <vertex>
                <position y="-0.876963" z="0.804669" x="2.332423"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.041979" v="0.116804"/>
            </vertex>
            <vertex>
                <position y="-0.194369" z="1.288817" x="2.332423"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.037400" v="0.126781"/>
            </vertex>
            <vertex>
                <position y="-0.194369" z="0.804669" x="2.332423"/>
                <normal y="-0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.033762" v="0.118632"/>
            </vertex>
            <vertex>
                <position y="0.765419" z="0.804669" x="2.332423"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.018111" v="0.127098"/>
            </vertex>
            <vertex>
                <position y="-0.876963" z="1.288817" x="2.332422"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.044032" v="0.122182"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="1.765181" x="2.041558"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.050127" v="0.127372"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="1.765180" x="1.056800"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.058648" v="0.127957"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="1.804668" x="1.056800"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.054611" v="0.134777"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="1.804669" x="2.041558"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.048541" v="0.133672"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="1.804668" x="0.851459"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.061057" v="0.136430"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="1.765180" x="0.851459"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.062812" v="0.126857"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="1.765180" x="-0.133298"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.076643" v="0.126481"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="1.765180" x="-0.133298"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.077090" v="0.137038"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="1.804666" x="-2.459218"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.126221" v="0.133807"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="1.804666" x="-2.459218"/>
                <normal y="0.894406" z="0.447188" x="0.000000"/>
                <texcoord u="0.125626" v="0.134301"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="1.804665" x="-2.459218"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.110640" v="0.111924"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="0.804666" x="-2.459217"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.105691" v="0.100716"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-0.195334" x="-2.459217"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.099780" v="0.088959"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-0.195334" x="-1.459217"/>
                <normal y="0.265786" z="0.190741" x="-0.944945"/>
                <texcoord u="0.090062" v="0.093463"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-0.195334" x="-0.459217"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.080085" v="0.093565"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-0.195334" x="-0.459217"/>
                <normal y="0.904508" z="-0.301492" x="0.301492"/>
                <texcoord u="0.077151" v="0.093014"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-0.195332" x="2.332423"/>
                <normal y="0.894406" z="-0.447188" x="0.000000"/>
                <texcoord u="0.042152" v="0.108405"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="-0.195331" x="2.332424"/>
                <normal y="0.843776" z="-0.000000" x="0.536668"/>
                <texcoord u="0.017477" v="0.103391"/>
            </vertex>
            <vertex>
                <position y="-0.194369" z="0.304058" x="2.332423"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.029073" v="0.111617"/>
            </vertex>
            <vertex>
                <position y="-0.876963" z="0.304058" x="2.332423"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.039526" v="0.111072"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="1.765180" x="1.056800"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.055577" v="0.134451"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="1.765181" x="2.041558"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.048691" v="0.133119"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="1.765180" x="1.056800"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.929221" v="0.824371"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="1.765180" x="1.056800"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.929869" v="0.823002"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="1.765181" x="2.041558"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.928073" v="0.822878"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="1.765181" x="2.041558"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.927770" v="0.824090"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="1.765180" x="0.851459"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.061800" v="0.136378"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="1.765180" x="-0.133298"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.933756" v="0.824916"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="1.765180" x="-0.133298"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.933662" v="0.822691"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="1.765180" x="0.851459"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.930746" v="0.822770"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="1.765180" x="0.851459"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.930533" v="0.824777"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="1.804666" x="-2.459218"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.126419" v="0.133642"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="1.804666" x="-2.459218"/>
                <normal y="0.628193" z="-0.013764" x="-0.777886"/>
                <texcoord u="0.126618" v="0.133477"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-0.195334" x="-2.459217"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.098917" v="0.089121"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-1.734747" x="-0.459216"/>
                <normal y="0.000000" z="-1.000000" x="0.000000"/>
                <texcoord u="0.084315" v="0.086208"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-1.697707" x="-1.459216"/>
                <normal y="-0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.088406" v="0.085932"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-1.697707" x="-1.157507"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.086911" v="0.085688"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-1.734748" x="-1.157507"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.086946" v="0.085786"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-1.734749" x="-2.459216"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.091897" v="0.084426"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-1.734748" x="-1.762981"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.089206" v="0.085369"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-1.697707" x="-1.762981"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.088925" v="0.085459"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="-0.195332" x="0.851459"/>
                <normal y="0.301523" z="-0.904508" x="-0.301523"/>
                <texcoord u="0.057020" v="0.098312"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="-0.195332" x="1.056803"/>
                <normal y="0.301492" z="-0.904508" x="0.301492"/>
                <texcoord u="0.053651" v="0.099566"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="-0.195332" x="2.041559"/>
                <normal y="0.301492" z="-0.904508" x="-0.301492"/>
                <texcoord u="0.040810" v="0.105327"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="-0.195332" x="-0.459215"/>
                <normal y="0.904508" z="-0.301492" x="0.301492"/>
                <texcoord u="0.073957" v="0.076363"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="-0.195332" x="-0.133297"/>
                <normal y="-0.301492" z="-0.904508" x="0.301492"/>
                <texcoord u="0.069869" v="0.084360"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="-0.195334" x="-0.133297"/>
                <normal y="0.577349" z="-0.577319" x="0.577349"/>
                <texcoord u="0.071413" v="0.092098"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="-0.195331" x="2.332424"/>
                <normal y="0.894406" z="-0.447188" x="0.000000"/>
                <texcoord u="0.016313" v="0.101154"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-0.195334" x="-2.459217"/>
                <normal y="0.451369" z="0.007874" x="-0.892270"/>
                <texcoord u="0.100247" v="0.087357"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-1.734749" x="-2.459216"/>
                <normal y="0.894406" z="-0.000000" x="-0.447188"/>
                <texcoord u="0.091356" v="0.085560"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-1.734747" x="-0.459216"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.085420" v="0.087191"/>
            </vertex>
            <vertex>
                <position y="-0.325888" z="-1.697707" x="-1.762981"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.052293" v="0.862523"/>
            </vertex>
            <vertex>
                <position y="-0.325888" z="-1.697707" x="-1.157507"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.051225" v="0.862705"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-1.697707" x="-1.157507"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.051528" v="0.864372"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-1.697707" x="-1.459216"/>
                <normal y="-0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.052281" v="0.864495"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-1.697707" x="-1.762981"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.052542" v="0.864257"/>
            </vertex>
            <vertex>
                <position y="-0.325888" z="-1.734748" x="-1.157507"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.086268" v="0.082272"/>
            </vertex>
            <vertex>
                <position y="-0.325888" z="-1.697707" x="-1.157507"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.086309" v="0.082379"/>
            </vertex>
            <vertex>
                <position y="-0.325888" z="-1.734748" x="-1.459215"/>
                <normal y="-0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.087312" v="0.082087"/>
            </vertex>
            <vertex>
                <position y="0.790430" z="-1.734748" x="-1.459215"/>
                <normal y="0.000000" z="-1.000000" x="0.000000"/>
                <texcoord u="0.086513" v="0.078223"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="-1.734746" x="-0.459215"/>
                <normal y="0.400891" z="-0.916105" x="0.000000"/>
                <texcoord u="0.083135" v="0.080126"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="-1.734749" x="-2.459216"/>
                <normal y="0.841273" z="-0.540574" x="0.000000"/>
                <texcoord u="0.090430" v="0.078751"/>
            </vertex>
            <vertex>
                <position y="-0.325888" z="-1.734748" x="-1.762981"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.088427" v="0.081871"/>
            </vertex>
            <vertex>
                <position y="-0.325888" z="-1.697707" x="-1.762981"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.088429" v="0.082017"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="-0.195332" x="1.056803"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.048541" v="0.090943"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="-0.195332" x="0.851459"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.050663" v="0.090625"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="-0.195331" x="2.041559"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.030200" v="0.101988"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="-0.141817" x="1.056803"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.052849" v="0.099425"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="-0.141817" x="2.041559"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.040418" v="0.106407"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="-1.734746" x="-0.459214"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.083810" v="0.078784"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="-0.141818" x="-0.133298"/>
                <normal y="-0.577349" z="-0.577319" x="0.577349"/>
                <texcoord u="0.068498" v="0.084257"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="-0.141818" x="-0.133298"/>
                <normal y="0.577349" z="-0.577319" x="0.577349"/>
                <texcoord u="0.071085" v="0.092588"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="-0.141817" x="0.851459"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.057179" v="0.098384"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="-0.195332" x="-0.459215"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.074645" v="0.076006"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="-0.195335" x="-2.459216"/>
                <normal y="0.665975" z="0.007355" x="-0.745903"/>
                <texcoord u="0.097854" v="0.073533"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="-1.734749" x="-2.459216"/>
                <normal y="0.894406" z="-0.000000" x="-0.447188"/>
                <texcoord u="0.089807" v="0.077954"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="-0.141817" x="1.056803"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.047501" v="0.091144"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="-0.141817" x="0.851459"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.052202" v="0.090079"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="-0.141817" x="2.041559"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.032339" v="0.100750"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="-0.141817" x="2.041559"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.924323" v="0.817267"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="-0.141817" x="2.041559"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.926026" v="0.818459"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="-0.141817" x="1.056803"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.928646" v="0.816988"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="-0.141817" x="1.056803"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.927519" v="0.815242"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="-0.195332" x="-0.459215"/>
                <normal y="0.875729" z="0.482620" x="-0.012665"/>
                <texcoord u="0.076020" v="0.075320"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="-0.141817" x="0.851459"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.928510" v="0.815018"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="-0.141817" x="0.851459"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.929559" v="0.816768"/>
            </vertex>
            <vertex>
                <position y="-0.890967" z="-0.141818" x="-0.133298"/>
                <normal y="0.577349" z="-0.577319" x="0.577349"/>
                <texcoord u="0.932490" v="0.815546"/>
            </vertex>
            <vertex>
                <position y="-0.208374" z="-0.141818" x="-0.133298"/>
                <normal y="-0.577349" z="-0.577319" x="0.577349"/>
                <texcoord u="0.931945" v="0.813791"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="-0.195332" x="-0.459215"/>
                <normal y="0.617084" z="0.786615" x="-0.020661"/>
                <texcoord u="0.075334" v="0.075650"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="-0.195335" x="-2.459216"/>
                <normal y="0.873714" z="0.486190" x="0.014649"/>
                <texcoord u="0.094949" v="0.072561"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="-0.195335" x="-2.459216"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.096111" v="0.072950"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="-0.195335" x="-2.459216"/>
                <normal y="0.603717" z="0.796808" x="0.024018"/>
                <texcoord u="0.095530" v="0.072756"/>
            </vertex>
            <vertex>
                <position y="0.416982" z="-0.195334" x="-1.459215"/>
                <normal y="-0.248634" z="0.968535" x="-0.008545"/>
                <texcoord u="0.085261" v="0.071114"/>
            </vertex>
            <vertex>
                <position y="0.347910" z="-0.213458" x="-1.503472"/>
                <normal y="-0.260475" z="0.965392" x="0.011200"/>
                <texcoord u="0.085578" v="0.070382"/>
            </vertex>
            <vertex>
                <position y="-0.194369" z="1.288817" x="2.283920"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.931460" v="0.929767"/>
            </vertex>
            <vertex>
                <position y="-0.876963" z="1.288817" x="2.283920"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.937803" v="0.926359"/>
            </vertex>
            <vertex>
                <position y="-0.876963" z="0.304058" x="2.283920"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.933567" v="0.916265"/>
            </vertex>
            <vertex>
                <position y="-0.194369" z="0.304058" x="2.283920"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.925502" v="0.917825"/>
            </vertex>
            <vertex>
                <position y="-0.876963" z="1.288817" x="2.283920"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.043969" v="0.122050"/>
            </vertex>
            <vertex>
                <position y="-0.194369" z="1.288817" x="2.283920"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.036907" v="0.125845"/>
            </vertex>
            <vertex>
                <position y="-0.194369" z="0.304058" x="2.283920"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.030273" v="0.112549"/>
            </vertex>
            <vertex>
                <position y="-0.876963" z="0.304058" x="2.283920"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.039253" v="0.110812"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804666" x="-0.413797"/>
                <normal y="-0.996948" z="-0.052034" x="-0.057649"/>
                <texcoord u="0.932707" v="0.078516"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="1.850085" x="-0.413797"/>
                <normal y="-0.838649" z="0.544633" x="-0.000732"/>
                <texcoord u="0.927239" v="0.078516"/>
            </vertex>
            <vertex>
                <position y="0.275400" z="1.850085" x="-1.459216"/>
                <normal y="-0.837611" z="0.546251" x="0.000000"/>
                <texcoord u="0.927239" v="0.083984"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804666" x="-1.459216"/>
                <normal y="-0.994232" z="-0.106998" x="0.000183"/>
                <texcoord u="0.932707" v="0.083984"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804666" x="-1.459216"/>
                <normal y="-0.994232" z="-0.106998" x="0.000183"/>
                <texcoord u="0.016303" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="-0.240753" x="-1.459216"/>
                <normal y="-0.994079" z="0.108371" x="0.000183"/>
                <texcoord u="0.146197" v="0.146197"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-0.240753" x="-0.413797"/>
                <normal y="-0.978027" z="-0.147313" x="0.147313"/>
                <texcoord u="0.146197" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804666" x="-0.413797"/>
                <normal y="-0.996948" z="-0.052034" x="-0.057649"/>
                <texcoord u="0.016303" v="0.016303"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="1.850085" x="-0.413797"/>
                <normal y="-0.838649" z="0.544633" x="-0.000732"/>
                <texcoord u="0.932707" v="0.078516"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804666" x="-0.413797"/>
                <normal y="-0.996948" z="-0.052034" x="-0.057649"/>
                <texcoord u="0.927239" v="0.078516"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804669" x="2.504637"/>
                <normal y="-0.585040" z="-0.000000" x="0.810968"/>
                <texcoord u="0.927239" v="0.083984"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="1.850087" x="2.504637"/>
                <normal y="-0.695608" z="0.451888" x="0.558458"/>
                <texcoord u="0.932707" v="0.083984"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804666" x="-2.418821"/>
                <normal y="-0.958312" z="-0.060427" x="-0.279153"/>
                <texcoord u="0.901600" v="0.075975"/>
            </vertex>
            <vertex>
                <position y="0.272038" z="1.850085" x="-2.418821"/>
                <normal y="-0.838343" z="0.545122" x="0.001465"/>
                <texcoord u="0.888253" v="0.073039"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="1.850085" x="-2.504637"/>
                <normal y="-0.696188" z="0.451308" x="-0.558184"/>
                <texcoord u="0.888052" v="0.073928"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804666" x="-2.504636"/>
                <normal y="-0.614307" z="-0.007416" x="-0.788995"/>
                <texcoord u="0.901602" v="0.077051"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="1.850085" x="-0.413797"/>
                <normal y="-0.838649" z="0.544633" x="-0.000732"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="1.850085" x="-0.413797"/>
                <normal y="0.544633" z="0.838649" x="0.000488"/>
                <texcoord u="0.895249" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.507126" z="1.850085" x="-1.459216"/>
                <normal y="0.546831" z="0.837214" x="0.000000"/>
                <texcoord u="0.895249" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.275400" z="1.850085" x="-1.459216"/>
                <normal y="-0.837611" z="0.546251" x="0.000000"/>
                <texcoord u="0.896076" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.309913" z="-0.240753" x="-2.418821"/>
                <normal y="-0.937712" z="0.152470" x="0.312113"/>
                <texcoord u="0.914773" v="0.073039"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-0.240753" x="-2.504636"/>
                <normal y="-0.820460" z="0.164037" x="-0.547624"/>
                <texcoord u="0.915148" v="0.073963"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="1.850085" x="-0.413797"/>
                <normal y="0.544633" z="0.838649" x="0.000488"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="1.850085" x="-0.413797"/>
                <normal y="-0.838649" z="0.544633" x="-0.000732"/>
                <texcoord u="0.895249" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="1.850087" x="2.504637"/>
                <normal y="-0.695608" z="0.451888" x="0.558458"/>
                <texcoord u="0.895249" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.503462" z="1.850087" x="2.504637"/>
                <normal y="0.434736" z="0.669210" x="0.602588"/>
                <texcoord u="0.896076" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-0.240753" x="-0.413797"/>
                <normal y="-0.978027" z="-0.147313" x="0.147313"/>
                <texcoord u="0.927239" v="0.078516"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-0.240751" x="2.504637"/>
                <normal y="-0.695608" z="-0.451888" x="0.558458"/>
                <texcoord u="0.927239" v="0.083984"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804669" x="2.504637"/>
                <normal y="-0.585040" z="-0.000000" x="0.810968"/>
                <texcoord u="0.932707" v="0.083984"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804669" x="2.504637"/>
                <normal y="-0.585040" z="-0.000000" x="0.810968"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="0.804669" x="2.504637"/>
                <normal y="0.779778" z="-0.000000" x="0.626026"/>
                <texcoord u="0.895249" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.503462" z="1.850087" x="2.504637"/>
                <normal y="0.434736" z="0.669210" x="0.602588"/>
                <texcoord u="0.895249" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="1.850087" x="2.504637"/>
                <normal y="-0.695608" z="0.451888" x="0.558458"/>
                <texcoord u="0.896076" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="0.804666" x="-1.459216"/>
                <normal y="0.994903" z="0.100681" x="0.000000"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.507126" z="1.850085" x="-1.459216"/>
                <normal y="0.546831" z="0.837214" x="0.000000"/>
                <texcoord u="0.895249" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="1.850085" x="-0.413797"/>
                <normal y="0.544633" z="0.838649" x="0.000488"/>
                <texcoord u="0.895249" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.272038" z="1.850085" x="-2.418821"/>
                <normal y="-0.838343" z="0.545122" x="0.001465"/>
                <texcoord u="0.896076" v="0.080090"/>
            </vertex>
            <vertex>
                <position y="0.503763" z="1.850085" x="-2.418821"/>
                <normal y="0.545976" z="0.837764" x="-0.001892"/>
                <texcoord u="0.895249" v="0.080090"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="1.850085" x="-2.504636"/>
                <normal y="0.434370" z="0.669027" x="-0.603046"/>
                <texcoord u="0.895249" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="1.850085" x="-2.504637"/>
                <normal y="-0.696188" z="0.451308" x="-0.558184"/>
                <texcoord u="0.896076" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-0.240753" x="-0.413797"/>
                <normal y="-0.978027" z="-0.147313" x="0.147313"/>
                <texcoord u="0.901502" v="0.095696"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="-0.240753" x="-1.459216"/>
                <normal y="-0.994079" z="0.108371" x="0.000183"/>
                <texcoord u="0.914644" v="0.095696"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="-1.850086" x="-1.459215"/>
                <normal y="-0.585040" z="-0.810968" x="0.000000"/>
                <texcoord u="0.914644" v="0.082553"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-1.850085" x="-0.413796"/>
                <normal y="-0.695608" z="-0.558458" x="0.451888"/>
                <texcoord u="0.901502" v="0.082553"/>
            </vertex>
            <vertex>
                <position y="0.309913" z="-0.240753" x="-2.418821"/>
                <normal y="-0.937712" z="0.152470" x="0.312113"/>
                <texcoord u="0.908073" v="0.095696"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-0.240753" x="-2.504636"/>
                <normal y="-0.820460" z="0.164037" x="-0.547624"/>
                <texcoord u="0.914644" v="0.095696"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-1.850087" x="-2.504634"/>
                <normal y="-0.695608" z="-0.558458" x="-0.451888"/>
                <texcoord u="0.914644" v="0.082553"/>
            </vertex>
            <vertex>
                <position y="0.309913" z="-1.850087" x="-2.418820"/>
                <normal y="-0.646046" z="-0.707083" x="0.287393"/>
                <texcoord u="0.908073" v="0.082553"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="0.804668" x="-0.413797"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="0.804669" x="2.504637"/>
                <normal y="0.779778" z="-0.000000" x="0.626026"/>
                <texcoord u="0.896076" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-0.240753" x="-0.413797"/>
                <normal y="-0.978027" z="-0.147313" x="0.147313"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="-0.240752" x="-0.413796"/>
                <normal y="0.765465" z="-0.454970" x="0.454970"/>
                <texcoord u="0.895249" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.503462" z="-0.240750" x="2.504637"/>
                <normal y="0.434736" z="-0.669210" x="0.602588"/>
                <texcoord u="0.895249" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-0.240751" x="2.504637"/>
                <normal y="-0.695608" z="-0.451888" x="0.558458"/>
                <texcoord u="0.896076" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-0.240751" x="2.504637"/>
                <normal y="-0.695608" z="-0.451888" x="0.558458"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.503462" z="-0.240750" x="2.504637"/>
                <normal y="0.434736" z="-0.669210" x="0.602588"/>
                <texcoord u="0.895249" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="0.804669" x="2.504637"/>
                <normal y="0.779778" z="-0.000000" x="0.626026"/>
                <texcoord u="0.895249" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804669" x="2.504637"/>
                <normal y="-0.585040" z="-0.000000" x="0.810968"/>
                <texcoord u="0.896076" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="0.804666" x="-1.459216"/>
                <normal y="0.994903" z="0.100681" x="0.000000"/>
                <texcoord u="0.895249" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="1.850085" x="-2.504636"/>
                <normal y="0.434370" z="0.669027" x="-0.603046"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.503763" z="1.850085" x="-2.418821"/>
                <normal y="0.545976" z="0.837764" x="-0.001892"/>
                <texcoord u="0.895663" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="0.804666" x="-1.459216"/>
                <normal y="0.994903" z="0.100681" x="0.000000"/>
                <texcoord u="0.895249" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="-0.240752" x="-0.413796"/>
                <normal y="0.765465" z="-0.454970" x="0.454970"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-0.240753" x="-0.413797"/>
                <normal y="-0.978027" z="-0.147313" x="0.147313"/>
                <texcoord u="0.895249" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-1.850085" x="-0.413796"/>
                <normal y="-0.695608" z="-0.558458" x="0.451888"/>
                <texcoord u="0.895249" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="-1.850085" x="-0.413795"/>
                <normal y="0.434736" z="-0.602588" x="0.669210"/>
                <texcoord u="0.896076" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="-1.850086" x="-1.459215"/>
                <normal y="-0.585040" z="-0.810968" x="0.000000"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="-1.850086" x="-1.459215"/>
                <normal y="0.779778" z="-0.626026" x="0.000000"/>
                <texcoord u="0.895249" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="-1.850085" x="-0.413795"/>
                <normal y="0.434736" z="-0.602588" x="0.669210"/>
                <texcoord u="0.895249" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-1.850085" x="-0.413796"/>
                <normal y="-0.695608" z="-0.558458" x="0.451888"/>
                <texcoord u="0.896076" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-0.240753" x="-2.504636"/>
                <normal y="-0.820460" z="0.164037" x="-0.547624"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="-0.240754" x="-2.504635"/>
                <normal y="0.525834" z="-0.056734" x="-0.848659"/>
                <texcoord u="0.895249" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="-1.850087" x="-2.504634"/>
                <normal y="0.434736" z="-0.602588" x="-0.669210"/>
                <texcoord u="0.895249" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-1.850087" x="-2.504634"/>
                <normal y="-0.695608" z="-0.558458" x="-0.451888"/>
                <texcoord u="0.896076" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.309913" z="-1.850087" x="-2.418820"/>
                <normal y="-0.646046" z="-0.707083" x="0.287393"/>
                <texcoord u="0.896076" v="0.080090"/>
            </vertex>
            <vertex>
                <position y="0.541638" z="-1.850087" x="-2.418819"/>
                <normal y="0.646046" z="-0.707083" x="-0.287393"/>
                <texcoord u="0.895249" v="0.080090"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="-1.850086" x="-1.459215"/>
                <normal y="0.779778" z="-0.626026" x="0.000000"/>
                <texcoord u="0.895249" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="-1.850086" x="-1.459215"/>
                <normal y="-0.585040" z="-0.810968" x="0.000000"/>
                <texcoord u="0.896076" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="0.804668" x="-0.413797"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.895249" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.503462" z="-0.240750" x="2.504637"/>
                <normal y="0.434736" z="-0.669210" x="0.602588"/>
                <texcoord u="0.896076" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="-0.240752" x="-0.413796"/>
                <normal y="0.765465" z="-0.454970" x="0.454970"/>
                <texcoord u="0.895249" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="0.804666" x="-2.504636"/>
                <normal y="0.779778" z="-0.000000" x="-0.626026"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="1.850085" x="-2.504636"/>
                <normal y="0.434370" z="0.669027" x="-0.603046"/>
                <texcoord u="0.895249" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="-0.240753" x="-1.459215"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="-1.850086" x="-1.459215"/>
                <normal y="0.779778" z="-0.626026" x="0.000000"/>
                <texcoord u="0.896076" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.541638" z="-0.240754" x="-2.418820"/>
                <normal y="0.913663" z="-0.000000" x="-0.406446"/>
                <texcoord u="0.895663" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="-0.240753" x="-1.459215"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.895249" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.541638" z="-1.850087" x="-2.418819"/>
                <normal y="0.646046" z="-0.707083" x="-0.287393"/>
                <texcoord u="0.895663" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="-0.240754" x="-2.504635"/>
                <normal y="0.525834" z="-0.056734" x="-0.848659"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="0.804666" x="-2.504636"/>
                <normal y="0.779778" z="-0.000000" x="-0.626026"/>
                <texcoord u="0.895249" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.968531" z="0.804666" x="-2.504636"/>
                <normal y="0.779778" z="-0.000000" x="-0.626026"/>
                <texcoord u="0.901598" v="0.079796"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="-0.240754" x="-2.504635"/>
                <normal y="0.525834" z="-0.056734" x="-0.848659"/>
                <texcoord u="0.914696" v="0.076360"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="1.850085" x="-2.504636"/>
                <normal y="0.434370" z="0.669027" x="-0.603046"/>
                <texcoord u="0.888499" v="0.076329"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="1.804665" x="-2.459218"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.110857" v="0.111962"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="-1.850087" x="-2.504634"/>
                <normal y="0.434736" z="-0.602588" x="-0.669210"/>
                <texcoord u="0.896076" v="0.080503"/>
            </vertex>
            <vertex>
                <position y="0.271737" z="-1.850087" x="-2.504634"/>
                <normal y="-0.695608" z="-0.558458" x="-0.451888"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.503463" z="-1.850087" x="-2.504634"/>
                <normal y="0.434736" z="-0.602588" x="-0.669210"/>
                <texcoord u="0.895249" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="-0.240753" x="-1.459216"/>
                <normal y="-0.994079" z="0.108371" x="0.000183"/>
                <texcoord u="0.901502" v="0.095696"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="-1.850086" x="-1.459215"/>
                <normal y="-0.585040" z="-0.810968" x="0.000000"/>
                <texcoord u="0.901502" v="0.082553"/>
            </vertex>
            <vertex>
                <position y="0.275400" z="1.850085" x="-1.459216"/>
                <normal y="-0.837611" z="0.546251" x="0.000000"/>
                <texcoord u="0.896076" v="0.079676"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="-0.240753" x="-1.459216"/>
                <normal y="-0.994079" z="0.108371" x="0.000183"/>
                <texcoord u="0.932707" v="0.078516"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804666" x="-1.459216"/>
                <normal y="-0.994232" z="-0.106998" x="0.000183"/>
                <texcoord u="0.927239" v="0.078516"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804666" x="-2.418821"/>
                <normal y="-0.958312" z="-0.060427" x="-0.279153"/>
                <texcoord u="0.927239" v="0.081250"/>
            </vertex>
            <vertex>
                <position y="0.309913" z="-0.240753" x="-2.418821"/>
                <normal y="-0.937712" z="0.152470" x="0.312113"/>
                <texcoord u="0.932707" v="0.081250"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804666" x="-1.459216"/>
                <normal y="-0.994232" z="-0.106998" x="0.000183"/>
                <texcoord u="0.932707" v="0.078516"/>
            </vertex>
            <vertex>
                <position y="0.275400" z="1.850085" x="-1.459216"/>
                <normal y="-0.837611" z="0.546251" x="0.000000"/>
                <texcoord u="0.927239" v="0.078516"/>
            </vertex>
            <vertex>
                <position y="0.272038" z="1.850085" x="-2.418821"/>
                <normal y="-0.838343" z="0.545122" x="0.001465"/>
                <texcoord u="0.927239" v="0.081250"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804666" x="-2.418821"/>
                <normal y="-0.958312" z="-0.060427" x="-0.279153"/>
                <texcoord u="0.932707" v="0.081250"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="0.804666" x="-2.459217"/>
                <normal y="0.011597" z="-0.000000" x="-0.999908"/>
                <texcoord u="0.063636" v="0.061455"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="1.804665" x="-2.459218"/>
                <normal y="0.820460" z="0.400647" x="-0.407758"/>
                <texcoord u="0.051069" v="0.061455"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="1.804666" x="-2.459218"/>
                <normal y="0.628193" z="-0.013764" x="-0.777886"/>
                <texcoord u="0.051069" v="0.080606"/>
            </vertex>
            <vertex>
                <position y="0.736805" z="0.804666" x="-2.418821"/>
                <normal y="-0.958312" z="-0.060427" x="-0.279153"/>
                <texcoord u="0.063636" v="0.080606"/>
            </vertex>
            <vertex>
                <position y="-1.213922" z="-0.195334" x="-2.459217"/>
                <normal y="0.451369" z="0.007874" x="-0.892270"/>
                <texcoord u="0.076204" v="0.061455"/>
            </vertex>
            <vertex>
                <position y="0.309934" z="-0.195335" x="-2.459216"/>
                <normal y="0.665975" z="0.007355" x="-0.745903"/>
                <texcoord u="0.076204" v="0.080606"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="house">
            <faces count="318">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="5" v3="6" v1="4"/>
                <face v2="6" v3="7" v1="4"/>
                <face v2="9" v3="10" v1="8"/>
                <face v2="10" v3="11" v1="8"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="14" v3="15" v1="12"/>
                <face v2="17" v3="6" v1="16"/>
                <face v2="6" v3="15" v1="16"/>
                <face v2="5" v3="18" v1="12"/>
                <face v2="18" v3="19" v1="12"/>
                <face v2="21" v3="22" v1="20"/>
                <face v2="22" v3="23" v1="20"/>
                <face v2="13" v3="24" v1="4"/>
                <face v2="24" v3="25" v1="4"/>
                <face v2="9" v3="26" v1="0"/>
                <face v2="26" v3="27" v1="0"/>
                <face v2="1" v3="28" v1="8"/>
                <face v2="28" v3="29" v1="8"/>
                <face v2="31" v3="32" v1="30"/>
                <face v2="32" v3="33" v1="30"/>
                <face v2="35" v3="36" v1="34"/>
                <face v2="36" v3="37" v1="34"/>
                <face v2="39" v3="40" v1="38"/>
                <face v2="40" v3="41" v1="38"/>
                <face v2="43" v3="44" v1="42"/>
                <face v2="44" v3="45" v1="42"/>
                <face v2="47" v3="48" v1="46"/>
                <face v2="48" v3="49" v1="46"/>
                <face v2="51" v3="52" v1="50"/>
                <face v2="52" v3="53" v1="50"/>
                <face v2="55" v3="56" v1="54"/>
                <face v2="56" v3="57" v1="54"/>
                <face v2="59" v3="60" v1="58"/>
                <face v2="60" v3="61" v1="58"/>
                <face v2="63" v3="64" v1="62"/>
                <face v2="64" v3="65" v1="62"/>
                <face v2="67" v3="68" v1="66"/>
                <face v2="68" v3="69" v1="66"/>
                <face v2="71" v3="72" v1="70"/>
                <face v2="72" v3="65" v1="70"/>
                <face v2="74" v3="64" v1="73"/>
                <face v2="64" v3="75" v1="73"/>
                <face v2="77" v3="78" v1="76"/>
                <face v2="78" v3="79" v1="76"/>
                <face v2="79" v3="80" v1="76"/>
                <face v2="80" v3="81" v1="76"/>
                <face v2="76" v3="82" v1="77"/>
                <face v2="82" v3="83" v1="77"/>
                <face v2="84" v3="85" v1="78"/>
                <face v2="85" v3="79" v1="78"/>
                <face v2="86" v3="87" v1="77"/>
                <face v2="87" v3="78" v1="77"/>
                <face v2="81" v3="88" v1="76"/>
                <face v2="88" v3="82" v1="76"/>
                <face v2="86" v3="77" v1="89"/>
                <face v2="77" v3="83" v1="89"/>
                <face v2="87" v3="90" v1="78"/>
                <face v2="90" v3="84" v1="78"/>
                <face v2="92" v3="93" v1="91"/>
                <face v2="95" v3="80" v1="94"/>
                <face v2="91" v3="93" v1="85"/>
                <face v2="80" v3="79" v1="94"/>
                <face v2="93" v3="94" v1="85"/>
                <face v2="79" v3="85" v1="94"/>
                <face v2="80" v3="96" v1="81"/>
                <face v2="96" v3="97" v1="81"/>
                <face v2="81" v3="97" v1="88"/>
                <face v2="97" v3="98" v1="88"/>
                <face v2="82" v3="99" v1="83"/>
                <face v2="99" v3="100" v1="83"/>
                <face v2="89" v3="83" v1="101"/>
                <face v2="83" v3="100" v1="101"/>
                <face v2="103" v3="86" v1="102"/>
                <face v2="86" v3="89" v1="102"/>
                <face v2="84" v3="104" v1="85"/>
                <face v2="104" v3="105" v1="85"/>
                <face v2="106" v3="107" v1="87"/>
                <face v2="107" v3="90" v1="87"/>
                <face v2="90" v3="108" v1="84"/>
                <face v2="110" v3="111" v1="109"/>
                <face v2="108" v3="112" v1="84"/>
                <face v2="111" v3="104" v1="109"/>
                <face v2="112" v3="109" v1="84"/>
                <face v2="104" v3="84" v1="109"/>
                <face v2="103" v3="106" v1="86"/>
                <face v2="106" v3="87" v1="86"/>
                <face v2="91" v3="113" v1="92"/>
                <face v2="113" v3="114" v1="92"/>
                <face v2="92" v3="115" v1="93"/>
                <face v2="91" v3="85" v1="116"/>
                <face v2="93" v3="115" v1="117"/>
                <face v2="85" v3="105" v1="116"/>
                <face v2="115" v3="116" v1="117"/>
                <face v2="95" v3="117" v1="80"/>
                <face v2="105" v3="80" v1="116"/>
                <face v2="80" v3="117" v1="116"/>
                <face v2="93" v3="118" v1="94"/>
                <face v2="118" v3="119" v1="94"/>
                <face v2="94" v3="119" v1="95"/>
                <face v2="119" v3="120" v1="95"/>
                <face v2="121" v3="122" v1="98"/>
                <face v2="122" v3="88" v1="98"/>
                <face v2="88" v3="122" v1="82"/>
                <face v2="122" v3="99" v1="82"/>
                <face v2="100" v3="123" v1="101"/>
                <face v2="123" v3="124" v1="101"/>
                <face v2="102" v3="89" v1="125"/>
                <face v2="89" v3="101" v1="125"/>
                <face v2="126" v3="127" v1="102"/>
                <face v2="127" v3="103" v1="102"/>
                <face v2="106" v3="128" v1="107"/>
                <face v2="128" v3="129" v1="107"/>
                <face v2="111" v3="110" v1="130"/>
                <face v2="90" v3="107" v1="108"/>
                <face v2="110" v3="131" v1="130"/>
                <face v2="108" v3="107" v1="132"/>
                <face v2="130" v3="131" v1="107"/>
                <face v2="131" v3="132" v1="107"/>
                <face v2="92" v3="114" v1="115"/>
                <face v2="114" v3="133" v1="115"/>
                <face v2="116" v3="134" v1="91"/>
                <face v2="134" v3="113" v1="91"/>
                <face v2="136" v3="137" v1="135"/>
                <face v2="137" v3="138" v1="135"/>
                <face v2="115" v3="133" v1="116"/>
                <face v2="133" v3="134" v1="116"/>
                <face v2="105" v3="104" v1="80"/>
                <face v2="104" v3="96" v1="80"/>
                <face v2="95" v3="120" v1="117"/>
                <face v2="120" v3="139" v1="117"/>
                <face v2="117" v3="139" v1="93"/>
                <face v2="139" v3="118" v1="93"/>
                <face v2="141" v3="142" v1="140"/>
                <face v2="142" v3="143" v1="140"/>
                <face v2="144" v3="145" v1="121"/>
                <face v2="145" v3="122" v1="121"/>
                <face v2="146" v3="126" v1="125"/>
                <face v2="126" v3="102" v1="125"/>
                <face v2="127" v3="126" v1="147"/>
                <face v2="148" v3="149" v1="126"/>
                <face v2="150" v3="147" v1="149"/>
                <face v2="149" v3="147" v1="126"/>
                <face v2="126" v3="146" v1="148"/>
                <face v2="151" v3="152" v1="146"/>
                <face v2="148" v3="146" v1="153"/>
                <face v2="152" v3="153" v1="146"/>
                <face v2="106" v3="103" v1="128"/>
                <face v2="103" v3="127" v1="128"/>
                <face v2="155" v3="156" v1="154"/>
                <face v2="129" v3="128" v1="156"/>
                <face v2="157" v3="158" v1="128"/>
                <face v2="156" v3="128" v1="154"/>
                <face v2="158" v3="159" v1="128"/>
                <face v2="159" v3="154" v1="128"/>
                <face v2="130" v3="107" v1="160"/>
                <face v2="107" v3="129" v1="160"/>
                <face v2="162" v3="151" v1="161"/>
                <face v2="151" v3="146" v1="161"/>
                <face v2="147" v3="163" v1="127"/>
                <face v2="163" v3="128" v1="127"/>
                <face v2="165" v3="166" v1="164"/>
                <face v2="168" v3="164" v1="167"/>
                <face v2="167" v3="164" v1="166"/>
                <face v2="150" v3="149" v1="169"/>
                <face v2="149" v3="170" v1="169"/>
                <face v2="171" v3="172" v1="169"/>
                <face v2="173" v3="147" v1="172"/>
                <face v2="150" v3="169" v1="147"/>
                <face v2="147" v3="169" v1="172"/>
                <face v2="151" v3="174" v1="152"/>
                <face v2="172" v3="171" v1="174"/>
                <face v2="152" v3="174" v1="175"/>
                <face v2="171" v3="175" v1="174"/>
                <face v2="153" v3="152" v1="176"/>
                <face v2="152" v3="175" v1="176"/>
                <face v2="155" v3="154" v1="177"/>
                <face v2="158" v3="157" v1="178"/>
                <face v2="154" v3="178" v1="177"/>
                <face v2="156" v3="179" v1="129"/>
                <face v2="177" v3="178" v1="179"/>
                <face v2="157" v3="160" v1="178"/>
                <face v2="129" v3="179" v1="160"/>
                <face v2="160" v3="179" v1="178"/>
                <face v2="155" v3="180" v1="156"/>
                <face v2="180" v3="181" v1="156"/>
                <face v2="128" v3="163" v1="157"/>
                <face v2="163" v3="182" v1="157"/>
                <face v2="158" v3="183" v1="159"/>
                <face v2="183" v3="184" v1="159"/>
                <face v2="159" v3="184" v1="154"/>
                <face v2="184" v3="185" v1="154"/>
                <face v2="186" v3="130" v1="157"/>
                <face v2="130" v3="160" v1="157"/>
                <face v2="187" v3="188" v1="161"/>
                <face v2="188" v3="162" v1="161"/>
                <face v2="175" v3="171" v1="176"/>
                <face v2="169" v3="170" v1="171"/>
                <face v2="170" v3="176" v1="171"/>
                <face v2="182" v3="163" v1="173"/>
                <face v2="163" v3="147" v1="173"/>
                <face v2="151" v3="162" v1="174"/>
                <face v2="162" v3="188" v1="174"/>
                <face v2="177" v3="189" v1="155"/>
                <face v2="189" v3="180" v1="155"/>
                <face v2="154" v3="185" v1="178"/>
                <face v2="185" v3="190" v1="178"/>
                <face v2="178" v3="190" v1="158"/>
                <face v2="190" v3="183" v1="158"/>
                <face v2="156" v3="181" v1="179"/>
                <face v2="181" v3="191" v1="179"/>
                <face v2="179" v3="191" v1="177"/>
                <face v2="191" v3="189" v1="177"/>
                <face v2="193" v3="194" v1="192"/>
                <face v2="194" v3="195" v1="192"/>
                <face v2="173" v3="196" v1="182"/>
                <face v2="196" v3="157" v1="182"/>
                <face v2="198" v3="199" v1="197"/>
                <face v2="199" v3="200" v1="197"/>
                <face v2="196" v3="201" v1="157"/>
                <face v2="201" v3="186" v1="157"/>
                <face v2="187" v3="202" v1="188"/>
                <face v2="202" v3="174" v1="188"/>
                <face v2="204" v3="202" v1="203"/>
                <face v2="202" v3="187" v1="203"/>
                <face v2="206" v3="201" v1="205"/>
                <face v2="201" v3="196" v1="205"/>
                <face v2="202" v3="204" v1="205"/>
                <face v2="204" v3="206" v1="205"/>
                <face v2="208" v3="209" v1="207"/>
                <face v2="209" v3="210" v1="207"/>
                <face v2="112" v3="211" v1="109"/>
                <face v2="211" v3="212" v1="109"/>
                <face v2="131" v3="110" v1="213"/>
                <face v2="109" v3="212" v1="110"/>
                <face v2="212" v3="213" v1="110"/>
                <face v2="131" v3="213" v1="132"/>
                <face v2="213" v3="214" v1="132"/>
                <face v2="211" v3="112" v1="214"/>
                <face v2="108" v3="132" v1="112"/>
                <face v2="132" v3="214" v1="112"/>
                <face v2="216" v3="217" v1="215"/>
                <face v2="217" v3="218" v1="215"/>
                <face v2="220" v3="221" v1="219"/>
                <face v2="221" v3="222" v1="219"/>
                <face v2="224" v3="225" v1="223"/>
                <face v2="225" v3="226" v1="223"/>
                <face v2="228" v3="229" v1="227"/>
                <face v2="229" v3="230" v1="227"/>
                <face v2="232" v3="233" v1="231"/>
                <face v2="233" v3="234" v1="231"/>
                <face v2="227" v3="230" v1="235"/>
                <face v2="230" v3="236" v1="235"/>
                <face v2="238" v3="239" v1="237"/>
                <face v2="239" v3="240" v1="237"/>
                <face v2="241" v3="242" v1="215"/>
                <face v2="242" v3="243" v1="215"/>
                <face v2="245" v3="246" v1="244"/>
                <face v2="246" v3="247" v1="244"/>
                <face v2="249" v3="250" v1="248"/>
                <face v2="252" v3="253" v1="251"/>
                <face v2="253" v3="254" v1="251"/>
                <face v2="256" v3="257" v1="255"/>
                <face v2="257" v3="258" v1="255"/>
                <face v2="260" v3="261" v1="259"/>
                <face v2="261" v3="262" v1="259"/>
                <face v2="232" v3="246" v1="263"/>
                <face v2="246" v3="264" v1="263"/>
                <face v2="266" v3="267" v1="265"/>
                <face v2="267" v3="268" v1="265"/>
                <face v2="270" v3="271" v1="269"/>
                <face v2="271" v3="272" v1="269"/>
                <face v2="273" v3="250" v1="263"/>
                <face v2="275" v3="249" v1="274"/>
                <face v2="249" v3="276" v1="274"/>
                <face v2="278" v3="279" v1="277"/>
                <face v2="279" v3="280" v1="277"/>
                <face v2="282" v3="283" v1="281"/>
                <face v2="283" v3="284" v1="281"/>
                <face v2="286" v3="287" v1="285"/>
                <face v2="287" v3="288" v1="285"/>
                <face v2="290" v3="291" v1="289"/>
                <face v2="291" v3="292" v1="289"/>
                <face v2="293" v3="271" v1="277"/>
                <face v2="271" v3="294" v1="277"/>
                <face v2="293" v3="295" v1="248"/>
                <face v2="297" v3="276" v1="296"/>
                <face v2="266" v3="283" v1="298"/>
                <face v2="283" v3="299" v1="298"/>
                <face v2="301" v3="291" v1="300"/>
                <face v2="291" v3="302" v1="300"/>
                <face v2="273" v3="295" v1="298"/>
                <face v2="304" v3="276" v1="303"/>
                <face v2="300" v3="286" v1="298"/>
                <face v2="286" v3="276" v1="298"/>
                <face v2="230" v3="305" v1="236"/>
                <face v2="305" v3="306" v1="236"/>
                <face v2="307" v3="305" v1="229"/>
                <face v2="305" v3="230" v1="229"/>
                <face v2="99" v3="308" v1="100"/>
                <face v2="308" v3="123" v1="100"/>
                <face v2="300" v3="302" v1="303"/>
                <face v2="302" v3="309" v1="303"/>
                <face v2="311" v3="290" v1="310"/>
                <face v2="290" v3="289" v1="310"/>
                <face v2="259" v3="262" v1="312"/>
                <face v2="262" v3="313" v1="312"/>
                <face v2="249" v3="252" v1="314"/>
                <face v2="252" v3="251" v1="314"/>
                <face v2="316" v3="317" v1="315"/>
                <face v2="317" v3="318" v1="315"/>
                <face v2="320" v3="321" v1="319"/>
                <face v2="321" v3="322" v1="319"/>
                <face v2="324" v3="325" v1="323"/>
                <face v2="325" v3="326" v1="323"/>
                <face v2="323" v3="326" v1="327"/>
                <face v2="326" v3="328" v1="327"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="house">
        </submesh>
    </submeshnames>
</mesh>