<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="28">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="1.000000" z="-4.000005" x="3.999995"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.965556" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="3.999997" x="4.000003"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.965556" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="-0.000000" z="3.999997" x="4.000003"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.965556" v="0.061837"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-4.000005" x="3.999995"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.965556" v="0.061837"/>
            </vertex>
            <vertex>
                <position y="0.800000" z="-4.000001" x="1.999997"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.894660" v="0.029934"/>
            </vertex>
            <vertex>
                <position y="0.800000" z="4.000000" x="2.000005"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.894660" v="0.029934"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="4.000000" x="2.000005"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.894660" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="-4.000001" x="1.999997"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.894660" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-3.999993" x="-4.000003"/>
                <normal y="0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.681971" v="0.061837"/>
            </vertex>
            <vertex>
                <position y="-0.000000" z="4.000005" x="-3.999993"/>
                <normal y="0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.681971" v="0.061837"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="4.000005" x="-3.999995"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.681971" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="-3.999993" x="-4.000003"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.681971" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-4.000005" x="3.999995"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.055904" v="0.505496"/>
            </vertex>
            <vertex>
                <position y="-0.000000" z="3.999997" x="4.000003"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.055904" v="0.505496"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="3.999996" x="4.000001"/>
                <normal y="0.000000" z="-0.000000" x="0.999969"/>
                <texcoord u="0.029879" v="0.505496"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="-4.000005" x="3.999993"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.029879" v="0.505496"/>
            </vertex>
            <vertex>
                <position y="0.800000" z="4.000000" x="2.000005"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.170472" v="0.328715"/>
            </vertex>
            <vertex>
                <position y="0.800000" z="-4.000001" x="1.999997"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.170472" v="0.328715"/>
            </vertex>
            <vertex>
                <position y="0.800000" z="-3.999995" x="-2.000003"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.170472" v="0.169922"/>
            </vertex>
            <vertex>
                <position y="0.800000" z="4.000005" x="-1.999996"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.170472" v="0.169922"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="-3.999994" x="-4.000001"/>
                <normal y="0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.029879" v="0.713695"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="4.000005" x="-3.999993"/>
                <normal y="0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.029879" v="0.713695"/>
            </vertex>
            <vertex>
                <position y="-0.000000" z="4.000005" x="-3.999993"/>
                <normal y="0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.055904" v="0.713695"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-3.999993" x="-4.000003"/>
                <normal y="0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.055904" v="0.713695"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="4.000005" x="-1.999996"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.752867" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="-3.999995" x="-2.000003"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.752867" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="0.800000" z="4.000005" x="-1.999996"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.752867" v="0.029934"/>
            </vertex>
            <vertex>
                <position y="0.800000" z="-3.999995" x="-2.000003"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.752867" v="0.029934"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="basecolors">
            <faces count="18">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="5" v3="6" v1="4"/>
                <face v2="6" v3="7" v1="4"/>
                <face v2="9" v3="10" v1="8"/>
                <face v2="10" v3="11" v1="8"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="14" v3="15" v1="12"/>
                <face v2="6" v3="1" v1="7"/>
                <face v2="1" v3="0" v1="7"/>
                <face v2="17" v3="18" v1="16"/>
                <face v2="18" v3="19" v1="16"/>
                <face v2="21" v3="22" v1="20"/>
                <face v2="22" v3="23" v1="20"/>
                <face v2="10" v3="24" v1="11"/>
                <face v2="24" v3="25" v1="11"/>
                <face v2="24" v3="26" v1="25"/>
                <face v2="26" v3="27" v1="25"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="basecolors">
        </submesh>
    </submeshnames>
</mesh>