<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="22">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="0.800000" z="-4.000001" x="1.999997"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.894660" v="0.029934"/>
            </vertex>
            <vertex>
                <position y="0.800000" z="3.999999" x="2.000005"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.894660" v="0.029934"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="3.999999" x="2.000005"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.894660" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="-4.000001" x="1.999997"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.894660" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="-0.000000" z="-3.999994" x="-4.000003"/>
                <normal y="0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.681971" v="0.061837"/>
            </vertex>
            <vertex>
                <position y="-0.000000" z="4.000005" x="-3.999993"/>
                <normal y="0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.681971" v="0.061837"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="4.000005" x="-3.999995"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.681971" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="-3.999994" x="-4.000003"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.681971" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="3.999996" x="4.000003"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.965556" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="-4.000005" x="3.999995"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.965556" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="0.800000" z="3.999999" x="2.000005"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.170472" v="0.328715"/>
            </vertex>
            <vertex>
                <position y="0.800000" z="-4.000001" x="1.999997"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.170472" v="0.328715"/>
            </vertex>
            <vertex>
                <position y="0.800000" z="-3.999996" x="-2.000003"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.170472" v="0.169922"/>
            </vertex>
            <vertex>
                <position y="0.800000" z="4.000004" x="-1.999996"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.170472" v="0.169922"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="-3.999995" x="-4.000001"/>
                <normal y="0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.029879" v="0.713695"/>
            </vertex>
            <vertex>
                <position y="-1.000000" z="4.000005" x="-3.999993"/>
                <normal y="0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.029879" v="0.713695"/>
            </vertex>
            <vertex>
                <position y="-0.000000" z="4.000005" x="-3.999993"/>
                <normal y="0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.055904" v="0.713695"/>
            </vertex>
            <vertex>
                <position y="-0.000000" z="-3.999994" x="-4.000003"/>
                <normal y="0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.055904" v="0.713695"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="4.000004" x="-1.999996"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.752867" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="1.000000" z="-3.999996" x="-2.000003"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.752867" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="0.800000" z="4.000004" x="-1.999996"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.752867" v="0.029934"/>
            </vertex>
            <vertex>
                <position y="0.800000" z="-3.999996" x="-2.000003"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.752867" v="0.029934"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="basecolors">
            <faces count="14">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="5" v3="6" v1="4"/>
                <face v2="6" v3="7" v1="4"/>
                <face v2="2" v3="8" v1="3"/>
                <face v2="8" v3="9" v1="3"/>
                <face v2="11" v3="12" v1="10"/>
                <face v2="12" v3="13" v1="10"/>
                <face v2="15" v3="16" v1="14"/>
                <face v2="16" v3="17" v1="14"/>
                <face v2="6" v3="18" v1="7"/>
                <face v2="18" v3="19" v1="7"/>
                <face v2="18" v3="20" v1="19"/>
                <face v2="20" v3="21" v1="19"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="basecolors">
        </submesh>
    </submeshnames>
</mesh>