<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="16">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-0.100000" z="-4.000001" x="1.999997"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.894660" v="0.029934"/>
            </vertex>
            <vertex>
                <position y="-0.100000" z="3.999998" x="2.000005"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.894660" v="0.029934"/>
            </vertex>
            <vertex>
                <position y="0.100000" z="3.999998" x="2.000005"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.894660" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="0.100000" z="-4.000001" x="1.999997"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.894660" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="0.100000" z="3.999995" x="4.000003"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.965556" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="0.100000" z="-4.000005" x="3.999995"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.965556" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="-0.100000" z="3.999998" x="2.000005"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.170472" v="0.328715"/>
            </vertex>
            <vertex>
                <position y="-0.100000" z="-4.000001" x="1.999997"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.170472" v="0.328715"/>
            </vertex>
            <vertex>
                <position y="-0.100000" z="-3.999996" x="-2.000003"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.170472" v="0.169922"/>
            </vertex>
            <vertex>
                <position y="-0.100000" z="4.000004" x="-1.999996"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.170472" v="0.169922"/>
            </vertex>
            <vertex>
                <position y="0.100000" z="-3.999994" x="-4.000003"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.681971" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="0.100000" z="4.000005" x="-3.999995"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.681971" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="0.100000" z="4.000004" x="-1.999996"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.752867" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="0.100000" z="-3.999996" x="-2.000003"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.752867" v="0.026389"/>
            </vertex>
            <vertex>
                <position y="-0.100000" z="4.000004" x="-1.999996"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.752867" v="0.029934"/>
            </vertex>
            <vertex>
                <position y="-0.100000" z="-3.999996" x="-2.000003"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.752867" v="0.029934"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="basecolors">
            <faces count="10">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="2" v3="4" v1="3"/>
                <face v2="4" v3="5" v1="3"/>
                <face v2="7" v3="8" v1="6"/>
                <face v2="8" v3="9" v1="6"/>
                <face v2="11" v3="12" v1="10"/>
                <face v2="12" v3="13" v1="10"/>
                <face v2="12" v3="14" v1="13"/>
                <face v2="14" v3="15" v1="13"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="basecolors">
        </submesh>
    </submeshnames>
</mesh>