<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="159">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="0.950000" z="3.999995" x="-1.999992"/>
                <normal y="0.728172" z="-0.067171" x="0.682058"/>
                <texcoord u="0.376858" v="0.755456"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.999995" x="2.000005"/>
                <normal y="0.683920" z="0.071505" x="-0.726005"/>
                <texcoord u="0.376858" v="0.927511"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.829453" x="1.884714"/>
                <normal y="0.685690" z="0.142003" x="-0.713889"/>
                <texcoord u="0.427567" v="0.922552"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.609815" x="-2.038423"/>
                <normal y="0.729820" z="-0.133366" x="0.670461"/>
                <texcoord u="0.393761" v="0.753803"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.999995" x="2.000005"/>
                <normal y="0.683920" z="0.071505" x="-0.726005"/>
                <texcoord u="0.919273" v="0.800018"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.999995" x="2.000005"/>
                <normal y="0.728172" z="0.067171" x="-0.682058"/>
                <texcoord u="0.924562" v="0.800018"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.829453" x="1.884714"/>
                <normal y="0.729820" z="0.133366" x="-0.670461"/>
                <texcoord u="0.924562" v="0.744314"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.829453" x="1.884714"/>
                <normal y="0.685690" z="0.142003" x="-0.713889"/>
                <texcoord u="0.919273" v="0.744314"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.999994" x="3.000005"/>
                <normal y="0.683920" z="-0.071505" x="0.726005"/>
                <texcoord u="0.720566" v="0.507689"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.999994" x="3.000005"/>
                <normal y="0.728172" z="-0.067171" x="0.682058"/>
                <texcoord u="0.715277" v="0.507689"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.634362" x="2.865500"/>
                <normal y="0.729820" z="-0.133366" x="0.670461"/>
                <texcoord u="0.715277" v="0.553781"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.634362" x="2.865500"/>
                <normal y="0.685690" z="-0.142003" x="0.713889"/>
                <texcoord u="0.720566" v="0.553781"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.999995" x="2.000005"/>
                <normal y="0.728172" z="0.067171" x="-0.682058"/>
                <texcoord u="0.873676" v="0.526937"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.999994" x="3.000005"/>
                <normal y="0.683920" z="-0.071505" x="0.726005"/>
                <texcoord u="0.836279" v="0.493348"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.634362" x="2.865500"/>
                <normal y="0.685690" z="-0.142003" x="0.713889"/>
                <texcoord u="0.790238" v="0.543736"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.829453" x="1.884714"/>
                <normal y="0.729820" z="0.133366" x="-0.670461"/>
                <texcoord u="0.834212" v="0.570127"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.999995" x="-2.999991"/>
                <normal y="0.728172" z="0.067171" x="-0.682058"/>
                <texcoord u="0.853131" v="0.697055"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.999995" x="-1.999992"/>
                <normal y="0.683920" z="-0.071505" x="0.726005"/>
                <texcoord u="0.815734" v="0.663466"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.609815" x="-2.038423"/>
                <normal y="0.685690" z="-0.142003" x="0.713889"/>
                <texcoord u="0.802579" v="0.677862"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.804906" x="-3.019208"/>
                <normal y="0.729820" z="0.133366" x="-0.670461"/>
                <texcoord u="0.846553" v="0.704253"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.999995" x="-2.999991"/>
                <normal y="0.683920" z="0.071505" x="-0.726005"/>
                <texcoord u="0.832272" v="0.659939"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.999995" x="-2.999991"/>
                <normal y="0.728172" z="0.067171" x="-0.682058"/>
                <texcoord u="0.837561" v="0.659939"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.804906" x="-3.019208"/>
                <normal y="0.729820" z="0.133366" x="-0.670461"/>
                <texcoord u="0.837561" v="0.650655"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.804906" x="-3.019208"/>
                <normal y="0.685690" z="0.142003" x="-0.713889"/>
                <texcoord u="0.832272" v="0.650655"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.999995" x="-1.999992"/>
                <normal y="0.683920" z="-0.071505" x="0.726005"/>
                <texcoord u="0.913984" v="0.614056"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.999995" x="-1.999992"/>
                <normal y="0.728172" z="-0.067171" x="0.682058"/>
                <texcoord u="0.908696" v="0.614056"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.609815" x="-2.038423"/>
                <normal y="0.729820" z="-0.133366" x="0.670461"/>
                <texcoord u="0.908696" v="0.627225"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.609815" x="-2.038423"/>
                <normal y="0.685690" z="-0.142003" x="0.713889"/>
                <texcoord u="0.913984" v="0.627225"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="1.703895" x="1.543278"/>
                <normal y="0.685690" z="0.278542" x="-0.672475"/>
                <texcoord u="0.476327" v="0.907865"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.234631" x="-2.152237"/>
                <normal y="0.729820" z="-0.261605" x="0.631550"/>
                <texcoord u="0.410014" v="0.748908"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="1.703895" x="1.543278"/>
                <normal y="0.729820" z="0.261605" x="-0.631550"/>
                <texcoord u="0.924562" v="0.688834"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="1.703895" x="1.543278"/>
                <normal y="0.685690" z="0.278542" x="-0.672475"/>
                <texcoord u="0.919273" v="0.688834"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="1.321212" x="2.467158"/>
                <normal y="0.729820" z="-0.261605" x="0.631550"/>
                <texcoord u="0.715277" v="0.607980"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="1.321212" x="2.467158"/>
                <normal y="0.685690" z="-0.278542" x="0.672475"/>
                <texcoord u="0.720566" v="0.607980"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="1.321212" x="2.467158"/>
                <normal y="0.685690" z="-0.278542" x="0.672475"/>
                <texcoord u="0.756026" v="0.601224"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="1.703895" x="1.543278"/>
                <normal y="0.729820" z="0.261605" x="-0.631550"/>
                <texcoord u="0.804888" v="0.619402"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.234631" x="-2.152237"/>
                <normal y="0.685690" z="-0.278542" x="0.672475"/>
                <texcoord u="0.792804" v="0.694287"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.617313" x="-3.076115"/>
                <normal y="0.729820" z="0.261605" x="-0.631550"/>
                <texcoord u="0.841666" v="0.712466"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.617313" x="-3.076115"/>
                <normal y="0.729820" z="0.261605" x="-0.631550"/>
                <texcoord u="0.837561" v="0.641408"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.617313" x="-3.076115"/>
                <normal y="0.685690" z="0.278542" x="-0.672475"/>
                <texcoord u="0.832272" v="0.641408"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.234631" x="-2.152237"/>
                <normal y="0.729820" z="-0.261605" x="0.631550"/>
                <texcoord u="0.908696" v="0.642711"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.234631" x="-2.152237"/>
                <normal y="0.685690" z="-0.278542" x="0.672475"/>
                <texcoord u="0.913984" v="0.642711"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="0.666575" x="0.988817"/>
                <normal y="0.685690" z="0.404370" x="-0.605213"/>
                <texcoord u="0.521265" v="0.884016"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.888857" x="-2.337058"/>
                <normal y="0.729820" z="-0.379772" x="0.568377"/>
                <texcoord u="0.424993" v="0.740958"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="0.666575" x="0.988817"/>
                <normal y="0.729820" z="0.379772" x="-0.568377"/>
                <texcoord u="0.924562" v="0.635709"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="0.666575" x="0.988817"/>
                <normal y="0.685690" z="0.404370" x="-0.605213"/>
                <texcoord u="0.919273" v="0.635709"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="0.111005" x="1.820285"/>
                <normal y="0.729820" z="-0.379772" x="0.568377"/>
                <texcoord u="0.715277" v="0.668202"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="0.111005" x="1.820285"/>
                <normal y="0.685690" z="-0.404370" x="0.605213"/>
                <texcoord u="0.720566" v="0.668202"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="0.111005" x="1.820285"/>
                <normal y="0.685690" z="-0.404370" x="0.605213"/>
                <texcoord u="0.734959" v="0.663601"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="0.666575" x="0.988817"/>
                <normal y="0.729820" z="0.379772" x="-0.568377"/>
                <texcoord u="0.786830" v="0.672868"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.888857" x="-2.337058"/>
                <normal y="0.685690" z="-0.404370" x="0.605213"/>
                <texcoord u="0.786785" v="0.712109"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.444427" x="-3.168527"/>
                <normal y="0.729820" z="0.379772" x="-0.568377"/>
                <texcoord u="0.838656" v="0.721377"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.444427" x="-3.168527"/>
                <normal y="0.729820" z="0.379772" x="-0.568377"/>
                <texcoord u="0.837561" v="0.632554"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.444427" x="-3.168527"/>
                <normal y="0.685690" z="0.404401" x="-0.605182"/>
                <texcoord u="0.832272" v="0.632554"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.888857" x="-2.337058"/>
                <normal y="0.729820" z="-0.379772" x="0.568377"/>
                <texcoord u="0.908696" v="0.659917"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.888857" x="-2.337058"/>
                <normal y="0.685690" z="-0.404370" x="0.605213"/>
                <texcoord u="0.913984" v="0.659917"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="1.321212" x="2.467158"/>
                <normal y="0.729820" z="-0.261605" x="0.631550"/>
                <texcoord u="0.929183" v="0.320074"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-4.000003" x="4.000004"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.990736" v="0.127761"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="0.111005" x="1.820285"/>
                <normal y="0.729820" z="-0.379772" x="0.568377"/>
                <texcoord u="0.903207" v="0.276336"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-0.242643" x="0.242638"/>
                <normal y="0.685690" z="0.514695" x="-0.514664"/>
                <texcoord u="0.560653" v="0.851920"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.585784" x="-2.585786"/>
                <normal y="0.729820" z="-0.483383" x="0.483352"/>
                <texcoord u="0.438123" v="0.730259"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-0.242643" x="0.242638"/>
                <normal y="0.729820" z="0.483383" x="-0.483383"/>
                <texcoord u="0.924562" v="0.586980"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-0.242643" x="0.242638"/>
                <normal y="0.685690" z="0.514695" x="-0.514664"/>
                <texcoord u="0.919273" v="0.586980"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-0.949748" x="0.949744"/>
                <normal y="0.729820" z="-0.483383" x="0.483383"/>
                <texcoord u="0.715277" v="0.732133"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-0.949748" x="0.949744"/>
                <normal y="0.685690" z="-0.514695" x="0.514664"/>
                <texcoord u="0.720566" v="0.732133"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-0.949748" x="0.949744"/>
                <normal y="0.685690" z="-0.514695" x="0.514664"/>
                <texcoord u="0.727845" v="0.728471"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-0.242643" x="0.242638"/>
                <normal y="0.729820" z="0.483383" x="-0.483383"/>
                <texcoord u="0.780733" v="0.728471"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.585784" x="-2.585786"/>
                <normal y="0.685690" z="-0.514695" x="0.514664"/>
                <texcoord u="0.784752" v="0.730644"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.292892" x="-3.292892"/>
                <normal y="0.729820" z="0.483383" x="-0.483352"/>
                <texcoord u="0.837640" v="0.730644"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.292892" x="-3.292892"/>
                <normal y="0.729820" z="0.483383" x="-0.483352"/>
                <texcoord u="0.837561" v="0.624433"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.292892" x="-3.292892"/>
                <normal y="0.685690" z="0.514695" x="-0.514664"/>
                <texcoord u="0.832272" v="0.624433"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.585784" x="-2.585786"/>
                <normal y="0.729820" z="-0.483383" x="0.483352"/>
                <texcoord u="0.908696" v="0.678183"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.585784" x="-2.585786"/>
                <normal y="0.685690" z="-0.514695" x="0.514664"/>
                <texcoord u="0.913984" v="0.678183"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-0.988817" x="-0.666582"/>
                <normal y="0.685690" z="0.605213" x="-0.404370"/>
                <texcoord u="0.592978" v="0.812811"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.337060" x="-2.888860"/>
                <normal y="0.729820" z="-0.568377" x="0.379772"/>
                <texcoord u="0.448898" v="0.717223"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-0.242643" x="0.242638"/>
                <normal y="0.685690" z="0.514695" x="-0.514664"/>
                <texcoord u="0.929851" v="0.586980"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-0.988817" x="-0.666582"/>
                <normal y="0.729820" z="0.568377" x="-0.379772"/>
                <texcoord u="0.924562" v="0.635709"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-0.988817" x="-0.666582"/>
                <normal y="0.685690" z="0.605213" x="-0.404370"/>
                <texcoord u="0.929851" v="0.635709"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-1.820287" x="-0.111014"/>
                <normal y="0.729820" z="-0.568377" x="0.379772"/>
                <texcoord u="0.715277" v="0.797318"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-1.820287" x="-0.111014"/>
                <normal y="0.685690" z="-0.605213" x="0.404370"/>
                <texcoord u="0.720566" v="0.797318"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-1.820287" x="-0.111014"/>
                <normal y="0.685690" z="-0.605213" x="0.404370"/>
                <texcoord u="0.734959" v="0.793342"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-0.988817" x="-0.666582"/>
                <normal y="0.729820" z="0.568377" x="-0.379772"/>
                <texcoord u="0.786830" v="0.784074"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.337060" x="-2.888860"/>
                <normal y="0.685690" z="-0.605213" x="0.404370"/>
                <texcoord u="0.786784" v="0.749178"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.168530" x="-3.444430"/>
                <normal y="0.729820" z="0.568377" x="-0.379772"/>
                <texcoord u="0.838656" v="0.739911"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.292892" x="-3.292892"/>
                <normal y="0.685690" z="0.514695" x="-0.514664"/>
                <texcoord u="0.837561" v="0.588926"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.292892" x="-3.292892"/>
                <normal y="0.729820" z="0.483383" x="-0.483352"/>
                <texcoord u="0.832272" v="0.588926"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.168530" x="-3.444430"/>
                <normal y="0.729820" z="0.568377" x="-0.379772"/>
                <texcoord u="0.832272" v="0.597048"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.168530" x="-3.444430"/>
                <normal y="0.685690" z="0.605213" x="-0.404370"/>
                <texcoord u="0.837561" v="0.597048"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.337060" x="-2.888860"/>
                <normal y="0.729820" z="-0.568377" x="0.379772"/>
                <texcoord u="0.908696" v="0.696807"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.337060" x="-2.888860"/>
                <normal y="0.685690" z="-0.605213" x="0.404370"/>
                <texcoord u="0.913984" v="0.696807"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-1.543274" x="-1.703904"/>
                <normal y="0.685690" z="0.672475" x="-0.278542"/>
                <texcoord u="0.616998" v="0.768192"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.152242" x="-3.234635"/>
                <normal y="0.729820" z="-0.631550" x="0.261574"/>
                <texcoord u="0.456904" v="0.702350"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-1.543274" x="-1.703904"/>
                <normal y="0.729820" z="0.631550" x="-0.261574"/>
                <texcoord u="0.924562" v="0.688834"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-1.543274" x="-1.703904"/>
                <normal y="0.685690" z="0.672475" x="-0.278542"/>
                <texcoord u="0.929851" v="0.688834"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-2.467154" x="-1.321221"/>
                <normal y="0.729820" z="-0.631550" x="0.261574"/>
                <texcoord u="0.715277" v="0.861249"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-2.467154" x="-1.321221"/>
                <normal y="0.685690" z="-0.672475" x="0.278542"/>
                <texcoord u="0.720566" v="0.861249"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-2.467154" x="-1.321221"/>
                <normal y="0.685690" z="-0.672475" x="0.278542"/>
                <texcoord u="0.756026" v="0.855719"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-1.543274" x="-1.703904"/>
                <normal y="0.729820" z="0.631550" x="-0.261574"/>
                <texcoord u="0.804888" v="0.837541"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.152242" x="-3.234635"/>
                <normal y="0.685690" z="-0.672475" x="0.278542"/>
                <texcoord u="0.792804" v="0.767000"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.076121" x="-3.617319"/>
                <normal y="0.729820" z="0.631550" x="-0.261574"/>
                <texcoord u="0.841666" v="0.748822"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.076121" x="-3.617319"/>
                <normal y="0.729820" z="0.631550" x="-0.261574"/>
                <texcoord u="0.832272" v="0.605902"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.076121" x="-3.617319"/>
                <normal y="0.685690" z="0.672475" x="-0.278542"/>
                <texcoord u="0.837561" v="0.605902"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.152242" x="-3.234635"/>
                <normal y="0.729820" z="-0.631550" x="0.261574"/>
                <texcoord u="0.908696" v="0.715074"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.152242" x="-3.234635"/>
                <normal y="0.685690" z="-0.672475" x="0.278542"/>
                <texcoord u="0.913984" v="0.715074"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-1.820287" x="-0.111014"/>
                <normal y="0.729820" z="-0.568377" x="0.379772"/>
                <texcoord u="0.825653" v="0.206538"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-2.467154" x="-1.321221"/>
                <normal y="0.729820" z="-0.631550" x="0.261574"/>
                <texcoord u="0.777055" v="0.183159"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-1.884707" x="-2.829463"/>
                <normal y="0.685690" z="0.713889" x="-0.141972"/>
                <texcoord u="0.631789" v="0.719778"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.038432" x="-3.609822"/>
                <normal y="0.729820" z="-0.670461" x="0.133335"/>
                <texcoord u="0.461835" v="0.686212"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-1.884707" x="-2.829463"/>
                <normal y="0.729820" z="0.670461" x="-0.133335"/>
                <texcoord u="0.924562" v="0.744314"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-1.884707" x="-2.829463"/>
                <normal y="0.685690" z="0.713889" x="-0.141972"/>
                <texcoord u="0.929851" v="0.744314"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-2.865491" x="-2.634373"/>
                <normal y="0.729820" z="-0.670461" x="0.133335"/>
                <texcoord u="0.715277" v="0.921472"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-2.865491" x="-2.634373"/>
                <normal y="0.685690" z="-0.713889" x="0.141972"/>
                <texcoord u="0.720566" v="0.921472"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-2.865491" x="-2.634373"/>
                <normal y="0.685690" z="-0.713889" x="0.141972"/>
                <texcoord u="0.790238" v="0.913206"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-1.884707" x="-2.829463"/>
                <normal y="0.729820" z="0.670461" x="-0.133335"/>
                <texcoord u="0.834212" v="0.886816"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.038432" x="-3.609822"/>
                <normal y="0.685690" z="-0.713889" x="0.141972"/>
                <texcoord u="0.802578" v="0.783425"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.019217" x="-3.804912"/>
                <normal y="0.729820" z="0.670461" x="-0.133335"/>
                <texcoord u="0.846553" v="0.757035"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.019217" x="-3.804912"/>
                <normal y="0.729820" z="0.670461" x="-0.133335"/>
                <texcoord u="0.832272" v="0.615149"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.019217" x="-3.804912"/>
                <normal y="0.685690" z="0.713889" x="-0.141972"/>
                <texcoord u="0.837561" v="0.615149"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.038432" x="-3.609822"/>
                <normal y="0.729820" z="-0.670461" x="0.133335"/>
                <texcoord u="0.908696" v="0.732280"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.038432" x="-3.609822"/>
                <normal y="0.685690" z="-0.713889" x="0.141972"/>
                <texcoord u="0.913984" v="0.732280"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-2.865491" x="-2.634373"/>
                <normal y="0.729820" z="-0.670461" x="0.133335"/>
                <texcoord u="0.724324" v="0.168763"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-2.999992" x="-4.000006"/>
                <normal y="0.728172" z="-0.682058" x="0.067171"/>
                <texcoord u="0.669485" v="0.163902"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-1.999992" x="-4.000006"/>
                <normal y="0.683920" z="0.726005" x="-0.071505"/>
                <texcoord u="0.636783" v="0.669429"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.000005" x="-4.000003"/>
                <normal y="0.728172" z="-0.682058" x="0.067171"/>
                <texcoord u="0.463499" v="0.669429"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-1.999992" x="-4.000006"/>
                <normal y="0.728172" z="0.682058" x="-0.067171"/>
                <texcoord u="0.924562" v="0.800018"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-1.999992" x="-4.000006"/>
                <normal y="0.683920" z="0.726005" x="-0.071505"/>
                <texcoord u="0.929851" v="0.800018"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-2.999992" x="-4.000006"/>
                <normal y="0.728172" z="-0.682058" x="0.067171"/>
                <texcoord u="0.715277" v="0.975670"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-2.999992" x="-4.000006"/>
                <normal y="0.683920" z="-0.726005" x="0.071505"/>
                <texcoord u="0.720566" v="0.975670"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-2.999992" x="-4.000006"/>
                <normal y="0.683920" z="-0.726005" x="0.071505"/>
                <texcoord u="0.836279" v="0.963594"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="-1.999992" x="-4.000006"/>
                <normal y="0.728172" z="0.682058" x="-0.067171"/>
                <texcoord u="0.873676" v="0.930005"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.000005" x="-4.000003"/>
                <normal y="0.683920" z="-0.726005" x="0.071474"/>
                <texcoord u="0.815733" v="0.797822"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.000007" x="-4.000002"/>
                <normal y="0.728172" z="0.682058" x="-0.067141"/>
                <texcoord u="0.853131" v="0.764233"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="3.000007" x="-4.000002"/>
                <normal y="0.728172" z="0.682058" x="-0.067141"/>
                <texcoord u="0.832272" v="0.624433"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.000007" x="-4.000002"/>
                <normal y="0.683920" z="0.726005" x="-0.071474"/>
                <texcoord u="0.837561" v="0.624433"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.000005" x="-4.000003"/>
                <normal y="0.728172" z="-0.682058" x="0.067171"/>
                <texcoord u="0.908696" v="0.747765"/>
            </vertex>
            <vertex>
                <position y="1.050000" z="2.000005" x="-4.000003"/>
                <normal y="0.683920" z="-0.726005" x="0.071474"/>
                <texcoord u="0.913984" v="0.747765"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="2.634362" x="2.865500"/>
                <normal y="0.729820" z="-0.133366" x="0.670461"/>
                <texcoord u="0.945179" v="0.367533"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.999994" x="3.000005"/>
                <normal y="0.728172" z="-0.067171" x="0.682058"/>
                <texcoord u="0.950580" v="0.416888"/>
            </vertex>
            <vertex>
                <position y="-1.050000" z="-4.000005" x="4.000002"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.242933" v="0.490213"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="-4.000003" x="4.000003"/>
                <normal y="0.000000" z="-0.000000" x="0.999969"/>
                <texcoord u="0.169889" v="0.490213"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="3.999992" x="4.000005"/>
                <normal y="0.000000" z="-0.000000" x="0.999969"/>
                <texcoord u="0.169889" v="0.977171"/>
            </vertex>
            <vertex>
                <position y="-1.050000" z="3.999992" x="4.000007"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.242933" v="0.977171"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-4.000003" x="4.000004"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.669485" v="0.091620"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.999994" x="4.000005"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.990736" v="0.091620"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="3.999992" x="4.000005"/>
                <normal y="0.000000" z="-0.000000" x="0.999969"/>
                <texcoord u="0.990736" v="0.055479"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="-4.000003" x="4.000003"/>
                <normal y="0.000000" z="-0.000000" x="0.999969"/>
                <texcoord u="0.669485" v="0.055479"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.999994" x="4.000005"/>
                <normal y="0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.990736" v="0.416888"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-0.949748" x="0.949744"/>
                <normal y="0.729820" z="-0.483383" x="0.483383"/>
                <texcoord u="0.868249" v="0.238000"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="-3.999991" x="-4.000007"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.669485" v="0.127761"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="4.000005" x="-4.000003"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.767495" v="0.364991"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.999995" x="-2.999991"/>
                <normal y="0.683920" z="0.071505" x="-0.726005"/>
                <texcoord u="0.807652" v="0.364991"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.804906" x="-3.019208"/>
                <normal y="0.685690" z="0.142003" x="-0.713889"/>
                <texcoord u="0.806880" v="0.357940"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.617313" x="-3.076115"/>
                <normal y="0.685690" z="0.278542" x="-0.672475"/>
                <texcoord u="0.804595" v="0.351160"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.444427" x="-3.168527"/>
                <normal y="0.685690" z="0.404401" x="-0.605182"/>
                <texcoord u="0.800884" v="0.344912"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.292892" x="-3.292892"/>
                <normal y="0.685690" z="0.514695" x="-0.514664"/>
                <texcoord u="0.795890" v="0.339435"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.168530" x="-3.444430"/>
                <normal y="0.685690" z="0.605213" x="-0.404370"/>
                <texcoord u="0.789805" v="0.334941"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.076121" x="-3.617319"/>
                <normal y="0.685690" z="0.672475" x="-0.278542"/>
                <texcoord u="0.782862" v="0.331601"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.019217" x="-3.804912"/>
                <normal y="0.685690" z="0.713889" x="-0.141972"/>
                <texcoord u="0.775329" v="0.329544"/>
            </vertex>
            <vertex>
                <position y="0.950000" z="3.000007" x="-4.000002"/>
                <normal y="0.683920" z="0.726005" x="-0.071474"/>
                <texcoord u="0.767495" v="0.328850"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="basecolors">
            <faces count="134">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="5" v3="6" v1="4"/>
                <face v2="6" v3="7" v1="4"/>
                <face v2="9" v3="10" v1="8"/>
                <face v2="10" v3="11" v1="8"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="14" v3="15" v1="12"/>
                <face v2="17" v3="18" v1="16"/>
                <face v2="18" v3="19" v1="16"/>
                <face v2="21" v3="22" v1="20"/>
                <face v2="22" v3="23" v1="20"/>
                <face v2="25" v3="26" v1="24"/>
                <face v2="26" v3="27" v1="24"/>
                <face v2="2" v3="28" v1="3"/>
                <face v2="28" v3="29" v1="3"/>
                <face v2="6" v3="30" v1="7"/>
                <face v2="30" v3="31" v1="7"/>
                <face v2="10" v3="32" v1="11"/>
                <face v2="32" v3="33" v1="11"/>
                <face v2="14" v3="34" v1="15"/>
                <face v2="34" v3="35" v1="15"/>
                <face v2="18" v3="36" v1="19"/>
                <face v2="36" v3="37" v1="19"/>
                <face v2="22" v3="38" v1="23"/>
                <face v2="38" v3="39" v1="23"/>
                <face v2="26" v3="40" v1="27"/>
                <face v2="40" v3="41" v1="27"/>
                <face v2="28" v3="42" v1="29"/>
                <face v2="42" v3="43" v1="29"/>
                <face v2="30" v3="44" v1="31"/>
                <face v2="44" v3="45" v1="31"/>
                <face v2="32" v3="46" v1="33"/>
                <face v2="46" v3="47" v1="33"/>
                <face v2="34" v3="48" v1="35"/>
                <face v2="48" v3="49" v1="35"/>
                <face v2="36" v3="50" v1="37"/>
                <face v2="50" v3="51" v1="37"/>
                <face v2="38" v3="52" v1="39"/>
                <face v2="52" v3="53" v1="39"/>
                <face v2="40" v3="54" v1="41"/>
                <face v2="54" v3="55" v1="41"/>
                <face v2="57" v3="58" v1="56"/>
                <face v2="42" v3="59" v1="43"/>
                <face v2="59" v3="60" v1="43"/>
                <face v2="44" v3="61" v1="45"/>
                <face v2="61" v3="62" v1="45"/>
                <face v2="46" v3="63" v1="47"/>
                <face v2="63" v3="64" v1="47"/>
                <face v2="48" v3="65" v1="49"/>
                <face v2="65" v3="66" v1="49"/>
                <face v2="50" v3="67" v1="51"/>
                <face v2="67" v3="68" v1="51"/>
                <face v2="52" v3="69" v1="53"/>
                <face v2="69" v3="70" v1="53"/>
                <face v2="54" v3="71" v1="55"/>
                <face v2="71" v3="72" v1="55"/>
                <face v2="59" v3="73" v1="60"/>
                <face v2="73" v3="74" v1="60"/>
                <face v2="61" v3="76" v1="75"/>
                <face v2="76" v3="77" v1="75"/>
                <face v2="63" v3="78" v1="64"/>
                <face v2="78" v3="79" v1="64"/>
                <face v2="65" v3="80" v1="66"/>
                <face v2="80" v3="81" v1="66"/>
                <face v2="67" v3="82" v1="68"/>
                <face v2="82" v3="83" v1="68"/>
                <face v2="85" v3="86" v1="84"/>
                <face v2="86" v3="87" v1="84"/>
                <face v2="71" v3="88" v1="72"/>
                <face v2="88" v3="89" v1="72"/>
                <face v2="73" v3="90" v1="74"/>
                <face v2="90" v3="91" v1="74"/>
                <face v2="76" v3="92" v1="77"/>
                <face v2="92" v3="93" v1="77"/>
                <face v2="78" v3="94" v1="79"/>
                <face v2="94" v3="95" v1="79"/>
                <face v2="80" v3="96" v1="81"/>
                <face v2="96" v3="97" v1="81"/>
                <face v2="82" v3="98" v1="83"/>
                <face v2="98" v3="99" v1="83"/>
                <face v2="86" v3="100" v1="87"/>
                <face v2="100" v3="101" v1="87"/>
                <face v2="88" v3="102" v1="89"/>
                <face v2="102" v3="103" v1="89"/>
                <face v2="57" v3="105" v1="104"/>
                <face v2="90" v3="106" v1="91"/>
                <face v2="106" v3="107" v1="91"/>
                <face v2="92" v3="108" v1="93"/>
                <face v2="108" v3="109" v1="93"/>
                <face v2="94" v3="110" v1="95"/>
                <face v2="110" v3="111" v1="95"/>
                <face v2="96" v3="112" v1="97"/>
                <face v2="112" v3="113" v1="97"/>
                <face v2="98" v3="114" v1="99"/>
                <face v2="114" v3="115" v1="99"/>
                <face v2="100" v3="116" v1="101"/>
                <face v2="116" v3="117" v1="101"/>
                <face v2="102" v3="118" v1="103"/>
                <face v2="118" v3="119" v1="103"/>
                <face v2="57" v3="121" v1="120"/>
                <face v2="106" v3="122" v1="107"/>
                <face v2="122" v3="123" v1="107"/>
                <face v2="108" v3="124" v1="109"/>
                <face v2="124" v3="125" v1="109"/>
                <face v2="110" v3="126" v1="111"/>
                <face v2="126" v3="127" v1="111"/>
                <face v2="112" v3="128" v1="113"/>
                <face v2="128" v3="129" v1="113"/>
                <face v2="114" v3="130" v1="115"/>
                <face v2="130" v3="131" v1="115"/>
                <face v2="116" v3="132" v1="117"/>
                <face v2="132" v3="133" v1="117"/>
                <face v2="118" v3="134" v1="119"/>
                <face v2="134" v3="135" v1="119"/>
                <face v2="137" v3="57" v1="136"/>
                <face v2="139" v3="140" v1="138"/>
                <face v2="140" v3="141" v1="138"/>
                <face v2="143" v3="144" v1="142"/>
                <face v2="144" v3="145" v1="142"/>
                <face v2="57" v3="56" v1="136"/>
                <face v2="146" v3="57" v1="137"/>
                <face v2="57" v3="147" v1="58"/>
                <face v2="57" v3="104" v1="147"/>
                <face v2="57" v3="120" v1="105"/>
                <face v2="148" v3="121" v1="57"/>
                <face v2="150" v3="151" v1="149"/>
                <face v2="151" v3="152" v1="149"/>
                <face v2="152" v3="153" v1="149"/>
                <face v2="153" v3="154" v1="149"/>
                <face v2="154" v3="155" v1="149"/>
                <face v2="155" v3="156" v1="149"/>
                <face v2="156" v3="157" v1="149"/>
                <face v2="157" v3="158" v1="149"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="basecolors">
        </submesh>
    </submeshnames>
</mesh>