<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="76">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="1.450000" z="2.000006" x="-3.999994"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.679144" v="0.705984"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="2.000006" x="-3.999994"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.679144" v="0.686830"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="1.999998" x="2.000002"/>
                <normal y="0.904508" z="-0.301492" x="-0.301492"/>
                <texcoord u="0.889577" v="0.686830"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="1.999998" x="2.000002"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.889577" v="0.705984"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="-1.999992" x="-4.000001"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.915960" v="0.943434"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-1.999992" x="-4.000001"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.890211" v="0.943434"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-2.000001" x="1.999996"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.890211" v="0.785768"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="-2.000001" x="1.999996"/>
                <normal y="0.904508" z="0.301492" x="-0.301492"/>
                <texcoord u="0.915960" v="0.785768"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-2.000001" x="1.999996"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.679144" v="0.667043"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="1.999998" x="2.000002"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.889577" v="0.667043"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="1.999998" x="2.000002"/>
                <normal y="0.904508" z="-0.301492" x="-0.301492"/>
                <texcoord u="0.889577" v="0.686196"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="-2.000001" x="1.999996"/>
                <normal y="0.904508" z="0.301492" x="-0.301492"/>
                <texcoord u="0.679144" v="0.686196"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-4.000002" x="3.999994"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.674427" v="0.371556"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="3.999993" x="4.000004"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.798063" v="0.371556"/>
            </vertex>
            <vertex>
                <position y="0.450000" z="3.999992" x="4.000005"/>
                <normal y="0.000000" z="0.707083" x="0.707083"/>
                <texcoord u="0.798063" v="0.459423"/>
            </vertex>
            <vertex>
                <position y="0.450000" z="-4.000003" x="3.999992"/>
                <normal y="0.000000" z="-0.707083" x="0.707083"/>
                <texcoord u="0.674427" v="0.459423"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-3.999992" x="-4.000004"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.735934" v="0.370668"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-2.999992" x="-4.000003"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.674427" v="0.370668"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-3.000001" x="2.999994"/>
                <normal y="0.904508" z="-0.301492" x="0.301492"/>
                <texcoord u="0.674427" v="0.194046"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-4.000002" x="3.999994"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.735934" v="0.194046"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="3.999993" x="4.000004"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.736556" v="0.282801"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-4.000002" x="3.999994"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.860191" v="0.282801"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-3.000001" x="2.999994"/>
                <normal y="0.904508" z="-0.301492" x="0.301492"/>
                <texcoord u="0.860191" v="0.370668"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="2.999995" x="3.000003"/>
                <normal y="0.904508" z="0.301492" x="0.301492"/>
                <texcoord u="0.736556" v="0.370668"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="3.999993" x="4.000004"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.798063" v="0.105290"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="4.000005" x="-3.999991"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.798063" v="0.281913"/>
            </vertex>
            <vertex>
                <position y="0.450000" z="4.000004" x="-3.999992"/>
                <normal y="0.000000" z="0.999969" x="0.000000"/>
                <texcoord u="0.736556" v="0.281913"/>
            </vertex>
            <vertex>
                <position y="0.450000" z="3.999992" x="4.000005"/>
                <normal y="0.000000" z="0.707083" x="0.707083"/>
                <texcoord u="0.736556" v="0.105290"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="4.000005" x="-3.999991"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.798684" v="0.371556"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="3.999993" x="4.000004"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.922320" v="0.371556"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="2.999995" x="3.000003"/>
                <normal y="0.904508" z="0.301492" x="0.301492"/>
                <texcoord u="0.922320" v="0.459423"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="3.000006" x="-3.999992"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.798684" v="0.459423"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-3.999992" x="-4.000004"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.755416" v="0.061799"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-4.000002" x="3.999994"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.911949" v="0.061799"/>
            </vertex>
            <vertex>
                <position y="0.450000" z="-4.000003" x="3.999992"/>
                <normal y="0.000000" z="-0.707083" x="0.707083"/>
                <texcoord u="0.911949" v="0.139594"/>
            </vertex>
            <vertex>
                <position y="0.450000" z="-3.999991" x="-4.000005"/>
                <normal y="0.000000" z="-0.999969" x="0.000000"/>
                <texcoord u="0.755416" v="0.139594"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-1.999992" x="-4.000001"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.370714" v="0.875861"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="2.000006" x="-3.999994"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.629286" v="0.875861"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="1.999998" x="2.000002"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.629286" v="0.488002"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-2.000001" x="1.999996"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.370714" v="0.488002"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="-3.000001" x="2.999994"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.784044" v="0.785768"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="-2.999992" x="-4.000003"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.784044" v="0.943434"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="-1.999992" x="-4.000001"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.679144" v="0.943434"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="-2.000001" x="1.999996"/>
                <normal y="0.904508" z="0.301492" x="-0.301492"/>
                <texcoord u="0.679144" v="0.785768"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="1.999998" x="2.000002"/>
                <normal y="0.904508" z="-0.301492" x="-0.301492"/>
                <texcoord u="0.679144" v="0.706618"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="2.000006" x="-3.999994"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.889577" v="0.706618"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="3.000006" x="-3.999992"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.889577" v="0.785134"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="2.999995" x="3.000003"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.679144" v="0.785134"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="2.999995" x="3.000003"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.942344" v="0.785768"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="3.000006" x="-3.999992"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.942344" v="0.943434"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="3.000006" x="-3.999992"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.916594" v="0.943434"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="2.999995" x="3.000003"/>
                <normal y="0.904508" z="0.301492" x="0.301492"/>
                <texcoord u="0.916594" v="0.785768"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-2.999992" x="-4.000003"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.889577" v="0.647255"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="-2.999992" x="-4.000003"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.889577" v="0.666409"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="-3.000001" x="2.999994"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.679144" v="0.666409"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-3.000001" x="2.999994"/>
                <normal y="0.904508" z="-0.301492" x="0.301492"/>
                <texcoord u="0.679144" v="0.647255"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="2.999995" x="3.000003"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.889577" v="0.785768"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="-3.000001" x="2.999994"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.889577" v="0.943434"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="-2.000001" x="1.999996"/>
                <normal y="0.904508" z="0.301492" x="-0.301492"/>
                <texcoord u="0.784678" v="0.943434"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="1.999998" x="2.000002"/>
                <normal y="0.904508" z="-0.301492" x="-0.301492"/>
                <texcoord u="0.784678" v="0.785768"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="2.999995" x="3.000003"/>
                <normal y="0.904508" z="0.301492" x="0.301492"/>
                <texcoord u="0.679144" v="0.627468"/>
            </vertex>
            <vertex>
                <position y="1.450000" z="-3.000001" x="2.999994"/>
                <normal y="0.904508" z="-0.301492" x="0.301492"/>
                <texcoord u="0.889577" v="0.627468"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="-3.000001" x="2.999994"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.889577" v="0.646621"/>
            </vertex>
            <vertex>
                <position y="1.550000" z="2.999995" x="3.000003"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.679144" v="0.646621"/>
            </vertex>
            <vertex>
                <position y="-1.549999" z="-4.000005" x="3.999991"/>
                <normal y="0.000000" z="-0.707083" x="0.707083"/>
                <texcoord u="0.860191" v="0.016535"/>
            </vertex>
            <vertex>
                <position y="0.450000" z="-4.000003" x="3.999992"/>
                <normal y="0.000000" z="-0.707083" x="0.707083"/>
                <texcoord u="0.860191" v="0.104402"/>
            </vertex>
            <vertex>
                <position y="0.450000" z="3.999992" x="4.000005"/>
                <normal y="0.000000" z="0.707083" x="0.707083"/>
                <texcoord u="0.736556" v="0.104402"/>
            </vertex>
            <vertex>
                <position y="-1.550000" z="3.999992" x="4.000005"/>
                <normal y="0.000000" z="0.707083" x="0.707083"/>
                <texcoord u="0.736556" v="0.016535"/>
            </vertex>
            <vertex>
                <position y="-1.550000" z="3.999992" x="4.000005"/>
                <normal y="0.000000" z="0.707083" x="0.707083"/>
                <texcoord u="0.860191" v="0.281913"/>
            </vertex>
            <vertex>
                <position y="0.450000" z="3.999992" x="4.000005"/>
                <normal y="0.000000" z="0.707083" x="0.707083"/>
                <texcoord u="0.798684" v="0.281913"/>
            </vertex>
            <vertex>
                <position y="0.450000" z="4.000004" x="-3.999992"/>
                <normal y="0.000000" z="0.999969" x="0.000000"/>
                <texcoord u="0.798684" v="0.105290"/>
            </vertex>
            <vertex>
                <position y="-1.550000" z="4.000004" x="-3.999992"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord u="0.860191" v="0.105290"/>
            </vertex>
            <vertex>
                <position y="0.450000" z="-4.000003" x="3.999992"/>
                <normal y="0.000000" z="-0.707083" x="0.707083"/>
                <texcoord u="0.984449" v="0.105290"/>
            </vertex>
            <vertex>
                <position y="-1.549999" z="-4.000005" x="3.999991"/>
                <normal y="0.000000" z="-0.707083" x="0.707083"/>
                <texcoord u="0.984449" v="0.193157"/>
            </vertex>
            <vertex>
                <position y="-1.549999" z="-3.999990" x="-4.000005"/>
                <normal y="0.000000" z="-1.000000" x="0.000000"/>
                <texcoord u="0.860813" v="0.193157"/>
            </vertex>
            <vertex>
                <position y="0.450000" z="-3.999991" x="-4.000005"/>
                <normal y="0.000000" z="-0.999969" x="0.000000"/>
                <texcoord u="0.860813" v="0.105290"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="basecolors">
            <faces count="38">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="5" v3="6" v1="4"/>
                <face v2="6" v3="7" v1="4"/>
                <face v2="9" v3="10" v1="8"/>
                <face v2="10" v3="11" v1="8"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="14" v3="15" v1="12"/>
                <face v2="17" v3="18" v1="16"/>
                <face v2="18" v3="19" v1="16"/>
                <face v2="21" v3="22" v1="20"/>
                <face v2="22" v3="23" v1="20"/>
                <face v2="25" v3="26" v1="24"/>
                <face v2="26" v3="27" v1="24"/>
                <face v2="29" v3="30" v1="28"/>
                <face v2="30" v3="31" v1="28"/>
                <face v2="33" v3="34" v1="32"/>
                <face v2="34" v3="35" v1="32"/>
                <face v2="37" v3="38" v1="36"/>
                <face v2="38" v3="39" v1="36"/>
                <face v2="41" v3="42" v1="40"/>
                <face v2="42" v3="43" v1="40"/>
                <face v2="45" v3="46" v1="44"/>
                <face v2="46" v3="47" v1="44"/>
                <face v2="49" v3="50" v1="48"/>
                <face v2="50" v3="51" v1="48"/>
                <face v2="53" v3="54" v1="52"/>
                <face v2="54" v3="55" v1="52"/>
                <face v2="57" v3="58" v1="56"/>
                <face v2="58" v3="59" v1="56"/>
                <face v2="61" v3="62" v1="60"/>
                <face v2="62" v3="63" v1="60"/>
                <face v2="65" v3="66" v1="64"/>
                <face v2="66" v3="67" v1="64"/>
                <face v2="69" v3="70" v1="68"/>
                <face v2="70" v3="71" v1="68"/>
                <face v2="73" v3="74" v1="72"/>
                <face v2="74" v3="75" v1="72"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="basecolors">
        </submesh>
    </submeshnames>
</mesh>