<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="36">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-0.050000" z="-2.999997" x="-4.000000"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.962355" v="0.969082"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="-2.999997" x="-4.000000"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.968730" v="0.969082"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="-3.000002" x="3.999996"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.968730" v="0.501571"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="-3.000002" x="3.999996"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.962355" v="0.501571"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="2.999994" x="4.000001"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.955980" v="0.501571"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="3.000001" x="-3.999994"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.955979" v="0.969082"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="3.000001" x="-3.999994"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.962355" v="0.969082"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="2.999994" x="4.000001"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.962355" v="0.501571"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="1.999995" x="4.000000"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.943229" v="0.969082"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="1.999995" x="4.000000"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.949604" v="0.969082"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="2.000001" x="-3.999995"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.949604" v="0.501571"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="2.000001" x="-3.999995"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.943229" v="0.501571"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="-1.999997" x="-3.999999"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.949604" v="0.969082"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="-1.999997" x="-3.999999"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.955979" v="0.969082"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="-2.000002" x="3.999997"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.955980" v="0.501571"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="-2.000002" x="3.999997"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.949604" v="0.501571"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="1.999995" x="4.000000"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.815726" v="0.969082"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="2.000001" x="-3.999995"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.815726" v="0.501571"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="3.000001" x="-3.999994"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.751975" v="0.501571"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="2.999994" x="4.000001"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.751975" v="0.969082"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="-3.000002" x="3.999996"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.751975" v="0.969082"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="-2.999997" x="-4.000000"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.751975" v="0.501571"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="-1.999997" x="-3.999999"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.688223" v="0.501571"/>
            </vertex>
            <vertex>
                <position y="0.050000" z="-2.000002" x="3.999997"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.688223" v="0.969082"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="4.000001" x="-3.999993"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.702695" v="0.039786"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="3.999993" x="4.000001"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.977434" v="0.039786"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="2.999994" x="4.000001"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.977434" v="0.006817"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="3.000001" x="-3.999994"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.702695" v="0.006817"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="-3.999997" x="-4.000001"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.702695" v="0.072755"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="-2.999997" x="-4.000000"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.702695" v="0.105723"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="-3.000002" x="3.999996"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.977434" v="0.105723"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="-4.000001" x="3.999996"/>
                <normal y="0.999969" z="-0.000000" x="0.000000"/>
                <texcoord u="0.977434" v="0.072755"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="-1.999997" x="-3.999999"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.585976" v="0.545179"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="2.000001" x="-3.999995"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.351106" v="0.545179"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="1.999995" x="4.000000"/>
                <normal y="0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.351107" v="0.897483"/>
            </vertex>
            <vertex>
                <position y="-0.050000" z="-2.000002" x="3.999997"/>
                <normal y="0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.585976" v="0.897483"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="basecolors">
            <faces count="18">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="5" v3="6" v1="4"/>
                <face v2="6" v3="7" v1="4"/>
                <face v2="9" v3="10" v1="8"/>
                <face v2="10" v3="11" v1="8"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="14" v3="15" v1="12"/>
                <face v2="17" v3="18" v1="16"/>
                <face v2="18" v3="19" v1="16"/>
                <face v2="21" v3="22" v1="20"/>
                <face v2="22" v3="23" v1="20"/>
                <face v2="25" v3="26" v1="24"/>
                <face v2="26" v3="27" v1="24"/>
                <face v2="29" v3="30" v1="28"/>
                <face v2="30" v3="31" v1="28"/>
                <face v2="33" v3="34" v1="32"/>
                <face v2="34" v3="35" v1="32"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="basecolors">
        </submesh>
    </submeshnames>
</mesh>