<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="75">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-0.904699" z="1.203319" x="0.242381"/>
                <normal y="-0.712088" z="0.657277" x="0.246681"/>
                <texcoord u="0.206282" v="0.197594"/>
            </vertex>
            <vertex>
                <position y="-0.954749" z="-0.146274" x="-0.957623"/>
                <normal y="-0.804193" z="-0.026399" x="-0.593768"/>
                <texcoord u="0.198742" v="0.202344"/>
            </vertex>
            <vertex>
                <position y="-0.926731" z="-0.459798" x="0.877368"/>
                <normal y="-0.703513" z="-0.336924" x="0.625721"/>
                <texcoord u="0.207002" v="0.206354"/>
            </vertex>
            <vertex>
                <position y="0.186207" z="-1.216265" x="-0.650956"/>
                <normal y="0.377087" z="-0.709769" x="-0.594958"/>
                <texcoord u="0.220972" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="0.035621" z="-0.235912" x="-0.872115"/>
                <normal y="0.380016" z="-0.118992" x="-0.917264"/>
                <texcoord u="0.221712" v="0.204714"/>
            </vertex>
            <vertex>
                <position y="0.662912" z="-0.752786" x="-0.339980"/>
                <normal y="0.783868" z="-0.443709" x="-0.434339"/>
                <texcoord u="0.218612" v="0.207894"/>
            </vertex>
            <vertex>
                <position y="-0.922763" z="0.931475" x="-0.599244"/>
                <normal y="-0.720939" z="0.503372" x="-0.476272"/>
                <texcoord u="0.197962" v="0.182534"/>
            </vertex>
            <vertex>
                <position y="-0.904699" z="1.203319" x="0.242381"/>
                <normal y="-0.712088" z="0.657277" x="0.246681"/>
                <texcoord u="0.198052" v="0.186894"/>
            </vertex>
            <vertex>
                <position y="-0.456645" z="1.409548" x="-0.029102"/>
                <normal y="-0.018647" z="0.998993" x="-0.040712"/>
                <texcoord u="0.200262" v="0.185894"/>
            </vertex>
            <vertex>
                <position y="0.206000" z="0.650217" x="0.660890"/>
                <normal y="0.224158" z="0.491806" x="0.841334"/>
                <texcoord u="0.224792" v="0.193624"/>
            </vertex>
            <vertex>
                <position y="-0.183811" z="1.077741" x="0.460189"/>
                <normal y="0.287240" z="0.688162" x="0.666250"/>
                <texcoord u="0.222872" v="0.191324"/>
            </vertex>
            <vertex>
                <position y="-0.225228" z="-0.061246" x="0.772074"/>
                <normal y="0.403333" z="-0.059236" x="0.913114"/>
                <texcoord u="0.222672" v="0.197154"/>
            </vertex>
            <vertex>
                <position y="0.370073" z="-0.166603" x="0.909545"/>
                <normal y="0.250587" z="-0.194433" x="0.948332"/>
                <texcoord u="0.208832" v="0.206244"/>
            </vertex>
            <vertex>
                <position y="0.954749" z="-0.441821" x="0.228531"/>
                <normal y="0.885067" z="-0.361248" x="0.293405"/>
                <texcoord u="0.212442" v="0.206604"/>
            </vertex>
            <vertex>
                <position y="0.885023" z="0.530671" x="0.255908"/>
                <normal y="0.850215" z="0.457137" x="0.261025"/>
                <texcoord u="0.210972" v="0.202034"/>
            </vertex>
            <vertex>
                <position y="0.186207" z="-1.216265" x="-0.650956"/>
                <normal y="0.377087" z="-0.709769" x="-0.594958"/>
                <texcoord u="0.207802" v="0.196714"/>
            </vertex>
            <vertex>
                <position y="0.307990" z="-1.210543" x="-0.200260"/>
                <normal y="0.489242" z="-0.845302" x="0.214698"/>
                <texcoord u="0.208402" v="0.194564"/>
            </vertex>
            <vertex>
                <position y="-0.305142" z="-1.336772" x="-0.127604"/>
                <normal y="0.180181" z="-0.971923" x="0.151128"/>
                <texcoord u="0.205372" v="0.194394"/>
            </vertex>
            <vertex>
                <position y="0.813807" z="0.015548" x="-0.557586"/>
                <normal y="0.845485" z="0.026673" x="-0.533280"/>
                <texcoord u="0.215532" v="0.203354"/>
            </vertex>
            <vertex>
                <position y="-0.391626" z="0.955507" x="-0.698050"/>
                <normal y="0.062349" z="0.642659" x="-0.763573"/>
                <texcoord u="0.200582" v="0.182094"/>
            </vertex>
            <vertex>
                <position y="0.264348" z="0.926481" x="-0.470007"/>
                <normal y="0.499222" z="0.678549" x="-0.538804"/>
                <texcoord u="0.203812" v="0.183134"/>
            </vertex>
            <vertex>
                <position y="0.338195" z="0.445250" x="-0.768244"/>
                <normal y="0.220313" z="0.356487" x="-0.907926"/>
                <texcoord u="0.204182" v="0.181064"/>
            </vertex>
            <vertex>
                <position y="-0.391626" z="0.955507" x="-0.698050"/>
                <normal y="0.062349" z="0.642659" x="-0.763573"/>
                <texcoord u="0.223822" v="0.199304"/>
            </vertex>
            <vertex>
                <position y="0.338195" z="0.445250" x="-0.768244"/>
                <normal y="0.220313" z="0.356487" x="-0.907926"/>
                <texcoord u="0.220222" v="0.201624"/>
            </vertex>
            <vertex>
                <position y="-0.343653" z="-0.042106" x="-1.030254"/>
                <normal y="0.195959" z="0.041932" x="-0.979705"/>
                <texcoord u="0.223582" v="0.203574"/>
            </vertex>
            <vertex>
                <position y="-0.922763" z="0.931475" x="-0.599244"/>
                <normal y="-0.720939" z="0.503372" x="-0.476272"/>
                <texcoord u="0.201922" v="0.197734"/>
            </vertex>
            <vertex>
                <position y="0.237806" z="1.125555" x="-0.079274"/>
                <normal y="0.529740" z="0.848109" x="-0.006073"/>
                <texcoord u="0.224952" v="0.190354"/>
            </vertex>
            <vertex>
                <position y="0.264348" z="0.926481" x="-0.470007"/>
                <normal y="0.499222" z="0.678549" x="-0.538804"/>
                <texcoord u="0.213872" v="0.199164"/>
            </vertex>
            <vertex>
                <position y="0.519970" z="0.347347" x="-0.768035"/>
                <normal y="0.513779" z="0.326365" x="-0.793390"/>
                <texcoord u="0.216072" v="0.201494"/>
            </vertex>
            <vertex>
                <position y="-0.857552" z="-1.409548" x="0.010044"/>
                <normal y="-0.521836" z="-0.824305" x="0.219489"/>
                <texcoord u="0.201592" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="0.370073" z="-0.166603" x="0.909545"/>
                <normal y="0.250587" z="-0.194433" x="0.948332"/>
                <texcoord u="0.208702" v="0.187874"/>
            </vertex>
            <vertex>
                <position y="-0.926731" z="-0.459798" x="0.877368"/>
                <normal y="-0.703513" z="-0.336924" x="0.625721"/>
                <texcoord u="0.199592" v="0.189454"/>
            </vertex>
            <vertex>
                <position y="-0.857552" z="-1.409548" x="0.010044"/>
                <normal y="-0.521836" z="-0.824305" x="0.219489"/>
                <texcoord u="0.199932" v="0.194864"/>
            </vertex>
            <vertex>
                <position y="-0.470014" z="-0.858869" x="0.618212"/>
                <normal y="0.401257" z="-0.615070" x="0.678701"/>
                <texcoord u="0.201842" v="0.191224"/>
            </vertex>
            <vertex>
                <position y="-0.897179" z="0.296707" x="1.002411"/>
                <normal y="-0.593036" z="0.229377" x="0.771783"/>
                <texcoord u="0.219352" v="0.195774"/>
            </vertex>
            <vertex>
                <position y="-0.406968" z="-0.198652" x="1.071177"/>
                <normal y="0.430128" z="-0.157231" x="0.888943"/>
                <texcoord u="0.221772" v="0.198214"/>
            </vertex>
            <vertex>
                <position y="-0.570683" z="0.972400" x="0.659249"/>
                <normal y="0.008606" z="0.592486" x="0.805506"/>
                <texcoord u="0.220962" v="0.192094"/>
            </vertex>
            <vertex>
                <position y="0.370073" z="-0.166603" x="0.909545"/>
                <normal y="0.250587" z="-0.194433" x="0.948332"/>
                <texcoord u="0.225602" v="0.197834"/>
            </vertex>
            <vertex>
                <position y="0.885023" z="0.530671" x="0.255908"/>
                <normal y="0.850215" z="0.457137" x="0.261025"/>
                <texcoord u="0.228142" v="0.193634"/>
            </vertex>
            <vertex>
                <position y="-0.225228" z="-0.061246" x="0.772074"/>
                <normal y="0.403333" z="-0.059236" x="0.913114"/>
                <texcoord u="0.205772" v="0.188384"/>
            </vertex>
            <vertex>
                <position y="-0.817897" z="-0.848154" x="-0.919259"/>
                <normal y="-0.434339" z="-0.424299" x="-0.794519"/>
                <texcoord u="0.207822" v="0.184354"/>
            </vertex>
            <vertex>
                <position y="-0.305142" z="-1.336772" x="-0.127604"/>
                <normal y="0.180181" z="-0.971923" x="0.151128"/>
                <texcoord u="0.205292" v="0.187754"/>
            </vertex>
            <vertex>
                <position y="-0.889293" z="-1.249878" x="-0.587449"/>
                <normal y="-0.515091" z="-0.694479" x="-0.502304"/>
                <texcoord u="0.208172" v="0.186714"/>
            </vertex>
            <vertex>
                <position y="-0.305142" z="-1.336772" x="-0.127604"/>
                <normal y="0.180181" z="-0.971923" x="0.151128"/>
                <texcoord u="0.202662" v="0.195414"/>
            </vertex>
            <vertex>
                <position y="-0.375905" z="-0.618352" x="-1.007957"/>
                <normal y="0.110233" z="-0.192114" x="-0.975127"/>
                <texcoord u="0.223742" v="0.206334"/>
            </vertex>
            <vertex>
                <position y="-0.817897" z="-0.848154" x="-0.919259"/>
                <normal y="-0.434339" z="-0.424299" x="-0.794519"/>
                <texcoord u="0.225922" v="0.207544"/>
            </vertex>
            <vertex>
                <position y="-0.687501" z="0.218920" x="-1.071177"/>
                <normal y="-0.171270" z="0.222785" x="-0.959685"/>
                <texcoord u="0.225282" v="0.202284"/>
            </vertex>
            <vertex>
                <position y="-0.817897" z="-0.848154" x="-0.919259"/>
                <normal y="-0.434339" z="-0.424299" x="-0.794519"/>
                <texcoord u="0.202842" v="0.197474"/>
            </vertex>
            <vertex>
                <position y="0.662912" z="-0.752786" x="-0.339980"/>
                <normal y="0.783868" z="-0.443709" x="-0.434339"/>
                <texcoord u="0.215562" v="0.207294"/>
            </vertex>
            <vertex>
                <position y="0.954749" z="-0.441821" x="0.228531"/>
                <normal y="0.885067" z="-0.361248" x="0.293405"/>
                <texcoord u="0.211592" v="0.191484"/>
            </vertex>
            <vertex>
                <position y="-0.904699" z="1.203319" x="0.242381"/>
                <normal y="-0.712088" z="0.657277" x="0.246681"/>
                <texcoord u="0.219312" v="0.190434"/>
            </vertex>
            <vertex>
                <position y="-0.456645" z="1.409548" x="-0.029102"/>
                <normal y="-0.018647" z="0.998993" x="-0.040712"/>
                <texcoord u="0.221532" v="0.189084"/>
            </vertex>
            <vertex>
                <position y="0.470757" z="-0.043802" x="-0.795638"/>
                <normal y="0.387097" z="-0.166540" x="-0.906857"/>
                <texcoord u="0.219562" v="0.203904"/>
            </vertex>
            <vertex>
                <position y="0.519970" z="0.347347" x="-0.768035"/>
                <normal y="0.513779" z="0.326365" x="-0.793390"/>
                <texcoord u="0.219322" v="0.202094"/>
            </vertex>
            <vertex>
                <position y="-0.926731" z="-0.459798" x="0.877368"/>
                <normal y="-0.703513" z="-0.336924" x="0.625721"/>
                <texcoord u="0.219212" v="0.199184"/>
            </vertex>
            <vertex>
                <position y="-0.897179" z="0.296707" x="1.002411"/>
                <normal y="-0.593036" z="0.229377" x="0.771783"/>
                <texcoord u="0.208642" v="0.202944"/>
            </vertex>
            <vertex>
                <position y="0.519970" z="0.347347" x="-0.768035"/>
                <normal y="0.513779" z="0.326365" x="-0.793390"/>
                <texcoord u="0.205072" v="0.180934"/>
            </vertex>
            <vertex>
                <position y="-0.305142" z="-1.336772" x="-0.127604"/>
                <normal y="0.180181" z="-0.971923" x="0.151128"/>
                <texcoord u="0.219022" v="0.198634"/>
            </vertex>
            <vertex>
                <position y="-0.225228" z="-0.061246" x="0.772074"/>
                <normal y="0.403333" z="-0.059236" x="0.913114"/>
                <texcoord u="0.213002" v="0.193824"/>
            </vertex>
            <vertex>
                <position y="-0.470014" z="-0.858869" x="0.618212"/>
                <normal y="0.401257" z="-0.615070" x="0.678701"/>
                <texcoord u="0.214832" v="0.197394"/>
            </vertex>
            <vertex>
                <position y="-0.570683" z="0.972400" x="0.659249"/>
                <normal y="0.008606" z="0.592486" x="0.805506"/>
                <texcoord u="0.212122" v="0.188774"/>
            </vertex>
            <vertex>
                <position y="-0.406968" z="-0.198652" x="1.071177"/>
                <normal y="0.430128" z="-0.157231" x="0.888943"/>
                <texcoord u="0.211772" v="0.194894"/>
            </vertex>
            <vertex>
                <position y="-0.687501" z="0.218920" x="-1.071177"/>
                <normal y="-0.171270" z="0.222785" x="-0.959685"/>
                <texcoord u="0.198702" v="0.200454"/>
            </vertex>
            <vertex>
                <position y="-0.406968" z="-0.198652" x="1.071177"/>
                <normal y="0.430128" z="-0.157231" x="0.888943"/>
                <texcoord u="0.202152" v="0.188174"/>
            </vertex>
            <vertex>
                <position y="-0.687501" z="0.218920" x="-1.071177"/>
                <normal y="-0.171270" z="0.222785" x="-0.959685"/>
                <texcoord u="0.199122" v="0.179314"/>
            </vertex>
            <vertex>
                <position y="0.307990" z="-1.210543" x="-0.200260"/>
                <normal y="0.489242" z="-0.845302" x="0.214698"/>
                <texcoord u="0.215532" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="0.186207" z="-1.216265" x="-0.650956"/>
                <normal y="0.377087" z="-0.709769" x="-0.594958"/>
                <texcoord u="0.217672" v="0.209064"/>
            </vertex>
            <vertex>
                <position y="-0.183811" z="1.077741" x="0.460189"/>
                <normal y="0.287240" z="0.688162" x="0.666250"/>
                <texcoord u="0.201602" v="0.187754"/>
            </vertex>
            <vertex>
                <position y="0.237806" z="1.125555" x="-0.079274"/>
                <normal y="0.529740" z="0.848109" x="-0.006073"/>
                <texcoord u="0.203682" v="0.185264"/>
            </vertex>
            <vertex>
                <position y="0.237806" z="1.125555" x="-0.079274"/>
                <normal y="0.529740" z="0.848109" x="-0.006073"/>
                <texcoord u="0.211742" v="0.198754"/>
            </vertex>
            <vertex>
                <position y="-0.817897" z="-0.848154" x="-0.919259"/>
                <normal y="-0.434339" z="-0.424299" x="-0.794519"/>
                <texcoord u="0.197962" v="0.205724"/>
            </vertex>
            <vertex>
                <position y="-0.889293" z="-1.249878" x="-0.587449"/>
                <normal y="-0.515091" z="-0.694479" x="-0.502304"/>
                <texcoord u="0.198982" v="0.208084"/>
            </vertex>
            <vertex>
                <position y="-0.954749" z="-0.146274" x="-0.957623"/>
                <normal y="-0.804193" z="-0.026399" x="-0.593768"/>
                <texcoord u="0.226602" v="0.204164"/>
            </vertex>
            <vertex>
                <position y="0.813807" z="0.015548" x="-0.557586"/>
                <normal y="0.845485" z="0.026673" x="-0.533280"/>
                <texcoord u="0.217872" v="0.203954"/>
            </vertex>
            <vertex>
                <position y="-0.889293" z="-1.249878" x="-0.587449"/>
                <normal y="-0.515091" z="-0.694479" x="-0.502304"/>
                <texcoord u="0.199772" v="0.197474"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="rock">
            <faces count="62">
                <face v2="1" v3="2" v1="0"/>
                <face v2="4" v3="5" v1="3"/>
                <face v2="7" v3="8" v1="6"/>
                <face v2="10" v3="11" v1="9"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="16" v3="17" v1="15"/>
                <face v2="18" v3="14" v1="13"/>
                <face v2="20" v3="21" v1="19"/>
                <face v2="23" v3="24" v1="22"/>
                <face v2="1" v3="0" v1="25"/>
                <face v2="10" v3="9" v1="26"/>
                <face v2="14" v3="28" v1="27"/>
                <face v2="29" v3="2" v1="1"/>
                <face v2="30" v3="17" v1="16"/>
                <face v2="32" v3="33" v1="31"/>
                <face v2="35" v3="36" v1="34"/>
                <face v2="37" v3="38" v1="9"/>
                <face v2="38" v3="26" v1="9"/>
                <face v2="9" v3="11" v1="37"/>
                <face v2="39" v3="17" v1="30"/>
                <face v2="41" v3="42" v1="40"/>
                <face v2="32" v3="43" v1="33"/>
                <face v2="24" v3="4" v1="44"/>
                <face v2="45" v3="46" v1="24"/>
                <face v2="44" v3="45" v1="24"/>
                <face v2="15" v3="17" v1="47"/>
                <face v2="23" v3="4" v1="24"/>
                <face v2="14" v3="18" v1="28"/>
                <face v2="18" v3="13" v1="48"/>
                <face v2="30" v3="16" v1="49"/>
                <face v2="36" v3="51" v1="50"/>
                <face v2="36" v3="50" v1="34"/>
                <face v2="52" v3="5" v1="4"/>
                <face v2="52" v3="4" v1="53"/>
                <face v2="34" v3="54" v1="35"/>
                <face v2="2" v3="55" v1="0"/>
                <face v2="21" v3="20" v1="56"/>
                <face v2="53" v3="4" v1="23"/>
                <face v2="58" v3="59" v1="57"/>
                <face v2="60" v3="61" v1="58"/>
                <face v2="24" v3="46" v1="22"/>
                <face v2="1" v3="25" v1="62"/>
                <face v2="31" v3="33" v1="63"/>
                <face v2="59" v3="58" v1="61"/>
                <face v2="19" v3="64" v1="6"/>
                <face v2="19" v3="6" v1="8"/>
                <face v2="48" v3="13" v1="65"/>
                <face v2="66" v3="48" v1="65"/>
                <face v2="67" v3="68" v1="8"/>
                <face v2="20" v3="19" v1="8"/>
                <face v2="45" v3="44" v1="3"/>
                <face v2="3" v3="44" v1="4"/>
                <face v2="20" v3="8" v1="68"/>
                <face v2="27" v3="69" v1="14"/>
                <face v2="71" v3="1" v1="70"/>
                <face v2="45" v3="72" v1="46"/>
                <face v2="5" v3="52" v1="73"/>
                <face v2="53" v3="73" v1="52"/>
                <face v2="10" v3="51" v1="36"/>
                <face v2="10" v3="36" v1="11"/>
                <face v2="71" v3="29" v1="1"/>
                <face v2="32" v3="74" v1="43"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="rock">
        </submesh>
    </submeshnames>
</mesh>