<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="75">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-4.621731" z="1.371095" x="6.388246"/>
                <normal y="-0.712088" z="0.044618" x="0.700644"/>
                <texcoord u="0.206282" v="0.197594"/>
            </vertex>
            <vertex>
                <position y="-4.877419" z="4.133826" x="-2.414167"/>
                <normal y="-0.804193" z="0.530656" x="-0.267647"/>
                <texcoord u="0.198742" v="0.202344"/>
            </vertex>
            <vertex>
                <position y="-4.734283" z="-5.072426" x="-0.029610"/>
                <normal y="-0.703513" z="-0.708853" x="-0.050600"/>
                <texcoord u="0.207002" v="0.206354"/>
            </vertex>
            <vertex>
                <position y="0.951253" z="0.462861" x="-6.756645"/>
                <normal y="0.377087" z="0.251442" x="-0.891354"/>
                <texcoord u="0.220972" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="0.181974" z="3.547602" x="-2.652611"/>
                <normal y="0.380016" z="0.787713" x="-0.484787"/>
                <texcoord u="0.221712" v="0.204714"/>
            </vertex>
            <vertex>
                <position y="3.386542" z="-0.014747" x="-3.945633"/>
                <normal y="0.783868" z="0.214087" x="-0.582812"/>
                <texcoord u="0.218612" v="0.207894"/>
            </vertex>
            <vertex>
                <position y="-4.714015" z="4.722582" x="3.358073"/>
                <normal y="-0.720939" z="0.640828" x="0.263680"/>
                <texcoord u="0.197962" v="0.182534"/>
            </vertex>
            <vertex>
                <position y="-4.621731" z="1.371095" x="6.388246"/>
                <normal y="-0.712088" z="0.044618" x="0.700644"/>
                <texcoord u="0.198052" v="0.186894"/>
            </vertex>
            <vertex>
                <position y="-2.332812" z="3.068095" x="6.780169"/>
                <normal y="-0.018647" z="0.446913" x="0.894345"/>
                <texcoord u="0.200262" v="0.185894"/>
            </vertex>
            <vertex>
                <position y="1.052366" z="-1.737785" x="4.688334"/>
                <normal y="0.224158" z="-0.565539" x="0.793634"/>
                <texcoord u="0.224792" v="0.193624"/>
            </vertex>
            <vertex>
                <position y="-0.939014" z="0.093171" x="6.259601"/>
                <normal y="0.287240" z="-0.325327" x="0.900906"/>
                <texcoord u="0.222872" v="0.191324"/>
            </vertex>
            <vertex>
                <position y="-1.150596" z="-3.746683" x="1.606604"/>
                <normal y="0.403333" z="-0.857051" x="0.320505"/>
                <texcoord u="0.222672" v="0.197154"/>
            </vertex>
            <vertex>
                <position y="1.890549" z="-4.607941" x="1.403820"/>
                <normal y="0.250587" z="-0.944639" x="0.211676"/>
                <texcoord u="0.208832" v="0.206244"/>
            </vertex>
            <vertex>
                <position y="4.877419" z="-2.011814" x="-1.305512"/>
                <normal y="0.885067" z="-0.415784" x="-0.209113"/>
                <texcoord u="0.212442" v="0.206604"/>
            </vertex>
            <vertex>
                <position y="4.521215" z="-0.101481" x="3.282716"/>
                <normal y="0.850215" z="-0.050539" x="0.523972"/>
                <texcoord u="0.210972" v="0.202034"/>
            </vertex>
            <vertex>
                <position y="0.951253" z="0.462861" x="-6.756645"/>
                <normal y="0.377087" z="0.251442" x="-0.891354"/>
                <texcoord u="0.207802" v="0.196714"/>
            </vertex>
            <vertex>
                <position y="1.573394" z="-1.624946" x="-5.785541"/>
                <normal y="0.489242" z="-0.542528" x="-0.682821"/>
                <texcoord u="0.208402" v="0.194564"/>
            </vertex>
            <vertex>
                <position y="-1.558843" z="-2.227969" x="-6.221391"/>
                <normal y="0.180181" z="-0.536515" x="-0.824396"/>
                <texcoord u="0.205372" v="0.194394"/>
            </vertex>
            <vertex>
                <position y="4.157403" z="2.609146" x="-0.821950"/>
                <normal y="0.845485" z="0.497299" x="-0.194403"/>
                <texcoord u="0.215532" v="0.203354"/>
            </vertex>
            <vertex>
                <position y="-2.000657" z="5.233280" x="3.262991"/>
                <normal y="0.062349" z="0.959990" x="0.272896"/>
                <texcoord u="0.200582" v="0.182094"/>
            </vertex>
            <vertex>
                <position y="1.350447" z="4.110000" x="3.605625"/>
                <normal y="0.499222" z="0.769738" x="0.397809"/>
                <texcoord u="0.203812" v="0.183134"/>
            </vertex>
            <vertex>
                <position y="1.727699" z="4.491059" x="0.738599"/>
                <normal y="0.220313" z="0.974273" x="-0.047304"/>
                <texcoord u="0.204182" v="0.181064"/>
            </vertex>
            <vertex>
                <position y="-2.000657" z="5.233280" x="3.262991"/>
                <normal y="0.062349" z="0.959990" x="0.272896"/>
                <texcoord u="0.223822" v="0.199304"/>
            </vertex>
            <vertex>
                <position y="1.727699" z="4.491059" x="0.738599"/>
                <normal y="0.220313" z="0.974273" x="-0.047304"/>
                <texcoord u="0.220222" v="0.201624"/>
            </vertex>
            <vertex>
                <position y="-1.755579" z="4.690501" x="-2.081049"/>
                <normal y="0.195959" z="0.910672" x="-0.363598"/>
                <texcoord u="0.223582" v="0.203574"/>
            </vertex>
            <vertex>
                <position y="-4.714015" z="4.722582" x="3.358073"/>
                <normal y="-0.720939" z="0.640828" x="0.263680"/>
                <texcoord u="0.201922" v="0.197734"/>
            </vertex>
            <vertex>
                <position y="1.214853" z="2.706734" x="5.351908"/>
                <normal y="0.529740" z="0.353435" x="0.770989"/>
                <texcoord u="0.224952" v="0.190354"/>
            </vertex>
            <vertex>
                <position y="1.350447" z="4.110000" x="3.605625"/>
                <normal y="0.499222" z="0.769738" x="0.397809"/>
                <texcoord u="0.213872" v="0.199164"/>
            </vertex>
            <vertex>
                <position y="2.656310" z="4.284927" x="0.282905"/>
                <normal y="0.513779" z="0.857448" x="-0.027802"/>
                <texcoord u="0.216072" v="0.201494"/>
            </vertex>
            <vertex>
                <position y="-4.380879" z="-3.021776" x="-6.272008"/>
                <normal y="-0.521836" z="-0.538285" x="-0.661733"/>
                <texcoord u="0.201592" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="1.890549" z="-4.607941" x="1.403820"/>
                <normal y="0.250587" z="-0.944639" x="0.211676"/>
                <texcoord u="0.208702" v="0.187874"/>
            </vertex>
            <vertex>
                <position y="-4.734283" z="-5.072426" x="-0.029610"/>
                <normal y="-0.703513" z="-0.708853" x="-0.050600"/>
                <texcoord u="0.199592" v="0.189454"/>
            </vertex>
            <vertex>
                <position y="-4.380879" z="-3.021776" x="-6.272008"/>
                <normal y="-0.521836" z="-0.538285" x="-0.661733"/>
                <texcoord u="0.199932" v="0.194864"/>
            </vertex>
            <vertex>
                <position y="-2.401107" z="-4.701280" x="-2.431953"/>
                <normal y="0.401257" z="-0.871273" x="-0.282540"/>
                <texcoord u="0.201842" v="0.191224"/>
            </vertex>
            <vertex>
                <position y="-4.583315" z="-4.069727" x="3.756991"/>
                <normal y="-0.593036" z="-0.609760" x="0.525803"/>
                <texcoord u="0.219352" v="0.195774"/>
            </vertex>
            <vertex>
                <position y="-2.079030" z="-5.428147" x="1.593207"/>
                <normal y="0.430128" z="-0.875210" x="0.221229"/>
                <texcoord u="0.221772" v="0.198214"/>
            </vertex>
            <vertex>
                <position y="-2.915384" z="-1.054998" x="6.185952"/>
                <normal y="0.008606" z="-0.491562" x="0.870785"/>
                <texcoord u="0.220962" v="0.192094"/>
            </vertex>
            <vertex>
                <position y="1.890549" z="-4.607941" x="1.403820"/>
                <normal y="0.250587" z="-0.944639" x="0.211676"/>
                <texcoord u="0.225602" v="0.197834"/>
            </vertex>
            <vertex>
                <position y="4.521215" z="-0.101481" x="3.282716"/>
                <normal y="0.850215" z="-0.050539" x="0.523972"/>
                <texcoord u="0.228142" v="0.193634"/>
            </vertex>
            <vertex>
                <position y="-1.150596" z="-3.746683" x="1.606604"/>
                <normal y="0.403333" z="-0.857051" x="0.320505"/>
                <texcoord u="0.205772" v="0.188384"/>
            </vertex>
            <vertex>
                <position y="-4.178299" z="2.484277" x="-5.603847"/>
                <normal y="-0.434339" z="0.550554" x="-0.712851"/>
                <texcoord u="0.207822" v="0.184354"/>
            </vertex>
            <vertex>
                <position y="-1.558843" z="-2.227969" x="-6.221391"/>
                <normal y="0.180181" z="-0.536515" x="-0.824396"/>
                <texcoord u="0.205292" v="0.187754"/>
            </vertex>
            <vertex>
                <position y="-4.543028" z="0.096545" x="-6.780169"/>
                <normal y="-0.515091" z="0.173223" x="-0.839412"/>
                <texcoord u="0.208172" v="0.186714"/>
            </vertex>
            <vertex>
                <position y="-1.558843" z="-2.227969" x="-6.221391"/>
                <normal y="0.180181" z="-0.536515" x="-0.824396"/>
                <texcoord u="0.202662" v="0.195414"/>
            </vertex>
            <vertex>
                <position y="-1.920345" z="3.379077" x="-4.719066"/>
                <normal y="0.110233" z="0.810511" x="-0.575213"/>
                <texcoord u="0.223742" v="0.206334"/>
            </vertex>
            <vertex>
                <position y="-4.178299" z="2.484277" x="-5.603847"/>
                <normal y="-0.434339" z="0.550554" x="-0.712851"/>
                <texcoord u="0.225922" v="0.207544"/>
            </vertex>
            <vertex>
                <position y="-3.512159" z="5.428147" x="-0.950679"/>
                <normal y="-0.171300" z="0.966613" x="-0.190466"/>
                <texcoord u="0.225282" v="0.202284"/>
            </vertex>
            <vertex>
                <position y="-4.178299" z="2.484277" x="-5.603847"/>
                <normal y="-0.434339" z="0.550554" x="-0.712851"/>
                <texcoord u="0.202842" v="0.197474"/>
            </vertex>
            <vertex>
                <position y="3.386542" z="-0.014747" x="-3.945633"/>
                <normal y="0.783868" z="0.214087" x="-0.582812"/>
                <texcoord u="0.215562" v="0.207294"/>
            </vertex>
            <vertex>
                <position y="4.877419" z="-2.011814" x="-1.305512"/>
                <normal y="0.885067" z="-0.415784" x="-0.209113"/>
                <texcoord u="0.211592" v="0.191484"/>
            </vertex>
            <vertex>
                <position y="-4.621731" z="1.371095" x="6.388246"/>
                <normal y="-0.712088" z="0.044618" x="0.700644"/>
                <texcoord u="0.219312" v="0.190434"/>
            </vertex>
            <vertex>
                <position y="-2.332812" z="3.068095" x="6.780169"/>
                <normal y="-0.018647" z="0.446913" x="0.894345"/>
                <texcoord u="0.221532" v="0.189084"/>
            </vertex>
            <vertex>
                <position y="2.404901" z="3.593867" x="-1.597305"/>
                <normal y="0.387097" z="0.758721" x="-0.523881"/>
                <texcoord u="0.219562" v="0.203904"/>
            </vertex>
            <vertex>
                <position y="2.656310" z="4.284927" x="0.282905"/>
                <normal y="0.513779" z="0.857448" x="-0.027802"/>
                <texcoord u="0.219322" v="0.202094"/>
            </vertex>
            <vertex>
                <position y="-4.734283" z="-5.072426" x="-0.029610"/>
                <normal y="-0.703513" z="-0.708853" x="-0.050600"/>
                <texcoord u="0.219212" v="0.199184"/>
            </vertex>
            <vertex>
                <position y="-4.583315" z="-4.069727" x="3.756991"/>
                <normal y="-0.593036" z="-0.609760" x="0.525803"/>
                <texcoord u="0.208642" v="0.202944"/>
            </vertex>
            <vertex>
                <position y="2.656310" z="4.284927" x="0.282905"/>
                <normal y="0.513779" z="0.857448" x="-0.027802"/>
                <texcoord u="0.205072" v="0.180934"/>
            </vertex>
            <vertex>
                <position y="-1.558843" z="-2.227969" x="-6.221391"/>
                <normal y="0.180181" z="-0.536515" x="-0.824396"/>
                <texcoord u="0.219022" v="0.198634"/>
            </vertex>
            <vertex>
                <position y="-1.150596" z="-3.746683" x="1.606604"/>
                <normal y="0.403333" z="-0.857051" x="0.320505"/>
                <texcoord u="0.213002" v="0.193824"/>
            </vertex>
            <vertex>
                <position y="-2.401107" z="-4.701280" x="-2.431953"/>
                <normal y="0.401257" z="-0.871273" x="-0.282540"/>
                <texcoord u="0.214832" v="0.197394"/>
            </vertex>
            <vertex>
                <position y="-2.915384" z="-1.054998" x="6.185952"/>
                <normal y="0.008606" z="-0.491562" x="0.870785"/>
                <texcoord u="0.212122" v="0.188774"/>
            </vertex>
            <vertex>
                <position y="-2.079030" z="-5.428147" x="1.593207"/>
                <normal y="0.430128" z="-0.875210" x="0.221229"/>
                <texcoord u="0.211772" v="0.194894"/>
            </vertex>
            <vertex>
                <position y="-3.512159" z="5.428147" x="-0.950679"/>
                <normal y="-0.171300" z="0.966613" x="-0.190466"/>
                <texcoord u="0.198702" v="0.200454"/>
            </vertex>
            <vertex>
                <position y="-2.079030" z="-5.428147" x="1.593207"/>
                <normal y="0.430128" z="-0.875210" x="0.221229"/>
                <texcoord u="0.202152" v="0.188174"/>
            </vertex>
            <vertex>
                <position y="-3.512159" z="5.428147" x="-0.950679"/>
                <normal y="-0.171300" z="0.966613" x="-0.190466"/>
                <texcoord u="0.199122" v="0.179314"/>
            </vertex>
            <vertex>
                <position y="1.573394" z="-1.624946" x="-5.785541"/>
                <normal y="0.489242" z="-0.542528" x="-0.682821"/>
                <texcoord u="0.215532" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="0.951253" z="0.462861" x="-6.756645"/>
                <normal y="0.377087" z="0.251442" x="-0.891354"/>
                <texcoord u="0.217672" v="0.209064"/>
            </vertex>
            <vertex>
                <position y="-0.939014" z="0.093171" x="6.259601"/>
                <normal y="0.287240" z="-0.325327" x="0.900906"/>
                <texcoord u="0.201602" v="0.187754"/>
            </vertex>
            <vertex>
                <position y="1.214853" z="2.706734" x="5.351908"/>
                <normal y="0.529740" z="0.353435" x="0.770989"/>
                <texcoord u="0.203682" v="0.185264"/>
            </vertex>
            <vertex>
                <position y="1.214853" z="2.706734" x="5.351908"/>
                <normal y="0.529740" z="0.353435" x="0.770989"/>
                <texcoord u="0.211742" v="0.198754"/>
            </vertex>
            <vertex>
                <position y="-4.178299" z="2.484277" x="-5.603847"/>
                <normal y="-0.434339" z="0.550554" x="-0.712851"/>
                <texcoord u="0.197962" v="0.205724"/>
            </vertex>
            <vertex>
                <position y="-4.543028" z="0.096545" x="-6.780169"/>
                <normal y="-0.515091" z="0.173223" x="-0.839412"/>
                <texcoord u="0.198982" v="0.208084"/>
            </vertex>
            <vertex>
                <position y="-4.877419" z="4.133826" x="-2.414167"/>
                <normal y="-0.804193" z="0.530656" x="-0.267647"/>
                <texcoord u="0.226602" v="0.204164"/>
            </vertex>
            <vertex>
                <position y="4.157403" z="2.609146" x="-0.821950"/>
                <normal y="0.845485" z="0.497299" x="-0.194403"/>
                <texcoord u="0.217872" v="0.203954"/>
            </vertex>
            <vertex>
                <position y="-4.543028" z="0.096545" x="-6.780169"/>
                <normal y="-0.515091" z="0.173223" x="-0.839412"/>
                <texcoord u="0.199772" v="0.197474"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="rock">
            <faces count="62">
                <face v2="1" v3="2" v1="0"/>
                <face v2="4" v3="5" v1="3"/>
                <face v2="7" v3="8" v1="6"/>
                <face v2="10" v3="11" v1="9"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="16" v3="17" v1="15"/>
                <face v2="18" v3="14" v1="13"/>
                <face v2="20" v3="21" v1="19"/>
                <face v2="23" v3="24" v1="22"/>
                <face v2="1" v3="0" v1="25"/>
                <face v2="10" v3="9" v1="26"/>
                <face v2="14" v3="28" v1="27"/>
                <face v2="29" v3="2" v1="1"/>
                <face v2="30" v3="17" v1="16"/>
                <face v2="32" v3="33" v1="31"/>
                <face v2="35" v3="36" v1="34"/>
                <face v2="37" v3="38" v1="9"/>
                <face v2="38" v3="26" v1="9"/>
                <face v2="9" v3="11" v1="37"/>
                <face v2="39" v3="17" v1="30"/>
                <face v2="41" v3="42" v1="40"/>
                <face v2="32" v3="43" v1="33"/>
                <face v2="24" v3="4" v1="44"/>
                <face v2="45" v3="46" v1="24"/>
                <face v2="44" v3="45" v1="24"/>
                <face v2="15" v3="17" v1="47"/>
                <face v2="23" v3="4" v1="24"/>
                <face v2="14" v3="18" v1="28"/>
                <face v2="18" v3="13" v1="48"/>
                <face v2="30" v3="16" v1="49"/>
                <face v2="36" v3="51" v1="50"/>
                <face v2="36" v3="50" v1="34"/>
                <face v2="52" v3="5" v1="4"/>
                <face v2="52" v3="4" v1="53"/>
                <face v2="34" v3="54" v1="35"/>
                <face v2="2" v3="55" v1="0"/>
                <face v2="21" v3="20" v1="56"/>
                <face v2="53" v3="4" v1="23"/>
                <face v2="58" v3="59" v1="57"/>
                <face v2="60" v3="61" v1="58"/>
                <face v2="24" v3="46" v1="22"/>
                <face v2="1" v3="25" v1="62"/>
                <face v2="31" v3="33" v1="63"/>
                <face v2="59" v3="58" v1="61"/>
                <face v2="19" v3="64" v1="6"/>
                <face v2="19" v3="6" v1="8"/>
                <face v2="48" v3="13" v1="65"/>
                <face v2="66" v3="48" v1="65"/>
                <face v2="67" v3="68" v1="8"/>
                <face v2="20" v3="19" v1="8"/>
                <face v2="45" v3="44" v1="3"/>
                <face v2="3" v3="44" v1="4"/>
                <face v2="20" v3="8" v1="68"/>
                <face v2="27" v3="69" v1="14"/>
                <face v2="71" v3="1" v1="70"/>
                <face v2="45" v3="72" v1="46"/>
                <face v2="5" v3="52" v1="73"/>
                <face v2="53" v3="73" v1="52"/>
                <face v2="10" v3="51" v1="36"/>
                <face v2="10" v3="36" v1="11"/>
                <face v2="71" v3="29" v1="1"/>
                <face v2="32" v3="74" v1="43"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="rock">
        </submesh>
    </submeshnames>
</mesh>