<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="75">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-8.418572" z="6.064273" x="-9.938887"/>
                <normal y="-0.712088" z="0.436384" x="-0.549944"/>
                <texcoord u="0.206282" v="0.197594"/>
            </vertex>
            <vertex>
                <position y="-8.884312" z="-8.415579" x="-1.410102"/>
                <normal y="-0.804193" z="-0.573260" x="-0.156926"/>
                <texcoord u="0.198742" v="0.202344"/>
            </vertex>
            <vertex>
                <position y="-8.623589" z="6.942192" x="6.603426"/>
                <normal y="-0.703513" z="0.492233" x="0.512589"/>
                <texcoord u="0.207002" v="0.206354"/>
            </vertex>
            <vertex>
                <position y="1.732726" z="-8.752937" x="8.941963"/>
                <normal y="0.377087" z="-0.783959" x="0.493118"/>
                <texcoord u="0.220972" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="0.331466" z="-7.914041" x="-0.372152"/>
                <normal y="0.380016" z="-0.909574" x="-0.168004"/>
                <texcoord u="0.221712" v="0.204714"/>
            </vertex>
            <vertex>
                <position y="6.168650" z="-4.675966" x="5.724390"/>
                <normal y="0.783868" z="-0.549486" x="0.289102"/>
                <texcoord u="0.218612" v="0.207894"/>
            </vertex>
            <vertex>
                <position y="-8.586668" z="-2.165768" x="-9.932974"/>
                <normal y="-0.720939" z="-0.298929" x="-0.625172"/>
                <texcoord u="0.197962" v="0.182534"/>
            </vertex>
            <vertex>
                <position y="-8.418572" z="6.064273" x="-9.938887"/>
                <normal y="-0.712088" z="0.436384" x="-0.549944"/>
                <texcoord u="0.198052" v="0.186894"/>
            </vertex>
            <vertex>
                <position y="-4.249263" z="4.248285" x="-12.540205"/>
                <normal y="-0.018647" z="0.267586" x="-0.963347"/>
                <texcoord u="0.200262" v="0.185894"/>
            </vertex>
            <vertex>
                <position y="1.916905" z="8.192577" x="-3.845748"/>
                <normal y="0.224158" z="0.951628" x="-0.210089"/>
                <texcoord u="0.224792" v="0.193624"/>
            </vertex>
            <vertex>
                <position y="-1.710434" z="7.635031" x="-8.205074"/>
                <normal y="0.287240" z="0.845180" x="-0.450667"/>
                <texcoord u="0.222872" v="0.191324"/>
            </vertex>
            <vertex>
                <position y="-2.095834" z="7.146981" x="2.772971"/>
                <normal y="0.403333" z="0.850948" x="0.336406"/>
                <texcoord u="0.222672" v="0.197154"/>
            </vertex>
            <vertex>
                <position y="3.443670" z="8.063894" x="4.098423"/>
                <normal y="0.250587" z="0.843013" x="0.475906"/>
                <texcoord u="0.208832" v="0.206244"/>
            </vertex>
            <vertex>
                <position y="8.884312" z="1.246752" x="4.592575"/>
                <normal y="0.885067" z="0.168493" x="0.433851"/>
                <texcoord u="0.212442" v="0.206604"/>
            </vertex>
            <vertex>
                <position y="8.235479" z="4.264504" x="-3.942650"/>
                <normal y="0.850215" z="0.388653" x="-0.355052"/>
                <texcoord u="0.210972" v="0.202034"/>
            </vertex>
            <vertex>
                <position y="1.732726" z="-8.752937" x="8.941963"/>
                <normal y="0.377087" z="-0.783959" x="0.493118"/>
                <texcoord u="0.207802" v="0.196714"/>
            </vertex>
            <vertex>
                <position y="2.865966" z="-4.744801" x="10.177464"/>
                <normal y="0.489242" z="-0.054872" x="0.870388"/>
                <texcoord u="0.208402" v="0.194564"/>
            </vertex>
            <vertex>
                <position y="-2.839464" z="-4.461512" x="11.502817"/>
                <normal y="0.180181" z="-0.154210" x="0.971435"/>
                <texcoord u="0.205372" v="0.194394"/>
            </vertex>
            <vertex>
                <position y="7.572790" z="-4.410648" x="-1.701737"/>
                <normal y="0.845485" z="-0.499405" x="-0.188940"/>
                <texcoord u="0.215532" v="0.203354"/>
            </vertex>
            <vertex>
                <position y="-3.644236" z="-2.972306" x="-10.427799"/>
                <normal y="0.062349" z="-0.529679" x="-0.845882"/>
                <texcoord u="0.200582" v="0.182094"/>
            </vertex>
            <vertex>
                <position y="2.459864" z="-1.035370" x="-9.519930"/>
                <normal y="0.499222" z="-0.304758" x="-0.811090"/>
                <texcoord u="0.203812" v="0.183134"/>
            </vertex>
            <vertex>
                <position y="3.147036" z="-5.050176" x="-6.108775"/>
                <normal y="0.220313" z="-0.754845" x="-0.617756"/>
                <texcoord u="0.204182" v="0.181064"/>
            </vertex>
            <vertex>
                <position y="-3.644236" z="-2.972306" x="-10.427799"/>
                <normal y="0.062349" z="-0.529679" x="-0.845882"/>
                <texcoord u="0.223822" v="0.199304"/>
            </vertex>
            <vertex>
                <position y="3.147036" z="-5.050176" x="-6.108775"/>
                <normal y="0.220313" z="-0.754845" x="-0.617756"/>
                <texcoord u="0.220222" v="0.201624"/>
            </vertex>
            <vertex>
                <position y="-3.197823" z="-8.761602" x="-2.539987"/>
                <normal y="0.195959" z="-0.919614" x="-0.340373"/>
                <texcoord u="0.223582" v="0.203574"/>
            </vertex>
            <vertex>
                <position y="-8.586668" z="-2.165768" x="-9.932974"/>
                <normal y="-0.720939" z="-0.298929" x="-0.625172"/>
                <texcoord u="0.201922" v="0.197734"/>
            </vertex>
            <vertex>
                <position y="2.212877" z="2.993461" x="-10.168066"/>
                <normal y="0.529740" z="0.254311" x="-0.809107"/>
                <texcoord u="0.224952" v="0.190354"/>
            </vertex>
            <vertex>
                <position y="2.459864" z="-1.035370" x="-9.519930"/>
                <normal y="0.499222" z="-0.304758" x="-0.811090"/>
                <texcoord u="0.213872" v="0.199164"/>
            </vertex>
            <vertex>
                <position y="4.838517" z="-5.327718" x="-5.241051"/>
                <normal y="0.513779" z="-0.655080" x="-0.553941"/>
                <texcoord u="0.216072" v="0.201494"/>
            </vertex>
            <vertex>
                <position y="-7.979856" z="-3.450053" x="12.540205"/>
                <normal y="-0.521836" z="-0.043855" x="0.851894"/>
                <texcoord u="0.201592" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="3.443670" z="8.063894" x="4.098423"/>
                <normal y="0.250587" z="0.843013" x="0.475906"/>
                <texcoord u="0.208702" v="0.187874"/>
            </vertex>
            <vertex>
                <position y="-8.623589" z="6.942192" x="6.603426"/>
                <normal y="-0.703513" z="0.492233" x="0.512589"/>
                <texcoord u="0.199592" v="0.189454"/>
            </vertex>
            <vertex>
                <position y="-7.979856" z="-3.450053" x="12.540205"/>
                <normal y="-0.521836" z="-0.043855" x="0.851894"/>
                <texcoord u="0.199932" v="0.194864"/>
            </vertex>
            <vertex>
                <position y="-4.373665" z="3.508000" x="9.398422"/>
                <normal y="0.401257" z="0.457350" x="0.793573"/>
                <texcoord u="0.201842" v="0.191224"/>
            </vertex>
            <vertex>
                <position y="-8.348597" z="10.208590" x="0.259911"/>
                <normal y="-0.593036" z="0.804956" x="0.018342"/>
                <texcoord u="0.219352" v="0.195774"/>
            </vertex>
            <vertex>
                <position y="-3.786994" z="9.404005" x="4.843544"/>
                <normal y="0.430128" z="0.797876" x="0.422285"/>
                <texcoord u="0.221772" v="0.198214"/>
            </vertex>
            <vertex>
                <position y="-5.310429" z="9.097483" x="-6.704001"/>
                <normal y="0.008606" z="0.948393" x="-0.316904"/>
                <texcoord u="0.220962" v="0.192094"/>
            </vertex>
            <vertex>
                <position y="3.443670" z="8.063894" x="4.098423"/>
                <normal y="0.250587" z="0.843013" x="0.475906"/>
                <texcoord u="0.225602" v="0.197834"/>
            </vertex>
            <vertex>
                <position y="8.235479" z="4.264504" x="-3.942650"/>
                <normal y="0.850215" z="0.388653" x="-0.355052"/>
                <texcoord u="0.228142" v="0.193634"/>
            </vertex>
            <vertex>
                <position y="-2.095834" z="7.146981" x="2.772971"/>
                <normal y="0.403333" z="0.850948" x="0.336406"/>
                <texcoord u="0.205772" v="0.188384"/>
            </vertex>
            <vertex>
                <position y="-7.610852" z="-10.078793" x="4.915928"/>
                <normal y="-0.434339" z="-0.886349" x="0.160161"/>
                <texcoord u="0.207822" v="0.184354"/>
            </vertex>
            <vertex>
                <position y="-2.839464" z="-4.461512" x="11.502817"/>
                <normal y="0.180181" z="-0.154210" x="0.971435"/>
                <texcoord u="0.205292" v="0.187754"/>
            </vertex>
            <vertex>
                <position y="-8.275213" z="-8.286385" x="9.420906"/>
                <normal y="-0.515091" z="-0.691092" x="0.506974"/>
                <texcoord u="0.208172" v="0.186714"/>
            </vertex>
            <vertex>
                <position y="-2.839464" z="-4.461512" x="11.502817"/>
                <normal y="0.180181" z="-0.154210" x="0.971435"/>
                <texcoord u="0.202662" v="0.195414"/>
            </vertex>
            <vertex>
                <position y="-3.497947" z="-10.208590" x="2.627454"/>
                <normal y="0.110233" z="-0.987060" x="-0.116153"/>
                <texcoord u="0.223742" v="0.206334"/>
            </vertex>
            <vertex>
                <position y="-7.610852" z="-10.078793" x="4.915928"/>
                <normal y="-0.434339" z="-0.886349" x="0.160161"/>
                <texcoord u="0.225922" v="0.207544"/>
            </vertex>
            <vertex>
                <position y="-6.397465" z="-8.379143" x="-4.968674"/>
                <normal y="-0.171300" z="-0.845119" x="-0.506363"/>
                <texcoord u="0.225282" v="0.202284"/>
            </vertex>
            <vertex>
                <position y="-7.610852" z="-10.078793" x="4.915928"/>
                <normal y="-0.434339" z="-0.886349" x="0.160161"/>
                <texcoord u="0.202842" v="0.197474"/>
            </vertex>
            <vertex>
                <position y="6.168650" z="-4.675966" x="5.724390"/>
                <normal y="0.783868" z="-0.549486" x="0.289102"/>
                <texcoord u="0.215562" v="0.207294"/>
            </vertex>
            <vertex>
                <position y="8.884312" z="1.246752" x="4.592575"/>
                <normal y="0.885067" z="0.168493" x="0.433851"/>
                <texcoord u="0.211592" v="0.191484"/>
            </vertex>
            <vertex>
                <position y="-8.418572" z="6.064273" x="-9.938887"/>
                <normal y="-0.712088" z="0.436384" x="-0.549944"/>
                <texcoord u="0.219312" v="0.190434"/>
            </vertex>
            <vertex>
                <position y="-4.249263" z="4.248285" x="-12.540205"/>
                <normal y="-0.018647" z="0.267586" x="-0.963347"/>
                <texcoord u="0.221532" v="0.189084"/>
            </vertex>
            <vertex>
                <position y="4.380572" z="-6.688445" x="-1.855425"/>
                <normal y="0.387097" z="-0.914212" x="-0.119572"/>
                <texcoord u="0.219562" v="0.203904"/>
            </vertex>
            <vertex>
                <position y="4.838517" z="-5.327718" x="-5.241051"/>
                <normal y="0.513779" z="-0.655080" x="-0.553941"/>
                <texcoord u="0.219322" v="0.202094"/>
            </vertex>
            <vertex>
                <position y="-8.623589" z="6.942192" x="6.603426"/>
                <normal y="-0.703513" z="0.492233" x="0.512589"/>
                <texcoord u="0.219212" v="0.199184"/>
            </vertex>
            <vertex>
                <position y="-8.348597" z="10.208590" x="0.259911"/>
                <normal y="-0.593036" z="0.804956" x="0.018342"/>
                <texcoord u="0.208642" v="0.202944"/>
            </vertex>
            <vertex>
                <position y="4.838517" z="-5.327718" x="-5.241051"/>
                <normal y="0.513779" z="-0.655080" x="-0.553941"/>
                <texcoord u="0.205072" v="0.180934"/>
            </vertex>
            <vertex>
                <position y="-2.839464" z="-4.461512" x="11.502817"/>
                <normal y="0.180181" z="-0.154210" x="0.971435"/>
                <texcoord u="0.219022" v="0.198634"/>
            </vertex>
            <vertex>
                <position y="-2.095834" z="7.146981" x="2.772971"/>
                <normal y="0.403333" z="0.850948" x="0.336406"/>
                <texcoord u="0.213002" v="0.193824"/>
            </vertex>
            <vertex>
                <position y="-4.373665" z="3.508000" x="9.398422"/>
                <normal y="0.401257" z="0.457350" x="0.793573"/>
                <texcoord u="0.214832" v="0.197394"/>
            </vertex>
            <vertex>
                <position y="-5.310429" z="9.097483" x="-6.704001"/>
                <normal y="0.008606" z="0.948393" x="-0.316904"/>
                <texcoord u="0.212122" v="0.188774"/>
            </vertex>
            <vertex>
                <position y="-3.786994" z="9.404005" x="4.843544"/>
                <normal y="0.430128" z="0.797876" x="0.422285"/>
                <texcoord u="0.211772" v="0.194894"/>
            </vertex>
            <vertex>
                <position y="-6.397465" z="-8.379143" x="-4.968674"/>
                <normal y="-0.171300" z="-0.845119" x="-0.506363"/>
                <texcoord u="0.198702" v="0.200454"/>
            </vertex>
            <vertex>
                <position y="-3.786994" z="9.404005" x="4.843544"/>
                <normal y="0.430128" z="0.797876" x="0.422285"/>
                <texcoord u="0.202152" v="0.188174"/>
            </vertex>
            <vertex>
                <position y="-6.397465" z="-8.379143" x="-4.968674"/>
                <normal y="-0.171300" z="-0.845119" x="-0.506363"/>
                <texcoord u="0.199122" v="0.179314"/>
            </vertex>
            <vertex>
                <position y="2.865966" z="-4.744801" x="10.177464"/>
                <normal y="0.489242" z="-0.054872" x="0.870388"/>
                <texcoord u="0.215532" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="1.732726" z="-8.752937" x="8.941963"/>
                <normal y="0.377087" z="-0.783959" x="0.493118"/>
                <texcoord u="0.217672" v="0.209064"/>
            </vertex>
            <vertex>
                <position y="-1.710434" z="7.635031" x="-8.205074"/>
                <normal y="0.287240" z="0.845180" x="-0.450667"/>
                <texcoord u="0.201602" v="0.187754"/>
            </vertex>
            <vertex>
                <position y="2.212877" z="2.993461" x="-10.168066"/>
                <normal y="0.529740" z="0.254311" x="-0.809107"/>
                <texcoord u="0.203682" v="0.185264"/>
            </vertex>
            <vertex>
                <position y="2.212877" z="2.993461" x="-10.168066"/>
                <normal y="0.529740" z="0.254311" x="-0.809107"/>
                <texcoord u="0.211742" v="0.198754"/>
            </vertex>
            <vertex>
                <position y="-7.610852" z="-10.078793" x="4.915928"/>
                <normal y="-0.434339" z="-0.886349" x="0.160161"/>
                <texcoord u="0.197962" v="0.205724"/>
            </vertex>
            <vertex>
                <position y="-8.275213" z="-8.286385" x="9.420906"/>
                <normal y="-0.515091" z="-0.691092" x="0.506974"/>
                <texcoord u="0.198982" v="0.208084"/>
            </vertex>
            <vertex>
                <position y="-8.884312" z="-8.415579" x="-1.410102"/>
                <normal y="-0.804193" z="-0.573260" x="-0.156926"/>
                <texcoord u="0.226602" v="0.204164"/>
            </vertex>
            <vertex>
                <position y="7.572790" z="-4.410648" x="-1.701737"/>
                <normal y="0.845485" z="-0.499405" x="-0.188940"/>
                <texcoord u="0.217872" v="0.203954"/>
            </vertex>
            <vertex>
                <position y="-8.275213" z="-8.286385" x="9.420906"/>
                <normal y="-0.515091" z="-0.691092" x="0.506974"/>
                <texcoord u="0.199772" v="0.197474"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="rock">
            <faces count="62">
                <face v2="1" v3="2" v1="0"/>
                <face v2="4" v3="5" v1="3"/>
                <face v2="7" v3="8" v1="6"/>
                <face v2="10" v3="11" v1="9"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="16" v3="17" v1="15"/>
                <face v2="18" v3="14" v1="13"/>
                <face v2="20" v3="21" v1="19"/>
                <face v2="23" v3="24" v1="22"/>
                <face v2="1" v3="0" v1="25"/>
                <face v2="10" v3="9" v1="26"/>
                <face v2="14" v3="28" v1="27"/>
                <face v2="29" v3="2" v1="1"/>
                <face v2="30" v3="17" v1="16"/>
                <face v2="32" v3="33" v1="31"/>
                <face v2="35" v3="36" v1="34"/>
                <face v2="37" v3="38" v1="9"/>
                <face v2="38" v3="26" v1="9"/>
                <face v2="9" v3="11" v1="37"/>
                <face v2="39" v3="17" v1="30"/>
                <face v2="41" v3="42" v1="40"/>
                <face v2="32" v3="43" v1="33"/>
                <face v2="24" v3="4" v1="44"/>
                <face v2="45" v3="46" v1="24"/>
                <face v2="44" v3="45" v1="24"/>
                <face v2="15" v3="17" v1="47"/>
                <face v2="23" v3="4" v1="24"/>
                <face v2="14" v3="18" v1="28"/>
                <face v2="18" v3="13" v1="48"/>
                <face v2="30" v3="16" v1="49"/>
                <face v2="36" v3="51" v1="50"/>
                <face v2="36" v3="50" v1="34"/>
                <face v2="52" v3="5" v1="4"/>
                <face v2="52" v3="4" v1="53"/>
                <face v2="34" v3="54" v1="35"/>
                <face v2="2" v3="55" v1="0"/>
                <face v2="21" v3="20" v1="56"/>
                <face v2="53" v3="4" v1="23"/>
                <face v2="58" v3="59" v1="57"/>
                <face v2="60" v3="61" v1="58"/>
                <face v2="24" v3="46" v1="22"/>
                <face v2="1" v3="25" v1="62"/>
                <face v2="31" v3="33" v1="63"/>
                <face v2="59" v3="58" v1="61"/>
                <face v2="19" v3="64" v1="6"/>
                <face v2="19" v3="6" v1="8"/>
                <face v2="48" v3="13" v1="65"/>
                <face v2="66" v3="48" v1="65"/>
                <face v2="67" v3="68" v1="8"/>
                <face v2="20" v3="19" v1="8"/>
                <face v2="45" v3="44" v1="3"/>
                <face v2="3" v3="44" v1="4"/>
                <face v2="20" v3="8" v1="68"/>
                <face v2="27" v3="69" v1="14"/>
                <face v2="71" v3="1" v1="70"/>
                <face v2="45" v3="72" v1="46"/>
                <face v2="5" v3="52" v1="73"/>
                <face v2="53" v3="73" v1="52"/>
                <face v2="10" v3="51" v1="36"/>
                <face v2="10" v3="36" v1="11"/>
                <face v2="71" v3="29" v1="1"/>
                <face v2="32" v3="74" v1="43"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="rock">
        </submesh>
    </submeshnames>
</mesh>