<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="75">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-4.061652" z="1.142164" x="5.611522"/>
                <normal y="-0.712088" z="0.036378" x="0.701132"/>
                <texcoord u="0.206282" v="0.197594"/>
            </vertex>
            <vertex>
                <position y="-4.286354" z="3.660887" x="-2.095096"/>
                <normal y="-0.804193" z="0.533769" x="-0.261391"/>
                <texcoord u="0.198742" v="0.202344"/>
            </vertex>
            <vertex>
                <position y="-4.160564" z="-4.453795" x="-0.094786"/>
                <normal y="-0.703513" z="-0.708213" x="-0.058931"/>
                <texcoord u="0.207002" v="0.206354"/>
            </vertex>
            <vertex>
                <position y="0.835976" z="0.479880" x="-5.949005"/>
                <normal y="0.377087" z="0.261910" x="-0.888363"/>
                <texcoord u="0.220972" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="0.159921" z="3.148204" x="-2.310688"/>
                <normal y="0.380016" z="0.793359" x="-0.475478"/>
                <texcoord u="0.221712" v="0.204714"/>
            </vertex>
            <vertex>
                <position y="2.976147" z="0.031131" x="-3.483749"/>
                <normal y="0.783868" z="0.220923" x="-0.580248"/>
                <texcoord u="0.218612" v="0.207894"/>
            </vertex>
            <vertex>
                <position y="-4.142752" z="4.118613" x="2.983374"/>
                <normal y="-0.720939" z="0.637684" x="0.271218"/>
                <texcoord u="0.197962" v="0.182534"/>
            </vertex>
            <vertex>
                <position y="-4.061652" z="1.142164" x="5.611522"/>
                <normal y="-0.712088" z="0.036378" x="0.701132"/>
                <texcoord u="0.198052" v="0.186894"/>
            </vertex>
            <vertex>
                <position y="-2.050113" z="2.629362" x="5.973463"/>
                <normal y="-0.018647" z="0.436354" x="0.899564"/>
                <texcoord u="0.200262" v="0.185894"/>
            </vertex>
            <vertex>
                <position y="0.924836" z="-1.572214" x="4.085590"/>
                <normal y="0.224158" z="-0.574847" x="0.786950"/>
                <texcoord u="0.224792" v="0.193624"/>
            </vertex>
            <vertex>
                <position y="-0.825222" z="0.020511" x="5.485270"/>
                <normal y="0.287240" z="-0.335887" x="0.897000"/>
                <texcoord u="0.222872" v="0.191324"/>
            </vertex>
            <vertex>
                <position y="-1.011163" z="-3.305700" x="1.356746"/>
                <normal y="0.403333" z="-0.860775" x="0.310404"/>
                <texcoord u="0.222672" v="0.197154"/>
            </vertex>
            <vertex>
                <position y="1.661444" z="-4.060439" x="1.169648"/>
                <normal y="0.250587" z="-0.947081" x="0.200537"/>
                <texcoord u="0.208832" v="0.206244"/>
            </vertex>
            <vertex>
                <position y="4.286354" z="-1.751082" x="-1.184365"/>
                <normal y="0.885067" z="-0.413312" x="-0.213965"/>
                <texcoord u="0.212442" v="0.206604"/>
            </vertex>
            <vertex>
                <position y="3.973316" z="-0.119780" x="2.867304"/>
                <normal y="0.850215" z="-0.056673" x="0.523362"/>
                <texcoord u="0.210972" v="0.202034"/>
            </vertex>
            <vertex>
                <position y="0.835976" z="0.479880" x="-5.949005"/>
                <normal y="0.377087" z="0.261910" x="-0.888363"/>
                <texcoord u="0.207802" v="0.196714"/>
            </vertex>
            <vertex>
                <position y="1.382724" z="-1.364827" x="-5.117217"/>
                <normal y="0.489242" z="-0.534471" x="-0.689169"/>
                <texcoord u="0.208402" v="0.194564"/>
            </vertex>
            <vertex>
                <position y="-1.369937" z="-1.890233" x="-5.506454"/>
                <normal y="0.180181" z="-0.526780" x="-0.830653"/>
                <texcoord u="0.205372" v="0.194394"/>
            </vertex>
            <vertex>
                <position y="3.653593" z="2.304614" x="-0.711682"/>
                <normal y="0.845485" z="0.499527" x="-0.188543"/>
                <texcoord u="0.215532" v="0.203354"/>
            </vertex>
            <vertex>
                <position y="-1.758210" z="4.568375" x="2.905098"/>
                <normal y="0.062349" z="0.956725" x="0.284158"/>
                <texcoord u="0.200582" v="0.182094"/>
            </vertex>
            <vertex>
                <position y="1.186794" z="3.577745" x="3.194582"/>
                <normal y="0.499222" z="0.765007" x="0.406812"/>
                <texcoord u="0.203812" v="0.183134"/>
            </vertex>
            <vertex>
                <position y="1.518330" z="3.942229" x="0.679105"/>
                <normal y="0.220313" z="0.974761" x="-0.035829"/>
                <texcoord u="0.204182" v="0.181064"/>
            </vertex>
            <vertex>
                <position y="-1.758210" z="4.568375" x="2.905098"/>
                <normal y="0.062349" z="0.956725" x="0.284158"/>
                <texcoord u="0.223822" v="0.199304"/>
            </vertex>
            <vertex>
                <position y="1.518330" z="3.942229" x="0.679105"/>
                <normal y="0.220313" z="0.974761" x="-0.035829"/>
                <texcoord u="0.220222" v="0.201624"/>
            </vertex>
            <vertex>
                <position y="-1.542832" z="4.146627" x="-1.796614"/>
                <normal y="0.195959" z="0.914884" x="-0.352886"/>
                <texcoord u="0.223582" v="0.203574"/>
            </vertex>
            <vertex>
                <position y="-4.142752" z="4.118613" x="2.983374"/>
                <normal y="-0.720939" z="0.637684" x="0.271218"/>
                <texcoord u="0.201922" v="0.197734"/>
            </vertex>
            <vertex>
                <position y="1.067632" z="2.326573" x="4.714637"/>
                <normal y="0.529740" z="0.344340" x="0.775079"/>
                <texcoord u="0.224952" v="0.190354"/>
            </vertex>
            <vertex>
                <position y="1.186794" z="3.577745" x="3.194582"/>
                <normal y="0.499222" z="0.765007" x="0.406812"/>
                <texcoord u="0.213872" v="0.199164"/>
            </vertex>
            <vertex>
                <position y="2.334408" z="3.765799" x="0.276531"/>
                <normal y="0.513779" z="0.857723" x="-0.017701"/>
                <texcoord u="0.216072" v="0.201494"/>
            </vertex>
            <vertex>
                <position y="-3.849987" z="-2.587271" x="-5.559137"/>
                <normal y="-0.521836" z="-0.530473" x="-0.667989"/>
                <texcoord u="0.201592" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="1.661444" z="-4.060439" x="1.169648"/>
                <normal y="0.250587" z="-0.947081" x="0.200537"/>
                <texcoord u="0.208702" v="0.187874"/>
            </vertex>
            <vertex>
                <position y="-4.160564" z="-4.453795" x="-0.094786"/>
                <normal y="-0.703513" z="-0.708213" x="-0.058931"/>
                <texcoord u="0.199592" v="0.189454"/>
            </vertex>
            <vertex>
                <position y="-3.849987" z="-2.587271" x="-5.559137"/>
                <normal y="-0.521836" z="-0.530473" x="-0.667989"/>
                <texcoord u="0.199932" v="0.194864"/>
            </vertex>
            <vertex>
                <position y="-2.110132" z="-4.102825" x="-2.202023"/>
                <normal y="0.401257" z="-0.867885" x="-0.292764"/>
                <texcoord u="0.201842" v="0.191224"/>
            </vertex>
            <vertex>
                <position y="-4.027891" z="-3.611797" x="3.243072"/>
                <normal y="-0.593036" z="-0.615894" x="0.518571"/>
                <texcoord u="0.219352" v="0.195774"/>
            </vertex>
            <vertex>
                <position y="-1.827086" z="-4.783156" x="1.327597"/>
                <normal y="0.430128" z="-0.877773" x="0.210913"/>
                <texcoord u="0.221772" v="0.198214"/>
            </vertex>
            <vertex>
                <position y="-2.562087" z="-0.987687" x="5.408685"/>
                <normal y="0.008606" z="-0.501755" x="0.864925"/>
                <texcoord u="0.220962" v="0.192094"/>
            </vertex>
            <vertex>
                <position y="1.661444" z="-4.060439" x="1.169648"/>
                <normal y="0.250587" z="-0.947081" x="0.200537"/>
                <texcoord u="0.225602" v="0.197834"/>
            </vertex>
            <vertex>
                <position y="3.973316" z="-0.119780" x="2.867304"/>
                <normal y="0.850215" z="-0.056673" x="0.523362"/>
                <texcoord u="0.228142" v="0.193634"/>
            </vertex>
            <vertex>
                <position y="-1.011163" z="-3.305700" x="1.356746"/>
                <normal y="0.403333" z="-0.860775" x="0.310404"/>
                <texcoord u="0.205772" v="0.188384"/>
            </vertex>
            <vertex>
                <position y="-3.671957" z="2.244298" x="-4.915090"/>
                <normal y="-0.434339" z="0.558885" x="-0.706351"/>
                <texcoord u="0.207822" v="0.184354"/>
            </vertex>
            <vertex>
                <position y="-1.369937" z="-1.890233" x="-5.506454"/>
                <normal y="0.180181" z="-0.526780" x="-0.830653"/>
                <texcoord u="0.205292" v="0.187754"/>
            </vertex>
            <vertex>
                <position y="-3.992486" z="0.158221" x="-5.973463"/>
                <normal y="-0.515091" z="0.183081" x="-0.837336"/>
                <texcoord u="0.208172" v="0.186714"/>
            </vertex>
            <vertex>
                <position y="-1.369937" z="-1.890233" x="-5.506454"/>
                <normal y="0.180181" z="-0.526780" x="-0.830653"/>
                <texcoord u="0.202662" v="0.195414"/>
            </vertex>
            <vertex>
                <position y="-1.687631" z="3.021466" x="-4.128338"/>
                <normal y="0.110233" z="0.817225" x="-0.565661"/>
                <texcoord u="0.223742" v="0.206334"/>
            </vertex>
            <vertex>
                <position y="-3.671957" z="2.244298" x="-4.915090"/>
                <normal y="-0.434339" z="0.558885" x="-0.706351"/>
                <texcoord u="0.225922" v="0.207544"/>
            </vertex>
            <vertex>
                <position y="-3.086542" z="4.783156" x="-0.795673"/>
                <normal y="-0.171270" z="0.968780" x="-0.179083"/>
                <texcoord u="0.225282" v="0.202284"/>
            </vertex>
            <vertex>
                <position y="-3.671957" z="2.244298" x="-4.915090"/>
                <normal y="-0.434339" z="0.558885" x="-0.706351"/>
                <texcoord u="0.202842" v="0.197474"/>
            </vertex>
            <vertex>
                <position y="2.976147" z="0.031131" x="-3.483749"/>
                <normal y="0.783868" z="0.220923" x="-0.580248"/>
                <texcoord u="0.215562" v="0.207294"/>
            </vertex>
            <vertex>
                <position y="4.286354" z="-1.751082" x="-1.184365"/>
                <normal y="0.885067" z="-0.413312" x="-0.213965"/>
                <texcoord u="0.211592" v="0.191484"/>
            </vertex>
            <vertex>
                <position y="-4.061652" z="1.142164" x="5.611522"/>
                <normal y="-0.712088" z="0.036378" x="0.701132"/>
                <texcoord u="0.219312" v="0.190434"/>
            </vertex>
            <vertex>
                <position y="-2.050113" z="2.629362" x="5.973463"/>
                <normal y="-0.018647" z="0.436354" x="0.899564"/>
                <texcoord u="0.221532" v="0.189084"/>
            </vertex>
            <vertex>
                <position y="2.113466" z="3.177955" x="-1.382854"/>
                <normal y="0.387097" z="0.764824" x="-0.514908"/>
                <texcoord u="0.219562" v="0.203904"/>
            </vertex>
            <vertex>
                <position y="2.334408" z="3.765799" x="0.276531"/>
                <normal y="0.513779" z="0.857723" x="-0.017701"/>
                <texcoord u="0.219322" v="0.202094"/>
            </vertex>
            <vertex>
                <position y="-4.160564" z="-4.453795" x="-0.094786"/>
                <normal y="-0.703513" z="-0.708213" x="-0.058931"/>
                <texcoord u="0.219212" v="0.199184"/>
            </vertex>
            <vertex>
                <position y="-4.027891" z="-3.611797" x="3.243072"/>
                <normal y="-0.593036" z="-0.615894" x="0.518571"/>
                <texcoord u="0.208642" v="0.202944"/>
            </vertex>
            <vertex>
                <position y="2.334408" z="3.765799" x="0.276531"/>
                <normal y="0.513779" z="0.857723" x="-0.017701"/>
                <texcoord u="0.205072" v="0.180934"/>
            </vertex>
            <vertex>
                <position y="-1.369937" z="-1.890233" x="-5.506454"/>
                <normal y="0.180181" z="-0.526780" x="-0.830653"/>
                <texcoord u="0.219022" v="0.198634"/>
            </vertex>
            <vertex>
                <position y="-1.011163" z="-3.305700" x="1.356746"/>
                <normal y="0.403333" z="-0.860775" x="0.310404"/>
                <texcoord u="0.213002" v="0.193824"/>
            </vertex>
            <vertex>
                <position y="-2.110132" z="-4.102825" x="-2.202023"/>
                <normal y="0.401257" z="-0.867885" x="-0.292764"/>
                <texcoord u="0.214832" v="0.197394"/>
            </vertex>
            <vertex>
                <position y="-2.562087" z="-0.987687" x="5.408685"/>
                <normal y="0.008606" z="-0.501755" x="0.864925"/>
                <texcoord u="0.212122" v="0.188774"/>
            </vertex>
            <vertex>
                <position y="-1.827086" z="-4.783156" x="1.327597"/>
                <normal y="0.430128" z="-0.877773" x="0.210913"/>
                <texcoord u="0.211772" v="0.194894"/>
            </vertex>
            <vertex>
                <position y="-3.086542" z="4.783156" x="-0.795673"/>
                <normal y="-0.171270" z="0.968780" x="-0.179083"/>
                <texcoord u="0.198702" v="0.200454"/>
            </vertex>
            <vertex>
                <position y="-1.827086" z="-4.783156" x="1.327597"/>
                <normal y="0.430128" z="-0.877773" x="0.210913"/>
                <texcoord u="0.202152" v="0.188174"/>
            </vertex>
            <vertex>
                <position y="-3.086542" z="4.783156" x="-0.795673"/>
                <normal y="-0.171270" z="0.968780" x="-0.179083"/>
                <texcoord u="0.199122" v="0.179314"/>
            </vertex>
            <vertex>
                <position y="1.382724" z="-1.364827" x="-5.117217"/>
                <normal y="0.489242" z="-0.534471" x="-0.689169"/>
                <texcoord u="0.215532" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="0.835976" z="0.479880" x="-5.949005"/>
                <normal y="0.377087" z="0.261910" x="-0.888363"/>
                <texcoord u="0.217672" v="0.209064"/>
            </vertex>
            <vertex>
                <position y="-0.825222" z="0.020511" x="5.485270"/>
                <normal y="0.287240" z="-0.335887" x="0.897000"/>
                <texcoord u="0.201602" v="0.187754"/>
            </vertex>
            <vertex>
                <position y="1.067632" z="2.326573" x="4.714637"/>
                <normal y="0.529740" z="0.344340" x="0.775079"/>
                <texcoord u="0.203682" v="0.185264"/>
            </vertex>
            <vertex>
                <position y="1.067632" z="2.326573" x="4.714637"/>
                <normal y="0.529740" z="0.344340" x="0.775079"/>
                <texcoord u="0.211742" v="0.198754"/>
            </vertex>
            <vertex>
                <position y="-3.671957" z="2.244298" x="-4.915090"/>
                <normal y="-0.434339" z="0.558885" x="-0.706351"/>
                <texcoord u="0.197962" v="0.205724"/>
            </vertex>
            <vertex>
                <position y="-3.992486" z="0.158221" x="-5.973463"/>
                <normal y="-0.515091" z="0.183081" x="-0.837336"/>
                <texcoord u="0.198982" v="0.208084"/>
            </vertex>
            <vertex>
                <position y="-4.286354" z="3.660887" x="-2.095096"/>
                <normal y="-0.804193" z="0.533769" x="-0.261391"/>
                <texcoord u="0.226602" v="0.204164"/>
            </vertex>
            <vertex>
                <position y="3.653593" z="2.304614" x="-0.711682"/>
                <normal y="0.845485" z="0.499527" x="-0.188543"/>
                <texcoord u="0.217872" v="0.203954"/>
            </vertex>
            <vertex>
                <position y="-3.992486" z="0.158221" x="-5.973463"/>
                <normal y="-0.515091" z="0.183081" x="-0.837336"/>
                <texcoord u="0.199772" v="0.197474"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="rock">
            <faces count="62">
                <face v2="1" v3="2" v1="0"/>
                <face v2="4" v3="5" v1="3"/>
                <face v2="7" v3="8" v1="6"/>
                <face v2="10" v3="11" v1="9"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="16" v3="17" v1="15"/>
                <face v2="18" v3="14" v1="13"/>
                <face v2="20" v3="21" v1="19"/>
                <face v2="23" v3="24" v1="22"/>
                <face v2="1" v3="0" v1="25"/>
                <face v2="10" v3="9" v1="26"/>
                <face v2="14" v3="28" v1="27"/>
                <face v2="29" v3="2" v1="1"/>
                <face v2="30" v3="17" v1="16"/>
                <face v2="32" v3="33" v1="31"/>
                <face v2="35" v3="36" v1="34"/>
                <face v2="37" v3="38" v1="9"/>
                <face v2="38" v3="26" v1="9"/>
                <face v2="9" v3="11" v1="37"/>
                <face v2="39" v3="17" v1="30"/>
                <face v2="41" v3="42" v1="40"/>
                <face v2="32" v3="43" v1="33"/>
                <face v2="24" v3="4" v1="44"/>
                <face v2="45" v3="46" v1="24"/>
                <face v2="44" v3="45" v1="24"/>
                <face v2="15" v3="17" v1="47"/>
                <face v2="23" v3="4" v1="24"/>
                <face v2="14" v3="18" v1="28"/>
                <face v2="18" v3="13" v1="48"/>
                <face v2="30" v3="16" v1="49"/>
                <face v2="36" v3="51" v1="50"/>
                <face v2="36" v3="50" v1="34"/>
                <face v2="52" v3="5" v1="4"/>
                <face v2="52" v3="4" v1="53"/>
                <face v2="34" v3="54" v1="35"/>
                <face v2="2" v3="55" v1="0"/>
                <face v2="21" v3="20" v1="56"/>
                <face v2="53" v3="4" v1="23"/>
                <face v2="58" v3="59" v1="57"/>
                <face v2="60" v3="61" v1="58"/>
                <face v2="24" v3="46" v1="22"/>
                <face v2="1" v3="25" v1="62"/>
                <face v2="31" v3="33" v1="63"/>
                <face v2="59" v3="58" v1="61"/>
                <face v2="19" v3="64" v1="6"/>
                <face v2="19" v3="6" v1="8"/>
                <face v2="48" v3="13" v1="65"/>
                <face v2="66" v3="48" v1="65"/>
                <face v2="67" v3="68" v1="8"/>
                <face v2="20" v3="19" v1="8"/>
                <face v2="45" v3="44" v1="3"/>
                <face v2="3" v3="44" v1="4"/>
                <face v2="20" v3="8" v1="68"/>
                <face v2="27" v3="69" v1="14"/>
                <face v2="71" v3="1" v1="70"/>
                <face v2="45" v3="72" v1="46"/>
                <face v2="5" v3="52" v1="73"/>
                <face v2="53" v3="73" v1="52"/>
                <face v2="10" v3="51" v1="36"/>
                <face v2="10" v3="36" v1="11"/>
                <face v2="71" v3="29" v1="1"/>
                <face v2="32" v3="74" v1="43"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="rock">
        </submesh>
    </submeshnames>
</mesh>