<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="75">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-12.368341" z="16.035583" x="5.020985"/>
                <normal y="-0.712088" z="0.630024" x="0.309732"/>
                <texcoord u="0.206282" v="0.197594"/>
            </vertex>
            <vertex>
                <position y="-13.052595" z="-0.723580" x="-13.108993"/>
                <normal y="-0.804193" z="0.031709" x="-0.593493"/>
                <texcoord u="0.198742" v="0.202344"/>
            </vertex>
            <vertex>
                <position y="-12.669546" z="-7.440752" x="11.438684"/>
                <normal y="-0.703513" z="-0.396435" x="0.589801"/>
                <texcoord u="0.207002" v="0.206354"/>
            </vertex>
            <vertex>
                <position y="2.545676" z="-15.691360" x="-10.365966"/>
                <normal y="0.377087" z="-0.648244" x="-0.661458"/>
                <texcoord u="0.220972" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="0.486985" z="-2.057419" x="-12.065335"/>
                <normal y="0.380016" z="-0.028779" x="-0.924497"/>
                <texcoord u="0.221712" v="0.204714"/>
            </vertex>
            <vertex>
                <position y="9.062817" z="-9.800804" x="-5.515719"/>
                <normal y="0.783868" z="-0.399121" x="-0.475600"/>
                <texcoord u="0.218612" v="0.207894"/>
            </vertex>
            <vertex>
                <position y="-12.615305" z="13.461279" x="-6.793160"/>
                <normal y="-0.720939" z="0.547502" x="-0.424787"/>
                <texcoord u="0.197962" v="0.182534"/>
            </vertex>
            <vertex>
                <position y="-12.368341" z="16.035583" x="5.020985"/>
                <normal y="-0.712088" z="0.630024" x="0.309732"/>
                <texcoord u="0.198052" v="0.186894"/>
            </vertex>
            <vertex>
                <position y="-6.242902" z="19.204172" x="1.602754"/>
                <normal y="-0.018647" z="0.998169" x="0.057070"/>
                <texcoord u="0.200262" v="0.185894"/>
            </vertex>
            <vertex>
                <position y="2.816268" z="7.951096" x="9.976233"/>
                <normal y="0.224158" z="0.407239" x="0.885372"/>
                <texcoord u="0.224792" v="0.193624"/>
            </vertex>
            <vertex>
                <position y="-2.512922" z="14.036024" x="7.816680"/>
                <normal y="0.287240" z="0.619770" x="0.730308"/>
                <texcoord u="0.222872" v="0.191324"/>
            </vertex>
            <vertex>
                <position y="-3.079142" z="-1.877467" x="10.538514"/>
                <normal y="0.403333" z="-0.148167" x="0.902951"/>
                <texcoord u="0.222672" v="0.197154"/>
            </vertex>
            <vertex>
                <position y="5.059351" z="-3.494580" x="12.268167"/>
                <normal y="0.250587" z="-0.286172" x="0.924802"/>
                <texcoord u="0.208832" v="0.206244"/>
            </vertex>
            <vertex>
                <position y="13.052595" z="-6.329365" x="2.634755"/>
                <normal y="0.885067" z="-0.388195" x="0.256722"/>
                <texcoord u="0.212442" v="0.206604"/>
            </vertex>
            <vertex>
                <position y="12.099346" z="6.865598" x="4.306427"/>
                <normal y="0.850215" z="0.429426" x="0.304453"/>
                <texcoord u="0.210972" v="0.202034"/>
            </vertex>
            <vertex>
                <position y="2.545676" z="-15.691360" x="-10.365966"/>
                <normal y="0.377087" z="-0.648244" x="-0.661458"/>
                <texcoord u="0.207802" v="0.196714"/>
            </vertex>
            <vertex>
                <position y="4.210604" z="-16.215605" x="-4.226248"/>
                <normal y="0.489242" z="-0.862209" x="0.131046"/>
                <texcoord u="0.208402" v="0.194564"/>
            </vertex>
            <vertex>
                <position y="-4.171663" z="-18.030115" x="-3.406334"/>
                <normal y="0.180181" z="-0.982055" x="0.055422"/>
                <texcoord u="0.205372" v="0.194394"/>
            </vertex>
            <vertex>
                <position y="11.125742" z="0.943707" x="-7.449980"/>
                <normal y="0.845485" z="0.078646" x="-0.528123"/>
                <texcoord u="0.215532" v="0.203354"/>
            </vertex>
            <vertex>
                <position y="-5.354013" z="13.920259" x="-8.105383"/>
                <normal y="0.062349" z="0.714194" x="-0.697134"/>
                <texcoord u="0.200582" v="0.182094"/>
            </vertex>
            <vertex>
                <position y="3.613970" z="13.220680" x="-5.041459"/>
                <normal y="0.499222" z="0.727958" x="-0.469924"/>
                <texcoord u="0.203812" v="0.183134"/>
            </vertex>
            <vertex>
                <position y="4.623545" z="7.071573" x="-9.742105"/>
                <normal y="0.220313" z="0.443495" x="-0.868740"/>
                <texcoord u="0.204182" v="0.181064"/>
            </vertex>
            <vertex>
                <position y="-5.354013" z="13.920259" x="-8.105383"/>
                <normal y="0.062349" z="0.714194" x="-0.697134"/>
                <texcoord u="0.223822" v="0.199304"/>
            </vertex>
            <vertex>
                <position y="4.623545" z="7.071573" x="-9.742105"/>
                <normal y="0.220313" z="0.443495" x="-0.868740"/>
                <texcoord u="0.220222" v="0.201624"/>
            </vertex>
            <vertex>
                <position y="-4.698155" z="0.790733" x="-13.958037"/>
                <normal y="0.195959" z="0.137455" x="-0.970916"/>
                <texcoord u="0.223582" v="0.203574"/>
            </vertex>
            <vertex>
                <position y="-12.615305" z="13.461279" x="-6.793160"/>
                <normal y="-0.720939" z="0.547502" x="-0.424787"/>
                <texcoord u="0.201922" v="0.197734"/>
            </vertex>
            <vertex>
                <position y="3.251104" z="15.407259" x="0.540727"/>
                <normal y="0.529740" z="0.844661" x="0.076815"/>
                <texcoord u="0.224952" v="0.190354"/>
            </vertex>
            <vertex>
                <position y="3.613970" z="13.220680" x="-5.041459"/>
                <normal y="0.499222" z="0.727958" x="-0.469924"/>
                <texcoord u="0.213872" v="0.199164"/>
            </vertex>
            <vertex>
                <position y="7.108628" z="5.739245" x="-9.870055"/>
                <normal y="0.513779" z="0.402326" x="-0.757714"/>
                <texcoord u="0.216072" v="0.201494"/>
            </vertex>
            <vertex>
                <position y="-11.723789" z="-19.204172" x="-1.630747"/>
                <normal y="-0.521836" z="-0.841792" x="0.137883"/>
                <texcoord u="0.201592" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="5.059351" z="-3.494580" x="12.268167"/>
                <normal y="0.250587" z="-0.286172" x="0.924802"/>
                <texcoord u="0.208702" v="0.187874"/>
            </vertex>
            <vertex>
                <position y="-12.669546" z="-7.440752" x="11.438684"/>
                <normal y="-0.703513" z="-0.396435" x="0.589801"/>
                <texcoord u="0.199592" v="0.189454"/>
            </vertex>
            <vertex>
                <position y="-11.723789" z="-19.204172" x="-1.630747"/>
                <normal y="-0.521836" z="-0.841792" x="0.137883"/>
                <texcoord u="0.199932" v="0.194864"/>
            </vertex>
            <vertex>
                <position y="-6.425669" z="-12.524214" x="7.379540"/>
                <normal y="0.401257" z="-0.678457" x="0.615345"/>
                <texcoord u="0.201842" v="0.191224"/>
            </vertex>
            <vertex>
                <position y="-12.265535" z="2.685059" x="14.150634"/>
                <normal y="-0.593036" z="0.152867" x="0.790521"/>
                <texcoord u="0.219352" v="0.195774"/>
            </vertex>
            <vertex>
                <position y="-5.563751" z="-4.146564" x="14.424487"/>
                <normal y="0.430128" z="-0.243355" x="0.869320"/>
                <texcoord u="0.221772" v="0.198214"/>
            </vertex>
            <vertex>
                <position y="-7.801939" z="12.336845" x="10.384324"/>
                <normal y="0.008606" z="0.510941" x="0.859554"/>
                <texcoord u="0.220962" v="0.192094"/>
            </vertex>
            <vertex>
                <position y="5.059351" z="-3.494580" x="12.268167"/>
                <normal y="0.250587" z="-0.286172" x="0.924802"/>
                <texcoord u="0.225602" v="0.197834"/>
            </vertex>
            <vertex>
                <position y="12.099346" z="6.865598" x="4.306427"/>
                <normal y="0.850215" z="0.429426" x="0.304453"/>
                <texcoord u="0.228142" v="0.193634"/>
            </vertex>
            <vertex>
                <position y="-3.079142" z="-1.877467" x="10.538514"/>
                <normal y="0.403333" z="-0.148167" x="0.902951"/>
                <texcoord u="0.205772" v="0.188384"/>
            </vertex>
            <vertex>
                <position y="-11.181662" z="-10.324480" x="-13.524678"/>
                <normal y="-0.434339" z="-0.344615" x="-0.832179"/>
                <texcoord u="0.207822" v="0.184354"/>
            </vertex>
            <vertex>
                <position y="-4.171663" z="-18.030115" x="-3.406334"/>
                <normal y="0.180181" z="-0.982055" x="0.055422"/>
                <texcoord u="0.205292" v="0.187754"/>
            </vertex>
            <vertex>
                <position y="-12.157722" z="-16.233534" x="-9.546811"/>
                <normal y="-0.515091" z="-0.642079" x="-0.567766"/>
                <texcoord u="0.208172" v="0.186714"/>
            </vertex>
            <vertex>
                <position y="-4.171663" z="-18.030115" x="-3.406334"/>
                <normal y="0.180181" z="-0.982055" x="0.055422"/>
                <texcoord u="0.202662" v="0.195414"/>
            </vertex>
            <vertex>
                <position y="-5.139089" z="-7.079349" x="-14.424487"/>
                <normal y="0.110233" z="-0.095920" x="-0.989257"/>
                <texcoord u="0.223742" v="0.206334"/>
            </vertex>
            <vertex>
                <position y="-11.181662" z="-10.324480" x="-13.524678"/>
                <normal y="-0.434339" z="-0.344615" x="-0.832179"/>
                <texcoord u="0.225922" v="0.207544"/>
            </vertex>
            <vertex>
                <position y="-9.398985" z="4.396873" x="-14.166110"/>
                <normal y="-0.171270" z="0.315500" x="-0.933317"/>
                <texcoord u="0.225282" v="0.202284"/>
            </vertex>
            <vertex>
                <position y="-11.181662" z="-10.324480" x="-13.524678"/>
                <normal y="-0.434339" z="-0.344615" x="-0.832179"/>
                <texcoord u="0.202842" v="0.197474"/>
            </vertex>
            <vertex>
                <position y="9.062817" z="-9.800804" x="-5.515719"/>
                <normal y="0.783868" z="-0.399121" x="-0.475600"/>
                <texcoord u="0.215562" v="0.207294"/>
            </vertex>
            <vertex>
                <position y="13.052595" z="-6.329365" x="2.634755"/>
                <normal y="0.885067" z="-0.388195" x="0.256722"/>
                <texcoord u="0.211592" v="0.191484"/>
            </vertex>
            <vertex>
                <position y="-12.368341" z="16.035583" x="5.020985"/>
                <normal y="-0.712088" z="0.630024" x="0.309732"/>
                <texcoord u="0.219312" v="0.190434"/>
            </vertex>
            <vertex>
                <position y="-6.242902" z="19.204172" x="1.602754"/>
                <normal y="-0.018647" z="0.998169" x="0.057070"/>
                <texcoord u="0.221532" v="0.189084"/>
            </vertex>
            <vertex>
                <position y="6.435824" z="0.454229" x="-10.768159"/>
                <normal y="0.387097" z="-0.077120" x="-0.918790"/>
                <texcoord u="0.219562" v="0.203904"/>
            </vertex>
            <vertex>
                <position y="7.108628" z="5.739245" x="-9.870055"/>
                <normal y="0.513779" z="0.402326" x="-0.757714"/>
                <texcoord u="0.219322" v="0.202094"/>
            </vertex>
            <vertex>
                <position y="-12.669546" z="-7.440752" x="11.438684"/>
                <normal y="-0.703513" z="-0.396435" x="0.589801"/>
                <texcoord u="0.219212" v="0.199184"/>
            </vertex>
            <vertex>
                <position y="-12.265535" z="2.685059" x="14.150634"/>
                <normal y="-0.593036" z="0.152867" x="0.790521"/>
                <texcoord u="0.208642" v="0.202944"/>
            </vertex>
            <vertex>
                <position y="7.108628" z="5.739245" x="-9.870055"/>
                <normal y="0.513779" z="0.402326" x="-0.757714"/>
                <texcoord u="0.205072" v="0.180934"/>
            </vertex>
            <vertex>
                <position y="-4.171663" z="-18.030115" x="-3.406334"/>
                <normal y="0.180181" z="-0.982055" x="0.055422"/>
                <texcoord u="0.219022" v="0.198634"/>
            </vertex>
            <vertex>
                <position y="-3.079142" z="-1.877467" x="10.538514"/>
                <normal y="0.403333" z="-0.148167" x="0.902951"/>
                <texcoord u="0.213002" v="0.193824"/>
            </vertex>
            <vertex>
                <position y="-6.425669" z="-12.524214" x="7.379540"/>
                <normal y="0.401257" z="-0.678457" x="0.615345"/>
                <texcoord u="0.214832" v="0.197394"/>
            </vertex>
            <vertex>
                <position y="-7.801939" z="12.336845" x="10.384324"/>
                <normal y="0.008606" z="0.510941" x="0.859554"/>
                <texcoord u="0.212122" v="0.188774"/>
            </vertex>
            <vertex>
                <position y="-5.563751" z="-4.146564" x="14.424487"/>
                <normal y="0.430128" z="-0.243355" x="0.869320"/>
                <texcoord u="0.211772" v="0.194894"/>
            </vertex>
            <vertex>
                <position y="-9.398985" z="4.396873" x="-14.166110"/>
                <normal y="-0.171270" z="0.315500" x="-0.933317"/>
                <texcoord u="0.198702" v="0.200454"/>
            </vertex>
            <vertex>
                <position y="-5.563751" z="-4.146564" x="14.424487"/>
                <normal y="0.430128" z="-0.243355" x="0.869320"/>
                <texcoord u="0.202152" v="0.188174"/>
            </vertex>
            <vertex>
                <position y="-9.398985" z="4.396873" x="-14.166110"/>
                <normal y="-0.171270" z="0.315500" x="-0.933317"/>
                <texcoord u="0.199122" v="0.179314"/>
            </vertex>
            <vertex>
                <position y="4.210604" z="-16.215605" x="-4.226248"/>
                <normal y="0.489242" z="-0.862209" x="0.131046"/>
                <texcoord u="0.215532" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="2.545676" z="-15.691360" x="-10.365966"/>
                <normal y="0.377087" z="-0.648244" x="-0.661458"/>
                <texcoord u="0.217672" v="0.209064"/>
            </vertex>
            <vertex>
                <position y="-2.512922" z="14.036024" x="7.816680"/>
                <normal y="0.287240" z="0.619770" x="0.730308"/>
                <texcoord u="0.201602" v="0.187754"/>
            </vertex>
            <vertex>
                <position y="3.251104" z="15.407259" x="0.540727"/>
                <normal y="0.529740" z="0.844661" x="0.076815"/>
                <texcoord u="0.203682" v="0.185264"/>
            </vertex>
            <vertex>
                <position y="3.251104" z="15.407259" x="0.540727"/>
                <normal y="0.529740" z="0.844661" x="0.076815"/>
                <texcoord u="0.211742" v="0.198754"/>
            </vertex>
            <vertex>
                <position y="-11.181662" z="-10.324480" x="-13.524678"/>
                <normal y="-0.434339" z="-0.344615" x="-0.832179"/>
                <texcoord u="0.197962" v="0.205724"/>
            </vertex>
            <vertex>
                <position y="-12.157722" z="-16.233534" x="-9.546811"/>
                <normal y="-0.515091" z="-0.642079" x="-0.567766"/>
                <texcoord u="0.198982" v="0.208084"/>
            </vertex>
            <vertex>
                <position y="-13.052595" z="-0.723580" x="-13.108993"/>
                <normal y="-0.804193" z="0.031709" x="-0.593493"/>
                <texcoord u="0.226602" v="0.204164"/>
            </vertex>
            <vertex>
                <position y="11.125742" z="0.943707" x="-7.449980"/>
                <normal y="0.845485" z="0.078646" x="-0.528123"/>
                <texcoord u="0.217872" v="0.203954"/>
            </vertex>
            <vertex>
                <position y="-12.157722" z="-16.233534" x="-9.546811"/>
                <normal y="-0.515091" z="-0.642079" x="-0.567766"/>
                <texcoord u="0.199772" v="0.197474"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="rock">
            <faces count="62">
                <face v2="1" v3="2" v1="0"/>
                <face v2="4" v3="5" v1="3"/>
                <face v2="7" v3="8" v1="6"/>
                <face v2="10" v3="11" v1="9"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="16" v3="17" v1="15"/>
                <face v2="18" v3="14" v1="13"/>
                <face v2="20" v3="21" v1="19"/>
                <face v2="23" v3="24" v1="22"/>
                <face v2="1" v3="0" v1="25"/>
                <face v2="10" v3="9" v1="26"/>
                <face v2="14" v3="28" v1="27"/>
                <face v2="29" v3="2" v1="1"/>
                <face v2="30" v3="17" v1="16"/>
                <face v2="32" v3="33" v1="31"/>
                <face v2="35" v3="36" v1="34"/>
                <face v2="37" v3="38" v1="9"/>
                <face v2="38" v3="26" v1="9"/>
                <face v2="9" v3="11" v1="37"/>
                <face v2="39" v3="17" v1="30"/>
                <face v2="41" v3="42" v1="40"/>
                <face v2="32" v3="43" v1="33"/>
                <face v2="24" v3="4" v1="44"/>
                <face v2="45" v3="46" v1="24"/>
                <face v2="44" v3="45" v1="24"/>
                <face v2="15" v3="17" v1="47"/>
                <face v2="23" v3="4" v1="24"/>
                <face v2="14" v3="18" v1="28"/>
                <face v2="18" v3="13" v1="48"/>
                <face v2="30" v3="16" v1="49"/>
                <face v2="36" v3="51" v1="50"/>
                <face v2="36" v3="50" v1="34"/>
                <face v2="52" v3="5" v1="4"/>
                <face v2="52" v3="4" v1="53"/>
                <face v2="34" v3="54" v1="35"/>
                <face v2="2" v3="55" v1="0"/>
                <face v2="21" v3="20" v1="56"/>
                <face v2="53" v3="4" v1="23"/>
                <face v2="58" v3="59" v1="57"/>
                <face v2="60" v3="61" v1="58"/>
                <face v2="24" v3="46" v1="22"/>
                <face v2="1" v3="25" v1="62"/>
                <face v2="31" v3="33" v1="63"/>
                <face v2="59" v3="58" v1="61"/>
                <face v2="19" v3="64" v1="6"/>
                <face v2="19" v3="6" v1="8"/>
                <face v2="48" v3="13" v1="65"/>
                <face v2="66" v3="48" v1="65"/>
                <face v2="67" v3="68" v1="8"/>
                <face v2="20" v3="19" v1="8"/>
                <face v2="45" v3="44" v1="3"/>
                <face v2="3" v3="44" v1="4"/>
                <face v2="20" v3="8" v1="68"/>
                <face v2="27" v3="69" v1="14"/>
                <face v2="71" v3="1" v1="70"/>
                <face v2="45" v3="72" v1="46"/>
                <face v2="5" v3="52" v1="73"/>
                <face v2="53" v3="73" v1="52"/>
                <face v2="10" v3="51" v1="36"/>
                <face v2="10" v3="36" v1="11"/>
                <face v2="71" v3="29" v1="1"/>
                <face v2="32" v3="74" v1="43"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="rock">
        </submesh>
    </submeshnames>
</mesh>