<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="75">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-0.689312" z="0.905551" x="0.231944"/>
                <normal y="-0.712088" z="0.643483" x="0.280709"/>
                <texcoord u="0.206282" v="0.197594"/>
            </vertex>
            <vertex>
                <position y="-0.727446" z="-0.073537" x="-0.734868"/>
                <normal y="-0.804193" z="0.004639" x="-0.594317"/>
                <texcoord u="0.198742" v="0.202344"/>
            </vertex>
            <vertex>
                <position y="-0.706098" z="-0.385174" x="0.648858"/>
                <normal y="-0.703513" z="-0.369152" x="0.607257"/>
                <texcoord u="0.207002" v="0.206354"/>
            </vertex>
            <vertex>
                <position y="0.141875" z="-0.899889" x="-0.544144"/>
                <normal y="0.377087" z="-0.677725" x="-0.631245"/>
                <texcoord u="0.220972" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="0.027141" z="-0.145147" x="-0.673376"/>
                <normal y="0.380016" z="-0.070894" x="-0.922239"/>
                <texcoord u="0.221712" v="0.204714"/>
            </vertex>
            <vertex>
                <position y="0.505088" z="-0.559621" x="-0.289070"/>
                <normal y="0.783868" z="-0.420392" x="-0.456923"/>
                <texcoord u="0.218612" v="0.207894"/>
            </vertex>
            <vertex>
                <position y="-0.703075" z="0.732229" x="-0.419260"/>
                <normal y="-0.720939" z="0.527573" x="-0.449293"/>
                <texcoord u="0.197962" v="0.182534"/>
            </vertex>
            <vertex>
                <position y="-0.689312" z="0.905551" x="0.231944"/>
                <normal y="-0.712088" z="0.643483" x="0.280709"/>
                <texcoord u="0.198052" v="0.186894"/>
            </vertex>
            <vertex>
                <position y="-0.347929" z="1.073279" x="0.033591"/>
                <normal y="-0.018647" z="0.999756" x="0.011536"/>
                <texcoord u="0.200262" v="0.185894"/>
            </vertex>
            <vertex>
                <position y="0.156956" z="0.468038" x="0.528352"/>
                <normal y="0.224158" z="0.447157" x="0.865902"/>
                <texcoord u="0.224792" v="0.193624"/>
            </vertex>
            <vertex>
                <position y="-0.140050" z="0.801327" x="0.392669"/>
                <normal y="0.287240" z="0.652394" x="0.701315"/>
                <texcoord u="0.222872" v="0.191324"/>
            </vertex>
            <vertex>
                <position y="-0.171606" z="-0.077730" x="0.584615"/>
                <normal y="0.403333" z="-0.106876" x="0.908780"/>
                <texcoord u="0.222672" v="0.197154"/>
            </vertex>
            <vertex>
                <position y="0.281967" z="-0.163369" x="0.685018"/>
                <normal y="0.250587" z="-0.243751" x="0.936888"/>
                <texcoord u="0.208832" v="0.206244"/>
            </vertex>
            <vertex>
                <position y="0.727446" z="-0.345655" x="0.155885"/>
                <normal y="0.885067" z="-0.376110" x="0.274117"/>
                <texcoord u="0.212442" v="0.206604"/>
            </vertex>
            <vertex>
                <position y="0.674320" z="0.393207" x="0.215447"/>
                <normal y="0.850215" z="0.442854" x="0.284555"/>
                <texcoord u="0.210972" v="0.202034"/>
            </vertex>
            <vertex>
                <position y="0.141875" z="-0.899889" x="-0.544144"/>
                <normal y="0.377087" z="-0.677725" x="-0.631245"/>
                <texcoord u="0.207802" v="0.196714"/>
            </vertex>
            <vertex>
                <position y="0.234665" z="-0.913485" x="-0.200990"/>
                <normal y="0.489242" z="-0.855342" x="0.170202"/>
                <texcoord u="0.208402" v="0.194564"/>
            </vertex>
            <vertex>
                <position y="-0.232495" z="-1.012424" x="-0.150734"/>
                <normal y="0.180181" z="-0.978515" x="0.100101"/>
                <texcoord u="0.205372" v="0.194394"/>
            </vertex>
            <vertex>
                <position y="0.620059" z="0.033657" x="-0.424042"/>
                <normal y="0.845485" z="0.054506" x="-0.531144"/>
                <texcoord u="0.215532" v="0.203354"/>
            </vertex>
            <vertex>
                <position y="-0.298389" z="0.754450" x="-0.493483"/>
                <normal y="0.062349" z="0.681692" x="-0.728935"/>
                <texcoord u="0.200582" v="0.182094"/>
            </vertex>
            <vertex>
                <position y="0.201413" z="0.723282" x="-0.321125"/>
                <normal y="0.499222" z="0.705771" x="-0.502609"/>
                <texcoord u="0.203812" v="0.183134"/>
            </vertex>
            <vertex>
                <position y="0.257679" z="0.369000" x="-0.567214"/>
                <normal y="0.220313" z="0.403455" x="-0.888058"/>
                <texcoord u="0.204182" v="0.181064"/>
            </vertex>
            <vertex>
                <position y="-0.298389" z="0.754450" x="-0.493483"/>
                <normal y="0.062349" z="0.681692" x="-0.728935"/>
                <texcoord u="0.223822" v="0.199304"/>
            </vertex>
            <vertex>
                <position y="0.257679" z="0.369000" x="-0.567214"/>
                <normal y="0.220313" z="0.403455" x="-0.888058"/>
                <texcoord u="0.220222" v="0.201624"/>
            </vertex>
            <vertex>
                <position y="-0.261837" z="0.008614" x="-0.785983"/>
                <normal y="0.195959" z="0.093081" x="-0.976165"/>
                <texcoord u="0.223582" v="0.203574"/>
            </vertex>
            <vertex>
                <position y="-0.703075" z="0.732229" x="-0.419260"/>
                <normal y="-0.720939" z="0.527573" x="-0.449293"/>
                <texcoord u="0.201922" v="0.197734"/>
            </vertex>
            <vertex>
                <position y="0.181190" z="0.859193" x="-0.015895"/>
                <normal y="0.529740" z="0.847285" x="0.038240"/>
                <texcoord u="0.224952" v="0.190354"/>
            </vertex>
            <vertex>
                <position y="0.201413" z="0.723282" x="-0.321125"/>
                <normal y="0.499222" z="0.705771" x="-0.502609"/>
                <texcoord u="0.213872" v="0.199164"/>
            </vertex>
            <vertex>
                <position y="0.396177" z="0.294499" x="-0.570954"/>
                <normal y="0.513779" z="0.367382" x="-0.775262"/>
                <texcoord u="0.216072" v="0.201494"/>
            </vertex>
            <vertex>
                <position y="-0.653389" z="-1.073279" x="-0.048899"/>
                <normal y="-0.521836" z="-0.834651" x="0.176092"/>
                <texcoord u="0.201592" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="0.281967" z="-0.163369" x="0.685018"/>
                <normal y="0.250587" z="-0.243751" x="0.936888"/>
                <texcoord u="0.208702" v="0.187874"/>
            </vertex>
            <vertex>
                <position y="-0.706098" z="-0.385174" x="0.648858"/>
                <normal y="-0.703513" z="-0.369152" x="0.607257"/>
                <texcoord u="0.199592" v="0.189454"/>
            </vertex>
            <vertex>
                <position y="-0.653389" z="-1.073279" x="-0.048899"/>
                <normal y="-0.521836" z="-0.834651" x="0.176092"/>
                <texcoord u="0.199932" v="0.194864"/>
            </vertex>
            <vertex>
                <position y="-0.358115" z="-0.678499" x="0.435777"/>
                <normal y="0.401257" z="-0.649709" x="0.645619"/>
                <texcoord u="0.201842" v="0.191224"/>
            </vertex>
            <vertex>
                <position y="-0.683582" z="0.185457" x="0.774130"/>
                <normal y="-0.593036" z="0.188726" x="0.782708"/>
                <texcoord u="0.219352" v="0.195774"/>
            </vertex>
            <vertex>
                <position y="-0.310079" z="-0.194192" x="0.806724"/>
                <normal y="0.430128" z="-0.203497" x="0.879513"/>
                <texcoord u="0.221772" v="0.198214"/>
            </vertex>
            <vertex>
                <position y="-0.434817" z="0.713247" x="0.539935"/>
                <normal y="0.008606" z="0.549577" x="0.835353"/>
                <texcoord u="0.220962" v="0.192094"/>
            </vertex>
            <vertex>
                <position y="0.281967" z="-0.163369" x="0.685018"/>
                <normal y="0.250587" z="-0.243751" x="0.936888"/>
                <texcoord u="0.225602" v="0.197834"/>
            </vertex>
            <vertex>
                <position y="0.674320" z="0.393207" x="0.215447"/>
                <normal y="0.850215" z="0.442854" x="0.284555"/>
                <texcoord u="0.228142" v="0.193634"/>
            </vertex>
            <vertex>
                <position y="-0.171606" z="-0.077730" x="0.584615"/>
                <normal y="0.403333" z="-0.106876" x="0.908780"/>
                <texcoord u="0.205772" v="0.188384"/>
            </vertex>
            <vertex>
                <position y="-0.623176" z="-0.609114" x="-0.733631"/>
                <normal y="-0.434339" z="-0.382183" x="-0.815607"/>
                <texcoord u="0.207822" v="0.184354"/>
            </vertex>
            <vertex>
                <position y="-0.232495" z="-1.012424" x="-0.150734"/>
                <normal y="0.180181" z="-0.978515" x="0.100101"/>
                <texcoord u="0.205292" v="0.187754"/>
            </vertex>
            <vertex>
                <position y="-0.677573" z="-0.927994" x="-0.497162"/>
                <normal y="-0.515091" z="-0.667287" x="-0.537919"/>
                <texcoord u="0.208172" v="0.186714"/>
            </vertex>
            <vertex>
                <position y="-0.232495" z="-1.012424" x="-0.150734"/>
                <normal y="0.180181" z="-0.978515" x="0.100101"/>
                <texcoord u="0.202662" v="0.195414"/>
            </vertex>
            <vertex>
                <position y="-0.286411" z="-0.430729" x="-0.791967"/>
                <normal y="0.110233" z="-0.140904" x="-0.983856"/>
                <texcoord u="0.223742" v="0.206334"/>
            </vertex>
            <vertex>
                <position y="-0.623176" z="-0.609114" x="-0.733631"/>
                <normal y="-0.434339" z="-0.382183" x="-0.815607"/>
                <texcoord u="0.225922" v="0.207544"/>
            </vertex>
            <vertex>
                <position y="-0.523824" z="0.208854" x="-0.806724"/>
                <normal y="-0.171270" z="0.272622" x="-0.946715"/>
                <texcoord u="0.225282" v="0.202284"/>
            </vertex>
            <vertex>
                <position y="-0.623176" z="-0.609114" x="-0.733631"/>
                <normal y="-0.434339" z="-0.382183" x="-0.815607"/>
                <texcoord u="0.202842" v="0.197474"/>
            </vertex>
            <vertex>
                <position y="0.505088" z="-0.559621" x="-0.289070"/>
                <normal y="0.783868" z="-0.420392" x="-0.456923"/>
                <texcoord u="0.215562" v="0.207294"/>
            </vertex>
            <vertex>
                <position y="0.727446" z="-0.345655" x="0.155885"/>
                <normal y="0.885067" z="-0.376110" x="0.274117"/>
                <texcoord u="0.211592" v="0.191484"/>
            </vertex>
            <vertex>
                <position y="-0.689312" z="0.905551" x="0.231944"/>
                <normal y="-0.712088" z="0.643483" x="0.280709"/>
                <texcoord u="0.219312" v="0.190434"/>
            </vertex>
            <vertex>
                <position y="-0.347929" z="1.073279" x="0.033591"/>
                <normal y="-0.018647" z="0.999756" x="0.011536"/>
                <texcoord u="0.221532" v="0.189084"/>
            </vertex>
            <vertex>
                <position y="0.358681" z="-0.002020" x="-0.607535"/>
                <normal y="0.387097" z="-0.118900" x="-0.914304"/>
                <texcoord u="0.219562" v="0.203904"/>
            </vertex>
            <vertex>
                <position y="0.396177" z="0.294499" x="-0.570954"/>
                <normal y="0.513779" z="0.367382" x="-0.775262"/>
                <texcoord u="0.219322" v="0.202094"/>
            </vertex>
            <vertex>
                <position y="-0.706098" z="-0.385174" x="0.648858"/>
                <normal y="-0.703513" z="-0.369152" x="0.607257"/>
                <texcoord u="0.219212" v="0.199184"/>
            </vertex>
            <vertex>
                <position y="-0.683582" z="0.185457" x="0.774130"/>
                <normal y="-0.593036" z="0.188726" x="0.782708"/>
                <texcoord u="0.208642" v="0.202944"/>
            </vertex>
            <vertex>
                <position y="0.396177" z="0.294499" x="-0.570954"/>
                <normal y="0.513779" z="0.367382" x="-0.775262"/>
                <texcoord u="0.205072" v="0.180934"/>
            </vertex>
            <vertex>
                <position y="-0.232495" z="-1.012424" x="-0.150734"/>
                <normal y="0.180181" z="-0.978515" x="0.100101"/>
                <texcoord u="0.219022" v="0.198634"/>
            </vertex>
            <vertex>
                <position y="-0.171606" z="-0.077730" x="0.584615"/>
                <normal y="0.403333" z="-0.106876" x="0.908780"/>
                <texcoord u="0.213002" v="0.193824"/>
            </vertex>
            <vertex>
                <position y="-0.358115" z="-0.678499" x="0.435777"/>
                <normal y="0.401257" z="-0.649709" x="0.645619"/>
                <texcoord u="0.214832" v="0.197394"/>
            </vertex>
            <vertex>
                <position y="-0.434817" z="0.713247" x="0.539935"/>
                <normal y="0.008606" z="0.549577" x="0.835353"/>
                <texcoord u="0.212122" v="0.188774"/>
            </vertex>
            <vertex>
                <position y="-0.310079" z="-0.194192" x="0.806724"/>
                <normal y="0.430128" z="-0.203497" x="0.879513"/>
                <texcoord u="0.211772" v="0.194894"/>
            </vertex>
            <vertex>
                <position y="-0.523824" z="0.208854" x="-0.806724"/>
                <normal y="-0.171270" z="0.272622" x="-0.946715"/>
                <texcoord u="0.198702" v="0.200454"/>
            </vertex>
            <vertex>
                <position y="-0.310079" z="-0.194192" x="0.806724"/>
                <normal y="0.430128" z="-0.203497" x="0.879513"/>
                <texcoord u="0.202152" v="0.188174"/>
            </vertex>
            <vertex>
                <position y="-0.523824" z="0.208854" x="-0.806724"/>
                <normal y="-0.171270" z="0.272622" x="-0.946715"/>
                <texcoord u="0.199122" v="0.179314"/>
            </vertex>
            <vertex>
                <position y="0.234665" z="-0.913485" x="-0.200990"/>
                <normal y="0.489242" z="-0.855342" x="0.170202"/>
                <texcoord u="0.215532" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="0.141875" z="-0.899889" x="-0.544144"/>
                <normal y="0.377087" z="-0.677725" x="-0.631245"/>
                <texcoord u="0.217672" v="0.209064"/>
            </vertex>
            <vertex>
                <position y="-0.140050" z="0.801327" x="0.392669"/>
                <normal y="0.287240" z="0.652394" x="0.701315"/>
                <texcoord u="0.201602" v="0.187754"/>
            </vertex>
            <vertex>
                <position y="0.181190" z="0.859193" x="-0.015895"/>
                <normal y="0.529740" z="0.847285" x="0.038240"/>
                <texcoord u="0.203682" v="0.185264"/>
            </vertex>
            <vertex>
                <position y="0.181190" z="0.859193" x="-0.015895"/>
                <normal y="0.529740" z="0.847285" x="0.038240"/>
                <texcoord u="0.211742" v="0.198754"/>
            </vertex>
            <vertex>
                <position y="-0.623176" z="-0.609114" x="-0.733631"/>
                <normal y="-0.434339" z="-0.382183" x="-0.815607"/>
                <texcoord u="0.197962" v="0.205724"/>
            </vertex>
            <vertex>
                <position y="-0.677573" z="-0.927994" x="-0.497162"/>
                <normal y="-0.515091" z="-0.667287" x="-0.537919"/>
                <texcoord u="0.198982" v="0.208084"/>
            </vertex>
            <vertex>
                <position y="-0.727446" z="-0.073537" x="-0.734868"/>
                <normal y="-0.804193" z="0.004639" x="-0.594317"/>
                <texcoord u="0.226602" v="0.204164"/>
            </vertex>
            <vertex>
                <position y="0.620059" z="0.033657" x="-0.424042"/>
                <normal y="0.845485" z="0.054506" x="-0.531144"/>
                <texcoord u="0.217872" v="0.203954"/>
            </vertex>
            <vertex>
                <position y="-0.677573" z="-0.927994" x="-0.497162"/>
                <normal y="-0.515091" z="-0.667287" x="-0.537919"/>
                <texcoord u="0.199772" v="0.197474"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="rock">
            <faces count="62">
                <face v2="1" v3="2" v1="0"/>
                <face v2="4" v3="5" v1="3"/>
                <face v2="7" v3="8" v1="6"/>
                <face v2="10" v3="11" v1="9"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="16" v3="17" v1="15"/>
                <face v2="18" v3="14" v1="13"/>
                <face v2="20" v3="21" v1="19"/>
                <face v2="23" v3="24" v1="22"/>
                <face v2="1" v3="0" v1="25"/>
                <face v2="10" v3="9" v1="26"/>
                <face v2="14" v3="28" v1="27"/>
                <face v2="29" v3="2" v1="1"/>
                <face v2="30" v3="17" v1="16"/>
                <face v2="32" v3="33" v1="31"/>
                <face v2="35" v3="36" v1="34"/>
                <face v2="37" v3="38" v1="9"/>
                <face v2="38" v3="26" v1="9"/>
                <face v2="9" v3="11" v1="37"/>
                <face v2="39" v3="17" v1="30"/>
                <face v2="41" v3="42" v1="40"/>
                <face v2="32" v3="43" v1="33"/>
                <face v2="24" v3="4" v1="44"/>
                <face v2="45" v3="46" v1="24"/>
                <face v2="44" v3="45" v1="24"/>
                <face v2="15" v3="17" v1="47"/>
                <face v2="23" v3="4" v1="24"/>
                <face v2="14" v3="18" v1="28"/>
                <face v2="18" v3="13" v1="48"/>
                <face v2="30" v3="16" v1="49"/>
                <face v2="36" v3="51" v1="50"/>
                <face v2="36" v3="50" v1="34"/>
                <face v2="52" v3="5" v1="4"/>
                <face v2="52" v3="4" v1="53"/>
                <face v2="34" v3="54" v1="35"/>
                <face v2="2" v3="55" v1="0"/>
                <face v2="21" v3="20" v1="56"/>
                <face v2="53" v3="4" v1="23"/>
                <face v2="58" v3="59" v1="57"/>
                <face v2="60" v3="61" v1="58"/>
                <face v2="24" v3="46" v1="22"/>
                <face v2="1" v3="25" v1="62"/>
                <face v2="31" v3="33" v1="63"/>
                <face v2="59" v3="58" v1="61"/>
                <face v2="19" v3="64" v1="6"/>
                <face v2="19" v3="6" v1="8"/>
                <face v2="48" v3="13" v1="65"/>
                <face v2="66" v3="48" v1="65"/>
                <face v2="67" v3="68" v1="8"/>
                <face v2="20" v3="19" v1="8"/>
                <face v2="45" v3="44" v1="3"/>
                <face v2="3" v3="44" v1="4"/>
                <face v2="20" v3="8" v1="68"/>
                <face v2="27" v3="69" v1="14"/>
                <face v2="71" v3="1" v1="70"/>
                <face v2="45" v3="72" v1="46"/>
                <face v2="5" v3="52" v1="73"/>
                <face v2="53" v3="73" v1="52"/>
                <face v2="10" v3="51" v1="36"/>
                <face v2="10" v3="36" v1="11"/>
                <face v2="71" v3="29" v1="1"/>
                <face v2="32" v3="74" v1="43"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="rock">
        </submesh>
    </submeshnames>
</mesh>