<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="75">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-0.689311" z="-0.202614" x="0.912863"/>
                <normal y="-0.712088" z="-0.259651" x="0.652272"/>
                <texcoord u="0.206282" v="0.197594"/>
            </vertex>
            <vertex>
                <position y="-0.727446" z="0.731850" x="-0.097145"/>
                <normal y="-0.804193" z="0.594165" x="-0.014679"/>
                <texcoord u="0.198742" v="0.202344"/>
            </vertex>
            <vertex>
                <position y="-0.706098" z="-0.661278" x="-0.363623"/>
                <normal y="-0.703513" z="-0.618946" x="-0.349223"/>
                <texcoord u="0.207002" v="0.206354"/>
            </vertex>
            <vertex>
                <position y="0.141875" z="0.514356" x="-0.916858"/>
                <normal y="0.377087" z="0.608875" x="-0.697867"/>
                <texcoord u="0.220972" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="0.027141" z="0.668062" x="-0.166718"/>
                <normal y="0.380016" z="0.919431" x="-0.100833"/>
                <texcoord u="0.221712" v="0.204714"/>
            </vertex>
            <vertex>
                <position y="0.505088" z="0.270481" x="-0.568476"/>
                <normal y="0.783868" z="0.443007" x="-0.435041"/>
                <texcoord u="0.218612" v="0.207894"/>
            </vertex>
            <vertex>
                <position y="-0.703075" z="0.442610" x="0.718458"/>
                <normal y="-0.720939" z="0.466231" x="0.512680"/>
                <texcoord u="0.197962" v="0.182534"/>
            </vertex>
            <vertex>
                <position y="-0.689311" z="-0.202614" x="0.912863"/>
                <normal y="-0.712088" z="-0.259651" x="0.652272"/>
                <texcoord u="0.198052" v="0.186894"/>
            </vertex>
            <vertex>
                <position y="-0.347929" z="0.001088" x="1.074053"/>
                <normal y="-0.018647" z="0.020966" x="0.999603"/>
                <texcoord u="0.200262" v="0.185894"/>
            </vertex>
            <vertex>
                <position y="0.156956" z="-0.513092" x="0.485220"/>
                <normal y="0.224158" z="-0.850887" x="0.475082"/>
                <texcoord u="0.224792" v="0.193624"/>
            </vertex>
            <vertex>
                <position y="-0.140050" z="-0.366643" x="0.813920"/>
                <normal y="0.287240" z="-0.679739" x="0.674856"/>
                <texcoord u="0.222872" v="0.191324"/>
            </vertex>
            <vertex>
                <position y="-0.171606" z="-0.587071" x="-0.058430"/>
                <normal y="0.403333" z="-0.911771" x="-0.077273"/>
                <texcoord u="0.222672" v="0.197154"/>
            </vertex>
            <vertex>
                <position y="0.281967" z="-0.690206" x="-0.140759"/>
                <normal y="0.250587" z="-0.944304" x="-0.213141"/>
                <texcoord u="0.208832" v="0.206244"/>
            </vertex>
            <vertex>
                <position y="0.727446" z="-0.167281" x="-0.340155"/>
                <normal y="0.885067" z="-0.286203" x="-0.366985"/>
                <texcoord u="0.212442" v="0.206604"/>
            </vertex>
            <vertex>
                <position y="0.674320" z="-0.202786" x="0.400253"/>
                <normal y="0.850215" z="-0.269997" x="0.451888"/>
                <texcoord u="0.210972" v="0.202034"/>
            </vertex>
            <vertex>
                <position y="0.141875" z="0.514356" x="-0.916858"/>
                <normal y="0.377087" z="0.608875" x="-0.697867"/>
                <texcoord u="0.207802" v="0.196714"/>
            </vertex>
            <vertex>
                <position y="0.234665" z="0.170942" x="-0.919288"/>
                <normal y="0.489242" z="-0.197943" x="-0.849361"/>
                <texcoord u="0.208402" v="0.194564"/>
            </vertex>
            <vertex>
                <position y="-0.232495" z="0.117495" x="-1.016541"/>
                <normal y="0.180181" z="-0.131870" x="-0.974731"/>
                <texcoord u="0.205372" v="0.194394"/>
            </vertex>
            <vertex>
                <position y="0.620059" z="0.424674" x="0.020100"/>
                <normal y="0.845485" z="0.532640" x="0.037202"/>
                <texcoord u="0.215532" v="0.203354"/>
            </vertex>
            <vertex>
                <position y="-0.298389" z="0.517516" x="0.738254"/>
                <normal y="0.062349" z="0.750725" x="0.657643"/>
                <texcoord u="0.200582" v="0.182094"/>
            </vertex>
            <vertex>
                <position y="0.201413" z="0.344236" x="0.712707"/>
                <normal y="0.499222" z="0.525285" x="0.689047"/>
                <texcoord u="0.203812" v="0.183134"/>
            </vertex>
            <vertex>
                <position y="0.257679" z="0.578675" x="0.350610"/>
                <normal y="0.220313" z="0.900693" x="0.374371"/>
                <texcoord u="0.204182" v="0.181064"/>
            </vertex>
            <vertex>
                <position y="-0.298389" z="0.517516" x="0.738254"/>
                <normal y="0.062349" z="0.750725" x="0.657643"/>
                <texcoord u="0.223822" v="0.199304"/>
            </vertex>
            <vertex>
                <position y="0.257679" z="0.578675" x="0.350610"/>
                <normal y="0.220313" z="0.900693" x="0.374371"/>
                <texcoord u="0.220222" v="0.201624"/>
            </vertex>
            <vertex>
                <position y="-0.261837" z="0.785609" x="-0.016699"/>
                <normal y="0.195959" z="0.978668" x="0.061281"/>
                <texcoord u="0.223582" v="0.203574"/>
            </vertex>
            <vertex>
                <position y="-0.703075" z="0.442610" x="0.718458"/>
                <normal y="-0.720939" z="0.466231" x="0.512680"/>
                <texcoord u="0.201922" v="0.197734"/>
            </vertex>
            <vertex>
                <position y="0.181190" z="0.043586" x="0.858471"/>
                <normal y="0.529740" z="-0.010681" x="0.848079"/>
                <texcoord u="0.224952" v="0.190354"/>
            </vertex>
            <vertex>
                <position y="0.201413" z="0.344236" x="0.712707"/>
                <normal y="0.499222" z="0.525285" x="0.689047"/>
                <texcoord u="0.213872" v="0.199164"/>
            </vertex>
            <vertex>
                <position y="0.396177" z="0.579990" x="0.276026"/>
                <normal y="0.513779" z="0.786798" x="0.341960"/>
                <texcoord u="0.216072" v="0.201494"/>
            </vertex>
            <vertex>
                <position y="-0.653389" z="0.013735" x="-1.074053"/>
                <normal y="-0.521836" z="-0.203131" x="-0.828486"/>
                <texcoord u="0.201592" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="0.281967" z="-0.690206" x="-0.140759"/>
                <normal y="0.250587" z="-0.944304" x="-0.213141"/>
                <texcoord u="0.208702" v="0.187874"/>
            </vertex>
            <vertex>
                <position y="-0.706098" z="-0.661278" x="-0.363623"/>
                <normal y="-0.703513" z="-0.618946" x="-0.349223"/>
                <texcoord u="0.199592" v="0.189454"/>
            </vertex>
            <vertex>
                <position y="-0.653389" z="0.013735" x="-1.074053"/>
                <normal y="-0.521836" z="-0.203131" x="-0.828486"/>
                <texcoord u="0.199932" v="0.194864"/>
            </vertex>
            <vertex>
                <position y="-0.358115" z="-0.457848" x="-0.663721"/>
                <normal y="0.401257" z="-0.666402" x="-0.628376"/>
                <texcoord u="0.201842" v="0.191224"/>
            </vertex>
            <vertex>
                <position y="-0.683582" z="-0.767929" x="0.210780"/>
                <normal y="-0.593036" z="-0.776177" x="0.214087"/>
                <texcoord u="0.219352" v="0.195774"/>
            </vertex>
            <vertex>
                <position y="-0.310078" z="-0.812851" x="-0.167608"/>
                <normal y="0.430128" z="-0.885647" x="-0.174780"/>
                <texcoord u="0.221772" v="0.198214"/>
            </vertex>
            <vertex>
                <position y="-0.434817" z="-0.516695" x="0.730676"/>
                <normal y="0.008606" z="-0.817042" x="0.576464"/>
                <texcoord u="0.220962" v="0.192094"/>
            </vertex>
            <vertex>
                <position y="0.281967" z="-0.690206" x="-0.140759"/>
                <normal y="0.250587" z="-0.944304" x="-0.213141"/>
                <texcoord u="0.225602" v="0.197834"/>
            </vertex>
            <vertex>
                <position y="0.674320" z="-0.202786" x="0.400253"/>
                <normal y="0.850215" z="-0.269997" x="0.451888"/>
                <texcoord u="0.228142" v="0.193634"/>
            </vertex>
            <vertex>
                <position y="-0.171606" z="-0.587071" x="-0.058430"/>
                <normal y="0.403333" z="-0.911771" x="-0.077273"/>
                <texcoord u="0.205772" v="0.188384"/>
            </vertex>
            <vertex>
                <position y="-0.623175" z="0.713198" x="-0.632398"/>
                <normal y="-0.434339" z="0.802759" x="-0.408490"/>
                <texcoord u="0.207822" v="0.184354"/>
            </vertex>
            <vertex>
                <position y="-0.232495" z="0.117495" x="-1.016541"/>
                <normal y="0.180181" z="-0.131870" x="-0.974731"/>
                <texcoord u="0.205292" v="0.187754"/>
            </vertex>
            <vertex>
                <position y="-0.677573" z="0.466485" x="-0.943420"/>
                <normal y="-0.515091" z="0.515946" x="-0.684408"/>
                <texcoord u="0.208172" v="0.186714"/>
            </vertex>
            <vertex>
                <position y="-0.232495" z="0.117495" x="-1.016541"/>
                <normal y="0.180181" z="-0.131870" x="-0.974731"/>
                <texcoord u="0.202662" v="0.195414"/>
            </vertex>
            <vertex>
                <position y="-0.286411" z="0.777304" x="-0.456005"/>
                <normal y="0.110233" z="0.978759" x="-0.172796"/>
                <texcoord u="0.223742" v="0.206334"/>
            </vertex>
            <vertex>
                <position y="-0.623175" z="0.713198" x="-0.632398"/>
                <normal y="-0.434339" z="0.802759" x="-0.408490"/>
                <texcoord u="0.225922" v="0.207544"/>
            </vertex>
            <vertex>
                <position y="-0.523823" z="0.812851" x="0.182761"/>
                <normal y="-0.171300" z="0.955077" x="0.241707"/>
                <texcoord u="0.225282" v="0.202284"/>
            </vertex>
            <vertex>
                <position y="-0.623175" z="0.713198" x="-0.632398"/>
                <normal y="-0.434339" z="0.802759" x="-0.408490"/>
                <texcoord u="0.202842" v="0.197474"/>
            </vertex>
            <vertex>
                <position y="0.505088" z="0.270481" x="-0.568476"/>
                <normal y="0.783868" z="0.443007" x="-0.435041"/>
                <texcoord u="0.215562" v="0.207294"/>
            </vertex>
            <vertex>
                <position y="0.727446" z="-0.167281" x="-0.340155"/>
                <normal y="0.885067" z="-0.286203" x="-0.366985"/>
                <texcoord u="0.211592" v="0.191484"/>
            </vertex>
            <vertex>
                <position y="-0.689311" z="-0.202614" x="0.912863"/>
                <normal y="-0.712088" z="-0.259651" x="0.652272"/>
                <texcoord u="0.219312" v="0.190434"/>
            </vertex>
            <vertex>
                <position y="-0.347929" z="0.001088" x="1.074053"/>
                <normal y="-0.018647" z="0.020966" x="0.999603"/>
                <texcoord u="0.221532" v="0.189084"/>
            </vertex>
            <vertex>
                <position y="0.358681" z="0.606910" x="-0.021525"/>
                <normal y="0.387097" z="0.909970" x="-0.148564"/>
                <texcoord u="0.219562" v="0.203904"/>
            </vertex>
            <vertex>
                <position y="0.396177" z="0.579990" x="0.276026"/>
                <normal y="0.513779" z="0.786798" x="0.341960"/>
                <texcoord u="0.219322" v="0.202094"/>
            </vertex>
            <vertex>
                <position y="-0.706098" z="-0.661278" x="-0.363623"/>
                <normal y="-0.703513" z="-0.618946" x="-0.349223"/>
                <texcoord u="0.219212" v="0.199184"/>
            </vertex>
            <vertex>
                <position y="-0.683582" z="-0.767929" x="0.210780"/>
                <normal y="-0.593036" z="-0.776177" x="0.214087"/>
                <texcoord u="0.208642" v="0.202944"/>
            </vertex>
            <vertex>
                <position y="0.396177" z="0.579990" x="0.276026"/>
                <normal y="0.513779" z="0.786798" x="0.341960"/>
                <texcoord u="0.205072" v="0.180934"/>
            </vertex>
            <vertex>
                <position y="-0.232495" z="0.117495" x="-1.016541"/>
                <normal y="0.180181" z="-0.131870" x="-0.974731"/>
                <texcoord u="0.219022" v="0.198634"/>
            </vertex>
            <vertex>
                <position y="-0.171606" z="-0.587071" x="-0.058430"/>
                <normal y="0.403333" z="-0.911771" x="-0.077273"/>
                <texcoord u="0.213002" v="0.193824"/>
            </vertex>
            <vertex>
                <position y="-0.358115" z="-0.457848" x="-0.663721"/>
                <normal y="0.401257" z="-0.666402" x="-0.628376"/>
                <texcoord u="0.214832" v="0.197394"/>
            </vertex>
            <vertex>
                <position y="-0.434817" z="-0.516695" x="0.730676"/>
                <normal y="0.008606" z="-0.817042" x="0.576464"/>
                <texcoord u="0.212122" v="0.188774"/>
            </vertex>
            <vertex>
                <position y="-0.310078" z="-0.812851" x="-0.167608"/>
                <normal y="0.430128" z="-0.885647" x="-0.174780"/>
                <texcoord u="0.211772" v="0.194894"/>
            </vertex>
            <vertex>
                <position y="-0.523823" z="0.812851" x="0.182761"/>
                <normal y="-0.171300" z="0.955077" x="0.241707"/>
                <texcoord u="0.198702" v="0.200454"/>
            </vertex>
            <vertex>
                <position y="-0.310078" z="-0.812851" x="-0.167608"/>
                <normal y="0.430128" z="-0.885647" x="-0.174780"/>
                <texcoord u="0.202152" v="0.188174"/>
            </vertex>
            <vertex>
                <position y="-0.523823" z="0.812851" x="0.182761"/>
                <normal y="-0.171300" z="0.955077" x="0.241707"/>
                <texcoord u="0.199122" v="0.179314"/>
            </vertex>
            <vertex>
                <position y="0.234665" z="0.170942" x="-0.919288"/>
                <normal y="0.489242" z="-0.197943" x="-0.849361"/>
                <texcoord u="0.215532" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="0.141875" z="0.514356" x="-0.916858"/>
                <normal y="0.377087" z="0.608875" x="-0.697867"/>
                <texcoord u="0.217672" v="0.209064"/>
            </vertex>
            <vertex>
                <position y="-0.140050" z="-0.366643" x="0.813920"/>
                <normal y="0.287240" z="-0.679739" x="0.674856"/>
                <texcoord u="0.201602" v="0.187754"/>
            </vertex>
            <vertex>
                <position y="0.181190" z="0.043586" x="0.858471"/>
                <normal y="0.529740" z="-0.010681" x="0.848079"/>
                <texcoord u="0.203682" v="0.185264"/>
            </vertex>
            <vertex>
                <position y="0.181190" z="0.043586" x="0.858471"/>
                <normal y="0.529740" z="-0.010681" x="0.848079"/>
                <texcoord u="0.211742" v="0.198754"/>
            </vertex>
            <vertex>
                <position y="-0.623175" z="0.713198" x="-0.632398"/>
                <normal y="-0.434339" z="0.802759" x="-0.408490"/>
                <texcoord u="0.197962" v="0.205724"/>
            </vertex>
            <vertex>
                <position y="-0.677573" z="0.466485" x="-0.943420"/>
                <normal y="-0.515091" z="0.515946" x="-0.684408"/>
                <texcoord u="0.198982" v="0.208084"/>
            </vertex>
            <vertex>
                <position y="-0.727446" z="0.731850" x="-0.097145"/>
                <normal y="-0.804193" z="0.594165" x="-0.014679"/>
                <texcoord u="0.226602" v="0.204164"/>
            </vertex>
            <vertex>
                <position y="0.620059" z="0.424674" x="0.020100"/>
                <normal y="0.845485" z="0.532640" x="0.037202"/>
                <texcoord u="0.217872" v="0.203954"/>
            </vertex>
            <vertex>
                <position y="-0.677573" z="0.466485" x="-0.943420"/>
                <normal y="-0.515091" z="0.515946" x="-0.684408"/>
                <texcoord u="0.199772" v="0.197474"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="rock">
            <faces count="62">
                <face v2="1" v3="2" v1="0"/>
                <face v2="4" v3="5" v1="3"/>
                <face v2="7" v3="8" v1="6"/>
                <face v2="10" v3="11" v1="9"/>
                <face v2="13" v3="14" v1="12"/>
                <face v2="16" v3="17" v1="15"/>
                <face v2="18" v3="14" v1="13"/>
                <face v2="20" v3="21" v1="19"/>
                <face v2="23" v3="24" v1="22"/>
                <face v2="1" v3="0" v1="25"/>
                <face v2="10" v3="9" v1="26"/>
                <face v2="14" v3="28" v1="27"/>
                <face v2="29" v3="2" v1="1"/>
                <face v2="30" v3="17" v1="16"/>
                <face v2="32" v3="33" v1="31"/>
                <face v2="35" v3="36" v1="34"/>
                <face v2="37" v3="38" v1="9"/>
                <face v2="38" v3="26" v1="9"/>
                <face v2="9" v3="11" v1="37"/>
                <face v2="39" v3="17" v1="30"/>
                <face v2="41" v3="42" v1="40"/>
                <face v2="32" v3="43" v1="33"/>
                <face v2="24" v3="4" v1="44"/>
                <face v2="45" v3="46" v1="24"/>
                <face v2="44" v3="45" v1="24"/>
                <face v2="15" v3="17" v1="47"/>
                <face v2="23" v3="4" v1="24"/>
                <face v2="14" v3="18" v1="28"/>
                <face v2="18" v3="13" v1="48"/>
                <face v2="30" v3="16" v1="49"/>
                <face v2="36" v3="51" v1="50"/>
                <face v2="36" v3="50" v1="34"/>
                <face v2="52" v3="5" v1="4"/>
                <face v2="52" v3="4" v1="53"/>
                <face v2="34" v3="54" v1="35"/>
                <face v2="2" v3="55" v1="0"/>
                <face v2="21" v3="20" v1="56"/>
                <face v2="53" v3="4" v1="23"/>
                <face v2="58" v3="59" v1="57"/>
                <face v2="60" v3="61" v1="58"/>
                <face v2="24" v3="46" v1="22"/>
                <face v2="1" v3="25" v1="62"/>
                <face v2="31" v3="33" v1="63"/>
                <face v2="59" v3="58" v1="61"/>
                <face v2="19" v3="64" v1="6"/>
                <face v2="19" v3="6" v1="8"/>
                <face v2="48" v3="13" v1="65"/>
                <face v2="66" v3="48" v1="65"/>
                <face v2="67" v3="68" v1="8"/>
                <face v2="20" v3="19" v1="8"/>
                <face v2="45" v3="44" v1="3"/>
                <face v2="3" v3="44" v1="4"/>
                <face v2="20" v3="8" v1="68"/>
                <face v2="27" v3="69" v1="14"/>
                <face v2="71" v3="1" v1="70"/>
                <face v2="45" v3="72" v1="46"/>
                <face v2="5" v3="52" v1="73"/>
                <face v2="53" v3="73" v1="52"/>
                <face v2="10" v3="51" v1="36"/>
                <face v2="10" v3="36" v1="11"/>
                <face v2="71" v3="29" v1="1"/>
                <face v2="32" v3="74" v1="43"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="rock">
        </submesh>
    </submeshnames>
</mesh>