<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="105">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-3.336023" z="13.832234" x="16.083878"/>
                <normal y="0.044649" z="0.663564" x="0.746757"/>
                <texcoord u="0.222912" v="0.200474"/>
            </vertex>
            <vertex>
                <position y="-17.487915" z="-4.601428" x="25.904140"/>
                <normal y="0.018830" z="-0.168767" x="0.985473"/>
                <texcoord u="0.223802" v="0.195914"/>
            </vertex>
            <vertex>
                <position y="-1.488048" z="-1.717515" x="17.946796"/>
                <normal y="-0.022919" z="0.096713" x="0.995025"/>
                <texcoord u="0.221292" v="0.197544"/>
            </vertex>
            <vertex>
                <position y="-22.941999" z="25.688950" x="1.173609"/>
                <normal y="-0.584857" z="0.808161" x="-0.068911"/>
                <texcoord u="0.207952" v="0.207834"/>
            </vertex>
            <vertex>
                <position y="-16.229004" z="15.677839" x="-15.283199"/>
                <normal y="-0.797784" z="0.080508" x="-0.597522"/>
                <texcoord u="0.208252" v="0.203554"/>
            </vertex>
            <vertex>
                <position y="-28.886057" z="3.405107" x="22.117067"/>
                <normal y="-0.887631" z="-0.019349" x="0.460097"/>
                <texcoord u="0.201462" v="0.209144"/>
            </vertex>
            <vertex>
                <position y="11.994743" z="3.457420" x="-6.404724"/>
                <normal y="0.657033" z="0.182348" x="-0.731437"/>
                <texcoord u="0.213632" v="0.204324"/>
            </vertex>
            <vertex>
                <position y="20.461672" z="15.290245" x="0.902918"/>
                <normal y="0.687826" z="0.623951" x="-0.370861"/>
                <texcoord u="0.214912" v="0.201494"/>
            </vertex>
            <vertex>
                <position y="28.886057" z="0.319802" x="3.680589"/>
                <normal y="0.926328" z="-0.254158" x="-0.277932"/>
                <texcoord u="0.212032" v="0.200424"/>
            </vertex>
            <vertex>
                <position y="-14.444239" z="-25.688950" x="8.104784"/>
                <normal y="-0.415448" z="-0.903958" x="0.101016"/>
                <texcoord u="0.198202" v="0.202344"/>
            </vertex>
            <vertex>
                <position y="3.952577" z="-12.307162" x="11.951645"/>
                <normal y="0.301370" z="-0.841975" x="0.447432"/>
                <texcoord u="0.218672" v="0.205044"/>
            </vertex>
            <vertex>
                <position y="-20.087450" z="-19.002457" x="19.368935"/>
                <normal y="-0.474166" z="-0.716117" x="0.512162"/>
                <texcoord u="0.221492" v="0.200864"/>
            </vertex>
            <vertex>
                <position y="-14.444239" z="-25.688950" x="8.104784"/>
                <normal y="-0.415448" z="-0.903958" x="0.101016"/>
                <texcoord u="0.218482" v="0.200584"/>
            </vertex>
            <vertex>
                <position y="2.688375" z="-23.036179" x="-10.537607"/>
                <normal y="0.380810" z="-0.879665" x="-0.284860"/>
                <texcoord u="0.214692" v="0.179444"/>
            </vertex>
            <vertex>
                <position y="14.572691" z="-4.733862" x="-1.312159"/>
                <normal y="0.571764" z="-0.814875" x="-0.095065"/>
                <texcoord u="0.216902" v="0.183414"/>
            </vertex>
            <vertex>
                <position y="6.788759" z="-11.953460" x="2.617997"/>
                <normal y="0.695059" z="-0.711509" x="0.102939"/>
                <texcoord u="0.217492" v="0.181944"/>
            </vertex>
            <vertex>
                <position y="-7.008881" z="-18.207729" x="-14.161419"/>
                <normal y="-0.582507" z="-0.595416" x="-0.553240"/>
                <texcoord u="0.202272" v="0.199044"/>
            </vertex>
            <vertex>
                <position y="-4.648937" z="4.665838" x="-25.904140"/>
                <normal y="-0.060244" z="0.150212" x="-0.986785"/>
                <texcoord u="0.216042" v="0.209104"/>
            </vertex>
            <vertex>
                <position y="8.281580" z="14.368911" x="-6.614761"/>
                <normal y="0.528275" z="0.537339" x="-0.657369"/>
                <texcoord u="0.215532" v="0.204484"/>
            </vertex>
            <vertex>
                <position y="-1.488048" z="-1.717515" x="17.946796"/>
                <normal y="-0.022919" z="0.096713" x="0.995025"/>
                <texcoord u="0.207682" v="0.188774"/>
            </vertex>
            <vertex>
                <position y="12.554012" z="-8.589857" x="24.294779"/>
                <normal y="-0.120609" z="-0.620655" x="0.774712"/>
                <texcoord u="0.209512" v="0.185934"/>
            </vertex>
            <vertex>
                <position y="7.503706" z="14.596692" x="22.516422"/>
                <normal y="-0.141484" z="0.724845" x="0.674215"/>
                <texcoord u="0.205282" v="0.185864"/>
            </vertex>
            <vertex>
                <position y="6.788759" z="-11.953460" x="2.617997"/>
                <normal y="0.695059" z="-0.711509" x="0.102939"/>
                <texcoord u="0.217012" v="0.204764"/>
            </vertex>
            <vertex>
                <position y="23.907194" z="-7.649641" x="19.303741"/>
                <normal y="0.653432" z="-0.732536" x="0.190680"/>
                <texcoord u="0.218272" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="6.788759" z="-11.953460" x="2.617997"/>
                <normal y="0.695059" z="-0.711509" x="0.102939"/>
                <texcoord u="0.215942" v="0.189024"/>
            </vertex>
            <vertex>
                <position y="27.119993" z="-1.060687" x="8.795759"/>
                <normal y="0.883175" z="-0.460402" x="-0.089206"/>
                <texcoord u="0.217312" v="0.184124"/>
            </vertex>
            <vertex>
                <position y="23.907194" z="-7.649641" x="19.303741"/>
                <normal y="0.653432" z="-0.732536" x="0.190680"/>
                <texcoord u="0.214852" v="0.184124"/>
            </vertex>
            <vertex>
                <position y="23.907194" z="-7.649641" x="19.303741"/>
                <normal y="0.653432" z="-0.732536" x="0.190680"/>
                <texcoord u="0.199942" v="0.182424"/>
            </vertex>
            <vertex>
                <position y="27.119993" z="-1.060687" x="8.795759"/>
                <normal y="0.883175" z="-0.460402" x="-0.089206"/>
                <texcoord u="0.198752" v="0.184874"/>
            </vertex>
            <vertex>
                <position y="28.486338" z="5.223088" x="20.441889"/>
                <normal y="0.823145" z="0.163671" x="0.543718"/>
                <texcoord u="0.201072" v="0.184584"/>
            </vertex>
            <vertex>
                <position y="-8.254938" z="22.923523" x="-0.243612"/>
                <normal y="0.112339" z="0.989502" x="0.090884"/>
                <texcoord u="0.210962" v="0.195394"/>
            </vertex>
            <vertex>
                <position y="10.556850" z="22.250145" x="6.871699"/>
                <normal y="0.316965" z="0.912870" x="0.257210"/>
                <texcoord u="0.215072" v="0.194494"/>
            </vertex>
            <vertex>
                <position y="-12.518953" z="19.886299" x="-16.618767"/>
                <normal y="-0.146825" z="0.712363" x="-0.686239"/>
                <texcoord u="0.208562" v="0.193014"/>
            </vertex>
            <vertex>
                <position y="-3.336023" z="13.832234" x="16.083878"/>
                <normal y="0.044649" z="0.663564" x="0.746757"/>
                <texcoord u="0.203712" v="0.192634"/>
            </vertex>
            <vertex>
                <position y="-8.254938" z="22.923523" x="-0.243612"/>
                <normal y="0.112339" z="0.989502" x="0.090884"/>
                <texcoord u="0.200202" v="0.194544"/>
            </vertex>
            <vertex>
                <position y="-24.700998" z="17.268547" x="18.213079"/>
                <normal y="-0.503983" z="0.690237" x="0.519181"/>
                <texcoord u="0.203582" v="0.196264"/>
            </vertex>
            <vertex>
                <position y="28.486338" z="5.223088" x="20.441889"/>
                <normal y="0.823145" z="0.163671" x="0.543718"/>
                <texcoord u="0.206462" v="0.182594"/>
            </vertex>
            <vertex>
                <position y="19.545534" z="-6.647743" x="25.258755"/>
                <normal y="0.292459" z="-0.434553" x="0.851802"/>
                <texcoord u="0.209212" v="0.184444"/>
            </vertex>
            <vertex>
                <position y="10.556850" z="22.250145" x="6.871699"/>
                <normal y="0.316965" z="0.912870" x="0.257210"/>
                <texcoord u="0.200992" v="0.190424"/>
            </vertex>
            <vertex>
                <position y="14.478304" z="-4.804722" x="-6.275782"/>
                <normal y="0.788751" z="-0.286111" x="-0.544023"/>
                <texcoord u="0.212192" v="0.204264"/>
            </vertex>
            <vertex>
                <position y="14.572691" z="-4.733862" x="-1.312159"/>
                <normal y="0.571764" z="-0.814875" x="-0.095065"/>
                <texcoord u="0.211612" v="0.203804"/>
            </vertex>
            <vertex>
                <position y="2.688375" z="-23.036179" x="-10.537607"/>
                <normal y="0.380810" z="-0.879665" x="-0.284860"/>
                <texcoord u="0.209402" v="0.207764"/>
            </vertex>
            <vertex>
                <position y="-4.648937" z="4.665838" x="-25.904140"/>
                <normal y="-0.060244" z="0.150212" x="-0.986785"/>
                <texcoord u="0.207722" v="0.199554"/>
            </vertex>
            <vertex>
                <position y="1.635885" z="-16.407772" x="-19.804123"/>
                <normal y="0.243904" z="-0.547594" x="-0.800378"/>
                <texcoord u="0.203362" v="0.197514"/>
            </vertex>
            <vertex>
                <position y="8.281580" z="14.368911" x="-6.614761"/>
                <normal y="0.528275" z="0.537339" x="-0.657369"/>
                <texcoord u="0.213062" v="0.191814"/>
            </vertex>
            <vertex>
                <position y="-4.648937" z="4.665838" x="-25.904140"/>
                <normal y="-0.060244" z="0.150212" x="-0.986785"/>
                <texcoord u="0.208442" v="0.189134"/>
            </vertex>
            <vertex>
                <position y="18.526445" z="12.697021" x="10.018562"/>
                <normal y="0.458480" z="0.873897" x="0.161321"/>
                <texcoord u="0.202962" v="0.189134"/>
            </vertex>
            <vertex>
                <position y="25.442537" z="6.372649" x="8.343344"/>
                <normal y="0.876644" z="0.459609" x="-0.142094"/>
                <texcoord u="0.199672" v="0.186214"/>
            </vertex>
            <vertex>
                <position y="26.943316" z="11.880411" x="15.307304"/>
                <normal y="0.692038" z="0.721213" x="0.029695"/>
                <texcoord u="0.201182" v="0.186354"/>
            </vertex>
            <vertex>
                <position y="26.943316" z="11.880411" x="15.307304"/>
                <normal y="0.692038" z="0.721213" x="0.029695"/>
                <texcoord u="0.211232" v="0.183524"/>
            </vertex>
            <vertex>
                <position y="18.526445" z="12.697021" x="10.018562"/>
                <normal y="0.458480" z="0.873897" x="0.161321"/>
                <texcoord u="0.211372" v="0.185524"/>
            </vertex>
            <vertex>
                <position y="7.503706" z="14.596692" x="22.516422"/>
                <normal y="-0.141484" z="0.724845" x="0.674215"/>
                <texcoord u="0.214592" v="0.186384"/>
            </vertex>
            <vertex>
                <position y="-1.909534" z="-6.021445" x="18.528309"/>
                <normal y="0.110111" z="-0.293069" x="0.949705"/>
                <texcoord u="0.208512" v="0.189024"/>
            </vertex>
            <vertex>
                <position y="-1.909534" z="-6.021445" x="18.528309"/>
                <normal y="0.110111" z="-0.293069" x="0.949705"/>
                <texcoord u="0.220952" v="0.196714"/>
            </vertex>
            <vertex>
                <position y="-7.008881" z="-18.207729" x="-14.161419"/>
                <normal y="-0.582507" z="-0.595416" x="-0.553240"/>
                <texcoord u="0.210592" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="1.635885" z="-16.407772" x="-19.804123"/>
                <normal y="0.243904" z="-0.547594" x="-0.800378"/>
                <texcoord u="0.211672" v="0.208454"/>
            </vertex>
            <vertex>
                <position y="-7.008881" z="-18.207729" x="-14.161419"/>
                <normal y="-0.582507" z="-0.595416" x="-0.553240"/>
                <texcoord u="0.212562" v="0.180234"/>
            </vertex>
            <vertex>
                <position y="2.688375" z="-23.036179" x="-10.537607"/>
                <normal y="0.380810" z="-0.879665" x="-0.284860"/>
                <texcoord u="0.211602" v="0.181424"/>
            </vertex>
            <vertex>
                <position y="-0.620378" z="-25.416565" x="2.223221"/>
                <normal y="0.390515" z="-0.905789" x="0.164403"/>
                <texcoord u="0.213602" v="0.183414"/>
            </vertex>
            <vertex>
                <position y="28.886057" z="0.319802" x="3.680589"/>
                <normal y="0.926328" z="-0.254158" x="-0.277932"/>
                <texcoord u="0.197952" v="0.185754"/>
            </vertex>
            <vertex>
                <position y="20.461672" z="15.290245" x="0.902918"/>
                <normal y="0.687826" z="0.623951" x="-0.370861"/>
                <texcoord u="0.200042" v="0.188634"/>
            </vertex>
            <vertex>
                <position y="10.556850" z="22.250145" x="6.871699"/>
                <normal y="0.316965" z="0.912870" x="0.257210"/>
                <texcoord u="0.202712" v="0.189024"/>
            </vertex>
            <vertex>
                <position y="18.526445" z="12.697021" x="10.018562"/>
                <normal y="0.458480" z="0.873897" x="0.161321"/>
                <texcoord u="0.201332" v="0.187054"/>
            </vertex>
            <vertex>
                <position y="6.788759" z="-11.953460" x="2.617997"/>
                <normal y="0.695059" z="-0.711509" x="0.102939"/>
                <texcoord u="0.222892" v="0.194144"/>
            </vertex>
            <vertex>
                <position y="3.952577" z="-12.307162" x="11.951645"/>
                <normal y="0.301370" z="-0.841975" x="0.447432"/>
                <texcoord u="0.224112" v="0.195804"/>
            </vertex>
            <vertex>
                <position y="-0.620378" z="-25.416565" x="2.223221"/>
                <normal y="0.390515" z="-0.905789" x="0.164403"/>
                <texcoord u="0.225282" v="0.193354"/>
            </vertex>
            <vertex>
                <position y="2.688375" z="-23.036179" x="-10.537607"/>
                <normal y="0.380810" z="-0.879665" x="-0.284860"/>
                <texcoord u="0.223282" v="0.191344"/>
            </vertex>
            <vertex>
                <position y="-15.189533" z="11.238993" x="23.884037"/>
                <normal y="0.171636" z="0.412793" x="0.894498"/>
                <texcoord u="0.225012" v="0.198954"/>
            </vertex>
            <vertex>
                <position y="-24.700998" z="17.268547" x="18.213079"/>
                <normal y="-0.503983" z="0.690237" x="0.519181"/>
                <texcoord u="0.204402" v="0.209664"/>
            </vertex>
            <vertex>
                <position y="-28.886057" z="3.405107" x="22.117067"/>
                <normal y="-0.887631" z="-0.019349" x="0.460097"/>
                <texcoord u="0.206522" v="0.197404"/>
            </vertex>
            <vertex>
                <position y="-17.487915" z="-4.601428" x="25.904140"/>
                <normal y="0.018830" z="-0.168767" x="0.985473"/>
                <texcoord u="0.208272" v="0.195344"/>
            </vertex>
            <vertex>
                <position y="-15.189533" z="11.238993" x="23.884037"/>
                <normal y="0.171636" z="0.412793" x="0.894498"/>
                <texcoord u="0.205232" v="0.194294"/>
            </vertex>
            <vertex>
                <position y="-20.087450" z="-19.002457" x="19.368935"/>
                <normal y="-0.474166" z="-0.716117" x="0.512162"/>
                <texcoord u="0.197952" v="0.205364"/>
            </vertex>
            <vertex>
                <position y="14.478304" z="-4.804722" x="-6.275782"/>
                <normal y="0.788751" z="-0.286111" x="-0.544023"/>
                <texcoord u="0.213772" v="0.179574"/>
            </vertex>
            <vertex>
                <position y="28.886057" z="0.319802" x="3.680589"/>
                <normal y="0.926328" z="-0.254158" x="-0.277932"/>
                <texcoord u="0.214382" v="0.183414"/>
            </vertex>
            <vertex>
                <position y="14.572691" z="-4.733862" x="-1.312159"/>
                <normal y="0.571764" z="-0.814875" x="-0.095065"/>
                <texcoord u="0.214522" v="0.180034"/>
            </vertex>
            <vertex>
                <position y="-22.941999" z="25.688950" x="1.173609"/>
                <normal y="-0.584857" z="0.808161" x="-0.068911"/>
                <texcoord u="0.200032" v="0.197024"/>
            </vertex>
            <vertex>
                <position y="-22.941999" z="25.688950" x="1.173609"/>
                <normal y="-0.584857" z="0.808161" x="-0.068911"/>
                <texcoord u="0.208482" v="0.197404"/>
            </vertex>
            <vertex>
                <position y="-4.648937" z="4.665838" x="-25.904140"/>
                <normal y="-0.060244" z="0.150212" x="-0.986785"/>
                <texcoord u="0.219652" v="0.200474"/>
            </vertex>
            <vertex>
                <position y="11.994743" z="3.457420" x="-6.404724"/>
                <normal y="0.657033" z="0.182348" x="-0.731437"/>
                <texcoord u="0.220782" v="0.195694"/>
            </vertex>
            <vertex>
                <position y="8.467253" z="-4.171340" x="-19.039724"/>
                <normal y="0.846583" z="-0.070681" x="-0.527512"/>
                <texcoord u="0.218382" v="0.197854"/>
            </vertex>
            <vertex>
                <position y="-3.336023" z="13.832234" x="16.083878"/>
                <normal y="0.044649" z="0.663564" x="0.746757"/>
                <texcoord u="0.204752" v="0.188504"/>
            </vertex>
            <vertex>
                <position y="-3.336023" z="13.832234" x="16.083878"/>
                <normal y="0.044649" z="0.663564" x="0.746757"/>
                <texcoord u="0.214632" v="0.189024"/>
            </vertex>
            <vertex>
                <position y="-17.487915" z="-4.601428" x="25.904140"/>
                <normal y="0.018830" z="-0.168767" x="0.985473"/>
                <texcoord u="0.223812" v="0.202654"/>
            </vertex>
            <vertex>
                <position y="-28.886057" z="3.405107" x="22.117067"/>
                <normal y="-0.887631" z="-0.019349" x="0.460097"/>
                <texcoord u="0.225282" v="0.200594"/>
            </vertex>
            <vertex>
                <position y="-1.909534" z="-6.021445" x="18.528309"/>
                <normal y="0.110111" z="-0.293069" x="0.949705"/>
                <texcoord u="0.220962" v="0.204844"/>
            </vertex>
            <vertex>
                <position y="20.461672" z="15.290245" x="0.902918"/>
                <normal y="0.687826" z="0.623951" x="-0.370861"/>
                <texcoord u="0.216052" v="0.191814"/>
            </vertex>
            <vertex>
                <position y="12.554012" z="-8.589857" x="24.294779"/>
                <normal y="-0.120609" z="-0.620655" x="0.774712"/>
                <texcoord u="0.220082" v="0.207934"/>
            </vertex>
            <vertex>
                <position y="19.545534" z="-6.647743" x="25.258755"/>
                <normal y="0.292459" z="-0.434553" x="0.851802"/>
                <texcoord u="0.201402" v="0.181834"/>
            </vertex>
            <vertex>
                <position y="-12.518953" z="19.886299" x="-16.618767"/>
                <normal y="-0.146825" z="0.712363" x="-0.686239"/>
                <texcoord u="0.209192" v="0.203434"/>
            </vertex>
            <vertex>
                <position y="14.572691" z="-4.733862" x="-1.312159"/>
                <normal y="0.571764" z="-0.814875" x="-0.095065"/>
                <texcoord u="0.217762" v="0.187544"/>
            </vertex>
            <vertex>
                <position y="28.886057" z="0.319802" x="3.680589"/>
                <normal y="0.926328" z="-0.254158" x="-0.277932"/>
                <texcoord u="0.218192" v="0.184174"/>
            </vertex>
            <vertex>
                <position y="7.503706" z="14.596692" x="22.516422"/>
                <normal y="-0.141484" z="0.724845" x="0.674215"/>
                <texcoord u="0.204552" v="0.185764"/>
            </vertex>
            <vertex>
                <position y="-0.620378" z="-25.416565" x="2.223221"/>
                <normal y="0.390515" z="-0.905789" x="0.164403"/>
                <texcoord u="0.219942" v="0.180834"/>
            </vertex>
            <vertex>
                <position y="-14.444239" z="-25.688950" x="8.104784"/>
                <normal y="-0.415448" z="-0.903958" x="0.101016"/>
                <texcoord u="0.217862" v="0.179934"/>
            </vertex>
            <vertex>
                <position y="-7.008881" z="-18.207729" x="-14.161419"/>
                <normal y="-0.582507" z="-0.595416" x="-0.553240"/>
                <texcoord u="0.217662" v="0.184014"/>
            </vertex>
            <vertex>
                <position y="-0.620378" z="-25.416565" x="2.223221"/>
                <normal y="0.390515" z="-0.905789" x="0.164403"/>
                <texcoord u="0.216222" v="0.202664"/>
            </vertex>
            <vertex>
                <position y="25.442537" z="6.372649" x="8.343344"/>
                <normal y="0.876644" z="0.459609" x="-0.142094"/>
                <texcoord u="0.209722" v="0.184694"/>
            </vertex>
            <vertex>
                <position y="-4.648937" z="4.665838" x="-25.904140"/>
                <normal y="-0.060244" z="0.150212" x="-0.986785"/>
                <texcoord u="0.220112" v="0.195584"/>
            </vertex>
            <vertex>
                <position y="8.467253" z="-4.171340" x="-19.039724"/>
                <normal y="0.846583" z="-0.070681" x="-0.527512"/>
                <texcoord u="0.222722" v="0.193334"/>
            </vertex>
            <vertex>
                <position y="1.635885" z="-16.407772" x="-19.804123"/>
                <normal y="0.243904" z="-0.547594" x="-0.800378"/>
                <texcoord u="0.220762" v="0.191214"/>
            </vertex>
            <vertex>
                <position y="8.467253" z="-4.171340" x="-19.039724"/>
                <normal y="0.846583" z="-0.070681" x="-0.527512"/>
                <texcoord u="0.209312" v="0.180094"/>
            </vertex>
            <vertex>
                <position y="11.994743" z="3.457420" x="-6.404724"/>
                <normal y="0.657033" z="0.182348" x="-0.731437"/>
                <texcoord u="0.209472" v="0.182484"/>
            </vertex>
            <vertex>
                <position y="1.635885" z="-16.407772" x="-19.804123"/>
                <normal y="0.243904" z="-0.547594" x="-0.800378"/>
                <texcoord u="0.211432" v="0.179314"/>
            </vertex>
            <vertex>
                <position y="19.545534" z="-6.647743" x="25.258755"/>
                <normal y="0.292459" z="-0.434553" x="0.851802"/>
                <texcoord u="0.219732" v="0.209424"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="rock">
            <faces count="70">
                <face v2="1" v3="2" v1="0"/>
                <face v2="4" v3="5" v1="3"/>
                <face v2="7" v3="8" v1="6"/>
                <face v2="5" v3="4" v1="9"/>
                <face v2="11" v3="12" v1="10"/>
                <face v2="14" v3="15" v1="13"/>
                <face v2="9" v3="4" v1="16"/>
                <face v2="18" v3="6" v1="17"/>
                <face v2="20" v3="21" v1="19"/>
                <face v2="23" v3="10" v1="22"/>
                <face v2="25" v3="26" v1="24"/>
                <face v2="28" v3="29" v1="27"/>
                <face v2="31" v3="32" v1="30"/>
                <face v2="34" v3="35" v1="33"/>
                <face v2="21" v3="37" v1="36"/>
                <face v2="38" v3="34" v1="33"/>
                <face v2="40" v3="41" v1="39"/>
                <face v2="43" v3="16" v1="42"/>
                <face v2="4" v3="42" v1="16"/>
                <face v2="44" v3="45" v1="32"/>
                <face v2="46" v3="38" v1="33"/>
                <face v2="31" v3="44" v1="32"/>
                <face v2="48" v3="28" v1="47"/>
                <face v2="50" v3="51" v1="49"/>
                <face v2="19" v3="52" v1="20"/>
                <face v2="53" v3="2" v1="1"/>
                <face v2="54" v3="55" v1="41"/>
                <face v2="57" v3="58" v1="56"/>
                <face v2="60" v3="47" v1="59"/>
                <face v2="62" v3="60" v1="61"/>
                <face v2="64" v3="65" v1="63"/>
                <face v2="63" v3="65" v1="66"/>
                <face v2="1" v3="0" v1="67"/>
                <face v2="3" v3="5" v1="68"/>
                <face v2="70" v3="71" v1="69"/>
                <face v2="72" v3="5" v1="9"/>
                <face v2="47" v3="28" v1="59"/>
                <face v2="74" v3="75" v1="73"/>
                <face v2="34" v3="76" v1="35"/>
                <face v2="77" v3="30" v1="32"/>
                <face v2="79" v3="80" v1="78"/>
                <face v2="55" v3="39" v1="41"/>
                <face v2="19" v3="21" v1="81"/>
                <face v2="51" v3="50" v1="82"/>
                <face v2="8" v3="39" v1="6"/>
                <face v2="39" v3="55" v1="6"/>
                <face v2="84" v3="11" v1="83"/>
                <face v2="85" v3="83" v1="11"/>
                <face v2="7" v3="6" v1="18"/>
                <face v2="86" v3="44" v1="31"/>
                <face v2="87" v3="10" v1="23"/>
                <face v2="27" v3="29" v1="88"/>
                <face v2="89" v3="4" v1="3"/>
                <face v2="42" v3="4" v1="89"/>
                <face v2="91" v3="25" v1="90"/>
                <face v2="24" v3="90" v1="25"/>
                <face v2="33" v3="35" v1="71"/>
                <face v2="35" v3="69" v1="71"/>
                <face v2="48" v3="29" v1="28"/>
                <face v2="48" v3="92" v1="29"/>
                <face v2="94" v3="95" v1="93"/>
                <face v2="12" v3="96" v1="10"/>
                <face v2="60" v3="62" v1="47"/>
                <face v2="97" v3="50" v1="49"/>
                <face v2="85" v3="11" v1="10"/>
                <face v2="10" v3="87" v1="85"/>
                <face v2="99" v3="100" v1="98"/>
                <face v2="102" v3="103" v1="101"/>
                <face v2="21" v3="20" v1="37"/>
                <face v2="23" v3="104" v1="87"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="rock">
        </submesh>
    </submeshnames>
</mesh>