<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="4">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="0.000000" z="-3.999996" x="-4.000000"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.347647" v="0.248308"/>
            </vertex>
            <vertex>
                <position y="-0.000000" z="4.000002" x="-3.999996"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.546847" v="0.248308"/>
            </vertex>
            <vertex>
                <position y="-0.000000" z="3.999998" x="4.000000"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.546847" v="0.447508"/>
            </vertex>
            <vertex>
                <position y="0.000000" z="-4.000002" x="3.999996"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.347647" v="0.447508"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="basecolors">
            <faces count="2">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="basecolors">
        </submesh>
    </submeshnames>
</mesh>