<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="191">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-0.713067" z="-0.722559" x="-1.059660"/>
                <normal y="0.621235" z="-0.000000" x="0.783593"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.085688" z="-0.722560" x="-1.059660"/>
                <normal y="-0.505448" z="-0.000000" x="0.862850"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.077366" z="-0.684310" x="-1.078079"/>
                <normal y="-0.522752" z="0.479904" x="0.704520"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.684310" x="-1.078079"/>
                <normal y="0.818934" z="0.448653" x="0.357768"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.760808" x="-1.078079"/>
                <normal y="0.621235" z="-0.612629" x="0.488571"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.077366" z="-0.760809" x="-1.078079"/>
                <normal y="-0.522752" z="-0.479904" x="0.704520"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.058668" z="-0.674865" x="-1.119468"/>
                <normal y="-0.701132" z="0.670919" x="0.241310"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.674865" x="-1.119468"/>
                <normal y="0.621235" z="0.763939" x="-0.174352"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.770256" x="-1.119468"/>
                <normal y="0.817652" z="-0.561266" x="-0.128086"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.058668" z="-0.770256" x="-1.119468"/>
                <normal y="-0.751396" z="-0.601215" x="0.271889"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.043672" z="-0.701334" x="-1.152659"/>
                <normal y="-0.643696" z="0.479690" x="-0.596240"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.701334" x="-1.152659"/>
                <normal y="0.621235" z="0.339976" x="-0.705985"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.743786" x="-1.152659"/>
                <normal y="0.621235" z="-0.339976" x="-0.705985"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.043672" z="-0.743786" x="-1.152659"/>
                <normal y="-0.643696" z="-0.479690" x="-0.596240"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.731124" x="-1.059660"/>
                <normal y="0.621235" z="-0.000000" x="0.783593"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.085688" z="0.731124" x="-1.059660"/>
                <normal y="-0.505417" z="-0.000000" x="0.862850"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.077367" z="0.769373" x="-1.078080"/>
                <normal y="-0.522752" z="0.479904" x="0.704520"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.769373" x="-1.078080"/>
                <normal y="0.621235" z="0.612659" x="0.488540"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.394449" x="-1.204902"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.683429" x="-1.119469"/>
                <normal y="0.818934" z="-0.559465" x="-0.127689"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.692875" x="-1.078080"/>
                <normal y="0.621235" z="-0.612629" x="0.488571"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.778820" x="-1.119469"/>
                <normal y="0.692709" z="0.703116" x="-0.160466"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.788897" x="-0.340740"/>
                <normal y="0.301492" z="0.904508" x="-0.301492"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.236670" x="-0.340740"/>
                <normal y="0.904508" z="-0.301492" x="-0.301492"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.077367" z="0.692875" x="-1.078080"/>
                <normal y="-0.522752" z="-0.479904" x="0.704520"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.077367" z="0.692875" x="-1.078080"/>
                <normal y="-0.522752" z="-0.479904" x="0.704520"/>
                <texcoord u="0.044431" v="0.060077"/>
            </vertex>
            <vertex>
                <position y="0.058668" z="0.683428" x="-1.119469"/>
                <normal y="-0.751396" z="-0.601215" x="0.271889"/>
                <texcoord u="0.044554" v="0.059967"/>
            </vertex>
            <vertex>
                <position y="-0.018740" z="0.437399" x="-1.290805"/>
                <normal y="-0.840144" z="-0.000000" x="-0.542344"/>
                <texcoord u="0.044579" v="0.059734"/>
            </vertex>
            <vertex>
                <position y="0.371679" z="0.437399" x="-0.426641"/>
                <normal y="-0.967040" z="-0.000000" x="0.254555"/>
                <texcoord u="0.043217" v="0.061188"/>
            </vertex>
            <vertex>
                <position y="0.371679" z="0.874799" x="-0.426641"/>
                <normal y="-0.654500" z="0.718650" x="0.234809"/>
                <texcoord u="0.045901" v="0.061875"/>
            </vertex>
            <vertex>
                <position y="0.058668" z="0.778820" x="-1.119469"/>
                <normal y="-0.665609" z="0.712943" x="0.220557"/>
                <texcoord u="0.044554" v="0.059967"/>
            </vertex>
            <vertex>
                <position y="0.077367" z="0.769373" x="-1.078080"/>
                <normal y="-0.522752" z="0.479904" x="0.704520"/>
                <texcoord u="0.044630" v="0.060085"/>
            </vertex>
            <vertex>
                <position y="0.085688" z="0.731124" x="-1.059660"/>
                <normal y="-0.505417" z="-0.000000" x="0.862850"/>
                <texcoord u="0.044544" v="0.060057"/>
            </vertex>
            <vertex>
                <position y="0.058668" z="0.778820" x="-1.119469"/>
                <normal y="-0.665609" z="0.712943" x="0.220557"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.709898" x="-1.152660"/>
                <normal y="0.621235" z="-0.339976" x="-0.705985"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.788897" x="-1.204903"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.752352" x="-1.152660"/>
                <normal y="0.621235" z="0.339976" x="-0.705985"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.058668" z="0.683428" x="-1.119469"/>
                <normal y="-0.751396" z="-0.601215" x="0.271889"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="0.788897" x="-0.340740"/>
                <normal y="0.000000" z="0.707083" x="-0.707083"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="0.236670" x="-0.340740"/>
                <normal y="-0.301492" z="-0.301492" x="-0.904508"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.236670" x="-0.340740"/>
                <normal y="0.904508" z="-0.301492" x="-0.301492"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.788897" x="-0.340740"/>
                <normal y="0.301492" z="0.904508" x="-0.301492"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.000001" x="-0.340740"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.000000" x="-1.204902"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.043672" z="0.709898" x="-1.152660"/>
                <normal y="-0.643696" z="-0.479690" x="-0.596240"/>
                <texcoord u="0.044554" v="0.059967"/>
            </vertex>
            <vertex>
                <position y="-0.018740" z="0.874798" x="-1.290805"/>
                <normal y="-0.697043" z="0.558245" x="-0.449965"/>
                <texcoord u="0.044686" v="0.059955"/>
            </vertex>
            <vertex>
                <position y="0.043672" z="0.752351" x="-1.152660"/>
                <normal y="-0.643696" z="0.479690" x="-0.596240"/>
                <texcoord u="0.044544" v="0.059963"/>
            </vertex>
            <vertex>
                <position y="0.371679" z="0.000001" x="-0.426641"/>
                <normal y="-0.967040" z="-0.000000" x="0.254555"/>
                <texcoord u="0.041158" v="0.059343"/>
            </vertex>
            <vertex>
                <position y="-0.018740" z="0.000000" x="-1.290804"/>
                <normal y="-0.840144" z="-0.000000" x="-0.542344"/>
                <texcoord u="0.044535" v="0.059352"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="0.236670" x="-0.340740"/>
                <normal y="-0.738334" z="-0.000000" x="-0.674398"/>
                <texcoord u="0.041900" v="0.061022"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="0.788897" x="-0.340740"/>
                <normal y="-0.882748" z="0.462813" x="-0.080905"/>
                <texcoord u="0.045536" v="0.062485"/>
            </vertex>
            <vertex>
                <position y="0.043672" z="0.752351" x="-1.152660"/>
                <normal y="-0.643696" z="0.479690" x="-0.596240"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.043672" z="0.709898" x="-1.152660"/>
                <normal y="-0.643696" z="-0.479690" x="-0.596240"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="0.394449" x="-1.204902"/>
                <normal y="0.301492" z="0.301492" x="-0.904508"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="0.788897" x="-1.204903"/>
                <normal y="0.000000" z="0.707083" x="-0.707083"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="0.788897" x="-0.340740"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.358149" z="0.788897" x="0.448157"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.788897" x="0.448157"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="0.788897" x="-0.340740"/>
                <normal y="-0.882748" z="0.462813" x="-0.080905"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="0.236670" x="-0.340740"/>
                <normal y="-0.738334" z="-0.000000" x="-0.674398"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="0.236670" x="-0.298552"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.236670" x="-0.298552"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.000001" x="-0.340740"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.000001" x="-0.298552"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.236668" x="-0.340740"/>
                <normal y="0.904508" z="0.301492" x="-0.301492"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.394449" x="-1.204902"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="0.000000" x="-1.204902"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.371679" z="-0.437399" x="-0.426641"/>
                <normal y="-0.967040" z="-0.000000" x="0.254555"/>
                <texcoord u="0.043548" v="0.057640"/>
            </vertex>
            <vertex>
                <position y="-0.018740" z="-0.437399" x="-1.290804"/>
                <normal y="-0.840144" z="-0.000000" x="-0.542344"/>
                <texcoord u="0.044602" v="0.058955"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="0.000001" x="-0.340740"/>
                <normal y="-0.738334" z="-0.000000" x="-0.674398"/>
                <texcoord u="0.040364" v="0.059312"/>
            </vertex>
            <vertex>
                <position y="0.139925" z="0.437399" x="-1.290805"/>
                <normal y="0.544633" z="-0.000000" x="-0.838649"/>
                <texcoord u="0.044714" v="0.059758"/>
            </vertex>
            <vertex>
                <position y="0.139925" z="0.000000" x="-1.290804"/>
                <normal y="0.544633" z="-0.000000" x="-0.838649"/>
                <texcoord u="0.044669" v="0.059368"/>
            </vertex>
            <vertex>
                <position y="0.763277" z="0.788897" x="0.448157"/>
                <normal y="-0.724784" z="0.688955" x="0.000000"/>
                <texcoord u="0.050058" v="0.066637"/>
            </vertex>
            <vertex>
                <position y="0.755487" z="0.874799" x="0.448157"/>
                <normal y="-0.551958" z="0.833857" x="0.000000"/>
                <texcoord u="0.050266" v="0.066050"/>
            </vertex>
            <vertex>
                <position y="0.139925" z="0.874798" x="-1.290805"/>
                <normal y="0.434614" z="0.602619" x="-0.669271"/>
                <texcoord u="0.044788" v="0.060000"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="0.394449" x="-1.204902"/>
                <normal y="-0.904508" z="0.301492" x="-0.301492"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="0.788897" x="-1.204903"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="0.788897" x="-0.340740"/>
                <normal y="-0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.788897" x="0.448157"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="0.788897" x="0.448157"/>
                <normal y="0.000000" z="1.000000" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="0.788897" x="1.237053"/>
                <normal y="0.000000" z="0.707083" x="0.707083"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.788897" x="1.237053"/>
                <normal y="0.000000" z="0.707083" x="0.707083"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.763277" z="0.788897" x="0.448157"/>
                <normal y="-0.724784" z="0.688955" x="0.000000"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="0.000001" x="-0.340740"/>
                <normal y="-0.738334" z="-0.000000" x="-0.674398"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="0.000001" x="-0.340740"/>
                <normal y="-0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="0.000001" x="-0.298552"/>
                <normal y="-0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="0.236670" x="-0.298552"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.933594" v="0.925781"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="0.000001" x="-0.298552"/>
                <normal y="-0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.933594" v="0.925781"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.000001" x="-0.298552"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.933594" v="0.925781"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.236670" x="-0.298552"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.933594" v="0.925781"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.236668" x="-0.340740"/>
                <normal y="0.904508" z="0.301492" x="-0.301492"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.236668" x="-0.298552"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.788897" x="-1.204902"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.788896" x="-0.340739"/>
                <normal y="0.301492" z="-0.904508" x="-0.301492"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="-0.394449" x="-1.204902"/>
                <normal y="0.301492" z="-0.301492" x="-0.904508"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="0.000000" x="-1.322957"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="0.394448" x="-1.322957"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.077366" z="-0.760809" x="-1.078079"/>
                <normal y="-0.522752" z="-0.479904" x="0.704520"/>
                <texcoord u="0.044764" v="0.058589"/>
            </vertex>
            <vertex>
                <position y="0.058668" z="-0.770256" x="-1.119468"/>
                <normal y="-0.751396" z="-0.601215" x="0.271889"/>
                <texcoord u="0.044725" v="0.058649"/>
            </vertex>
            <vertex>
                <position y="-0.018740" z="-0.874799" x="-1.290804"/>
                <normal y="-0.697043" z="-0.558245" x="-0.449965"/>
                <texcoord u="0.044778" v="0.058759"/>
            </vertex>
            <vertex>
                <position y="0.371679" z="-0.874799" x="-0.426640"/>
                <normal y="-0.654500" z="-0.718650" x="0.234809"/>
                <texcoord u="0.045914" v="0.057074"/>
            </vertex>
            <vertex>
                <position y="0.058668" z="-0.674865" x="-1.119468"/>
                <normal y="-0.701132" z="0.670919" x="0.241310"/>
                <texcoord u="0.044644" v="0.058704"/>
            </vertex>
            <vertex>
                <position y="0.077366" z="-0.684310" x="-1.078079"/>
                <normal y="-0.522752" z="0.479904" x="0.704520"/>
                <texcoord u="0.044626" v="0.058595"/>
            </vertex>
            <vertex>
                <position y="0.085688" z="-0.722560" x="-1.059660"/>
                <normal y="-0.505448" z="-0.000000" x="0.862850"/>
                <texcoord u="0.044725" v="0.058649"/>
            </vertex>
            <vertex>
                <position y="0.043672" z="-0.743786" x="-1.152659"/>
                <normal y="-0.643696" z="-0.479690" x="-0.596240"/>
                <texcoord u="0.044696" v="0.058677"/>
            </vertex>
            <vertex>
                <position y="0.043672" z="-0.701334" x="-1.152659"/>
                <normal y="-0.643696" z="0.479690" x="-0.596240"/>
                <texcoord u="0.044696" v="0.058677"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="-0.236669" x="-0.340740"/>
                <normal y="-0.738334" z="-0.000000" x="-0.674398"/>
                <texcoord u="0.042037" v="0.057716"/>
            </vertex>
            <vertex>
                <position y="0.139925" z="-0.437399" x="-1.290804"/>
                <normal y="0.544633" z="-0.000000" x="-0.838649"/>
                <texcoord u="0.044727" v="0.058975"/>
            </vertex>
            <vertex>
                <position y="0.914153" z="0.437400" x="0.448157"/>
                <normal y="0.999969" z="-0.000000" x="-0.002686"/>
                <texcoord u="0.051321" v="0.062155"/>
            </vertex>
            <vertex>
                <position y="0.914153" z="0.000001" x="0.448157"/>
                <normal y="0.999969" z="-0.000000" x="-0.002686"/>
                <texcoord u="0.051576" v="0.059627"/>
            </vertex>
            <vertex>
                <position y="0.914153" z="0.874799" x="0.448157"/>
                <normal y="0.779473" z="0.626423" x="-0.002106"/>
                <texcoord u="0.050611" v="0.065021"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="0.394449" x="-1.322957"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="0.394449" x="-0.340740"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="0.788897" x="0.448157"/>
                <normal y="-0.707083" z="0.707083" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.788897" x="1.237053"/>
                <normal y="0.000000" z="0.707083" x="0.707083"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="0.788897" x="1.237053"/>
                <normal y="0.000000" z="0.707083" x="0.707083"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="0.394449" x="1.237053"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.394449" x="1.237053"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="0.788897" x="1.237053"/>
                <normal y="-0.882748" z="0.462813" x="0.080905"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="-0.236669" x="-0.340740"/>
                <normal y="-0.738334" z="-0.000000" x="-0.674398"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="-0.236669" x="-0.340740"/>
                <normal y="-0.301492" z="0.301492" x="-0.904508"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="-0.236669" x="-0.298552"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="-0.236669" x="-0.298552"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.933594" v="0.925781"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.236668" x="-0.298552"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.933594" v="0.925781"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="-0.788897" x="-0.340739"/>
                <normal y="0.000000" z="-0.707083" x="-0.707083"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.788896" x="-0.340739"/>
                <normal y="0.301492" z="-0.904508" x="-0.301492"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="-0.788896" x="-0.340739"/>
                <normal y="0.000000" z="-1.000000" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="-0.788897" x="-1.204902"/>
                <normal y="0.000000" z="-0.707083" x="-0.707083"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="-0.394449" x="-1.322957"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="0.000000" x="-1.322957"/>
                <normal y="-0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.139925" z="-0.874799" x="-1.290804"/>
                <normal y="0.434614" z="-0.602619" x="-0.669271"/>
                <texcoord u="0.044858" v="0.058746"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="-0.788897" x="-0.340739"/>
                <normal y="-0.882748" z="-0.462813" x="-0.080905"/>
                <texcoord u="0.045592" v="0.056543"/>
            </vertex>
            <vertex>
                <position y="0.914153" z="-0.437399" x="0.448158"/>
                <normal y="0.999969" z="-0.000000" x="-0.002686"/>
                <texcoord u="0.051274" v="0.057112"/>
            </vertex>
            <vertex>
                <position y="0.530345" z="0.437400" x="1.322956"/>
                <normal y="0.546892" z="-0.000000" x="0.837184"/>
                <texcoord u="0.057446" v="0.063285"/>
            </vertex>
            <vertex>
                <position y="0.530345" z="0.000001" x="1.322957"/>
                <normal y="0.546892" z="-0.000000" x="0.837184"/>
                <texcoord u="0.058378" v="0.059692"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="0.788897" x="1.237053"/>
                <normal y="-0.882748" z="0.462813" x="0.080905"/>
                <texcoord u="0.056236" v="0.066286"/>
            </vertex>
            <vertex>
                <position y="0.371679" z="0.874799" x="1.322956"/>
                <normal y="-0.668142" z="0.549364" x="0.501724"/>
                <texcoord u="0.055982" v="0.065664"/>
            </vertex>
            <vertex>
                <position y="0.530345" z="0.874799" x="1.322956"/>
                <normal y="0.436598" z="0.602252" x="0.668325"/>
                <texcoord u="0.055667" v="0.065053"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="0.000000" x="-1.204902"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="0.000001" x="-0.340740"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="0.394449" x="0.448157"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="0.788897" x="1.237053"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.394449" x="1.237053"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="0.394449" x="1.237053"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="0.000001" x="1.237053"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.000001" x="1.237053"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="0.394449" x="1.237053"/>
                <normal y="-0.738334" z="-0.000000" x="0.674398"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="-0.788897" x="-0.340739"/>
                <normal y="-0.882748" z="-0.462813" x="-0.080905"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.358149" z="-0.788896" x="0.448158"/>
                <normal y="0.000000" z="-1.000000" x="0.000000"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.788896" x="0.448158"/>
                <normal y="0.000000" z="-1.000000" x="0.000000"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.788896" x="0.448158"/>
                <normal y="0.000000" z="-1.000000" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="-0.788896" x="0.448158"/>
                <normal y="0.000000" z="-1.000000" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="-0.788896" x="-0.340739"/>
                <normal y="-0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="-0.788897" x="-1.204902"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="-0.394449" x="-1.204902"/>
                <normal y="-0.904508" z="-0.301492" x="-0.301492"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="-0.394449" x="-1.322957"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.755487" z="-0.874799" x="0.448158"/>
                <normal y="-0.551958" z="-0.833857" x="0.000000"/>
                <texcoord u="0.049995" v="0.053235"/>
            </vertex>
            <vertex>
                <position y="0.914153" z="-0.874799" x="0.448158"/>
                <normal y="0.779473" z="-0.626423" x="-0.002106"/>
                <texcoord u="0.050333" v="0.054201"/>
            </vertex>
            <vertex>
                <position y="0.530345" z="-0.437399" x="1.322957"/>
                <normal y="0.546892" z="-0.000000" x="0.837184"/>
                <texcoord u="0.057145" v="0.056032"/>
            </vertex>
            <vertex>
                <position y="0.371679" z="0.437400" x="1.322956"/>
                <normal y="-0.738334" z="-0.000000" x="0.674398"/>
                <texcoord u="0.058652" v="0.064184"/>
            </vertex>
            <vertex>
                <position y="0.371679" z="0.000001" x="1.322957"/>
                <normal y="-0.738334" z="-0.000000" x="0.674398"/>
                <texcoord u="0.060123" v="0.059642"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="-0.394447" x="-0.340739"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="0.000001" x="0.448157"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="0.394449" x="1.237053"/>
                <normal y="-0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="0.000001" x="1.237053"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="0.000001" x="1.237053"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="-0.394447" x="1.237053"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.394447" x="1.237053"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="0.000001" x="1.237053"/>
                <normal y="-0.738334" z="-0.000000" x="0.674398"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="0.394449" x="1.237053"/>
                <normal y="-0.738334" z="-0.000000" x="0.674398"/>
                <texcoord u="0.059689" v="0.064434"/>
            </vertex>
            <vertex>
                <position y="0.763277" z="-0.788896" x="0.448158"/>
                <normal y="-0.724784" z="-0.688955" x="0.000000"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.062931" z="-0.788896" x="1.237054"/>
                <normal y="0.000000" z="-0.707083" x="0.707083"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.788896" x="1.237054"/>
                <normal y="0.000000" z="-0.707083" x="0.707083"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.788896" x="1.237054"/>
                <normal y="0.000000" z="-0.707083" x="0.707083"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="-0.788896" x="1.237054"/>
                <normal y="0.000000" z="-0.707083" x="0.707083"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="-0.788896" x="0.448158"/>
                <normal y="-0.707083" z="-0.707083" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.371679" z="-0.874798" x="1.322957"/>
                <normal y="-0.668142" z="-0.549364" x="0.501724"/>
                <texcoord u="0.055594" v="0.053321"/>
            </vertex>
            <vertex>
                <position y="0.530345" z="-0.874798" x="1.322957"/>
                <normal y="0.436598" z="-0.602252" x="0.668325"/>
                <texcoord u="0.055173" v="0.053914"/>
            </vertex>
            <vertex>
                <position y="0.763277" z="-0.788896" x="0.448158"/>
                <normal y="-0.724784" z="-0.688955" x="0.000000"/>
                <texcoord u="0.049789" v="0.052684"/>
            </vertex>
            <vertex>
                <position y="0.371679" z="-0.437399" x="1.322957"/>
                <normal y="-0.738334" z="-0.000000" x="0.674398"/>
                <texcoord u="0.058495" v="0.054891"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="0.000001" x="1.237053"/>
                <normal y="-0.738334" z="-0.000000" x="0.674398"/>
                <texcoord u="0.061199" v="0.059628"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="-0.394447" x="0.448158"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="0.000001" x="1.237053"/>
                <normal y="-0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.713067" z="-0.394447" x="1.237053"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="-0.813611" z="-0.394447" x="1.237053"/>
                <normal y="0.000000" z="-0.000000" x="1.000000"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="-0.394447" x="1.237053"/>
                <normal y="-0.738334" z="-0.000000" x="0.674398"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="-0.788896" x="1.237054"/>
                <normal y="-0.882748" z="-0.462813" x="0.080905"/>
                <texcoord u="0.937500" v="0.019531"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="-0.788896" x="1.237054"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="-0.788896" x="1.237054"/>
                <normal y="-0.882748" z="-0.462813" x="0.080905"/>
                <texcoord u="0.055838" v="0.052684"/>
            </vertex>
            <vertex>
                <position y="0.379469" z="-0.394447" x="1.237053"/>
                <normal y="-0.738334" z="-0.000000" x="0.674398"/>
                <texcoord u="0.059591" v="0.054604"/>
            </vertex>
            <vertex>
                <position y="-0.914153" z="-0.394447" x="1.237053"/>
                <normal y="-0.707083" z="-0.000000" x="0.707083"/>
                <texcoord u="0.101562" v="0.812500"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="SimpleHouse">
            <faces count="298">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="0" v3="4" v1="1"/>
                <face v2="4" v3="5" v1="1"/>
                <face v2="2" v3="6" v1="3"/>
                <face v2="6" v3="7" v1="3"/>
                <face v2="9" v3="5" v1="8"/>
                <face v2="5" v3="4" v1="8"/>
                <face v2="6" v3="10" v1="7"/>
                <face v2="10" v3="11" v1="7"/>
                <face v2="13" v3="9" v1="12"/>
                <face v2="9" v3="8" v1="12"/>
                <face v2="10" v3="13" v1="11"/>
                <face v2="13" v3="12" v1="11"/>
                <face v2="15" v3="16" v1="14"/>
                <face v2="16" v3="17" v1="14"/>
                <face v2="19" v3="20" v1="18"/>
                <face v2="21" v3="22" v1="17"/>
                <face v2="20" v3="14" v1="18"/>
                <face v2="17" v3="22" v1="14"/>
                <face v2="23" v3="18" v1="22"/>
                <face v2="22" v3="18" v1="14"/>
                <face v2="24" v3="15" v1="20"/>
                <face v2="15" v3="14" v1="20"/>
                <face v2="26" v3="27" v1="25"/>
                <face v2="28" v3="29" v1="27"/>
                <face v2="30" v3="31" v1="29"/>
                <face v2="27" v3="29" v1="25"/>
                <face v2="31" v3="32" v1="29"/>
                <face v2="32" v3="25" v1="29"/>
                <face v2="16" v3="33" v1="17"/>
                <face v2="33" v3="21" v1="17"/>
                <face v2="19" v3="18" v1="34"/>
                <face v2="22" v3="21" v1="35"/>
                <face v2="34" v3="18" v1="36"/>
                <face v2="21" v3="36" v1="35"/>
                <face v2="18" v3="35" v1="36"/>
                <face v2="37" v3="24" v1="19"/>
                <face v2="24" v3="20" v1="19"/>
                <face v2="39" v3="40" v1="38"/>
                <face v2="40" v3="41" v1="38"/>
                <face v2="42" v3="43" v1="23"/>
                <face v2="43" v3="18" v1="23"/>
                <face v2="26" v3="44" v1="27"/>
                <face v2="29" v3="45" v1="30"/>
                <face v2="44" v3="46" v1="27"/>
                <face v2="30" v3="45" v1="46"/>
                <face v2="45" v3="27" v1="46"/>
                <face v2="28" v3="27" v1="47"/>
                <face v2="27" v3="48" v1="47"/>
                <face v2="28" v3="49" v1="29"/>
                <face v2="49" v3="50" v1="29"/>
                <face v2="33" v3="51" v1="21"/>
                <face v2="51" v3="36" v1="21"/>
                <face v2="51" v3="52" v1="36"/>
                <face v2="52" v3="34" v1="36"/>
                <face v2="52" v3="37" v1="34"/>
                <face v2="37" v3="19" v1="34"/>
                <face v2="18" v3="53" v1="35"/>
                <face v2="53" v3="54" v1="35"/>
                <face v2="22" v3="35" v1="55"/>
                <face v2="35" v3="54" v1="55"/>
                <face v2="38" v3="41" v1="56"/>
                <face v2="41" v3="57" v1="56"/>
                <face v2="59" v3="39" v1="58"/>
                <face v2="39" v3="38" v1="58"/>
                <face v2="39" v3="60" v1="40"/>
                <face v2="60" v3="61" v1="40"/>
                <face v2="40" v3="61" v1="62"/>
                <face v2="61" v3="63" v1="62"/>
                <face v2="64" v3="65" v1="42"/>
                <face v2="65" v3="43" v1="42"/>
                <face v2="43" v3="66" v1="18"/>
                <face v2="66" v3="53" v1="18"/>
                <face v2="47" v3="48" v1="67"/>
                <face v2="48" v3="68" v1="67"/>
                <face v2="47" v3="69" v1="28"/>
                <face v2="69" v3="49" v1="28"/>
                <face v2="27" v3="70" v1="48"/>
                <face v2="70" v3="71" v1="48"/>
                <face v2="72" v3="73" v1="50"/>
                <face v2="73" v3="29" v1="50"/>
                <face v2="74" v3="45" v1="29"/>
                <face v2="53" v3="75" v1="54"/>
                <face v2="75" v3="76" v1="54"/>
                <face v2="55" v3="54" v1="77"/>
                <face v2="54" v3="76" v1="77"/>
                <face v2="22" v3="55" v1="78"/>
                <face v2="55" v3="79" v1="78"/>
                <face v2="56" v3="57" v1="80"/>
                <face v2="57" v3="81" v1="80"/>
                <face v2="58" v3="38" v1="82"/>
                <face v2="38" v3="56" v1="82"/>
                <face v2="83" v3="84" v1="59"/>
                <face v2="84" v3="39" v1="59"/>
                <face v2="84" v3="85" v1="39"/>
                <face v2="85" v3="60" v1="39"/>
                <face v2="87" v3="88" v1="86"/>
                <face v2="88" v3="89" v1="86"/>
                <face v2="62" v3="63" v1="90"/>
                <face v2="63" v3="91" v1="90"/>
                <face v2="8" v3="92" v1="12"/>
                <face v2="3" v3="7" v1="65"/>
                <face v2="12" v3="92" v1="11"/>
                <face v2="7" v3="11" v1="65"/>
                <face v2="92" v3="65" v1="11"/>
                <face v2="3" v3="65" v1="0"/>
                <face v2="92" v3="8" v1="93"/>
                <face v2="65" v3="64" v1="0"/>
                <face v2="8" v3="4" v1="93"/>
                <face v2="0" v3="64" v1="4"/>
                <face v2="64" v3="93" v1="4"/>
                <face v2="65" v3="94" v1="43"/>
                <face v2="94" v3="66" v1="43"/>
                <face v2="66" v3="95" v1="53"/>
                <face v2="95" v3="96" v1="53"/>
                <face v2="45" v3="74" v1="27"/>
                <face v2="74" v3="70" v1="27"/>
                <face v2="98" v3="99" v1="97"/>
                <face v2="100" v3="67" v1="99"/>
                <face v2="101" v3="102" v1="67"/>
                <face v2="99" v3="67" v1="97"/>
                <face v2="102" v3="103" v1="67"/>
                <face v2="103" v3="97" v1="67"/>
                <face v2="67" v3="68" v1="101"/>
                <face v2="98" v3="104" v1="99"/>
                <face v2="101" v3="68" v1="105"/>
                <face v2="104" v3="105" v1="99"/>
                <face v2="68" v3="99" v1="105"/>
                <face v2="67" v3="106" v1="47"/>
                <face v2="106" v3="69" v1="47"/>
                <face v2="48" v3="71" v1="68"/>
                <face v2="71" v3="107" v1="68"/>
                <face v2="108" v3="109" v1="70"/>
                <face v2="109" v3="71" v1="70"/>
                <face v2="73" v3="110" v1="29"/>
                <face v2="110" v3="74" v1="29"/>
                <face v2="53" v3="96" v1="75"/>
                <face v2="96" v3="111" v1="75"/>
                <face v2="77" v3="76" v1="112"/>
                <face v2="76" v3="75" v1="112"/>
                <face v2="55" v3="77" v1="79"/>
                <face v2="77" v3="113" v1="79"/>
                <face v2="78" v3="79" v1="114"/>
                <face v2="79" v3="115" v1="114"/>
                <face v2="80" v3="81" v1="116"/>
                <face v2="81" v3="117" v1="116"/>
                <face v2="82" v3="56" v1="118"/>
                <face v2="56" v3="80" v1="118"/>
                <face v2="119" v3="120" v1="83"/>
                <face v2="120" v3="84" v1="83"/>
                <face v2="120" v3="121" v1="84"/>
                <face v2="121" v3="85" v1="84"/>
                <face v2="122" v3="123" v1="87"/>
                <face v2="123" v3="88" v1="87"/>
                <face v2="90" v3="91" v1="120"/>
                <face v2="91" v3="121" v1="120"/>
                <face v2="124" v3="125" v1="120"/>
                <face v2="125" v3="90" v1="120"/>
                <face v2="126" v3="127" v1="93"/>
                <face v2="127" v3="92" v1="93"/>
                <face v2="92" v3="127" v1="65"/>
                <face v2="127" v3="94" v1="65"/>
                <face v2="94" v3="128" v1="66"/>
                <face v2="128" v3="95" v1="66"/>
                <face v2="95" v3="129" v1="96"/>
                <face v2="129" v3="111" v1="96"/>
                <face v2="110" v3="108" v1="74"/>
                <face v2="108" v3="70" v1="74"/>
                <face v2="100" v3="99" v1="130"/>
                <face v2="100" v3="131" v1="67"/>
                <face v2="131" v3="106" v1="67"/>
                <face v2="68" v3="107" v1="99"/>
                <face v2="107" v3="130" v1="99"/>
                <face v2="109" v3="132" v1="71"/>
                <face v2="132" v3="107" v1="71"/>
                <face v2="133" v3="134" v1="108"/>
                <face v2="134" v3="109" v1="108"/>
                <face v2="135" v3="136" v1="72"/>
                <face v2="136" v3="73" v1="72"/>
                <face v2="136" v3="137" v1="73"/>
                <face v2="137" v3="110" v1="73"/>
                <face v2="75" v3="111" v1="138"/>
                <face v2="111" v3="129" v1="138"/>
                <face v2="112" v3="75" v1="139"/>
                <face v2="75" v3="138" v1="139"/>
                <face v2="140" v3="113" v1="112"/>
                <face v2="113" v3="77" v1="112"/>
                <face v2="79" v3="113" v1="115"/>
                <face v2="113" v3="141" v1="115"/>
                <face v2="114" v3="115" v1="142"/>
                <face v2="115" v3="143" v1="142"/>
                <face v2="116" v3="117" v1="144"/>
                <face v2="117" v3="145" v1="144"/>
                <face v2="118" v3="80" v1="146"/>
                <face v2="80" v3="116" v1="146"/>
                <face v2="147" v3="124" v1="119"/>
                <face v2="124" v3="120" v1="119"/>
                <face v2="148" v3="149" v1="124"/>
                <face v2="149" v3="125" v1="124"/>
                <face v2="150" v3="151" v1="93"/>
                <face v2="151" v3="126" v1="93"/>
                <face v2="152" v3="153" v1="126"/>
                <face v2="153" v3="127" v1="126"/>
                <face v2="127" v3="153" v1="94"/>
                <face v2="153" v3="154" v1="94"/>
                <face v2="154" v3="155" v1="94"/>
                <face v2="155" v3="128" v1="94"/>
                <face v2="128" v3="155" v1="95"/>
                <face v2="155" v3="129" v1="95"/>
                <face v2="137" v3="133" v1="110"/>
                <face v2="133" v3="108" v1="110"/>
                <face v2="100" v3="130" v1="156"/>
                <face v2="130" v3="157" v1="156"/>
                <face v2="132" v3="157" v1="107"/>
                <face v2="157" v3="130" v1="107"/>
                <face v2="134" v3="158" v1="109"/>
                <face v2="158" v3="132" v1="109"/>
                <face v2="160" v3="134" v1="159"/>
                <face v2="134" v3="133" v1="159"/>
                <face v2="159" v3="133" v1="136"/>
                <face v2="133" v3="137" v1="136"/>
                <face v2="138" v3="129" v1="154"/>
                <face v2="129" v3="155" v1="154"/>
                <face v2="139" v3="138" v1="161"/>
                <face v2="138" v3="154" v1="161"/>
                <face v2="162" v3="140" v1="139"/>
                <face v2="140" v3="112" v1="139"/>
                <face v2="163" v3="141" v1="140"/>
                <face v2="141" v3="113" v1="140"/>
                <face v2="115" v3="141" v1="143"/>
                <face v2="141" v3="163" v1="143"/>
                <face v2="142" v3="143" v1="164"/>
                <face v2="143" v3="165" v1="164"/>
                <face v2="144" v3="145" v1="166"/>
                <face v2="145" v3="167" v1="166"/>
                <face v2="146" v3="116" v1="168"/>
                <face v2="116" v3="144" v1="168"/>
                <face v2="136" v3="135" v1="159"/>
                <face v2="135" v3="169" v1="159"/>
                <face v2="170" v3="148" v1="147"/>
                <face v2="148" v3="124" v1="147"/>
                <face v2="171" v3="172" v1="148"/>
                <face v2="172" v3="149" v1="148"/>
                <face v2="173" v3="174" v1="150"/>
                <face v2="174" v3="151" v1="150"/>
                <face v2="151" v3="175" v1="126"/>
                <face v2="175" v3="152" v1="126"/>
                <face v2="161" v3="154" v1="152"/>
                <face v2="154" v3="153" v1="152"/>
                <face v2="156" v3="157" v1="176"/>
                <face v2="157" v3="177" v1="176"/>
                <face v2="131" v3="100" v1="178"/>
                <face v2="100" v3="156" v1="178"/>
                <face v2="158" v3="177" v1="132"/>
                <face v2="177" v3="157" v1="132"/>
                <face v2="179" v3="158" v1="160"/>
                <face v2="158" v3="134" v1="160"/>
                <face v2="159" v3="169" v1="160"/>
                <face v2="169" v3="180" v1="160"/>
                <face v2="181" v3="162" v1="161"/>
                <face v2="162" v3="139" v1="161"/>
                <face v2="182" v3="163" v1="162"/>
                <face v2="163" v3="140" v1="162"/>
                <face v2="143" v3="163" v1="165"/>
                <face v2="163" v3="182" v1="165"/>
                <face v2="164" v3="165" v1="183"/>
                <face v2="165" v3="184" v1="183"/>
                <face v2="166" v3="167" v1="171"/>
                <face v2="167" v3="172" v1="171"/>
                <face v2="168" v3="144" v1="185"/>
                <face v2="144" v3="166" v1="185"/>
                <face v2="186" v3="171" v1="170"/>
                <face v2="171" v3="148" v1="170"/>
                <face v2="183" v3="184" v1="173"/>
                <face v2="184" v3="174" v1="173"/>
                <face v2="174" v3="187" v1="151"/>
                <face v2="187" v3="175" v1="151"/>
                <face v2="175" v3="181" v1="152"/>
                <face v2="181" v3="161" v1="152"/>
                <face v2="176" v3="177" v1="179"/>
                <face v2="177" v3="158" v1="179"/>
                <face v2="176" v3="188" v1="156"/>
                <face v2="188" v3="178" v1="156"/>
                <face v2="160" v3="180" v1="179"/>
                <face v2="180" v3="189" v1="179"/>
                <face v2="190" v3="182" v1="181"/>
                <face v2="182" v3="162" v1="181"/>
                <face v2="165" v3="182" v1="184"/>
                <face v2="182" v3="190" v1="184"/>
                <face v2="185" v3="166" v1="186"/>
                <face v2="166" v3="171" v1="186"/>
                <face v2="184" v3="190" v1="174"/>
                <face v2="190" v3="187" v1="174"/>
                <face v2="187" v3="190" v1="175"/>
                <face v2="190" v3="181" v1="175"/>
                <face v2="179" v3="189" v1="176"/>
                <face v2="189" v3="188" v1="176"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="SimpleHouse">
        </submesh>
    </submeshnames>
</mesh>