<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="219">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-0.033030" z="-0.177406" x="0.023613"/>
                <normal y="-0.302805" z="-0.932249" x="0.197851"/>
                <texcoord u="0.054730" v="0.112301"/>
            </vertex>
            <vertex>
                <position y="-0.026055" z="-0.187794" x="0.023770"/>
                <normal y="-0.412854" z="-0.909909" x="0.039399"/>
                <texcoord u="0.055180" v="0.113046"/>
            </vertex>
            <vertex>
                <position y="-0.026104" z="-0.172949" x="0.042907"/>
                <normal y="-0.414930" z="-0.265603" x="0.870205"/>
                <texcoord u="0.056145" v="0.112146"/>
            </vertex>
            <vertex>
                <position y="-0.027040" z="-0.172583" x="0.041554"/>
                <normal y="-0.422834" z="-0.814508" x="0.397137"/>
                <texcoord u="0.056145" v="0.112146"/>
            </vertex>
            <vertex>
                <position y="-0.026688" z="-0.179439" x="0.011465"/>
                <normal y="-0.168798" z="-0.970367" x="-0.172796"/>
                <texcoord u="0.054257" v="0.113405"/>
            </vertex>
            <vertex>
                <position y="-0.005319" z="-0.182713" x="0.035208"/>
                <normal y="0.487320" z="-0.689352" x="0.535966"/>
                <texcoord u="0.056397" v="0.113441"/>
            </vertex>
            <vertex>
                <position y="-0.026137" z="-0.172225" x="0.042647"/>
                <normal y="-0.356548" z="-0.421369" x="0.833827"/>
                <texcoord u="0.056158" v="0.112106"/>
            </vertex>
            <vertex>
                <position y="-0.015995" z="-0.179067" x="0.007554"/>
                <normal y="0.000031" z="-0.966887" x="-0.255165"/>
                <texcoord u="0.054521" v="0.114349"/>
            </vertex>
            <vertex>
                <position y="-0.005926" z="-0.183487" x="0.011008"/>
                <normal y="0.460982" z="-0.722922" x="-0.514603"/>
                <texcoord u="0.055403" v="0.114430"/>
            </vertex>
            <vertex>
                <position y="-0.024705" z="-0.172011" x="0.042842"/>
                <normal y="0.168493" z="-0.669637" x="0.723289"/>
                <texcoord u="0.056238" v="0.112154"/>
            </vertex>
            <vertex>
                <position y="-0.005673" z="-0.170703" x="0.038703"/>
                <normal y="0.376995" z="-0.675497" x="0.633656"/>
                <texcoord u="0.057199" v="0.113102"/>
            </vertex>
            <vertex>
                <position y="-0.006200" z="-0.177600" x="0.008890"/>
                <normal y="0.438124" z="-0.779199" x="-0.448164"/>
                <texcoord u="0.055256" v="0.114883"/>
            </vertex>
            <vertex>
                <position y="0.001925" z="-0.172428" x="0.027248"/>
                <normal y="0.488327" z="-0.840327" x="0.235267"/>
                <texcoord u="0.056934" v="0.114274"/>
            </vertex>
            <vertex>
                <position y="-0.000028" z="-0.175155" x="0.016361"/>
                <normal y="0.553606" z="-0.831233" x="0.050172"/>
                <texcoord u="0.056165" v="0.114883"/>
            </vertex>
            <vertex>
                <position y="0.057692" z="-0.157727" x="-0.158080"/>
                <normal y="-0.351329" z="-0.348613" x="-0.868892"/>
                <texcoord u="0.058490" v="0.108908"/>
            </vertex>
            <vertex>
                <position y="0.061546" z="-0.159739" x="-0.164172"/>
                <normal y="-0.457564" z="-0.319803" x="-0.829646"/>
                <texcoord u="0.058773" v="0.109509"/>
            </vertex>
            <vertex>
                <position y="0.062081" z="-0.166800" x="-0.153774"/>
                <normal y="-0.084353" z="-0.624104" x="-0.776757"/>
                <texcoord u="0.059741" v="0.108994"/>
            </vertex>
            <vertex>
                <position y="0.061212" z="-0.148419" x="-0.160878"/>
                <normal y="-0.119236" z="-0.044984" x="-0.991821"/>
                <texcoord u="0.057825" v="0.109897"/>
            </vertex>
            <vertex>
                <position y="0.062598" z="-0.167038" x="-0.153580"/>
                <normal y="0.112461" z="-0.612415" x="-0.782464"/>
                <texcoord u="0.059787" v="0.108948"/>
            </vertex>
            <vertex>
                <position y="0.079231" z="-0.167501" x="-0.158107"/>
                <normal y="0.460982" z="-0.722922" x="-0.514603"/>
                <texcoord u="0.059498" v="0.110127"/>
            </vertex>
            <vertex>
                <position y="0.064578" z="-0.170636" x="-0.148818"/>
                <normal y="0.545427" z="-0.717490" x="-0.433180"/>
                <texcoord u="0.060472" v="0.108908"/>
            </vertex>
            <vertex>
                <position y="0.078344" z="-0.148471" x="-0.164954"/>
                <normal y="0.414960" z="0.265481" x="-0.870235"/>
                <texcoord u="0.058783" v="0.110462"/>
            </vertex>
            <vertex>
                <position y="0.061371" z="-0.148313" x="-0.160885"/>
                <normal y="0.098910" z="-0.037294" x="-0.994385"/>
                <texcoord u="0.057825" v="0.109897"/>
            </vertex>
            <vertex>
                <position y="0.063140" z="-0.141329" x="-0.159322"/>
                <normal y="0.496628" z="0.322520" x="-0.805780"/>
                <texcoord u="0.057209" v="0.110428"/>
            </vertex>
            <vertex>
                <position y="0.079738" z="-0.166854" x="-0.137881"/>
                <normal y="0.487320" z="-0.689352" x="0.535966"/>
                <texcoord u="0.060304" v="0.110665"/>
            </vertex>
            <vertex>
                <position y="0.066559" z="-0.170083" x="-0.145150"/>
                <normal y="0.652730" z="-0.733421" x="-0.189673"/>
                <texcoord u="0.060864" v="0.109232"/>
            </vertex>
            <vertex>
                <position y="0.064980" z="-0.139329" x="-0.156309"/>
                <normal y="0.594256" z="0.497665" x="-0.631764"/>
                <texcoord u="0.057204" v="0.110919"/>
            </vertex>
            <vertex>
                <position y="0.078304" z="-0.136064" x="-0.148959"/>
                <normal y="0.412824" z="0.909940" x="-0.039399"/>
                <texcoord u="0.058678" v="0.111422"/>
            </vertex>
            <vertex>
                <position y="0.089588" z="-0.152868" x="-0.148705"/>
                <normal y="0.998962" z="0.037080" x="-0.026215"/>
                <texcoord u="0.059406" v="0.110862"/>
            </vertex>
            <vertex>
                <position y="0.072608" z="-0.163505" x="-0.135240"/>
                <normal y="0.677267" z="-0.580157" x="0.452437"/>
                <texcoord u="0.061020" v="0.110964"/>
            </vertex>
            <vertex>
                <position y="0.071335" z="-0.137555" x="-0.144541"/>
                <normal y="0.611927" z="0.789758" x="-0.041993"/>
                <texcoord u="0.058444" v="0.112171"/>
            </vertex>
            <vertex>
                <position y="0.079165" z="-0.147425" x="-0.132227"/>
                <normal y="0.457564" z="0.319803" x="0.829646"/>
                <texcoord u="0.059816" v="0.111744"/>
            </vertex>
            <vertex>
                <position y="0.076175" z="-0.149431" x="-0.132088"/>
                <normal y="0.767052" z="-0.177923" x="0.616382"/>
                <texcoord u="0.060032" v="0.111825"/>
            </vertex>
            <vertex>
                <position y="0.076005" z="-0.146038" x="-0.133311"/>
                <normal y="0.730766" z="0.594317" x="0.335765"/>
                <texcoord u="0.059738" v="0.111962"/>
            </vertex>
            <vertex>
                <position y="0.123534" z="0.045693" x="-0.046748"/>
                <normal y="0.266457" z="0.924558" x="-0.272317"/>
                <texcoord u="0.056110" v="0.104708"/>
            </vertex>
            <vertex>
                <position y="0.123222" z="0.045295" x="-0.059203"/>
                <normal y="-0.487320" z="0.689352" x="-0.535966"/>
                <texcoord u="0.055761" v="0.105675"/>
            </vertex>
            <vertex>
                <position y="0.120729" z="0.041756" x="-0.056464"/>
                <normal y="-0.301675" z="0.732017" x="-0.610797"/>
                <texcoord u="0.056170" v="0.105763"/>
            </vertex>
            <vertex>
                <position y="0.126349" z="0.046502" x="-0.040638"/>
                <normal y="0.537767" z="0.827082" x="-0.163305"/>
                <texcoord u="0.055703" v="0.104189"/>
            </vertex>
            <vertex>
                <position y="0.140553" z="0.049542" x="-0.049643"/>
                <normal y="0.412854" z="0.909940" x="-0.039430"/>
                <texcoord u="0.054932" v="0.105090"/>
            </vertex>
            <vertex>
                <position y="0.123636" z="0.031258" x="-0.063288"/>
                <normal y="0.276254" z="0.460250" x="-0.843684"/>
                <texcoord u="0.055650" v="0.106924"/>
            </vertex>
            <vertex>
                <position y="0.130957" z="0.042770" x="-0.036498"/>
                <normal y="0.562059" z="0.814081" x="0.146031"/>
                <texcoord u="0.055072" v="0.103867"/>
            </vertex>
            <vertex>
                <position y="0.141414" z="0.038181" x="-0.032912"/>
                <normal y="0.457564" z="0.319803" x="0.829646"/>
                <texcoord u="0.054210" v="0.104350"/>
            </vertex>
            <vertex>
                <position y="0.140594" z="0.037135" x="-0.065638"/>
                <normal y="0.414960" z="0.265481" x="-0.870235"/>
                <texcoord u="0.054781" v="0.105903"/>
            </vertex>
            <vertex>
                <position y="0.125443" z="0.026972" x="-0.064934"/>
                <normal y="0.419660" z="0.250252" x="-0.872463"/>
                <texcoord u="0.055230" v="0.107182"/>
            </vertex>
            <vertex>
                <position y="0.137541" z="0.035582" x="-0.032731"/>
                <normal y="0.598956" z="0.388592" x="0.700125"/>
                <texcoord u="0.054073" v="0.103997"/>
            </vertex>
            <vertex>
                <position y="0.151837" z="0.032737" x="-0.049389"/>
                <normal y="0.998962" z="0.037049" x="-0.026215"/>
                <texcoord u="0.054151" v="0.105377"/>
            </vertex>
            <vertex>
                <position y="0.141480" z="0.018105" x="-0.058792"/>
                <normal y="0.460982" z="-0.722922" x="-0.514603"/>
                <texcoord u="0.053894" v="0.106332"/>
            </vertex>
            <vertex>
                <position y="0.128245" z="0.023913" x="-0.063330"/>
                <normal y="0.551103" z="0.037416" x="-0.833552"/>
                <texcoord u="0.054796" v="0.107257"/>
            </vertex>
            <vertex>
                <position y="0.141788" z="0.025511" x="-0.036599"/>
                <normal y="0.969878" z="0.194586" x="0.146458"/>
                <texcoord u="0.053122" v="0.104608"/>
            </vertex>
            <vertex>
                <position y="0.143187" z="0.020456" x="-0.039884"/>
                <normal y="0.998444" z="0.024873" x="-0.049348"/>
                <texcoord u="0.052882" v="0.105177"/>
            </vertex>
            <vertex>
                <position y="0.136682" z="0.017078" x="-0.055750"/>
                <normal y="0.626667" z="-0.510056" x="-0.589129"/>
                <texcoord u="0.053593" v="0.106701"/>
            </vertex>
            <vertex>
                <position y="0.141836" z="0.018560" x="-0.044563"/>
                <normal y="0.959258" z="-0.126011" x="-0.252754"/>
                <texcoord u="0.052882" v="0.105691"/>
            </vertex>
            <vertex>
                <position y="0.020390" z="-0.064304" x="-0.200823"/>
                <normal y="-0.411939" z="-0.566576" x="-0.713614"/>
                <texcoord u="0.053341" v="0.109383"/>
            </vertex>
            <vertex>
                <position y="0.024259" z="-0.070065" x="-0.200736"/>
                <normal y="-0.412854" z="-0.909940" x="0.039399"/>
                <texcoord u="0.053429" v="0.109906"/>
            </vertex>
            <vertex>
                <position y="0.024253" z="-0.068346" x="-0.198520"/>
                <normal y="-0.336741" z="-0.930082" x="-0.146641"/>
                <texcoord u="0.053625" v="0.109831"/>
            </vertex>
            <vertex>
                <position y="0.015749" z="-0.054709" x="-0.205376"/>
                <normal y="-0.287973" z="-0.354106" x="-0.889737"/>
                <texcoord u="0.052400" v="0.108908"/>
            </vertex>
            <vertex>
                <position y="0.023398" z="-0.058704" x="-0.217468"/>
                <normal y="-0.457564" z="-0.319803" x="-0.829646"/>
                <texcoord u="0.052255" v="0.109825"/>
            </vertex>
            <vertex>
                <position y="0.030741" z="-0.068477" x="-0.197160"/>
                <normal y="0.231697" z="-0.837825" x="-0.494308"/>
                <texcoord u="0.053745" v="0.110407"/>
            </vertex>
            <vertex>
                <position y="0.020149" z="-0.043075" x="-0.208873"/>
                <normal y="-0.433393" z="-0.084414" x="-0.897214"/>
                <texcoord u="0.051318" v="0.109217"/>
            </vertex>
            <vertex>
                <position y="0.022825" z="-0.039275" x="-0.211814"/>
                <normal y="-0.487320" z="0.689352" x="-0.535966"/>
                <texcoord u="0.051166" v="0.109566"/>
            </vertex>
            <vertex>
                <position y="0.041083" z="-0.066465" x="-0.211402"/>
                <normal y="0.460982" z="-0.722922" x="-0.514603"/>
                <texcoord u="0.052596" v="0.110748"/>
            </vertex>
            <vertex>
                <position y="0.041470" z="-0.065970" x="-0.195939"/>
                <normal y="0.460036" z="-0.725730" x="-0.511460"/>
                <texcoord u="0.053406" v="0.111408"/>
            </vertex>
            <vertex>
                <position y="0.022876" z="-0.039210" x="-0.209779"/>
                <normal y="-0.425153" z="0.579882" x="-0.694937"/>
                <texcoord u="0.051054" v="0.109492"/>
            </vertex>
            <vertex>
                <position y="0.040197" z="-0.047436" x="-0.218249"/>
                <normal y="0.414960" z="0.265481" x="-0.870235"/>
                <texcoord u="0.051623" v="0.110553"/>
            </vertex>
            <vertex>
                <position y="0.051440" z="-0.051833" x="-0.202000"/>
                <normal y="0.998962" z="0.037080" x="-0.026185"/>
                <texcoord u="0.051903" v="0.111779"/>
            </vertex>
            <vertex>
                <position y="0.047853" z="-0.056925" x="-0.198060"/>
                <normal y="0.651601" z="-0.556871" x="-0.515030"/>
                <texcoord u="0.052466" v="0.111989"/>
            </vertex>
            <vertex>
                <position y="0.027460" z="-0.038139" x="-0.209257"/>
                <normal y="0.180425" z="0.329081" x="-0.926878"/>
                <texcoord u="0.050915" v="0.109834"/>
            </vertex>
            <vertex>
                <position y="0.040167" z="-0.038395" x="-0.206595"/>
                <normal y="0.424390" z="0.249092" x="-0.870510"/>
                <texcoord u="0.050582" v="0.110877"/>
            </vertex>
            <vertex>
                <position y="0.050053" z="-0.051108" x="-0.199808"/>
                <normal y="0.909574" z="-0.126194" x="-0.395886"/>
                <texcoord u="0.051868" v="0.111989"/>
            </vertex>
            <vertex>
                <position y="0.047733" z="-0.046312" x="-0.202083"/>
                <normal y="0.631581" z="0.132694" x="-0.763848"/>
                <texcoord u="0.051360" v="0.111795"/>
            </vertex>
            <vertex>
                <position y="0.112202" z="-0.063061" x="0.073638"/>
                <normal y="-0.239937" z="-0.753990" x="0.611469"/>
                <texcoord u="0.056509" v="0.105616"/>
            </vertex>
            <vertex>
                <position y="0.114067" z="-0.065838" x="0.073679"/>
                <normal y="-0.412854" z="-0.909940" x="0.039399"/>
                <texcoord u="0.056632" v="0.105838"/>
            </vertex>
            <vertex>
                <position y="0.114018" z="-0.050993" x="0.092817"/>
                <normal y="-0.414960" z="-0.265481" x="0.870235"/>
                <texcoord u="0.057908" v="0.105159"/>
            </vertex>
            <vertex>
                <position y="0.108297" z="-0.048756" x="0.084549"/>
                <normal y="-0.222663" z="-0.303568" x="0.926389"/>
                <texcoord u="0.057639" v="0.103867"/>
            </vertex>
            <vertex>
                <position y="0.113905" z="-0.063704" x="0.070536"/>
                <normal y="0.316507" z="-0.938932" x="-0.134831"/>
                <texcoord u="0.056422" v="0.105999"/>
            </vertex>
            <vertex>
                <position y="0.134803" z="-0.060757" x="0.085118"/>
                <normal y="0.487320" z="-0.689352" x="0.535966"/>
                <texcoord u="0.057701" v="0.106193"/>
            </vertex>
            <vertex>
                <position y="0.112958" z="-0.028225" x="0.084626"/>
                <normal y="-0.460982" z="0.722953" x="0.514603"/>
                <texcoord u="0.059500" v="0.105250"/>
            </vertex>
            <vertex>
                <position y="0.112067" z="-0.029484" x="0.083816"/>
                <normal y="0.122776" z="0.148381" x="0.981262"/>
                <texcoord u="0.059504" v="0.105106"/>
            </vertex>
            <vertex>
                <position y="0.134196" z="-0.061531" x="0.060917"/>
                <normal y="0.460982" z="-0.722922" x="-0.514603"/>
                <texcoord u="0.057188" v="0.106977"/>
            </vertex>
            <vertex>
                <position y="0.120848" z="-0.058300" x="0.060271"/>
                <normal y="0.491684" z="-0.833277" x="-0.252663"/>
                <texcoord u="0.056175" v="0.107307"/>
            </vertex>
            <vertex>
                <position y="0.122319" z="-0.056319" x="0.056844"/>
                <normal y="0.522263" z="-0.698782" x="-0.488754"/>
                <texcoord u="0.056175" v="0.107723"/>
            </vertex>
            <vertex>
                <position y="0.134118" z="-0.037511" x="0.091882"/>
                <normal y="0.457564" z="0.319803" x="0.829646"/>
                <texcoord u="0.058463" v="0.106082"/>
            </vertex>
            <vertex>
                <position y="0.112910" z="-0.028286" x="0.082729"/>
                <normal y="0.255409" z="0.883541" x="0.392529"/>
                <texcoord u="0.059668" v="0.105276"/>
            </vertex>
            <vertex>
                <position y="0.124275" z="-0.052901" x="0.056014"/>
                <normal y="0.707938" z="-0.506180" x="-0.492477"/>
                <texcoord u="0.056575" v="0.108085"/>
            </vertex>
            <vertex>
                <position y="0.127898" z="-0.042276" x="0.052969"/>
                <normal y="0.734733" z="-0.282540" x="-0.616688"/>
                <texcoord u="0.057834" v="0.108904"/>
            </vertex>
            <vertex>
                <position y="0.133136" z="-0.038762" x="0.052726"/>
                <normal y="0.414960" z="0.265481" x="-0.870235"/>
                <texcoord u="0.058278" v="0.108329"/>
            </vertex>
            <vertex>
                <position y="0.146588" z="-0.044024" x="0.072167"/>
                <normal y="0.998962" z="0.037080" x="-0.026215"/>
                <texcoord u="0.058156" v="0.106807"/>
            </vertex>
            <vertex>
                <position y="0.133087" z="-0.023918" x="0.071863"/>
                <normal y="0.412824" z="0.909940" x="-0.039430"/>
                <texcoord u="0.059297" v="0.106858"/>
            </vertex>
            <vertex>
                <position y="0.122885" z="-0.026418" x="0.066235"/>
                <normal y="0.588580" z="0.808161" x="0.020814"/>
                <texcoord u="0.061020" v="0.107538"/>
            </vertex>
            <vertex>
                <position y="0.127947" z="-0.036325" x="0.054648"/>
                <normal y="0.710074" z="0.580309" x="-0.398755"/>
                <texcoord u="0.058839" v="0.108662"/>
            </vertex>
            <vertex>
                <position y="0.070385" z="0.048968" x="0.178296"/>
                <normal y="0.521256" z="-0.696066" x="0.493667"/>
                <texcoord u="0.051393" v="0.111993"/>
            </vertex>
            <vertex>
                <position y="0.081959" z="0.051804" x="0.184681"/>
                <normal y="0.487320" z="-0.689352" x="0.535966"/>
                <texcoord u="0.051989" v="0.112936"/>
            </vertex>
            <vertex>
                <position y="0.064823" z="0.059854" x="0.191029"/>
                <normal y="0.534837" z="-0.321085" x="0.781549"/>
                <texcoord u="0.053254" v="0.111993"/>
            </vertex>
            <vertex>
                <position y="0.077079" z="0.050222" x="0.167227"/>
                <normal y="0.630146" z="-0.730186" x="0.264016"/>
                <texcoord u="0.050876" v="0.113023"/>
            </vertex>
            <vertex>
                <position y="0.081452" z="0.051157" x="0.164454"/>
                <normal y="0.460982" z="-0.722922" x="-0.514603"/>
                <texcoord u="0.050910" v="0.113396"/>
            </vertex>
            <vertex>
                <position y="0.081386" z="0.071233" x="0.190334"/>
                <normal y="0.457564" z="0.319803" x="0.829646"/>
                <texcoord u="0.052793" v="0.113510"/>
            </vertex>
            <vertex>
                <position y="0.064825" z="0.060123" x="0.191105"/>
                <normal y="0.534684" z="-0.153417" x="0.830988"/>
                <texcoord u="0.053254" v="0.111993"/>
            </vertex>
            <vertex>
                <position y="0.079425" z="0.052047" x="0.163759"/>
                <normal y="0.796686" z="-0.589923" x="-0.131291"/>
                <texcoord u="0.050748" v="0.113380"/>
            </vertex>
            <vertex>
                <position y="0.091809" z="0.065789" x="0.173857"/>
                <normal y="0.998962" z="0.037049" x="-0.026215"/>
                <texcoord u="0.051945" v="0.113908"/>
            </vertex>
            <vertex>
                <position y="0.070276" z="0.076109" x="0.186524"/>
                <normal y="0.619495" z="0.206580" x="0.757317"/>
                <texcoord u="0.053745" v="0.113744"/>
            </vertex>
            <vertex>
                <position y="0.081172" z="0.057171" x="0.162290"/>
                <normal y="0.970641" z="-0.213507" x="-0.110508"/>
                <texcoord u="0.050781" v="0.113848"/>
            </vertex>
            <vertex>
                <position y="0.083494" z="0.069042" x="0.161839"/>
                <normal y="0.998321" z="0.024354" x="-0.052309"/>
                <texcoord u="0.051411" v="0.114773"/>
            </vertex>
            <vertex>
                <position y="0.080525" z="0.082594" x="0.173603"/>
                <normal y="0.412824" z="0.909940" x="-0.039430"/>
                <texcoord u="0.052695" v="0.114553"/>
            </vertex>
            <vertex>
                <position y="0.077881" z="0.082028" x="0.175279"/>
                <normal y="0.605518" z="0.489120" x="0.627735"/>
                <texcoord u="0.052886" v="0.114521"/>
            </vertex>
            <vertex>
                <position y="0.080534" z="0.079884" x="0.170109"/>
                <normal y="0.965667" z="0.257668" x="0.032197"/>
                <texcoord u="0.052458" v="0.114679"/>
            </vertex>
            <vertex>
                <position y="0.079303" z="0.082294" x="0.172928"/>
                <normal y="0.588519" z="0.808191" x="0.020783"/>
                <texcoord u="0.052695" v="0.114553"/>
            </vertex>
            <vertex>
                <position y="0.012208" z="0.122733" x="-0.107502"/>
                <normal y="-0.404828" z="0.840205" x="0.360698"/>
                <texcoord u="0.053840" v="0.110098"/>
            </vertex>
            <vertex>
                <position y="0.012067" z="0.125761" x="-0.108591"/>
                <normal y="-0.460982" z="0.722922" x="0.514634"/>
                <texcoord u="0.054080" v="0.110170"/>
            </vertex>
            <vertex>
                <position y="0.007366" z="0.119118" x="-0.112859"/>
                <normal y="-0.439497" z="0.820032" x="-0.366527"/>
                <texcoord u="0.054171" v="0.109430"/>
            </vertex>
            <vertex>
                <position y="0.020096" z="0.122237" x="-0.105838"/>
                <normal y="0.206610" z="0.978362" x="-0.010102"/>
                <texcoord u="0.053750" v="0.110838"/>
            </vertex>
            <vertex>
                <position y="0.011560" z="0.125114" x="-0.128817"/>
                <normal y="-0.487320" z="0.689352" x="-0.535966"/>
                <texcoord u="0.055200" v="0.110048"/>
            </vertex>
            <vertex>
                <position y="0.003504" z="0.113675" x="-0.119964"/>
                <normal y="-0.304544" z="0.711905" x="-0.632771"/>
                <texcoord u="0.054996" v="0.108937"/>
            </vertex>
            <vertex>
                <position y="0.029596" z="0.120068" x="-0.105572"/>
                <normal y="0.452620" z="0.888272" x="-0.078005"/>
                <texcoord u="0.054170" v="0.111703"/>
            </vertex>
            <vertex>
                <position y="0.028891" z="0.129361" x="-0.119257"/>
                <normal y="0.412854" z="0.909940" x="-0.039430"/>
                <texcoord u="0.054950" v="0.110886"/>
            </vertex>
            <vertex>
                <position y="0.012133" z="0.105686" x="-0.134471"/>
                <normal y="-0.457564" z="-0.319773" x="-0.829646"/>
                <texcoord u="0.056174" v="0.109766"/>
            </vertex>
            <vertex>
                <position y="0.005832" z="0.108976" x="-0.124510"/>
                <normal y="-0.441511" z="0.472121" x="-0.762993"/>
                <texcoord u="0.055663" v="0.108908"/>
            </vertex>
            <vertex>
                <position y="0.033874" z="0.115847" x="-0.109041"/>
                <normal y="0.653096" z="0.740318" x="-0.159215"/>
                <texcoord u="0.054711" v="0.112093"/>
            </vertex>
            <vertex>
                <position y="0.040175" z="0.112556" x="-0.119003"/>
                <normal y="0.998962" z="0.037080" x="-0.026215"/>
                <texcoord u="0.055608" v="0.111656"/>
            </vertex>
            <vertex>
                <position y="0.028932" z="0.116953" x="-0.135252"/>
                <normal y="0.414960" z="0.265481" x="-0.870235"/>
                <texcoord u="0.055769" v="0.110675"/>
            </vertex>
            <vertex>
                <position y="0.012373" z="0.102523" x="-0.129813"/>
                <normal y="-0.342357" z="-0.171819" x="-0.923704"/>
                <texcoord u="0.056537" v="0.109482"/>
            </vertex>
            <vertex>
                <position y="0.037433" z="0.108663" x="-0.115990"/>
                <normal y="0.901791" z="0.289773" x="-0.320566"/>
                <texcoord u="0.055756" v="0.112093"/>
            </vertex>
            <vertex>
                <position y="0.026897" z="0.099206" x="-0.129408"/>
                <normal y="0.198675" z="0.191198" x="-0.961211"/>
                <texcoord u="0.057199" v="0.110805"/>
            </vertex>
            <vertex>
                <position y="0.029767" z="0.099026" x="-0.128802"/>
                <normal y="0.423566" z="0.238563" x="-0.873867"/>
                <texcoord u="0.057170" v="0.111094"/>
            </vertex>
            <vertex>
                <position y="0.031529" z="0.100341" x="-0.126853"/>
                <normal y="0.615986" z="0.293435" x="-0.731040"/>
                <texcoord u="0.057036" v="0.111350"/>
            </vertex>
            <vertex>
                <position y="-0.168237" z="0.003873" x="0.010232"/>
                <normal y="-0.997711" z="-0.052614" x="0.042268"/>
                <texcoord u="0.946491" v="0.278899"/>
            </vertex>
            <vertex>
                <position y="-0.116645" z="-0.187118" x="0.024498"/>
                <normal y="-0.564806" z="-0.790429" x="0.236976"/>
                <texcoord u="0.944882" v="0.279767"/>
            </vertex>
            <vertex>
                <position y="-0.124626" z="0.023163" x="0.202138"/>
                <normal y="-0.586200" z="-0.165410" x="0.793085"/>
                <texcoord u="0.947388" v="0.278819"/>
            </vertex>
            <vertex>
                <position y="-0.132340" z="0.147200" x="0.154409"/>
                <normal y="-0.623035" z="0.629841" x="0.463759"/>
                <texcoord u="0.950480" v="0.278395"/>
            </vertex>
            <vertex>
                <position y="-0.127037" z="-0.112229" x="-0.212525"/>
                <normal y="-0.580889" z="-0.358562" x="-0.730705"/>
                <texcoord u="0.943910" v="0.278870"/>
            </vertex>
            <vertex>
                <position y="0.067766" z="-0.141932" x="0.126218"/>
                <normal y="0.445204" z="-0.660970" x="0.604022"/>
                <texcoord u="0.945203" v="0.279216"/>
            </vertex>
            <vertex>
                <position y="-0.139901" z="0.157988" x="-0.111173"/>
                <normal y="-0.587970" z="0.664724" x="-0.460829"/>
                <texcoord u="0.946575" v="0.278618"/>
            </vertex>
            <vertex>
                <position y="0.056475" z="0.117256" x="0.222301"/>
                <normal y="0.430708" z="0.394910" x="0.811487"/>
                <texcoord u="0.947786" v="0.278840"/>
            </vertex>
            <vertex>
                <position y="0.064966" z="-0.203175" x="-0.139482"/>
                <normal y="0.454024" z="-0.789788" x="-0.412397"/>
                <texcoord u="0.940145" v="0.279928"/>
            </vertex>
            <vertex>
                <position y="-0.116645" z="-0.187118" x="0.024498"/>
                <normal y="-0.564806" z="-0.790429" x="0.236976"/>
                <texcoord u="0.950346" v="0.279928"/>
            </vertex>
            <vertex>
                <position y="-0.033030" z="-0.177406" x="0.023613"/>
                <normal y="-0.302805" z="-0.932249" x="0.197851"/>
                <texcoord u="0.950423" v="0.280412"/>
            </vertex>
            <vertex>
                <position y="-0.027040" z="-0.172583" x="0.041554"/>
                <normal y="-0.422834" z="-0.814508" x="0.397137"/>
                <texcoord u="0.950338" v="0.280487"/>
            </vertex>
            <vertex>
                <position y="0.001925" z="-0.172428" x="0.027248"/>
                <normal y="0.488327" z="-0.840327" x="0.235267"/>
                <texcoord u="0.950480" v="0.280610"/>
            </vertex>
            <vertex>
                <position y="-0.026137" z="-0.172225" x="0.042647"/>
                <normal y="-0.356548" z="-0.421369" x="0.833827"/>
                <texcoord u="0.950338" v="0.280487"/>
            </vertex>
            <vertex>
                <position y="-0.005673" z="-0.170703" x="0.038703"/>
                <normal y="0.376995" z="-0.675497" x="0.633656"/>
                <texcoord u="0.950400" v="0.280596"/>
            </vertex>
            <vertex>
                <position y="-0.024705" z="-0.172011" x="0.042842"/>
                <normal y="0.168493" z="-0.669637" x="0.723289"/>
                <texcoord u="0.950338" v="0.280487"/>
            </vertex>
            <vertex>
                <position y="0.001925" z="-0.172428" x="0.027248"/>
                <normal y="0.488327" z="-0.840327" x="0.235267"/>
                <texcoord u="0.950212" v="0.280610"/>
            </vertex>
            <vertex>
                <position y="-0.000028" z="-0.175155" x="0.016361"/>
                <normal y="0.553606" z="-0.831233" x="0.050172"/>
                <texcoord u="0.950278" v="0.280608"/>
            </vertex>
            <vertex>
                <position y="-0.026688" z="-0.179439" x="0.011465"/>
                <normal y="-0.168798" z="-0.970367" x="-0.172796"/>
                <texcoord u="0.950358" v="0.280459"/>
            </vertex>
            <vertex>
                <position y="-0.006200" z="-0.177600" x="0.008890"/>
                <normal y="0.438124" z="-0.779199" x="-0.448164"/>
                <texcoord u="0.950278" v="0.280608"/>
            </vertex>
            <vertex>
                <position y="-0.015995" z="-0.179067" x="0.007554"/>
                <normal y="0.000031" z="-0.966887" x="-0.255165"/>
                <texcoord u="0.950338" v="0.280487"/>
            </vertex>
            <vertex>
                <position y="0.044510" z="0.203175" x="-0.009452"/>
                <normal y="0.386853" z="0.911832" x="-0.137303"/>
                <texcoord u="0.947435" v="0.279174"/>
            </vertex>
            <vertex>
                <position y="0.015749" z="-0.054709" x="-0.205376"/>
                <normal y="-0.287973" z="-0.354106" x="-0.889737"/>
                <texcoord u="0.942786" v="0.278942"/>
            </vertex>
            <vertex>
                <position y="0.047853" z="-0.056925" x="-0.198060"/>
                <normal y="0.651601" z="-0.556871" x="-0.515030"/>
                <texcoord u="0.942592" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.050053" z="-0.051108" x="-0.199808"/>
                <normal y="0.909574" z="-0.126194" x="-0.395886"/>
                <texcoord u="0.942592" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.057692" z="-0.157727" x="-0.158080"/>
                <normal y="-0.351329" z="-0.348613" x="-0.868892"/>
                <texcoord u="0.941181" v="0.279608"/>
            </vertex>
            <vertex>
                <position y="0.020390" z="-0.064304" x="-0.200823"/>
                <normal y="-0.411939" z="-0.566576" x="-0.713614"/>
                <texcoord u="0.942706" v="0.279074"/>
            </vertex>
            <vertex>
                <position y="0.041470" z="-0.065970" x="-0.195939"/>
                <normal y="0.460036" z="-0.725730" x="-0.511460"/>
                <texcoord u="0.942548" v="0.279037"/>
            </vertex>
            <vertex>
                <position y="0.024253" z="-0.068346" x="-0.198520"/>
                <normal y="-0.336741" z="-0.930082" x="-0.146641"/>
                <texcoord u="0.942706" v="0.279074"/>
            </vertex>
            <vertex>
                <position y="0.030741" z="-0.068477" x="-0.197160"/>
                <normal y="0.231697" z="-0.837825" x="-0.494308"/>
                <texcoord u="0.942617" v="0.279104"/>
            </vertex>
            <vertex>
                <position y="0.062081" z="-0.166800" x="-0.153774"/>
                <normal y="-0.084353" z="-0.624104" x="-0.776757"/>
                <texcoord u="0.940984" v="0.279727"/>
            </vertex>
            <vertex>
                <position y="0.062598" z="-0.167038" x="-0.153580"/>
                <normal y="0.112461" z="-0.612415" x="-0.782464"/>
                <texcoord u="0.940906" v="0.279719"/>
            </vertex>
            <vertex>
                <position y="0.051054" z="0.009107" x="-0.222301"/>
                <normal y="0.428083" z="0.217811" x="-0.877071"/>
                <texcoord u="0.943734" v="0.279526"/>
            </vertex>
            <vertex>
                <position y="0.061371" z="-0.148313" x="-0.160885"/>
                <normal y="0.098910" z="-0.037294" x="-0.994385"/>
                <texcoord u="0.941426" v="0.279343"/>
            </vertex>
            <vertex>
                <position y="0.061212" z="-0.148419" x="-0.160878"/>
                <normal y="-0.119236" z="-0.044984" x="-0.991821"/>
                <texcoord u="0.941310" v="0.279436"/>
            </vertex>
            <vertex>
                <position y="0.020149" z="-0.043075" x="-0.208873"/>
                <normal y="-0.433393" z="-0.084414" x="-0.897214"/>
                <texcoord u="0.942786" v="0.278942"/>
            </vertex>
            <vertex>
                <position y="0.022876" z="-0.039210" x="-0.209779"/>
                <normal y="-0.425153" z="0.579882" x="-0.694937"/>
                <texcoord u="0.942786" v="0.278942"/>
            </vertex>
            <vertex>
                <position y="0.047733" z="-0.046312" x="-0.202083"/>
                <normal y="0.631581" z="0.132694" x="-0.763848"/>
                <texcoord u="0.942696" v="0.278979"/>
            </vertex>
            <vertex>
                <position y="0.027460" z="-0.038139" x="-0.209257"/>
                <normal y="0.180425" z="0.329081" x="-0.926878"/>
                <texcoord u="0.942786" v="0.278942"/>
            </vertex>
            <vertex>
                <position y="0.040167" z="-0.038395" x="-0.206595"/>
                <normal y="0.424390" z="0.249092" x="-0.870510"/>
                <texcoord u="0.942783" v="0.278974"/>
            </vertex>
            <vertex>
                <position y="0.070276" z="0.076109" x="0.186524"/>
                <normal y="0.619495" z="0.206580" x="0.757317"/>
                <texcoord u="0.947045" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.077881" z="0.082028" x="0.175279"/>
                <normal y="0.605518" z="0.489120" x="0.627735"/>
                <texcoord u="0.947045" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.127898" z="-0.042276" x="0.052969"/>
                <normal y="0.734733" z="-0.282540" x="-0.616688"/>
                <texcoord u="0.945303" v="0.279053"/>
            </vertex>
            <vertex>
                <position y="0.124275" z="-0.052901" x="0.056014"/>
                <normal y="0.707938" z="-0.506180" x="-0.492477"/>
                <texcoord u="0.945377" v="0.279172"/>
            </vertex>
            <vertex>
                <position y="0.168237" z="0.016364" x="0.001397"/>
                <normal y="0.996368" z="0.083682" x="-0.015351"/>
                <texcoord u="0.944897" v="0.279463"/>
            </vertex>
            <vertex>
                <position y="0.079303" z="0.082294" x="0.172928"/>
                <normal y="0.588519" z="0.808191" x="0.020783"/>
                <texcoord u="0.947045" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.127947" z="-0.036325" x="0.054648"/>
                <normal y="0.710074" z="0.580309" x="-0.398755"/>
                <texcoord u="0.945377" v="0.279172"/>
            </vertex>
            <vertex>
                <position y="0.081172" z="0.057171" x="0.162290"/>
                <normal y="0.970641" z="-0.213507" x="-0.110508"/>
                <texcoord u="0.946809" v="0.279035"/>
            </vertex>
            <vertex>
                <position y="0.079425" z="0.052047" x="0.163759"/>
                <normal y="0.796686" z="-0.589923" x="-0.131291"/>
                <texcoord u="0.946809" v="0.279035"/>
            </vertex>
            <vertex>
                <position y="0.112067" z="-0.029484" x="0.083816"/>
                <normal y="0.122776" z="0.148381" x="0.981262"/>
                <texcoord u="0.945645" v="0.279277"/>
            </vertex>
            <vertex>
                <position y="0.080534" z="0.079884" x="0.170109"/>
                <normal y="0.965667" z="0.257668" x="0.032197"/>
                <texcoord u="0.946949" v="0.279041"/>
            </vertex>
            <vertex>
                <position y="0.083494" z="0.069042" x="0.161839"/>
                <normal y="0.998321" z="0.024354" x="-0.052309"/>
                <texcoord u="0.946856" v="0.279079"/>
            </vertex>
            <vertex>
                <position y="0.122885" z="-0.026418" x="0.066235"/>
                <normal y="0.588580" z="0.808161" x="0.020814"/>
                <texcoord u="0.945495" v="0.279268"/>
            </vertex>
            <vertex>
                <position y="0.112910" z="-0.028286" x="0.082729"/>
                <normal y="0.255409" z="0.883541" x="0.392529"/>
                <texcoord u="0.945592" v="0.279247"/>
            </vertex>
            <vertex>
                <position y="0.120848" z="-0.058300" x="0.060271"/>
                <normal y="0.491684" z="-0.833277" x="-0.252663"/>
                <texcoord u="0.945495" v="0.279268"/>
            </vertex>
            <vertex>
                <position y="0.113905" z="-0.063704" x="0.070536"/>
                <normal y="0.316507" z="-0.938932" x="-0.134831"/>
                <texcoord u="0.945582" v="0.279460"/>
            </vertex>
            <vertex>
                <position y="0.064825" z="0.060123" x="0.191105"/>
                <normal y="0.534684" z="-0.153417" x="0.830988"/>
                <texcoord u="0.947045" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.112202" z="-0.063061" x="0.073638"/>
                <normal y="-0.239937" z="-0.753990" x="0.611469"/>
                <texcoord u="0.945495" v="0.279268"/>
            </vertex>
            <vertex>
                <position y="0.064823" z="0.059854" x="0.191029"/>
                <normal y="0.534837" z="-0.321085" x="0.781549"/>
                <texcoord u="0.946959" v="0.278949"/>
            </vertex>
            <vertex>
                <position y="0.108297" z="-0.048756" x="0.084549"/>
                <normal y="-0.222663" z="-0.303568" x="0.926389"/>
                <texcoord u="0.945645" v="0.279277"/>
            </vertex>
            <vertex>
                <position y="0.077079" z="0.050222" x="0.167227"/>
                <normal y="0.630146" z="-0.730186" x="0.264016"/>
                <texcoord u="0.946809" v="0.279035"/>
            </vertex>
            <vertex>
                <position y="0.070385" z="0.048968" x="0.178296"/>
                <normal y="0.521256" z="-0.696066" x="0.493667"/>
                <texcoord u="0.946809" v="0.279035"/>
            </vertex>
            <vertex>
                <position y="0.122319" z="-0.056319" x="0.056844"/>
                <normal y="0.522263" z="-0.698782" x="-0.488754"/>
                <texcoord u="0.945377" v="0.279172"/>
            </vertex>
            <vertex>
                <position y="0.003504" z="0.113675" x="-0.119964"/>
                <normal y="-0.304544" z="0.711905" x="-0.632771"/>
                <texcoord u="0.946019" v="0.278669"/>
            </vertex>
            <vertex>
                <position y="0.037433" z="0.108663" x="-0.115990"/>
                <normal y="0.901791" z="0.289773" x="-0.320566"/>
                <texcoord u="0.945806" v="0.278872"/>
            </vertex>
            <vertex>
                <position y="0.005832" z="0.108976" x="-0.124510"/>
                <normal y="-0.441511" z="0.472121" x="-0.762993"/>
                <texcoord u="0.945966" v="0.278869"/>
            </vertex>
            <vertex>
                <position y="0.031529" z="0.100341" x="-0.126853"/>
                <normal y="0.615986" z="0.293435" x="-0.731040"/>
                <texcoord u="0.945696" v="0.278868"/>
            </vertex>
            <vertex>
                <position y="0.012373" z="0.102523" x="-0.129813"/>
                <normal y="-0.342357" z="-0.171819" x="-0.923704"/>
                <texcoord u="0.945913" v="0.278859"/>
            </vertex>
            <vertex>
                <position y="0.029767" z="0.099026" x="-0.128802"/>
                <normal y="0.423566" z="0.238563" x="-0.873867"/>
                <texcoord u="0.945806" v="0.278872"/>
            </vertex>
            <vertex>
                <position y="0.026897" z="0.099206" x="-0.129408"/>
                <normal y="0.198675" z="0.191198" x="-0.961211"/>
                <texcoord u="0.945806" v="0.278872"/>
            </vertex>
            <vertex>
                <position y="0.033874" z="0.115847" x="-0.109041"/>
                <normal y="0.653096" z="0.740318" x="-0.159215"/>
                <texcoord u="0.945948" v="0.278795"/>
            </vertex>
            <vertex>
                <position y="0.007366" z="0.119118" x="-0.112859"/>
                <normal y="-0.439497" z="0.820032" x="-0.366527"/>
                <texcoord u="0.945974" v="0.278825"/>
            </vertex>
            <vertex>
                <position y="0.029596" z="0.120068" x="-0.105572"/>
                <normal y="0.452620" z="0.888272" x="-0.078005"/>
                <texcoord u="0.945948" v="0.278795"/>
            </vertex>
            <vertex>
                <position y="0.012208" z="0.122733" x="-0.107502"/>
                <normal y="-0.404828" z="0.840205" x="0.360698"/>
                <texcoord u="0.945948" v="0.278795"/>
            </vertex>
            <vertex>
                <position y="0.020096" z="0.122237" x="-0.105838"/>
                <normal y="0.206610" z="0.978362" x="-0.010102"/>
                <texcoord u="0.945948" v="0.278795"/>
            </vertex>
            <vertex>
                <position y="0.064578" z="-0.170636" x="-0.148818"/>
                <normal y="0.545427" z="-0.717490" x="-0.433180"/>
                <texcoord u="0.940835" v="0.279787"/>
            </vertex>
            <vertex>
                <position y="0.063140" z="-0.141329" x="-0.159322"/>
                <normal y="0.496628" z="0.322520" x="-0.805780"/>
                <texcoord u="0.941392" v="0.279398"/>
            </vertex>
            <vertex>
                <position y="0.066559" z="-0.170083" x="-0.145150"/>
                <normal y="0.652730" z="-0.733421" x="-0.189673"/>
                <texcoord u="0.940835" v="0.279787"/>
            </vertex>
            <vertex>
                <position y="0.072608" z="-0.163505" x="-0.135240"/>
                <normal y="0.677267" z="-0.580157" x="0.452437"/>
                <texcoord u="0.940846" v="0.279743"/>
            </vertex>
            <vertex>
                <position y="0.064980" z="-0.139329" x="-0.156309"/>
                <normal y="0.594256" z="0.497665" x="-0.631764"/>
                <texcoord u="0.941351" v="0.279491"/>
            </vertex>
            <vertex>
                <position y="0.071335" z="-0.137555" x="-0.144541"/>
                <normal y="0.611927" z="0.789758" x="-0.041993"/>
                <texcoord u="0.941209" v="0.279528"/>
            </vertex>
            <vertex>
                <position y="0.076175" z="-0.149431" x="-0.132088"/>
                <normal y="0.767052" z="-0.177923" x="0.616382"/>
                <texcoord u="0.940956" v="0.279802"/>
            </vertex>
            <vertex>
                <position y="0.076005" z="-0.146038" x="-0.133311"/>
                <normal y="0.730766" z="0.594317" x="0.335765"/>
                <texcoord u="0.940984" v="0.279727"/>
            </vertex>
            <vertex>
                <position y="0.126349" z="0.046502" x="-0.040638"/>
                <normal y="0.537767" z="0.827082" x="-0.163305"/>
                <texcoord u="0.945382" v="0.278980"/>
            </vertex>
            <vertex>
                <position y="0.123534" z="0.045693" x="-0.046748"/>
                <normal y="0.266457" z="0.924558" x="-0.272317"/>
                <texcoord u="0.945285" v="0.279037"/>
            </vertex>
            <vertex>
                <position y="0.136682" z="0.017078" x="-0.055750"/>
                <normal y="0.626667" z="-0.510056" x="-0.589129"/>
                <texcoord u="0.944951" v="0.279229"/>
            </vertex>
            <vertex>
                <position y="0.128245" z="0.023913" x="-0.063330"/>
                <normal y="0.551103" z="0.037416" x="-0.833552"/>
                <texcoord u="0.945135" v="0.279138"/>
            </vertex>
            <vertex>
                <position y="0.120729" z="0.041756" x="-0.056464"/>
                <normal y="-0.301675" z="0.732017" x="-0.610797"/>
                <texcoord u="0.945209" v="0.279077"/>
            </vertex>
            <vertex>
                <position y="0.125443" z="0.026972" x="-0.064934"/>
                <normal y="0.419660" z="0.250252" x="-0.872463"/>
                <texcoord u="0.945108" v="0.279161"/>
            </vertex>
            <vertex>
                <position y="0.123636" z="0.031258" x="-0.063288"/>
                <normal y="0.276254" z="0.460250" x="-0.843684"/>
                <texcoord u="0.945135" v="0.279138"/>
            </vertex>
            <vertex>
                <position y="0.141836" z="0.018560" x="-0.044563"/>
                <normal y="0.959258" z="-0.126011" x="-0.252754"/>
                <texcoord u="0.944951" v="0.279229"/>
            </vertex>
            <vertex>
                <position y="0.130957" z="0.042770" x="-0.036498"/>
                <normal y="0.562059" z="0.814081" x="0.146031"/>
                <texcoord u="0.945213" v="0.279020"/>
            </vertex>
            <vertex>
                <position y="0.143187" z="0.020456" x="-0.039884"/>
                <normal y="0.998444" z="0.024873" x="-0.049348"/>
                <texcoord u="0.944951" v="0.279229"/>
            </vertex>
            <vertex>
                <position y="0.137541" z="0.035582" x="-0.032731"/>
                <normal y="0.598956" z="0.388592" x="0.700125"/>
                <texcoord u="0.945135" v="0.279138"/>
            </vertex>
            <vertex>
                <position y="0.141788" z="0.025511" x="-0.036599"/>
                <normal y="0.969878" z="0.194586" x="0.146458"/>
                <texcoord u="0.945135" v="0.279138"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="bush">
            <faces count="268">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="1" v3="0" v1="4"/>
                <face v2="1" v3="5" v1="2"/>
                <face v2="2" v3="6" v1="3"/>
                <face v2="8" v3="1" v1="7"/>
                <face v2="1" v3="4" v1="7"/>
                <face v2="2" v3="5" v1="9"/>
                <face v2="5" v3="10" v1="9"/>
                <face v2="8" v3="5" v1="1"/>
                <face v2="2" v3="9" v1="6"/>
                <face v2="8" v3="7" v1="11"/>
                <face v2="5" v3="12" v1="10"/>
                <face v2="5" v3="8" v1="12"/>
                <face v2="8" v3="13" v1="12"/>
                <face v2="8" v3="11" v1="13"/>
                <face v2="15" v3="16" v1="14"/>
                <face v2="15" v3="14" v1="17"/>
                <face v2="16" v3="15" v1="18"/>
                <face v2="19" v3="20" v1="15"/>
                <face v2="20" v3="18" v1="15"/>
                <face v2="15" v3="17" v1="21"/>
                <face v2="23" v3="21" v1="22"/>
                <face v2="22" v3="21" v1="17"/>
                <face v2="21" v3="19" v1="15"/>
                <face v2="19" v3="24" v1="20"/>
                <face v2="24" v3="25" v1="20"/>
                <face v2="27" v3="21" v1="26"/>
                <face v2="21" v3="23" v1="26"/>
                <face v2="21" v3="28" v1="19"/>
                <face v2="19" v3="28" v1="24"/>
                <face v2="24" v3="29" v1="25"/>
                <face v2="27" v3="26" v1="30"/>
                <face v2="27" v3="28" v1="21"/>
                <face v2="24" v3="28" v1="31"/>
                <face v2="24" v3="31" v1="29"/>
                <face v2="31" v3="32" v1="29"/>
                <face v2="31" v3="27" v1="33"/>
                <face v2="27" v3="30" v1="33"/>
                <face v2="31" v3="28" v1="27"/>
                <face v2="31" v3="33" v1="32"/>
                <face v2="35" v3="36" v1="34"/>
                <face v2="38" v3="35" v1="37"/>
                <face v2="35" v3="34" v1="37"/>
                <face v2="35" v3="39" v1="36"/>
                <face v2="41" v3="38" v1="40"/>
                <face v2="38" v3="37" v1="40"/>
                <face v2="38" v3="42" v1="35"/>
                <face v2="35" v3="42" v1="39"/>
                <face v2="42" v3="43" v1="39"/>
                <face v2="41" v3="40" v1="44"/>
                <face v2="41" v3="45" v1="38"/>
                <face v2="38" v3="45" v1="42"/>
                <face v2="42" v3="46" v1="43"/>
                <face v2="46" v3="47" v1="43"/>
                <face v2="41" v3="44" v1="48"/>
                <face v2="45" v3="41" v1="49"/>
                <face v2="41" v3="48" v1="49"/>
                <face v2="42" v3="45" v1="46"/>
                <face v2="46" v3="50" v1="47"/>
                <face v2="46" v3="45" v1="51"/>
                <face v2="45" v3="49" v1="51"/>
                <face v2="46" v3="51" v1="50"/>
                <face v2="53" v3="54" v1="52"/>
                <face v2="56" v3="53" v1="55"/>
                <face v2="53" v3="52" v1="55"/>
                <face v2="53" v3="57" v1="54"/>
                <face v2="59" v3="56" v1="58"/>
                <face v2="56" v3="55" v1="58"/>
                <face v2="56" v3="60" v1="53"/>
                <face v2="53" v3="60" v1="57"/>
                <face v2="60" v3="61" v1="57"/>
                <face v2="59" v3="58" v1="62"/>
                <face v2="59" v3="63" v1="56"/>
                <face v2="63" v3="60" v1="56"/>
                <face v2="60" v3="64" v1="61"/>
                <face v2="64" v3="65" v1="61"/>
                <face v2="59" v3="62" v1="66"/>
                <face v2="63" v3="59" v1="67"/>
                <face v2="59" v3="66" v1="67"/>
                <face v2="63" v3="64" v1="60"/>
                <face v2="64" v3="68" v1="65"/>
                <face v2="64" v3="63" v1="69"/>
                <face v2="63" v3="67" v1="69"/>
                <face v2="64" v3="69" v1="68"/>
                <face v2="71" v3="72" v1="70"/>
                <face v2="72" v3="73" v1="70"/>
                <face v2="71" v3="70" v1="74"/>
                <face v2="71" v3="75" v1="72"/>
                <face v2="72" v3="76" v1="73"/>
                <face v2="76" v3="77" v1="73"/>
                <face v2="71" v3="74" v1="78"/>
                <face v2="80" v3="78" v1="79"/>
                <face v2="79" v3="78" v1="74"/>
                <face v2="75" v3="81" v1="72"/>
                <face v2="78" v3="75" v1="71"/>
                <face v2="72" v3="81" v1="76"/>
                <face v2="76" v3="82" v1="77"/>
                <face v2="84" v3="85" v1="83"/>
                <face v2="78" v3="80" v1="85"/>
                <face v2="80" v3="83" v1="85"/>
                <face v2="75" v3="86" v1="81"/>
                <face v2="78" v3="86" v1="75"/>
                <face v2="81" v3="87" v1="76"/>
                <face v2="76" v3="87" v1="82"/>
                <face v2="87" v3="88" v1="82"/>
                <face v2="85" v3="84" v1="89"/>
                <face v2="85" v3="86" v1="78"/>
                <face v2="81" v3="86" v1="87"/>
                <face v2="87" v3="85" v1="88"/>
                <face v2="85" v3="89" v1="88"/>
                <face v2="87" v3="86" v1="85"/>
                <face v2="91" v3="92" v1="90"/>
                <face v2="94" v3="91" v1="93"/>
                <face v2="91" v3="90" v1="93"/>
                <face v2="91" v3="95" v1="92"/>
                <face v2="95" v3="96" v1="92"/>
                <face v2="94" v3="93" v1="97"/>
                <face v2="94" v3="98" v1="91"/>
                <face v2="91" v3="98" v1="95"/>
                <face v2="95" v3="99" v1="96"/>
                <face v2="94" v3="97" v1="100"/>
                <face v2="98" v3="94" v1="101"/>
                <face v2="94" v3="100" v1="101"/>
                <face v2="95" v3="98" v1="102"/>
                <face v2="95" v3="102" v1="99"/>
                <face v2="102" v3="103" v1="99"/>
                <face v2="102" v3="98" v1="104"/>
                <face v2="98" v3="101" v1="104"/>
                <face v2="102" v3="105" v1="103"/>
                <face v2="102" v3="104" v1="105"/>
                <face v2="107" v3="108" v1="106"/>
                <face v2="107" v3="106" v1="109"/>
                <face v2="107" v3="110" v1="108"/>
                <face v2="110" v3="111" v1="108"/>
                <face v2="113" v3="107" v1="112"/>
                <face v2="107" v3="109" v1="112"/>
                <face v2="107" v3="113" v1="110"/>
                <face v2="110" v3="114" v1="111"/>
                <face v2="114" v3="115" v1="111"/>
                <face v2="117" v3="113" v1="116"/>
                <face v2="113" v3="112" v1="116"/>
                <face v2="113" v3="118" v1="110"/>
                <face v2="110" v3="118" v1="114"/>
                <face v2="114" v3="119" v1="115"/>
                <face v2="117" v3="116" v1="120"/>
                <face v2="113" v3="117" v1="118"/>
                <face v2="114" v3="118" v1="121"/>
                <face v2="118" v3="122" v1="121"/>
                <face v2="114" v3="121" v1="119"/>
                <face v2="117" v3="120" v1="123"/>
                <face v2="118" v3="117" v1="122"/>
                <face v2="117" v3="123" v1="122"/>
                <face v2="125" v3="126" v1="124"/>
                <face v2="126" v3="127" v1="124"/>
                <face v2="124" v3="128" v1="125"/>
                <face v2="125" v3="129" v1="126"/>
                <face v2="127" v3="130" v1="124"/>
                <face v2="126" v3="131" v1="127"/>
                <face v2="128" v3="132" v1="125"/>
                <face v2="130" v3="128" v1="124"/>
                <face v2="129" v3="131" v1="126"/>
                <face v2="134" v3="135" v1="133"/>
                <face v2="132" v3="129" v1="136"/>
                <face v2="135" v3="137" v1="133"/>
                <face v2="136" v3="129" v1="138"/>
                <face v2="133" v3="137" v1="129"/>
                <face v2="138" v3="129" v1="139"/>
                <face v2="139" v3="129" v1="137"/>
                <face v2="140" v3="141" v1="132"/>
                <face v2="134" v3="133" v1="142"/>
                <face v2="141" v3="143" v1="132"/>
                <face v2="133" v3="132" v1="142"/>
                <face v2="143" v3="144" v1="132"/>
                <face v2="144" v3="142" v1="132"/>
                <face v2="127" v3="145" v1="130"/>
                <face v2="131" v3="145" v1="127"/>
                <face v2="128" v3="146" v1="132"/>
                <face v2="148" v3="149" v1="147"/>
                <face v2="146" v3="150" v1="132"/>
                <face v2="147" v3="149" v1="151"/>
                <face v2="150" v3="152" v1="132"/>
                <face v2="151" v3="149" v1="153"/>
                <face v2="152" v3="153" v1="132"/>
                <face v2="155" v3="132" v1="154"/>
                <face v2="153" v3="149" v1="132"/>
                <face v2="154" v3="132" v1="149"/>
                <face v2="157" v3="158" v1="156"/>
                <face v2="146" v3="128" v1="159"/>
                <face v2="158" v3="149" v1="156"/>
                <face v2="128" v3="156" v1="159"/>
                <face v2="149" v3="148" v1="156"/>
                <face v2="159" v3="156" v1="160"/>
                <face v2="148" v3="161" v1="156"/>
                <face v2="160" v3="156" v1="162"/>
                <face v2="161" v3="163" v1="156"/>
                <face v2="163" v3="162" v1="156"/>
                <face v2="130" v3="156" v1="128"/>
                <face v2="164" v3="165" v1="131"/>
                <face v2="167" v3="168" v1="166"/>
                <face v2="165" v3="169" v1="131"/>
                <face v2="166" v3="168" v1="170"/>
                <face v2="131" v3="169" v1="168"/>
                <face v2="172" v3="173" v1="171"/>
                <face v2="169" v3="174" v1="168"/>
                <face v2="171" v3="173" v1="175"/>
                <face v2="174" v3="175" v1="168"/>
                <face v2="170" v3="168" v1="176"/>
                <face v2="173" v3="177" v1="175"/>
                <face v2="176" v3="168" v1="177"/>
                <face v2="177" v3="168" v1="175"/>
                <face v2="178" v3="179" v1="129"/>
                <face v2="164" v3="131" v1="180"/>
                <face v2="179" v3="181" v1="129"/>
                <face v2="180" v3="131" v1="182"/>
                <face v2="181" v3="183" v1="129"/>
                <face v2="131" v3="129" v1="182"/>
                <face v2="172" v3="184" v1="173"/>
                <face v2="182" v3="129" v1="185"/>
                <face v2="184" v3="185" v1="173"/>
                <face v2="183" v3="173" v1="129"/>
                <face v2="173" v3="185" v1="129"/>
                <face v2="129" v3="132" v1="178"/>
                <face v2="168" v3="167" v1="132"/>
                <face v2="178" v3="132" v1="186"/>
                <face v2="167" v3="186" v1="132"/>
                <face v2="130" v3="187" v1="156"/>
                <face v2="145" v3="156" v1="188"/>
                <face v2="187" v3="189" v1="156"/>
                <face v2="188" v3="156" v1="190"/>
                <face v2="189" v3="191" v1="156"/>
                <face v2="190" v3="156" v1="192"/>
                <face v2="191" v3="193" v1="156"/>
                <face v2="192" v3="156" v1="193"/>
                <face v2="130" v3="145" v1="187"/>
                <face v2="188" v3="194" v1="145"/>
                <face v2="187" v3="145" v1="195"/>
                <face v2="194" v3="196" v1="145"/>
                <face v2="195" v3="145" v1="197"/>
                <face v2="196" v3="198" v1="145"/>
                <face v2="198" v3="197" v1="145"/>
                <face v2="131" v3="168" v1="145"/>
                <face v2="155" v3="199" v1="132"/>
                <face v2="157" v3="156" v1="200"/>
                <face v2="199" v3="201" v1="132"/>
                <face v2="156" v3="168" v1="200"/>
                <face v2="201" v3="202" v1="132"/>
                <face v2="200" v3="168" v1="203"/>
                <face v2="132" v3="202" v1="168"/>
                <face v2="203" v3="168" v1="204"/>
                <face v2="202" v3="205" v1="168"/>
                <face v2="204" v3="168" v1="206"/>
                <face v2="206" v3="168" v1="205"/>
                <face v2="207" v3="208" v1="145"/>
                <face v2="168" v3="156" v1="209"/>
                <face v2="145" v3="208" v1="156"/>
                <face v2="209" v3="156" v1="210"/>
                <face v2="208" v3="211" v1="156"/>
                <face v2="210" v3="156" v1="212"/>
                <face v2="211" v3="213" v1="156"/>
                <face v2="212" v3="156" v1="213"/>
                <face v2="145" v3="168" v1="207"/>
                <face v2="209" v3="214" v1="168"/>
                <face v2="207" v3="168" v1="215"/>
                <face v2="214" v3="216" v1="168"/>
                <face v2="215" v3="168" v1="217"/>
                <face v2="216" v3="218" v1="168"/>
                <face v2="218" v3="217" v1="168"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="bush">
        </submesh>
    </submeshnames>
</mesh>