<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="219">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-0.033030" z="0.059686" x="0.160554"/>
                <normal y="-0.302805" z="0.336436" x="0.891659"/>
                <texcoord u="0.054730" v="0.112301"/>
            </vertex>
            <vertex>
                <position y="-0.026055" z="0.061411" x="0.170799"/>
                <normal y="-0.412854" z="0.176427" x="0.893521"/>
                <texcoord u="0.055180" v="0.113046"/>
            </vertex>
            <vertex>
                <position y="-0.026104" z="0.078086" x="0.153233"/>
                <normal y="-0.414930" z="0.900357" x="0.131077"/>
                <texcoord u="0.056145" v="0.112146"/>
            </vertex>
            <vertex>
                <position y="-0.027040" z="0.076693" x="0.153075"/>
                <normal y="-0.422834" z="0.515610" x="0.745170"/>
                <texcoord u="0.056145" v="0.112146"/>
            </vertex>
            <vertex>
                <position y="-0.026688" z="0.047986" x="0.164398"/>
                <normal y="-0.168798" z="-0.024232" x="0.985321"/>
                <texcoord u="0.054257" v="0.113405"/>
            </vertex>
            <vertex>
                <position y="-0.005319" z="0.071950" x="0.164048"/>
                <normal y="0.487320" z="0.633961" x="0.600482"/>
                <texcoord u="0.056397" v="0.113441"/>
            </vertex>
            <vertex>
                <position y="-0.026137" z="0.077720" x="0.152557"/>
                <normal y="-0.356548" z="0.887906" x="0.290536"/>
                <texcoord u="0.056158" v="0.112106"/>
            </vertex>
            <vertex>
                <position y="-0.015995" z="0.044063" x="0.164622"/>
                <normal y="0.000031" z="-0.106174" x="0.994324"/>
                <texcoord u="0.054521" v="0.114349"/>
            </vertex>
            <vertex>
                <position y="-0.005926" z="0.048144" x="0.168469"/>
                <normal y="0.460982" z="-0.399487" x="0.792383"/>
                <texcoord u="0.055403" v="0.114430"/>
            </vertex>
            <vertex>
                <position y="-0.024705" z="0.077880" x="0.152315"/>
                <normal y="0.168493" z="0.816157" x="0.552690"/>
                <texcoord u="0.056238" v="0.112154"/>
            </vertex>
            <vertex>
                <position y="-0.005673" z="0.073591" x="0.151648"/>
                <normal y="0.376995" z="0.728416" x="0.572039"/>
                <texcoord u="0.057199" v="0.113102"/>
            </vertex>
            <vertex>
                <position y="-0.006200" z="0.045162" x="0.162969"/>
                <normal y="0.438124" z="-0.325297" x="0.837947"/>
                <texcoord u="0.055256" v="0.114883"/>
            </vertex>
            <vertex>
                <position y="0.001925" z="0.062528" x="0.155084"/>
                <normal y="0.488327" z="0.359508" x="0.795129"/>
                <texcoord u="0.056934" v="0.114274"/>
            </vertex>
            <vertex>
                <position y="-0.000028" z="0.052178" x="0.159424"/>
                <normal y="0.553606" z="0.175176" x="0.814112"/>
                <texcoord u="0.056165" v="0.114883"/>
            </vertex>
            <vertex>
                <position y="0.057692" z="-0.122894" x="0.168548"/>
                <normal y="-0.351329" z="-0.806269" x="0.475875"/>
                <texcoord u="0.058490" v="0.108908"/>
            </vertex>
            <vertex>
                <position y="0.061546" z="-0.128612" x="0.171458"/>
                <normal y="-0.457564" z="-0.771813" x="0.441450"/>
                <texcoord u="0.058773" v="0.109509"/>
            </vertex>
            <vertex>
                <position y="0.062081" z="-0.117267" x="0.176866"/>
                <normal y="-0.084353" z="-0.673574" x="0.734275"/>
                <texcoord u="0.059741" v="0.108994"/>
            </vertex>
            <vertex>
                <position y="0.061212" z="-0.127066" x="0.159769"/>
                <normal y="-0.119236" z="-0.973662" x="0.194311"/>
                <texcoord u="0.057825" v="0.109897"/>
            </vertex>
            <vertex>
                <position y="0.062598" z="-0.117040" x="0.177072"/>
                <normal y="0.112461" z="-0.680960" x="0.723594"/>
                <texcoord u="0.059787" v="0.108948"/>
            </vertex>
            <vertex>
                <position y="0.079231" z="-0.121444" x="0.178214"/>
                <normal y="0.460982" z="-0.399487" x="0.792383"/>
                <texcoord u="0.059498" v="0.110127"/>
            </vertex>
            <vertex>
                <position y="0.064578" z="-0.111788" x="0.179909"/>
                <normal y="0.545427" z="-0.319803" x="0.774712"/>
                <texcoord u="0.060472" v="0.108908"/>
            </vertex>
            <vertex>
                <position y="0.078344" z="-0.131087" x="0.160437"/>
                <normal y="0.414960" z="-0.900357" x="-0.130955"/>
                <texcoord u="0.058783" v="0.110462"/>
            </vertex>
            <vertex>
                <position y="0.061371" z="-0.127089" x="0.159666"/>
                <normal y="0.098910" z="-0.977325" x="0.187109"/>
                <texcoord u="0.057825" v="0.109897"/>
            </vertex>
            <vertex>
                <position y="0.063140" z="-0.126599" x="0.152526"/>
                <normal y="0.496628" z="-0.845271" x="-0.197089"/>
                <texcoord u="0.057209" v="0.110428"/>
            </vertex>
            <vertex>
                <position y="0.079738" z="-0.101548" x="0.174519"/>
                <normal y="0.487320" z="0.633961" x="0.600482"/>
                <texcoord u="0.060304" v="0.110665"/>
            </vertex>
            <vertex>
                <position y="0.066559" z="-0.108246" x="0.178809"/>
                <normal y="0.652730" z="-0.076693" x="0.753655"/>
                <texcoord u="0.060864" v="0.109232"/>
            </vertex>
            <vertex>
                <position y="0.064980" z="-0.123922" x="0.150093"/>
                <normal y="0.594256" z="-0.699698" x="-0.396496"/>
                <texcoord u="0.057204" v="0.110919"/>
            </vertex>
            <vertex>
                <position y="0.078304" z="-0.117150" x="0.145755"/>
                <normal y="0.412824" z="-0.176427" x="-0.893521"/>
                <texcoord u="0.058678" v="0.111422"/>
            </vertex>
            <vertex>
                <position y="0.089588" z="-0.114360" x="0.162329"/>
                <normal y="0.998962" z="-0.031526" x="-0.032685"/>
                <texcoord u="0.059406" v="0.110862"/>
            </vertex>
            <vertex>
                <position y="0.072608" z="-0.099443" x="0.170809"/>
                <normal y="0.677267" z="0.534898" x="0.505142"/>
                <texcoord u="0.061020" v="0.110964"/>
            </vertex>
            <vertex>
                <position y="0.071335" z="-0.112557" x="0.146562"/>
                <normal y="0.611927" z="-0.160833" x="-0.774346"/>
                <texcoord u="0.058444" v="0.112171"/>
            </vertex>
            <vertex>
                <position y="0.079165" z="-0.098894" x="0.154459"/>
                <normal y="0.457564" z="0.771813" x="-0.441481"/>
                <texcoord u="0.059816" v="0.111744"/>
            </vertex>
            <vertex>
                <position y="0.076175" z="-0.098454" x="0.156421"/>
                <normal y="0.767052" z="0.636189" x="0.082766"/>
                <texcoord u="0.060032" v="0.111825"/>
            </vertex>
            <vertex>
                <position y="0.076005" z="-0.100175" x="0.153252"/>
                <normal y="0.730766" z="0.242134" x="-0.638234"/>
                <texcoord u="0.059738" v="0.111962"/>
            </vertex>
            <vertex>
                <position y="0.123534" z="-0.043569" x="-0.049356"/>
                <normal y="0.266457" z="-0.408856" x="-0.872799"/>
                <texcoord u="0.056110" v="0.104708"/>
            </vertex>
            <vertex>
                <position y="0.123222" z="-0.055822" x="-0.047081"/>
                <normal y="-0.487320" z="-0.633961" x="-0.600482"/>
                <texcoord u="0.055761" v="0.105675"/>
            </vertex>
            <vertex>
                <position y="0.120729" z="-0.052579" x="-0.043996"/>
                <normal y="-0.301675" z="-0.714377" x="-0.631336"/>
                <texcoord u="0.056170" v="0.105763"/>
            </vertex>
            <vertex>
                <position y="0.126349" z="-0.037652" x="-0.051079"/>
                <normal y="0.537767" z="-0.286355" x="-0.792932"/>
                <texcoord u="0.055703" v="0.104189"/>
            </vertex>
            <vertex>
                <position y="0.140553" z="-0.047013" x="-0.052723"/>
                <normal y="0.412854" z="-0.176427" x="-0.893521"/>
                <texcoord u="0.054932" v="0.105090"/>
            </vertex>
            <vertex>
                <position y="0.123636" z="-0.057739" x="-0.032588"/>
                <normal y="0.276254" z="-0.903531" x="-0.327494"/>
                <texcoord u="0.055650" v="0.106924"/>
            </vertex>
            <vertex>
                <position y="0.130957" z="-0.032995" x="-0.048015"/>
                <normal y="0.562059" z="0.021393" x="-0.826777"/>
                <texcoord u="0.055072" v="0.103867"/>
            </vertex>
            <vertex>
                <position y="0.141414" z="-0.028757" x="-0.044020"/>
                <normal y="0.457564" z="0.771813" x="-0.441481"/>
                <texcoord u="0.054210" v="0.104350"/>
            </vertex>
            <vertex>
                <position y="0.140594" z="-0.060950" x="-0.038042"/>
                <normal y="0.414960" z="-0.900357" x="-0.130955"/>
                <texcoord u="0.054781" v="0.105903"/>
            </vertex>
            <vertex>
                <position y="0.125443" z="-0.058718" x="-0.028103"/>
                <normal y="0.419660" z="-0.900266" x="-0.115574"/>
                <texcoord u="0.055230" v="0.107182"/>
            </vertex>
            <vertex>
                <position y="0.137541" z="-0.028187" x="-0.041479"/>
                <normal y="0.598956" z="0.633381" x="-0.489883"/>
                <texcoord u="0.054073" v="0.103997"/>
            </vertex>
            <vertex>
                <position y="0.151837" z="-0.044223" x="-0.036150"/>
                <normal y="0.998962" z="-0.031495" x="-0.032685"/>
                <texcoord u="0.054151" v="0.105377"/>
            </vertex>
            <vertex>
                <position y="0.141480" z="-0.051307" x="-0.020265"/>
                <normal y="0.460982" z="-0.399487" x="0.792383"/>
                <texcoord u="0.053894" v="0.106332"/>
            </vertex>
            <vertex>
                <position y="0.128245" z="-0.056672" x="-0.025321"/>
                <normal y="0.551103" z="-0.829646" x="0.088900"/>
                <texcoord u="0.054796" v="0.107257"/>
            </vertex>
            <vertex>
                <position y="0.141788" z="-0.030488" x="-0.030939"/>
                <normal y="0.969878" z="0.115390" x="-0.214484"/>
                <texcoord u="0.053122" v="0.104608"/>
            </vertex>
            <vertex>
                <position y="0.143187" z="-0.032972" x="-0.025445"/>
                <normal y="0.998444" z="-0.052553" x="-0.017151"/>
                <texcoord u="0.052882" v="0.105177"/>
            </vertex>
            <vertex>
                <position y="0.136682" z="-0.048145" x="-0.019710"/>
                <normal y="0.626667" z="-0.505325" x="0.593188"/>
                <texcoord u="0.053593" v="0.106701"/>
            </vertex>
            <vertex>
                <position y="0.141836" z="-0.037311" x="-0.022865"/>
                <normal y="0.959258" z="-0.230811" x="0.162755"/>
                <texcoord u="0.052882" v="0.105691"/>
            </vertex>
            <vertex>
                <position y="0.020390" z="-0.179260" x="0.082654"/>
                <normal y="-0.411939" z="-0.619831" x="0.667898"/>
                <texcoord u="0.053341" v="0.109383"/>
            </vertex>
            <vertex>
                <position y="0.024259" z="-0.178303" x="0.088336"/>
                <normal y="-0.412854" z="0.176397" x="0.893521"/>
                <texcoord u="0.053429" v="0.109906"/>
            </vertex>
            <vertex>
                <position y="0.024253" z="-0.176372" x="0.086301"/>
                <normal y="-0.336741" z="-0.004425" x="0.941557"/>
                <texcoord u="0.053625" v="0.109831"/>
            </vertex>
            <vertex>
                <position y="0.015749" z="-0.185210" x="0.073857"/>
                <normal y="-0.287973" z="-0.826044" x="0.484451"/>
                <texcoord u="0.052400" v="0.108908"/>
            </vertex>
            <vertex>
                <position y="0.023398" z="-0.196559" x="0.079632"/>
                <normal y="-0.457564" z="-0.771813" x="0.441450"/>
                <texcoord u="0.052255" v="0.109825"/>
            </vertex>
            <vertex>
                <position y="0.030741" z="-0.175009" x="0.086225"/>
                <normal y="0.231697" z="-0.362041" x="0.902890"/>
                <texcoord u="0.053745" v="0.110407"/>
            </vertex>
            <vertex>
                <position y="0.020149" z="-0.190424" x="0.062885"/>
                <normal y="-0.433393" z="-0.874172" x="0.218970"/>
                <texcoord u="0.051318" v="0.109217"/>
            </vertex>
            <vertex>
                <position y="0.022825" z="-0.193905" x="0.059573"/>
                <normal y="-0.487320" z="-0.633961" x="-0.600452"/>
                <texcoord u="0.051166" v="0.109566"/>
            </vertex>
            <vertex>
                <position y="0.041083" z="-0.189391" x="0.086388"/>
                <normal y="0.460982" z="-0.399487" x="0.792383"/>
                <texcoord u="0.052596" v="0.110748"/>
            </vertex>
            <vertex>
                <position y="0.041470" z="-0.174180" x="0.083564"/>
                <normal y="0.460036" z="-0.395978" x="0.794671"/>
                <texcoord u="0.053406" v="0.111408"/>
            </vertex>
            <vertex>
                <position y="0.022876" z="-0.191904" x="0.059201"/>
                <normal y="-0.425153" z="-0.774560" x="-0.468215"/>
                <texcoord u="0.051054" v="0.109492"/>
            </vertex>
            <vertex>
                <position y="0.040197" z="-0.199034" x="0.068612"/>
                <normal y="0.414960" z="-0.900357" x="-0.130955"/>
                <texcoord u="0.051623" v="0.110553"/>
            </vertex>
            <vertex>
                <position y="0.051440" z="-0.182307" x="0.070504"/>
                <normal y="0.998962" z="-0.031495" x="-0.032685"/>
                <texcoord u="0.051903" v="0.111779"/>
            </vertex>
            <vertex>
                <position y="0.047853" z="-0.177643" x="0.074942"/>
                <normal y="0.651601" z="-0.425001" x="0.628285"/>
                <texcoord u="0.052466" v="0.111989"/>
            </vertex>
            <vertex>
                <position y="0.027460" z="-0.191549" x="0.058064"/>
                <normal y="0.180425" z="-0.965941" x="-0.185308"/>
                <texcoord u="0.050915" v="0.109834"/>
            </vertex>
            <vertex>
                <position y="0.040167" z="-0.188879" x="0.057915"/>
                <normal y="0.424390" z="-0.898160" x="-0.114719"/>
                <texcoord u="0.050582" v="0.110877"/>
            </vertex>
            <vertex>
                <position y="0.050053" z="-0.180249" x="0.069456"/>
                <normal y="0.909574" z="-0.372295" x="0.184545"/>
                <texcoord u="0.051868" v="0.111989"/>
            </vertex>
            <vertex>
                <position y="0.047733" z="-0.183224" x="0.065059"/>
                <normal y="0.631581" z="-0.775140" x="-0.015778"/>
                <texcoord u="0.051360" v="0.111795"/>
            </vertex>
            <vertex>
                <position y="0.112202" z="0.091863" x="0.039964"/>
                <normal y="-0.239937" z="0.718345" x="0.652943"/>
                <texcoord u="0.056509" v="0.105616"/>
            </vertex>
            <vertex>
                <position y="0.114067" z="0.092324" x="0.042703"/>
                <normal y="-0.412854" z="0.176427" x="0.893521"/>
                <texcoord u="0.056632" v="0.105838"/>
            </vertex>
            <vertex>
                <position y="0.114018" z="0.109000" x="0.025137"/>
                <normal y="-0.414960" z="0.900357" x="0.130955"/>
                <texcoord u="0.057908" v="0.105159"/>
            </vertex>
            <vertex>
                <position y="0.108297" z="0.100489" x="0.024175"/>
                <normal y="-0.222663" z="0.961638" x="0.160131"/>
                <texcoord u="0.057639" v="0.103867"/>
            </vertex>
            <vertex>
                <position y="0.113905" z="0.088895" x="0.041068"/>
                <normal y="0.316507" z="0.008545" x="0.948515"/>
                <texcoord u="0.056422" v="0.105999"/>
            </vertex>
            <vertex>
                <position y="0.134803" z="0.102864" x="0.035952"/>
                <normal y="0.487320" z="0.633961" x="0.600452"/>
                <texcoord u="0.057701" v="0.106193"/>
            </vertex>
            <vertex>
                <position y="0.112958" z="0.097463" x="0.003868"/>
                <normal y="-0.460982" z="0.399457" x="-0.792383"/>
                <texcoord u="0.059500" v="0.105250"/>
            </vertex>
            <vertex>
                <position y="0.112067" z="0.096853" x="0.005235"/>
                <normal y="0.122776" z="0.947569" x="-0.294900"/>
                <texcoord u="0.059504" v="0.105106"/>
            </vertex>
            <vertex>
                <position y="0.134196" z="0.079058" x="0.040373"/>
                <normal y="0.460982" z="-0.399487" x="0.792383"/>
                <texcoord u="0.057188" v="0.106977"/>
            </vertex>
            <vertex>
                <position y="0.120848" z="0.077931" x="0.037277"/>
                <normal y="0.491684" z="-0.123875" x="0.861873"/>
                <texcoord u="0.056175" v="0.107307"/>
            </vertex>
            <vertex>
                <position y="0.122319" z="0.074244" x="0.035836"/>
                <normal y="0.522263" z="-0.377575" x="0.764611"/>
                <texcoord u="0.056175" v="0.107723"/>
            </vertex>
            <vertex>
                <position y="0.134118" z="0.106039" x="0.011951"/>
                <normal y="0.457564" z="0.771813" x="-0.441450"/>
                <texcoord u="0.058463" v="0.106082"/>
            </vertex>
            <vertex>
                <position y="0.112910" z="0.095597" x="0.004214"/>
                <normal y="0.255409" z="0.254555" x="-0.932707"/>
                <texcoord u="0.059668" v="0.105276"/>
            </vertex>
            <vertex>
                <position y="0.124275" z="0.072907" x="0.032583"/>
                <normal y="0.707938" z="-0.410352" x="0.574786"/>
                <texcoord u="0.056575" v="0.108085"/>
            </vertex>
            <vertex>
                <position y="0.127898" z="0.068292" x="0.022540"/>
                <normal y="0.734733" z="-0.566912" x="0.372448"/>
                <texcoord u="0.057834" v="0.108904"/>
            </vertex>
            <vertex>
                <position y="0.133136" z="0.067521" x="0.019103"/>
                <normal y="0.414960" z="-0.900357" x="-0.130955"/>
                <texcoord u="0.058278" v="0.108329"/>
            </vertex>
            <vertex>
                <position y="0.146588" z="0.087534" x="0.021367"/>
                <normal y="0.998962" z="-0.031526" x="-0.032685"/>
                <texcoord u="0.058156" v="0.106807"/>
            </vertex>
            <vertex>
                <position y="0.133087" z="0.084196" x="0.001538"/>
                <normal y="0.412824" z="-0.176427" x="-0.893521"/>
                <texcoord u="0.059297" v="0.106858"/>
            </vertex>
            <vertex>
                <position y="0.122885" z="0.079010" x="0.004859"/>
                <normal y="0.588580" z="-0.101505" x="-0.802026"/>
                <texcoord u="0.061020" v="0.107538"/>
            </vertex>
            <vertex>
                <position y="0.127947" z="0.069053" x="0.016403"/>
                <normal y="0.710074" z="-0.481826" x="-0.513382"/>
                <texcoord u="0.058839" v="0.108662"/>
            </vertex>
            <vertex>
                <position y="0.070385" z="0.178397" x="-0.086590"/>
                <normal y="0.521256" z="0.593158" x="0.613514"/>
                <texcoord u="0.051393" v="0.111993"/>
            </vertex>
            <vertex>
                <position y="0.081959" z="0.184280" x="-0.090358"/>
                <normal y="0.487320" z="0.633961" x="0.600482"/>
                <texcoord u="0.051989" v="0.112936"/>
            </vertex>
            <vertex>
                <position y="0.064823" z="0.189339" x="-0.099274"/>
                <normal y="0.534837" z="0.821070" x="0.199316"/>
                <texcoord u="0.053254" v="0.111993"/>
            </vertex>
            <vertex>
                <position y="0.077079" z="0.167265" x="-0.086157"/>
                <normal y="0.630146" z="0.371288" x="0.681906"/>
                <texcoord u="0.050876" v="0.113023"/>
            </vertex>
            <vertex>
                <position y="0.081452" z="0.164383" x="-0.086663"/>
                <normal y="0.460982" z="-0.399487" x="0.792383"/>
                <texcoord u="0.050910" v="0.113396"/>
            </vertex>
            <vertex>
                <position y="0.081386" z="0.186934" x="-0.110418"/>
                <normal y="0.457564" z="0.771813" x="-0.441481"/>
                <texcoord u="0.052793" v="0.113510"/>
            </vertex>
            <vertex>
                <position y="0.064825" z="0.189374" x="-0.099552"/>
                <normal y="0.534684" z="0.844630" x="0.026124"/>
                <texcoord u="0.053254" v="0.111993"/>
            </vertex>
            <vertex>
                <position y="0.079425" z="0.163562" x="-0.087438"/>
                <normal y="0.796686" z="-0.040651" x="0.602985"/>
                <texcoord u="0.050748" v="0.113380"/>
            </vertex>
            <vertex>
                <position y="0.091809" z="0.171468" x="-0.102548"/>
                <normal y="0.998962" z="-0.031526" x="-0.032685"/>
                <texcoord u="0.051945" v="0.113908"/>
            </vertex>
            <vertex>
                <position y="0.070276" z="0.182431" x="-0.114662"/>
                <normal y="0.619495" z="0.717399" x="-0.318613"/>
                <texcoord u="0.053745" v="0.113744"/>
            </vertex>
            <vertex>
                <position y="0.081172" z="0.161336" x="-0.092281"/>
                <normal y="0.970641" z="-0.076998" x="0.227760"/>
                <texcoord u="0.050781" v="0.113848"/>
            </vertex>
            <vertex>
                <position y="0.083494" z="0.159096" x="-0.103947"/>
                <normal y="0.998321" z="-0.055391" x="-0.016175"/>
                <texcoord u="0.051411" v="0.114773"/>
            </vertex>
            <vertex>
                <position y="0.080525" z="0.168678" x="-0.119121"/>
                <normal y="0.412824" z="-0.176427" x="-0.893551"/>
                <texcoord u="0.052695" v="0.114553"/>
            </vertex>
            <vertex>
                <position y="0.077881" z="0.170420" x="-0.118815"/>
                <normal y="0.605518" z="0.546648" x="-0.578326"/>
                <texcoord u="0.052886" v="0.114521"/>
            </vertex>
            <vertex>
                <position y="0.080534" z="0.165634" x="-0.115915"/>
                <normal y="0.965667" z="-0.007080" x="-0.259560"/>
                <texcoord u="0.052458" v="0.114679"/>
            </vertex>
            <vertex>
                <position y="0.079303" z="0.168056" x="-0.118723"/>
                <normal y="0.588519" z="-0.101535" x="-0.802057"/>
                <texcoord u="0.052695" v="0.114553"/>
            </vertex>
            <vertex>
                <position y="0.012208" z="-0.115264" x="-0.116334"/>
                <normal y="-0.404828" z="0.229652" x="-0.885067"/>
                <texcoord u="0.053840" v="0.110098"/>
            </vertex>
            <vertex>
                <position y="0.012067" z="-0.116798" x="-0.119162"/>
                <normal y="-0.460982" z="0.399518" x="-0.792352"/>
                <texcoord u="0.054080" v="0.110170"/>
            </vertex>
            <vertex>
                <position y="0.007366" z="-0.120014" x="-0.111952"/>
                <normal y="-0.439497" z="-0.486190" x="-0.755242"/>
                <texcoord u="0.054171" v="0.109430"/>
            </vertex>
            <vertex>
                <position y="0.020096" z="-0.113544" x="-0.116095"/>
                <normal y="0.206610" z="-0.157781" x="-0.965606"/>
                <texcoord u="0.053750" v="0.110838"/>
            </vertex>
            <vertex>
                <position y="0.011560" z="-0.136695" x="-0.115468"/>
                <normal y="-0.487320" z="-0.633961" x="-0.600482"/>
                <texcoord u="0.055200" v="0.110048"/>
            </vertex>
            <vertex>
                <position y="0.003504" z="-0.126215" x="-0.105497"/>
                <normal y="-0.304544" z="-0.733055" x="-0.608142"/>
                <texcoord u="0.054996" v="0.108937"/>
            </vertex>
            <vertex>
                <position y="0.029596" z="-0.112954" x="-0.113991"/>
                <normal y="0.452620" z="-0.211280" x="-0.866268"/>
                <texcoord u="0.054170" v="0.111703"/>
            </vertex>
            <vertex>
                <position y="0.028891" z="-0.127886" x="-0.121110"/>
                <normal y="0.412854" z="-0.176427" x="-0.893521"/>
                <texcoord u="0.054950" v="0.110886"/>
            </vertex>
            <vertex>
                <position y="0.012133" z="-0.139349" x="-0.095408"/>
                <normal y="-0.457564" z="-0.771813" x="0.441450"/>
                <texcoord u="0.056174" v="0.109766"/>
            </vertex>
            <vertex>
                <position y="0.005832" z="-0.129999" x="-0.100166"/>
                <normal y="-0.441511" z="-0.825556" x="-0.351421"/>
                <texcoord u="0.055663" v="0.108908"/>
            </vertex>
            <vertex>
                <position y="0.033874" z="-0.115746" x="-0.109294"/>
                <normal y="0.653096" z="-0.269204" x="-0.707785"/>
                <texcoord u="0.054711" v="0.112093"/>
            </vertex>
            <vertex>
                <position y="0.040175" z="-0.125096" x="-0.104537"/>
                <normal y="0.998962" z="-0.031526" x="-0.032685"/>
                <texcoord u="0.055608" v="0.111656"/>
            </vertex>
            <vertex>
                <position y="0.028932" z="-0.141823" x="-0.106429"/>
                <normal y="0.414960" z="-0.900357" x="-0.130955"/>
                <texcoord u="0.055769" v="0.110675"/>
            </vertex>
            <vertex>
                <position y="0.012373" z="-0.134267" x="-0.092985"/>
                <normal y="-0.342357" z="-0.887143" x="0.309397"/>
                <texcoord u="0.056537" v="0.109482"/>
            </vertex>
            <vertex>
                <position y="0.037433" z="-0.121530" x="-0.101143"/>
                <normal y="0.901791" z="-0.360668" x="-0.238014"/>
                <texcoord u="0.055756" v="0.112093"/>
            </vertex>
            <vertex>
                <position y="0.026897" z="-0.133365" x="-0.089768"/>
                <normal y="0.198675" z="-0.979064" x="-0.043794"/>
                <texcoord u="0.057199" v="0.110805"/>
            </vertex>
            <vertex>
                <position y="0.029767" z="-0.132739" x="-0.089681"/>
                <normal y="0.423566" z="-0.899869" x="-0.103793"/>
                <texcoord u="0.057170" v="0.111094"/>
            </vertex>
            <vertex>
                <position y="0.031529" z="-0.131011" x="-0.091276"/>
                <normal y="0.615986" z="-0.766961" x="-0.179632"/>
                <texcoord u="0.057036" v="0.111350"/>
            </vertex>
            <vertex>
                <position y="-0.168237" z="0.019074" x="-0.016624"/>
                <normal y="-0.997711" z="0.049715" x="0.045625"/>
                <texcoord u="0.946491" v="0.278899"/>
            </vertex>
            <vertex>
                <position y="-0.116645" z="0.062028" x="0.170021"/>
                <normal y="-0.564806" z="0.353679" x="0.745567"/>
                <texcoord u="0.944882" v="0.279767"/>
            </vertex>
            <vertex>
                <position y="-0.124626" z="0.205863" x="-0.064683"/>
                <normal y="-0.586200" z="0.808954" x="0.043703"/>
                <texcoord u="0.947388" v="0.278819"/>
            </vertex>
            <vertex>
                <position y="-0.132340" z="0.139944" x="-0.180086"/>
                <normal y="-0.623035" z="0.363262" x="-0.692679"/>
                <texcoord u="0.950480" v="0.278395"/>
            </vertex>
            <vertex>
                <position y="-0.127037" z="-0.183588" x="0.131797"/>
                <normal y="-0.580889" z="-0.668172" x="0.464827"/>
                <texcoord u="0.943910" v="0.278870"/>
            </vertex>
            <vertex>
                <position y="0.067766" z="0.155755" x="0.109987"/>
                <normal y="0.445204" z="0.696951" x="0.562151"/>
                <texcoord u="0.945203" v="0.279216"/>
            </vertex>
            <vertex>
                <position y="-0.139901" z="-0.124219" x="-0.150630"/>
                <normal y="-0.587970" z="-0.555956" x="-0.587481"/>
                <texcoord u="0.946575" v="0.278618"/>
            </vertex>
            <vertex>
                <position y="0.056475" z="0.211581" x="-0.160742"/>
                <normal y="0.430708" z="0.742515" x="-0.512955"/>
                <texcoord u="0.947786" v="0.278840"/>
            </vertex>
            <vertex>
                <position y="0.064966" z="-0.097644" x="0.210665"/>
                <normal y="0.454024" z="-0.288339" x="0.843013"/>
                <texcoord u="0.940145" v="0.279928"/>
            </vertex>
            <vertex>
                <position y="-0.116645" z="0.062028" x="0.170021"/>
                <normal y="-0.564806" z="0.353679" x="0.745567"/>
                <texcoord u="0.950346" v="0.279928"/>
            </vertex>
            <vertex>
                <position y="-0.033030" z="0.059686" x="0.160554"/>
                <normal y="-0.302805" z="0.336436" x="0.891659"/>
                <texcoord u="0.950423" v="0.280412"/>
            </vertex>
            <vertex>
                <position y="-0.027040" z="0.076693" x="0.153075"/>
                <normal y="-0.422834" z="0.515610" x="0.745170"/>
                <texcoord u="0.950338" v="0.280487"/>
            </vertex>
            <vertex>
                <position y="0.001925" z="0.062528" x="0.155084"/>
                <normal y="0.488327" z="0.359508" x="0.795129"/>
                <texcoord u="0.950480" v="0.280610"/>
            </vertex>
            <vertex>
                <position y="-0.026137" z="0.077720" x="0.152557"/>
                <normal y="-0.356548" z="0.887906" x="0.290536"/>
                <texcoord u="0.950338" v="0.280487"/>
            </vertex>
            <vertex>
                <position y="-0.005673" z="0.073591" x="0.151648"/>
                <normal y="0.376995" z="0.728416" x="0.572039"/>
                <texcoord u="0.950400" v="0.280596"/>
            </vertex>
            <vertex>
                <position y="-0.024705" z="0.077880" x="0.152315"/>
                <normal y="0.168493" z="0.816157" x="0.552690"/>
                <texcoord u="0.950338" v="0.280487"/>
            </vertex>
            <vertex>
                <position y="0.001925" z="0.062528" x="0.155084"/>
                <normal y="0.488327" z="0.359508" x="0.795129"/>
                <texcoord u="0.950212" v="0.280610"/>
            </vertex>
            <vertex>
                <position y="-0.000028" z="0.052178" x="0.159424"/>
                <normal y="0.553606" z="0.175176" x="0.814112"/>
                <texcoord u="0.950278" v="0.280608"/>
            </vertex>
            <vertex>
                <position y="-0.026688" z="0.047986" x="0.164398"/>
                <normal y="-0.168798" z="-0.024232" x="0.985321"/>
                <texcoord u="0.950358" v="0.280459"/>
            </vertex>
            <vertex>
                <position y="-0.006200" z="0.045162" x="0.162969"/>
                <normal y="0.438124" z="-0.325297" x="0.837947"/>
                <texcoord u="0.950278" v="0.280608"/>
            </vertex>
            <vertex>
                <position y="-0.015995" z="0.044063" x="0.164622"/>
                <normal y="0.000031" z="-0.106174" x="0.994324"/>
                <texcoord u="0.950338" v="0.280487"/>
            </vertex>
            <vertex>
                <position y="0.044510" z="-0.030492" x="-0.210665"/>
                <normal y="0.386853" z="-0.273476" x="-0.880642"/>
                <texcoord u="0.947435" v="0.279174"/>
            </vertex>
            <vertex>
                <position y="0.015749" z="-0.185210" x="0.073857"/>
                <normal y="-0.287973" z="-0.826044" x="0.484451"/>
                <texcoord u="0.942786" v="0.278942"/>
            </vertex>
            <vertex>
                <position y="0.047853" z="-0.177643" x="0.074942"/>
                <normal y="0.651601" z="-0.425001" x="0.628285"/>
                <texcoord u="0.942592" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.050053" z="-0.180249" x="0.069456"/>
                <normal y="0.909574" z="-0.372295" x="0.184545"/>
                <texcoord u="0.942592" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.057692" z="-0.122894" x="0.168548"/>
                <normal y="-0.351329" z="-0.806269" x="0.475875"/>
                <texcoord u="0.941181" v="0.279608"/>
            </vertex>
            <vertex>
                <position y="0.020390" z="-0.179260" x="0.082654"/>
                <normal y="-0.411939" z="-0.619831" x="0.667898"/>
                <texcoord u="0.942706" v="0.279074"/>
            </vertex>
            <vertex>
                <position y="0.041470" z="-0.174180" x="0.083564"/>
                <normal y="0.460036" z="-0.395978" x="0.794671"/>
                <texcoord u="0.942548" v="0.279037"/>
            </vertex>
            <vertex>
                <position y="0.024253" z="-0.176372" x="0.086301"/>
                <normal y="-0.336741" z="-0.004425" x="0.941557"/>
                <texcoord u="0.942706" v="0.279074"/>
            </vertex>
            <vertex>
                <position y="0.030741" z="-0.175009" x="0.086225"/>
                <normal y="0.231697" z="-0.362041" x="0.902890"/>
                <texcoord u="0.942617" v="0.279104"/>
            </vertex>
            <vertex>
                <position y="0.062081" z="-0.117267" x="0.176866"/>
                <normal y="-0.084353" z="-0.673574" x="0.734275"/>
                <texcoord u="0.940984" v="0.279727"/>
            </vertex>
            <vertex>
                <position y="0.062598" z="-0.117040" x="0.177072"/>
                <normal y="0.112461" z="-0.680960" x="0.723594"/>
                <texcoord u="0.940906" v="0.279719"/>
            </vertex>
            <vertex>
                <position y="0.051054" z="-0.211581" x="0.013330"/>
                <normal y="0.428083" z="-0.899930" x="-0.082797"/>
                <texcoord u="0.943734" v="0.279526"/>
            </vertex>
            <vertex>
                <position y="0.061371" z="-0.127089" x="0.159666"/>
                <normal y="0.098910" z="-0.977325" x="0.187109"/>
                <texcoord u="0.941426" v="0.279343"/>
            </vertex>
            <vertex>
                <position y="0.061212" z="-0.127066" x="0.159769"/>
                <normal y="-0.119236" z="-0.973662" x="0.194311"/>
                <texcoord u="0.941310" v="0.279436"/>
            </vertex>
            <vertex>
                <position y="0.020149" z="-0.190424" x="0.062885"/>
                <normal y="-0.433393" z="-0.874172" x="0.218970"/>
                <texcoord u="0.942786" v="0.278942"/>
            </vertex>
            <vertex>
                <position y="0.022876" z="-0.191904" x="0.059201"/>
                <normal y="-0.425153" z="-0.774560" x="-0.468215"/>
                <texcoord u="0.942786" v="0.278942"/>
            </vertex>
            <vertex>
                <position y="0.047733" z="-0.183224" x="0.065059"/>
                <normal y="0.631581" z="-0.775140" x="-0.015778"/>
                <texcoord u="0.942696" v="0.278979"/>
            </vertex>
            <vertex>
                <position y="0.027460" z="-0.191549" x="0.058064"/>
                <normal y="0.180425" z="-0.965941" x="-0.185308"/>
                <texcoord u="0.942786" v="0.278942"/>
            </vertex>
            <vertex>
                <position y="0.040167" z="-0.188879" x="0.057915"/>
                <normal y="0.424390" z="-0.898160" x="-0.114719"/>
                <texcoord u="0.942783" v="0.278974"/>
            </vertex>
            <vertex>
                <position y="0.070276" z="0.182431" x="-0.114662"/>
                <normal y="0.619495" z="0.717399" x="-0.318613"/>
                <texcoord u="0.947045" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.077881" z="0.170420" x="-0.118815"/>
                <normal y="0.605518" z="0.546648" x="-0.578326"/>
                <texcoord u="0.947045" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.127898" z="0.068292" x="0.022540"/>
                <normal y="0.734733" z="-0.566912" x="0.372448"/>
                <texcoord u="0.945303" v="0.279053"/>
            </vertex>
            <vertex>
                <position y="0.124275" z="0.072907" x="0.032583"/>
                <normal y="0.707938" z="-0.410352" x="0.574786"/>
                <texcoord u="0.945377" v="0.279172"/>
            </vertex>
            <vertex>
                <position y="0.168237" z="0.008453" x="-0.027637"/>
                <normal y="0.996368" z="-0.027833" x="-0.080416"/>
                <texcoord u="0.944897" v="0.279463"/>
            </vertex>
            <vertex>
                <position y="0.079303" z="0.168056" x="-0.118723"/>
                <normal y="0.588519" z="-0.101535" x="-0.802057"/>
                <texcoord u="0.947045" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.127947" z="0.069053" x="0.016403"/>
                <normal y="0.710074" z="-0.481826" x="-0.513382"/>
                <texcoord u="0.945377" v="0.279172"/>
            </vertex>
            <vertex>
                <position y="0.081172" z="0.161336" x="-0.092281"/>
                <normal y="0.970641" z="-0.076998" x="0.227760"/>
                <texcoord u="0.946809" v="0.279035"/>
            </vertex>
            <vertex>
                <position y="0.079425" z="0.163562" x="-0.087438"/>
                <normal y="0.796686" z="-0.040651" x="0.602985"/>
                <texcoord u="0.946809" v="0.279035"/>
            </vertex>
            <vertex>
                <position y="0.112067" z="0.096853" x="0.005235"/>
                <normal y="0.122776" z="0.947569" x="-0.294900"/>
                <texcoord u="0.945645" v="0.279277"/>
            </vertex>
            <vertex>
                <position y="0.080534" z="0.165634" x="-0.115915"/>
                <normal y="0.965667" z="-0.007080" x="-0.259560"/>
                <texcoord u="0.946949" v="0.279041"/>
            </vertex>
            <vertex>
                <position y="0.083494" z="0.159096" x="-0.103947"/>
                <normal y="0.998321" z="-0.055391" x="-0.016175"/>
                <texcoord u="0.946856" v="0.279079"/>
            </vertex>
            <vertex>
                <position y="0.122885" z="0.079010" x="0.004859"/>
                <normal y="0.588580" z="-0.101505" x="-0.802026"/>
                <texcoord u="0.945495" v="0.279268"/>
            </vertex>
            <vertex>
                <position y="0.112910" z="0.095597" x="0.004214"/>
                <normal y="0.255409" z="0.254555" x="-0.932707"/>
                <texcoord u="0.945592" v="0.279247"/>
            </vertex>
            <vertex>
                <position y="0.120848" z="0.077931" x="0.037277"/>
                <normal y="0.491684" z="-0.123875" x="0.861873"/>
                <texcoord u="0.945495" v="0.279268"/>
            </vertex>
            <vertex>
                <position y="0.113905" z="0.088895" x="0.041068"/>
                <normal y="0.316507" z="0.008545" x="0.948515"/>
                <texcoord u="0.945582" v="0.279460"/>
            </vertex>
            <vertex>
                <position y="0.064825" z="0.189374" x="-0.099552"/>
                <normal y="0.534684" z="0.844630" x="0.026124"/>
                <texcoord u="0.947045" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.112202" z="0.091863" x="0.039964"/>
                <normal y="-0.239937" z="0.718345" x="0.652943"/>
                <texcoord u="0.945495" v="0.279268"/>
            </vertex>
            <vertex>
                <position y="0.064823" z="0.189339" x="-0.099274"/>
                <normal y="0.534837" z="0.821070" x="0.199316"/>
                <texcoord u="0.946959" v="0.278949"/>
            </vertex>
            <vertex>
                <position y="0.108297" z="0.100489" x="0.024175"/>
                <normal y="-0.222663" z="0.961638" x="0.160131"/>
                <texcoord u="0.945645" v="0.279277"/>
            </vertex>
            <vertex>
                <position y="0.077079" z="0.167265" x="-0.086157"/>
                <normal y="0.630146" z="0.371288" x="0.681906"/>
                <texcoord u="0.946809" v="0.279035"/>
            </vertex>
            <vertex>
                <position y="0.070385" z="0.178397" x="-0.086590"/>
                <normal y="0.521256" z="0.593158" x="0.613514"/>
                <texcoord u="0.946809" v="0.279035"/>
            </vertex>
            <vertex>
                <position y="0.122319" z="0.074244" x="0.035836"/>
                <normal y="0.522263" z="-0.377575" x="0.764611"/>
                <texcoord u="0.945377" v="0.279172"/>
            </vertex>
            <vertex>
                <position y="0.003504" z="-0.126215" x="-0.105497"/>
                <normal y="-0.304544" z="-0.733055" x="-0.608142"/>
                <texcoord u="0.946019" v="0.278669"/>
            </vertex>
            <vertex>
                <position y="0.037433" z="-0.121530" x="-0.101143"/>
                <normal y="0.901791" z="-0.360668" x="-0.238014"/>
                <texcoord u="0.945806" v="0.278872"/>
            </vertex>
            <vertex>
                <position y="0.005832" z="-0.129999" x="-0.100166"/>
                <normal y="-0.441511" z="-0.825556" x="-0.351421"/>
                <texcoord u="0.945966" v="0.278869"/>
            </vertex>
            <vertex>
                <position y="0.031529" z="-0.131011" x="-0.091276"/>
                <normal y="0.615986" z="-0.766961" x="-0.179632"/>
                <texcoord u="0.945696" v="0.278868"/>
            </vertex>
            <vertex>
                <position y="0.012373" z="-0.134267" x="-0.092985"/>
                <normal y="-0.342357" z="-0.887143" x="0.309397"/>
                <texcoord u="0.945913" v="0.278859"/>
            </vertex>
            <vertex>
                <position y="0.029767" z="-0.132739" x="-0.089681"/>
                <normal y="0.423566" z="-0.899869" x="-0.103793"/>
                <texcoord u="0.945806" v="0.278872"/>
            </vertex>
            <vertex>
                <position y="0.026897" z="-0.133365" x="-0.089768"/>
                <normal y="0.198675" z="-0.979064" x="-0.043794"/>
                <texcoord u="0.945806" v="0.278872"/>
            </vertex>
            <vertex>
                <position y="0.033874" z="-0.115746" x="-0.109294"/>
                <normal y="0.653096" z="-0.269204" x="-0.707785"/>
                <texcoord u="0.945948" v="0.278795"/>
            </vertex>
            <vertex>
                <position y="0.007366" z="-0.120014" x="-0.111952"/>
                <normal y="-0.439497" z="-0.486190" x="-0.755242"/>
                <texcoord u="0.945974" v="0.278825"/>
            </vertex>
            <vertex>
                <position y="0.029596" z="-0.112954" x="-0.113991"/>
                <normal y="0.452620" z="-0.211280" x="-0.866268"/>
                <texcoord u="0.945948" v="0.278795"/>
            </vertex>
            <vertex>
                <position y="0.012208" z="-0.115264" x="-0.116334"/>
                <normal y="-0.404828" z="0.229652" x="-0.885067"/>
                <texcoord u="0.945948" v="0.278795"/>
            </vertex>
            <vertex>
                <position y="0.020096" z="-0.113544" x="-0.116095"/>
                <normal y="0.206610" z="-0.157781" x="-0.965606"/>
                <texcoord u="0.945948" v="0.278795"/>
            </vertex>
            <vertex>
                <position y="0.064578" z="-0.111788" x="0.179909"/>
                <normal y="0.545427" z="-0.319803" x="0.774712"/>
                <texcoord u="0.940835" v="0.279787"/>
            </vertex>
            <vertex>
                <position y="0.063140" z="-0.126599" x="0.152526"/>
                <normal y="0.496628" z="-0.845271" x="-0.197089"/>
                <texcoord u="0.941392" v="0.279398"/>
            </vertex>
            <vertex>
                <position y="0.066559" z="-0.108246" x="0.178809"/>
                <normal y="0.652730" z="-0.076693" x="0.753655"/>
                <texcoord u="0.940835" v="0.279787"/>
            </vertex>
            <vertex>
                <position y="0.072608" z="-0.099443" x="0.170809"/>
                <normal y="0.677267" z="0.534898" x="0.505142"/>
                <texcoord u="0.940846" v="0.279743"/>
            </vertex>
            <vertex>
                <position y="0.064980" z="-0.123922" x="0.150093"/>
                <normal y="0.594256" z="-0.699698" x="-0.396496"/>
                <texcoord u="0.941351" v="0.279491"/>
            </vertex>
            <vertex>
                <position y="0.071335" z="-0.112557" x="0.146562"/>
                <normal y="0.611927" z="-0.160833" x="-0.774346"/>
                <texcoord u="0.941209" v="0.279528"/>
            </vertex>
            <vertex>
                <position y="0.076175" z="-0.098454" x="0.156421"/>
                <normal y="0.767052" z="0.636189" x="0.082766"/>
                <texcoord u="0.940956" v="0.279802"/>
            </vertex>
            <vertex>
                <position y="0.076005" z="-0.100175" x="0.153252"/>
                <normal y="0.730766" z="0.242134" x="-0.638234"/>
                <texcoord u="0.940984" v="0.279727"/>
            </vertex>
            <vertex>
                <position y="0.126349" z="-0.037652" x="-0.051079"/>
                <normal y="0.537767" z="-0.286355" x="-0.792932"/>
                <texcoord u="0.945382" v="0.278980"/>
            </vertex>
            <vertex>
                <position y="0.123534" z="-0.043569" x="-0.049356"/>
                <normal y="0.266457" z="-0.408856" x="-0.872799"/>
                <texcoord u="0.945285" v="0.279037"/>
            </vertex>
            <vertex>
                <position y="0.136682" z="-0.048145" x="-0.019710"/>
                <normal y="0.626667" z="-0.505325" x="0.593188"/>
                <texcoord u="0.944951" v="0.279229"/>
            </vertex>
            <vertex>
                <position y="0.128245" z="-0.056672" x="-0.025321"/>
                <normal y="0.551103" z="-0.829646" x="0.088900"/>
                <texcoord u="0.945135" v="0.279138"/>
            </vertex>
            <vertex>
                <position y="0.120729" z="-0.052579" x="-0.043996"/>
                <normal y="-0.301675" z="-0.714377" x="-0.631336"/>
                <texcoord u="0.945209" v="0.279077"/>
            </vertex>
            <vertex>
                <position y="0.125443" z="-0.058718" x="-0.028103"/>
                <normal y="0.419660" z="-0.900266" x="-0.115574"/>
                <texcoord u="0.945108" v="0.279161"/>
            </vertex>
            <vertex>
                <position y="0.123636" z="-0.057739" x="-0.032588"/>
                <normal y="0.276254" z="-0.903531" x="-0.327494"/>
                <texcoord u="0.945135" v="0.279138"/>
            </vertex>
            <vertex>
                <position y="0.141836" z="-0.037311" x="-0.022865"/>
                <normal y="0.959258" z="-0.230811" x="0.162755"/>
                <texcoord u="0.944951" v="0.279229"/>
            </vertex>
            <vertex>
                <position y="0.130957" z="-0.032995" x="-0.048015"/>
                <normal y="0.562059" z="0.021393" x="-0.826777"/>
                <texcoord u="0.945213" v="0.279020"/>
            </vertex>
            <vertex>
                <position y="0.143187" z="-0.032972" x="-0.025445"/>
                <normal y="0.998444" z="-0.052553" x="-0.017151"/>
                <texcoord u="0.944951" v="0.279229"/>
            </vertex>
            <vertex>
                <position y="0.137541" z="-0.028187" x="-0.041479"/>
                <normal y="0.598956" z="0.633381" x="-0.489883"/>
                <texcoord u="0.945135" v="0.279138"/>
            </vertex>
            <vertex>
                <position y="0.141788" z="-0.030488" x="-0.030939"/>
                <normal y="0.969878" z="0.115390" x="-0.214484"/>
                <texcoord u="0.945135" v="0.279138"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="bush">
            <faces count="268">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="1" v3="0" v1="4"/>
                <face v2="1" v3="5" v1="2"/>
                <face v2="2" v3="6" v1="3"/>
                <face v2="8" v3="1" v1="7"/>
                <face v2="1" v3="4" v1="7"/>
                <face v2="2" v3="5" v1="9"/>
                <face v2="5" v3="10" v1="9"/>
                <face v2="8" v3="5" v1="1"/>
                <face v2="2" v3="9" v1="6"/>
                <face v2="8" v3="7" v1="11"/>
                <face v2="5" v3="12" v1="10"/>
                <face v2="5" v3="8" v1="12"/>
                <face v2="8" v3="13" v1="12"/>
                <face v2="8" v3="11" v1="13"/>
                <face v2="15" v3="16" v1="14"/>
                <face v2="15" v3="14" v1="17"/>
                <face v2="16" v3="15" v1="18"/>
                <face v2="19" v3="20" v1="15"/>
                <face v2="20" v3="18" v1="15"/>
                <face v2="15" v3="17" v1="21"/>
                <face v2="23" v3="21" v1="22"/>
                <face v2="22" v3="21" v1="17"/>
                <face v2="21" v3="19" v1="15"/>
                <face v2="19" v3="24" v1="20"/>
                <face v2="24" v3="25" v1="20"/>
                <face v2="27" v3="21" v1="26"/>
                <face v2="21" v3="23" v1="26"/>
                <face v2="21" v3="28" v1="19"/>
                <face v2="19" v3="28" v1="24"/>
                <face v2="24" v3="29" v1="25"/>
                <face v2="27" v3="26" v1="30"/>
                <face v2="27" v3="28" v1="21"/>
                <face v2="24" v3="28" v1="31"/>
                <face v2="24" v3="31" v1="29"/>
                <face v2="31" v3="32" v1="29"/>
                <face v2="31" v3="27" v1="33"/>
                <face v2="27" v3="30" v1="33"/>
                <face v2="31" v3="28" v1="27"/>
                <face v2="31" v3="33" v1="32"/>
                <face v2="35" v3="36" v1="34"/>
                <face v2="38" v3="35" v1="37"/>
                <face v2="35" v3="34" v1="37"/>
                <face v2="35" v3="39" v1="36"/>
                <face v2="41" v3="38" v1="40"/>
                <face v2="38" v3="37" v1="40"/>
                <face v2="38" v3="42" v1="35"/>
                <face v2="35" v3="42" v1="39"/>
                <face v2="42" v3="43" v1="39"/>
                <face v2="41" v3="40" v1="44"/>
                <face v2="41" v3="45" v1="38"/>
                <face v2="38" v3="45" v1="42"/>
                <face v2="42" v3="46" v1="43"/>
                <face v2="46" v3="47" v1="43"/>
                <face v2="41" v3="44" v1="48"/>
                <face v2="45" v3="41" v1="49"/>
                <face v2="41" v3="48" v1="49"/>
                <face v2="42" v3="45" v1="46"/>
                <face v2="46" v3="50" v1="47"/>
                <face v2="46" v3="45" v1="51"/>
                <face v2="45" v3="49" v1="51"/>
                <face v2="46" v3="51" v1="50"/>
                <face v2="53" v3="54" v1="52"/>
                <face v2="56" v3="53" v1="55"/>
                <face v2="53" v3="52" v1="55"/>
                <face v2="53" v3="57" v1="54"/>
                <face v2="59" v3="56" v1="58"/>
                <face v2="56" v3="55" v1="58"/>
                <face v2="56" v3="60" v1="53"/>
                <face v2="53" v3="60" v1="57"/>
                <face v2="60" v3="61" v1="57"/>
                <face v2="59" v3="58" v1="62"/>
                <face v2="59" v3="63" v1="56"/>
                <face v2="63" v3="60" v1="56"/>
                <face v2="60" v3="64" v1="61"/>
                <face v2="64" v3="65" v1="61"/>
                <face v2="59" v3="62" v1="66"/>
                <face v2="63" v3="59" v1="67"/>
                <face v2="59" v3="66" v1="67"/>
                <face v2="63" v3="64" v1="60"/>
                <face v2="64" v3="68" v1="65"/>
                <face v2="64" v3="63" v1="69"/>
                <face v2="63" v3="67" v1="69"/>
                <face v2="64" v3="69" v1="68"/>
                <face v2="71" v3="72" v1="70"/>
                <face v2="72" v3="73" v1="70"/>
                <face v2="71" v3="70" v1="74"/>
                <face v2="71" v3="75" v1="72"/>
                <face v2="72" v3="76" v1="73"/>
                <face v2="76" v3="77" v1="73"/>
                <face v2="71" v3="74" v1="78"/>
                <face v2="80" v3="78" v1="79"/>
                <face v2="79" v3="78" v1="74"/>
                <face v2="75" v3="81" v1="72"/>
                <face v2="78" v3="75" v1="71"/>
                <face v2="72" v3="81" v1="76"/>
                <face v2="76" v3="82" v1="77"/>
                <face v2="84" v3="85" v1="83"/>
                <face v2="78" v3="80" v1="85"/>
                <face v2="80" v3="83" v1="85"/>
                <face v2="75" v3="86" v1="81"/>
                <face v2="78" v3="86" v1="75"/>
                <face v2="81" v3="87" v1="76"/>
                <face v2="76" v3="87" v1="82"/>
                <face v2="87" v3="88" v1="82"/>
                <face v2="85" v3="84" v1="89"/>
                <face v2="85" v3="86" v1="78"/>
                <face v2="81" v3="86" v1="87"/>
                <face v2="87" v3="85" v1="88"/>
                <face v2="85" v3="89" v1="88"/>
                <face v2="87" v3="86" v1="85"/>
                <face v2="91" v3="92" v1="90"/>
                <face v2="94" v3="91" v1="93"/>
                <face v2="91" v3="90" v1="93"/>
                <face v2="91" v3="95" v1="92"/>
                <face v2="95" v3="96" v1="92"/>
                <face v2="94" v3="93" v1="97"/>
                <face v2="94" v3="98" v1="91"/>
                <face v2="91" v3="98" v1="95"/>
                <face v2="95" v3="99" v1="96"/>
                <face v2="94" v3="97" v1="100"/>
                <face v2="98" v3="94" v1="101"/>
                <face v2="94" v3="100" v1="101"/>
                <face v2="95" v3="98" v1="102"/>
                <face v2="95" v3="102" v1="99"/>
                <face v2="102" v3="103" v1="99"/>
                <face v2="102" v3="98" v1="104"/>
                <face v2="98" v3="101" v1="104"/>
                <face v2="102" v3="105" v1="103"/>
                <face v2="102" v3="104" v1="105"/>
                <face v2="107" v3="108" v1="106"/>
                <face v2="107" v3="106" v1="109"/>
                <face v2="107" v3="110" v1="108"/>
                <face v2="110" v3="111" v1="108"/>
                <face v2="113" v3="107" v1="112"/>
                <face v2="107" v3="109" v1="112"/>
                <face v2="107" v3="113" v1="110"/>
                <face v2="110" v3="114" v1="111"/>
                <face v2="114" v3="115" v1="111"/>
                <face v2="117" v3="113" v1="116"/>
                <face v2="113" v3="112" v1="116"/>
                <face v2="113" v3="118" v1="110"/>
                <face v2="110" v3="118" v1="114"/>
                <face v2="114" v3="119" v1="115"/>
                <face v2="117" v3="116" v1="120"/>
                <face v2="113" v3="117" v1="118"/>
                <face v2="114" v3="118" v1="121"/>
                <face v2="118" v3="122" v1="121"/>
                <face v2="114" v3="121" v1="119"/>
                <face v2="117" v3="120" v1="123"/>
                <face v2="118" v3="117" v1="122"/>
                <face v2="117" v3="123" v1="122"/>
                <face v2="125" v3="126" v1="124"/>
                <face v2="126" v3="127" v1="124"/>
                <face v2="124" v3="128" v1="125"/>
                <face v2="125" v3="129" v1="126"/>
                <face v2="127" v3="130" v1="124"/>
                <face v2="126" v3="131" v1="127"/>
                <face v2="128" v3="132" v1="125"/>
                <face v2="130" v3="128" v1="124"/>
                <face v2="129" v3="131" v1="126"/>
                <face v2="134" v3="135" v1="133"/>
                <face v2="132" v3="129" v1="136"/>
                <face v2="135" v3="137" v1="133"/>
                <face v2="136" v3="129" v1="138"/>
                <face v2="133" v3="137" v1="129"/>
                <face v2="138" v3="129" v1="139"/>
                <face v2="139" v3="129" v1="137"/>
                <face v2="140" v3="141" v1="132"/>
                <face v2="134" v3="133" v1="142"/>
                <face v2="141" v3="143" v1="132"/>
                <face v2="133" v3="132" v1="142"/>
                <face v2="143" v3="144" v1="132"/>
                <face v2="144" v3="142" v1="132"/>
                <face v2="127" v3="145" v1="130"/>
                <face v2="131" v3="145" v1="127"/>
                <face v2="128" v3="146" v1="132"/>
                <face v2="148" v3="149" v1="147"/>
                <face v2="146" v3="150" v1="132"/>
                <face v2="147" v3="149" v1="151"/>
                <face v2="150" v3="152" v1="132"/>
                <face v2="151" v3="149" v1="153"/>
                <face v2="152" v3="153" v1="132"/>
                <face v2="155" v3="132" v1="154"/>
                <face v2="153" v3="149" v1="132"/>
                <face v2="154" v3="132" v1="149"/>
                <face v2="157" v3="158" v1="156"/>
                <face v2="146" v3="128" v1="159"/>
                <face v2="158" v3="149" v1="156"/>
                <face v2="128" v3="156" v1="159"/>
                <face v2="149" v3="148" v1="156"/>
                <face v2="159" v3="156" v1="160"/>
                <face v2="148" v3="161" v1="156"/>
                <face v2="160" v3="156" v1="162"/>
                <face v2="161" v3="163" v1="156"/>
                <face v2="163" v3="162" v1="156"/>
                <face v2="130" v3="156" v1="128"/>
                <face v2="164" v3="165" v1="131"/>
                <face v2="167" v3="168" v1="166"/>
                <face v2="165" v3="169" v1="131"/>
                <face v2="166" v3="168" v1="170"/>
                <face v2="131" v3="169" v1="168"/>
                <face v2="172" v3="173" v1="171"/>
                <face v2="169" v3="174" v1="168"/>
                <face v2="171" v3="173" v1="175"/>
                <face v2="174" v3="175" v1="168"/>
                <face v2="170" v3="168" v1="176"/>
                <face v2="173" v3="177" v1="175"/>
                <face v2="176" v3="168" v1="177"/>
                <face v2="177" v3="168" v1="175"/>
                <face v2="178" v3="179" v1="129"/>
                <face v2="164" v3="131" v1="180"/>
                <face v2="179" v3="181" v1="129"/>
                <face v2="180" v3="131" v1="182"/>
                <face v2="181" v3="183" v1="129"/>
                <face v2="131" v3="129" v1="182"/>
                <face v2="172" v3="184" v1="173"/>
                <face v2="182" v3="129" v1="185"/>
                <face v2="184" v3="185" v1="173"/>
                <face v2="183" v3="173" v1="129"/>
                <face v2="173" v3="185" v1="129"/>
                <face v2="129" v3="132" v1="178"/>
                <face v2="168" v3="167" v1="132"/>
                <face v2="178" v3="132" v1="186"/>
                <face v2="167" v3="186" v1="132"/>
                <face v2="130" v3="187" v1="156"/>
                <face v2="145" v3="156" v1="188"/>
                <face v2="187" v3="189" v1="156"/>
                <face v2="188" v3="156" v1="190"/>
                <face v2="189" v3="191" v1="156"/>
                <face v2="190" v3="156" v1="192"/>
                <face v2="191" v3="193" v1="156"/>
                <face v2="192" v3="156" v1="193"/>
                <face v2="130" v3="145" v1="187"/>
                <face v2="188" v3="194" v1="145"/>
                <face v2="187" v3="145" v1="195"/>
                <face v2="194" v3="196" v1="145"/>
                <face v2="195" v3="145" v1="197"/>
                <face v2="196" v3="198" v1="145"/>
                <face v2="198" v3="197" v1="145"/>
                <face v2="131" v3="168" v1="145"/>
                <face v2="155" v3="199" v1="132"/>
                <face v2="157" v3="156" v1="200"/>
                <face v2="199" v3="201" v1="132"/>
                <face v2="156" v3="168" v1="200"/>
                <face v2="201" v3="202" v1="132"/>
                <face v2="200" v3="168" v1="203"/>
                <face v2="132" v3="202" v1="168"/>
                <face v2="203" v3="168" v1="204"/>
                <face v2="202" v3="205" v1="168"/>
                <face v2="204" v3="168" v1="206"/>
                <face v2="206" v3="168" v1="205"/>
                <face v2="207" v3="208" v1="145"/>
                <face v2="168" v3="156" v1="209"/>
                <face v2="145" v3="208" v1="156"/>
                <face v2="209" v3="156" v1="210"/>
                <face v2="208" v3="211" v1="156"/>
                <face v2="210" v3="156" v1="212"/>
                <face v2="211" v3="213" v1="156"/>
                <face v2="212" v3="156" v1="213"/>
                <face v2="145" v3="168" v1="207"/>
                <face v2="209" v3="214" v1="168"/>
                <face v2="207" v3="168" v1="215"/>
                <face v2="214" v3="216" v1="168"/>
                <face v2="215" v3="168" v1="217"/>
                <face v2="216" v3="218" v1="168"/>
                <face v2="218" v3="217" v1="168"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="bush">
        </submesh>
    </submeshnames>
</mesh>