<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="219">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="-0.033030" z="-0.090755" x="0.159386"/>
                <normal y="-0.302805" z="-0.388714" x="0.870144"/>
                <texcoord u="0.054730" v="0.112301"/>
            </vertex>
            <vertex>
                <position y="-0.026055" z="-0.096742" x="0.167876"/>
                <normal y="-0.412854" z="-0.503677" x="0.758843"/>
                <texcoord u="0.055180" v="0.113046"/>
            </vertex>
            <vertex>
                <position y="-0.026104" z="-0.072533" x="0.167138"/>
                <normal y="-0.414930" z="0.547197" x="0.726890"/>
                <texcoord u="0.056145" v="0.112146"/>
            </vertex>
            <vertex>
                <position y="-0.027040" z="-0.073411" x="0.166046"/>
                <normal y="-0.422834" z="-0.158330" x="0.892239"/>
                <texcoord u="0.056145" v="0.112146"/>
            </vertex>
            <vertex>
                <position y="-0.026688" z="-0.101772" x="0.153880"/>
                <normal y="-0.168798" z="-0.710837" x="0.682760"/>
                <texcoord u="0.054257" v="0.113405"/>
            </vertex>
            <vertex>
                <position y="-0.005319" z="-0.084504" x="0.170500"/>
                <normal y="0.487320" z="0.027558" x="0.872768"/>
                <texcoord u="0.056397" v="0.113441"/>
            </vertex>
            <vertex>
                <position y="-0.026137" z="-0.072317" x="0.166400"/>
                <normal y="-0.356548" z="0.426099" x="0.831416"/>
                <texcoord u="0.056158" v="0.112106"/>
            </vertex>
            <vertex>
                <position y="-0.015995" z="-0.104715" x="0.151277"/>
                <normal y="0.000031" z="-0.775353" x="0.631489"/>
                <texcoord u="0.054521" v="0.114349"/>
            </vertex>
            <vertex>
                <position y="-0.005926" z="-0.104524" x="0.156882"/>
                <normal y="0.460982" z="-0.841517" x="0.281564"/>
                <texcoord u="0.055403" v="0.114430"/>
            </vertex>
            <vertex>
                <position y="-0.024705" z="-0.072033" x="0.166341"/>
                <normal y="0.168493" z="0.190619" x="0.967071"/>
                <texcoord u="0.056238" v="0.112154"/>
            </vertex>
            <vertex>
                <position y="-0.005673" z="-0.074610" x="0.162848"/>
                <normal y="0.376995" z="0.114689" x="0.919065"/>
                <texcoord u="0.057199" v="0.113102"/>
            </vertex>
            <vertex>
                <position y="-0.006200" z="-0.102772" x="0.150877"/>
                <normal y="0.438124" z="-0.820917" x="0.366161"/>
                <texcoord u="0.055256" v="0.114883"/>
            </vertex>
            <vertex>
                <position y="0.001925" z="-0.084886" x="0.157500"/>
                <normal y="0.488327" z="-0.304361" x="0.817835"/>
                <texcoord u="0.056934" v="0.114274"/>
            </vertex>
            <vertex>
                <position y="-0.000028" z="-0.095293" x="0.153298"/>
                <normal y="0.553606" z="-0.448653" x="0.701559"/>
                <texcoord u="0.056165" v="0.114883"/>
            </vertex>
            <vertex>
                <position y="0.057692" z="-0.226063" x="0.036539"/>
                <normal y="-0.351329" z="-0.907651" x="-0.229530"/>
                <texcoord u="0.058490" v="0.108908"/>
            </vertex>
            <vertex>
                <position y="0.061546" z="-0.232173" x="0.034580"/>
                <normal y="-0.457564" z="-0.858943" x="-0.229743"/>
                <texcoord u="0.058773" v="0.109509"/>
            </vertex>
            <vertex>
                <position y="0.062081" z="-0.227922" x="0.046408"/>
                <normal y="-0.084353" z="-0.995300" x="0.047365"/>
                <texcoord u="0.059741" v="0.108994"/>
            </vertex>
            <vertex>
                <position y="0.061212" z="-0.222846" x="0.027367"/>
                <normal y="-0.119236" z="-0.828333" x="-0.547349"/>
                <texcoord u="0.057825" v="0.109897"/>
            </vertex>
            <vertex>
                <position y="0.062598" z="-0.227905" x="0.046715"/>
                <normal y="0.112461" z="-0.993042" x="0.034577"/>
                <texcoord u="0.059787" v="0.108948"/>
            </vertex>
            <vertex>
                <position y="0.079231" z="-0.231837" x="0.044424"/>
                <normal y="0.460982" z="-0.841517" x="0.281564"/>
                <texcoord u="0.059498" v="0.110127"/>
            </vertex>
            <vertex>
                <position y="0.064578" z="-0.226172" x="0.052427"/>
                <normal y="0.545427" z="-0.772485" x="0.325114"/>
                <texcoord u="0.060472" v="0.108908"/>
            </vertex>
            <vertex>
                <position y="0.078344" z="-0.226172" x="0.025010"/>
                <normal y="0.414960" z="-0.547288" x="-0.726798"/>
                <texcoord u="0.058783" v="0.110462"/>
            </vertex>
            <vertex>
                <position y="0.061371" z="-0.222790" x="0.027277"/>
                <normal y="0.098910" z="-0.825861" x="-0.555071"/>
                <texcoord u="0.057825" v="0.109897"/>
            </vertex>
            <vertex>
                <position y="0.063140" z="-0.217415" x="0.022551"/>
                <normal y="0.496628" z="-0.461592" x="-0.735008"/>
                <texcoord u="0.057209" v="0.110428"/>
            </vertex>
            <vertex>
                <position y="0.079738" z="-0.215105" x="0.055806"/>
                <normal y="0.487320" z="0.027558" x="0.872768"/>
                <texcoord u="0.060304" v="0.110665"/>
            </vertex>
            <vertex>
                <position y="0.066559" z="-0.222882" x="0.054138"/>
                <normal y="0.652730" z="-0.585009" x="0.481307"/>
                <texcoord u="0.060864" v="0.109232"/>
            </vertex>
            <vertex>
                <position y="0.064980" z="-0.213802" x="0.022707"/>
                <normal y="0.594256" z="-0.217841" x="-0.774163"/>
                <texcoord u="0.057204" v="0.110919"/>
            </vertex>
            <vertex>
                <position y="0.078304" z="-0.205939" x="0.024393"/>
                <normal y="0.412824" z="0.503677" x="-0.758843"/>
                <texcoord u="0.058678" v="0.111422"/>
            </vertex>
            <vertex>
                <position y="0.089588" z="-0.215624" x="0.038129"/>
                <normal y="0.998962" z="0.000610" x="-0.045412"/>
                <texcoord u="0.059406" v="0.110862"/>
            </vertex>
            <vertex>
                <position y="0.072608" z="-0.210998" x="0.054653"/>
                <normal y="0.677267" z="0.024293" x="0.735313"/>
                <texcoord u="0.061020" v="0.110964"/>
            </vertex>
            <vertex>
                <position y="0.071335" z="-0.203245" x="0.028200"/>
                <normal y="0.611927" z="0.430860" x="-0.663198"/>
                <texcoord u="0.058444" v="0.112171"/>
            </vertex>
            <vertex>
                <position y="0.079165" z="-0.199099" x="0.043426"/>
                <normal y="0.457564" z="0.858974" x="0.229743"/>
                <texcoord u="0.059816" v="0.111744"/>
            </vertex>
            <vertex>
                <position y="0.076175" z="-0.200167" x="0.045130"/>
                <normal y="0.767052" z="0.393597" x="0.506638"/>
                <texcoord u="0.060032" v="0.111825"/>
            </vertex>
            <vertex>
                <position y="0.076005" z="-0.199159" x="0.041667"/>
                <normal y="0.730766" z="0.621235" x="-0.282846"/>
                <texcoord u="0.059738" v="0.111962"/>
            </vertex>
            <vertex>
                <position y="0.123534" z="-0.016331" x="-0.062392"/>
                <normal y="0.266457" z="0.323985" x="-0.907743"/>
                <texcoord u="0.056110" v="0.104708"/>
            </vertex>
            <vertex>
                <position y="0.123222" z="-0.026635" x="-0.069400"/>
                <normal y="-0.487320" z="-0.027558" x="-0.872768"/>
                <texcoord u="0.055761" v="0.105675"/>
            </vertex>
            <vertex>
                <position y="0.120729" z="-0.026503" x="-0.064927"/>
                <normal y="-0.301675" z="-0.062960" x="-0.951292"/>
                <texcoord u="0.056170" v="0.105763"/>
            </vertex>
            <vertex>
                <position y="0.126349" z="-0.010916" x="-0.059450"/>
                <normal y="0.537767" z="0.354747" x="-0.764794"/>
                <texcoord u="0.055703" v="0.104189"/>
            </vertex>
            <vertex>
                <position y="0.140553" z="-0.016407" x="-0.067207"/>
                <normal y="0.412854" z="0.503647" x="-0.758843"/>
                <texcoord u="0.054932" v="0.105090"/>
            </vertex>
            <vertex>
                <position y="0.123636" z="-0.038199" x="-0.060456"/>
                <normal y="0.276254" z="-0.411206" x="-0.868648"/>
                <texcoord u="0.055650" v="0.106924"/>
            </vertex>
            <vertex>
                <position y="0.130957" z="-0.009765" x="-0.053995"/>
                <normal y="0.562059" z="0.597217" x="-0.572161"/>
                <texcoord u="0.055072" v="0.103867"/>
            </vertex>
            <vertex>
                <position y="0.141414" z="-0.009567" x="-0.048175"/>
                <normal y="0.457564" z="0.858943" x="0.229713"/>
                <texcoord u="0.054210" v="0.104350"/>
            </vertex>
            <vertex>
                <position y="0.140594" z="-0.036640" x="-0.066591"/>
                <normal y="0.414960" z="-0.547288" x="-0.726798"/>
                <texcoord u="0.054781" v="0.105903"/>
            </vertex>
            <vertex>
                <position y="0.125443" z="-0.042052" x="-0.057960"/>
                <normal y="0.419660" z="-0.558061" x="-0.715812"/>
                <texcoord u="0.055230" v="0.107182"/>
            </vertex>
            <vertex>
                <position y="0.137540" z="-0.010951" x="-0.045968"/>
                <normal y="0.598956" z="0.794733" x="0.097903"/>
                <texcoord u="0.054073" v="0.103997"/>
            </vertex>
            <vertex>
                <position y="0.151837" z="-0.026092" x="-0.053472"/>
                <normal y="0.998962" z="0.000610" x="-0.045381"/>
                <texcoord u="0.054151" v="0.105377"/>
            </vertex>
            <vertex>
                <position y="0.141480" z="-0.042305" x="-0.047176"/>
                <normal y="0.460982" z="-0.841517" x="0.281564"/>
                <texcoord u="0.053894" v="0.106332"/>
            </vertex>
            <vertex>
                <position y="0.128245" z="-0.042556" x="-0.054543"/>
                <normal y="0.551103" z="-0.651875" x="-0.520859"/>
                <texcoord u="0.054796" v="0.107257"/>
            </vertex>
            <vertex>
                <position y="0.141788" z="-0.020005" x="-0.040102"/>
                <normal y="0.969878" z="0.232948" x="-0.071108"/>
                <texcoord u="0.053122" v="0.104608"/>
            </vertex>
            <vertex>
                <position y="0.143187" z="-0.025636" x="-0.037949"/>
                <normal y="0.998444" z="-0.025239" x="-0.049165"/>
                <texcoord u="0.052882" v="0.105177"/>
            </vertex>
            <vertex>
                <position y="0.136682" z="-0.040450" x="-0.044556"/>
                <normal y="0.626667" z="-0.776482" x="0.065584"/>
                <texcoord u="0.053593" v="0.106701"/>
            </vertex>
            <vertex>
                <position y="0.141836" z="-0.030534" x="-0.039170"/>
                <normal y="0.959258" z="-0.278512" x="-0.046846"/>
                <texcoord u="0.052882" v="0.105691"/>
            </vertex>
            <vertex>
                <position y="0.020390" z="-0.205634" x="-0.064147"/>
                <normal y="-0.411939" z="-0.910398" x="0.038057"/>
                <texcoord u="0.053341" v="0.109383"/>
            </vertex>
            <vertex>
                <position y="0.024259" z="-0.208954" x="-0.059438"/>
                <normal y="-0.412854" z="-0.503677" x="0.758812"/>
                <texcoord u="0.053429" v="0.109906"/>
            </vertex>
            <vertex>
                <position y="0.024253" z="-0.206150" x="-0.059523"/>
                <normal y="-0.336741" z="-0.665975" x="0.665609"/>
                <texcoord u="0.053625" v="0.109831"/>
            </vertex>
            <vertex>
                <position y="0.015749" z="-0.203668" x="-0.074583"/>
                <normal y="-0.287973" z="-0.927732" x="-0.237373"/>
                <texcoord u="0.052400" v="0.108908"/>
            </vertex>
            <vertex>
                <position y="0.023398" z="-0.215794" x="-0.078470"/>
                <normal y="-0.457564" z="-0.858943" x="-0.229743"/>
                <texcoord u="0.052255" v="0.109825"/>
            </vertex>
            <vertex>
                <position y="0.030741" z="-0.205129" x="-0.058617"/>
                <normal y="0.231697" z="-0.892727" x="0.386395"/>
                <texcoord u="0.053745" v="0.110407"/>
            </vertex>
            <vertex>
                <position y="0.020149" z="-0.199647" x="-0.086047"/>
                <normal y="-0.433393" z="-0.775048" x="-0.459822"/>
                <texcoord u="0.051318" v="0.109217"/>
            </vertex>
            <vertex>
                <position y="0.022825" z="-0.199788" x="-0.090850"/>
                <normal y="-0.487320" z="-0.027589" x="-0.872768"/>
                <texcoord u="0.051166" v="0.109566"/>
            </vertex>
            <vertex>
                <position y="0.041083" z="-0.215458" x="-0.068626"/>
                <normal y="0.460982" z="-0.841517" x="0.281564"/>
                <texcoord u="0.052596" v="0.110748"/>
            </vertex>
            <vertex>
                <position y="0.041470" z="-0.202666" x="-0.059924"/>
                <normal y="0.460036" z="-0.840663" x="0.285684"/>
                <texcoord u="0.053406" v="0.111408"/>
            </vertex>
            <vertex>
                <position y="0.022876" z="-0.198105" x="-0.089705"/>
                <normal y="-0.425153" z="-0.220527" x="-0.877834"/>
                <texcoord u="0.051054" v="0.109492"/>
            </vertex>
            <vertex>
                <position y="0.040197" z="-0.209794" x="-0.088040"/>
                <normal y="0.414960" z="-0.547288" x="-0.726798"/>
                <texcoord u="0.051623" v="0.110553"/>
            </vertex>
            <vertex>
                <position y="0.051440" z="-0.199245" x="-0.074921"/>
                <normal y="0.998962" z="0.000641" x="-0.045412"/>
                <texcoord u="0.051903" v="0.111779"/>
            </vertex>
            <vertex>
                <position y="0.047853" z="-0.199056" x="-0.068486"/>
                <normal y="0.651601" z="-0.744163" x="0.147069"/>
                <texcoord u="0.052466" v="0.111989"/>
            </vertex>
            <vertex>
                <position y="0.027460" z="-0.197053" x="-0.090263"/>
                <normal y="0.180456" z="-0.555620" x="-0.811579"/>
                <texcoord u="0.050915" v="0.109834"/>
            </vertex>
            <vertex>
                <position y="0.040167" z="-0.195052" x="-0.088489"/>
                <normal y="0.424390" z="-0.557146" x="-0.713736"/>
                <texcoord u="0.050582" v="0.110877"/>
            </vertex>
            <vertex>
                <position y="0.050053" z="-0.197046" x="-0.074217"/>
                <normal y="0.909574" z="-0.394330" x="-0.130955"/>
                <texcoord u="0.051868" v="0.111989"/>
            </vertex>
            <vertex>
                <position y="0.047733" z="-0.196064" x="-0.079433"/>
                <normal y="0.631581" z="-0.539415" x="-0.556841"/>
                <texcoord u="0.051360" v="0.111795"/>
            </vertex>
            <vertex>
                <position y="0.112202" z="0.016987" x="0.096385"/>
                <normal y="-0.239937" z="0.050569" x="0.969451"/>
                <texcoord u="0.056509" v="0.105616"/>
            </vertex>
            <vertex>
                <position y="0.114067" z="0.015386" x="0.098655"/>
                <normal y="-0.412854" z="-0.503677" x="0.758843"/>
                <texcoord u="0.056632" v="0.105838"/>
            </vertex>
            <vertex>
                <position y="0.114018" z="0.039595" x="0.097917"/>
                <normal y="-0.414960" z="0.547288" x="0.726798"/>
                <texcoord u="0.057908" v="0.105159"/>
            </vertex>
            <vertex>
                <position y="0.108297" z="0.034227" x="0.091242"/>
                <normal y="-0.222663" z="0.570269" x="0.790674"/>
                <texcoord u="0.057639" v="0.103867"/>
            </vertex>
            <vertex>
                <position y="0.113905" z="0.014101" x="0.095079"/>
                <normal y="0.316507" z="-0.661611" x="0.679739"/>
                <texcoord u="0.056422" v="0.105999"/>
            </vertex>
            <vertex>
                <position y="0.134803" z="0.027624" x="0.101279"/>
                <normal y="0.487320" z="0.027589" x="0.872768"/>
                <texcoord u="0.057701" v="0.106193"/>
            </vertex>
            <vertex>
                <position y="0.112958" z="0.046373" x="0.074689"/>
                <normal y="-0.460982" z="0.841517" x="-0.281594"/>
                <texcoord u="0.059500" v="0.105250"/>
            </vertex>
            <vertex>
                <position y="0.112067" z="0.044978" x="0.075231"/>
                <normal y="0.122776" z="0.880642" x="0.457564"/>
                <texcoord u="0.059504" v="0.105106"/>
            </vertex>
            <vertex>
                <position y="0.134196" z="0.007603" x="0.087661"/>
                <normal y="0.460982" z="-0.841517" x="0.281564"/>
                <texcoord u="0.057188" v="0.106977"/>
            </vertex>
            <vertex>
                <position y="0.120848" z="0.008983" x="0.084670"/>
                <normal y="0.491684" z="-0.694693" x="0.524949"/>
                <texcoord u="0.056175" v="0.107307"/>
            </vertex>
            <vertex>
                <position y="0.122319" z="0.007378" x="0.081050"/>
                <normal y="0.522263" z="-0.806421" x="0.277261"/>
                <texcoord u="0.056175" v="0.107723"/>
            </vertex>
            <vertex>
                <position y="0.134118" z="0.046774" x="0.086467"/>
                <normal y="0.457564" z="0.858943" x="0.229713"/>
                <texcoord u="0.058463" v="0.106082"/>
            </vertex>
            <vertex>
                <position y="0.112910" z="0.044804" x="0.073622"/>
                <normal y="0.255409" z="0.837367" x="-0.483261"/>
                <texcoord u="0.059668" v="0.105276"/>
            </vertex>
            <vertex>
                <position y="0.124275" z="0.008719" x="0.077798"/>
                <normal y="0.707938" z="-0.696066" x="0.119358"/>
                <texcoord u="0.056575" v="0.108085"/>
            </vertex>
            <vertex>
                <position y="0.127898" z="0.012510" x="0.067417"/>
                <normal y="0.734733" z="-0.664846" x="-0.134526"/>
                <texcoord u="0.057834" v="0.108904"/>
            </vertex>
            <vertex>
                <position y="0.133136" z="0.014382" x="0.064433"/>
                <normal y="0.414960" z="-0.547288" x="-0.726798"/>
                <texcoord u="0.058278" v="0.108329"/>
            </vertex>
            <vertex>
                <position y="0.146588" z="0.027002" x="0.080129"/>
                <normal y="0.998962" z="0.000610" x="-0.045412"/>
                <texcoord u="0.058156" v="0.106807"/>
            </vertex>
            <vertex>
                <position y="0.133087" z="0.038590" x="0.063695"/>
                <normal y="0.412824" z="0.503647" x="-0.758843"/>
                <texcoord u="0.059297" v="0.106858"/>
            </vertex>
            <vertex>
                <position y="0.122885" z="0.032569" x="0.062404"/>
                <normal y="0.588580" z="0.492477" x="-0.641102"/>
                <texcoord u="0.061020" v="0.107538"/>
            </vertex>
            <vertex>
                <position y="0.127947" z="0.017370" x="0.063594"/>
                <normal y="0.710074" z="0.019135" x="-0.703848"/>
                <texcoord u="0.058839" v="0.108662"/>
            </vertex>
            <vertex>
                <position y="0.070385" z="0.167534" x="0.067413"/>
                <normal y="0.521256" z="-0.010559" x="0.853298"/>
                <texcoord u="0.051393" v="0.111993"/>
            </vertex>
            <vertex>
                <position y="0.081959" z="0.174365" x="0.068877"/>
                <normal y="0.487320" z="0.027558" x="0.872768"/>
                <texcoord u="0.051989" v="0.112936"/>
            </vertex>
            <vertex>
                <position y="0.064823" z="0.184235" x="0.066105"/>
                <normal y="0.534837" z="0.442854" x="0.719565"/>
                <texcoord u="0.053254" v="0.111993"/>
            </vertex>
            <vertex>
                <position y="0.077079" z="0.159323" x="0.059884"/>
                <normal y="0.630146" z="-0.216285" x="0.745720"/>
                <texcoord u="0.050876" v="0.113023"/>
            </vertex>
            <vertex>
                <position y="0.081452" z="0.157632" x="0.057496"/>
                <normal y="0.460982" z="-0.841517" x="0.281564"/>
                <texcoord u="0.050910" v="0.113396"/>
            </vertex>
            <vertex>
                <position y="0.081386" z="0.190370" x="0.056498"/>
                <normal y="0.457564" z="0.858943" x="0.229743"/>
                <texcoord u="0.052793" v="0.113510"/>
            </vertex>
            <vertex>
                <position y="0.064825" z="0.184455" x="0.065932"/>
                <normal y="0.534684" z="0.581500" x="0.613117"/>
                <texcoord u="0.053254" v="0.111993"/>
            </vertex>
            <vertex>
                <position y="0.079425" z="0.157594" x="0.056367"/>
                <normal y="0.796686" z="-0.453352" x="0.399640"/>
                <texcoord u="0.050748" v="0.113380"/>
            </vertex>
            <vertex>
                <position y="0.091809" z="0.173845" x="0.051200"/>
                <normal y="0.998962" z="0.000610" x="-0.045412"/>
                <texcoord u="0.051945" v="0.113908"/>
            </vertex>
            <vertex>
                <position y="0.070276" z="0.190160" x="0.050313"/>
                <normal y="0.619495" z="0.733818" x="0.278695"/>
                <texcoord u="0.053745" v="0.113744"/>
            </vertex>
            <vertex>
                <position y="0.081172" z="0.159422" x="0.051360"/>
                <normal y="0.970641" z="-0.215003" x="0.107547"/>
                <texcoord u="0.050781" v="0.113848"/>
            </vertex>
            <vertex>
                <position y="0.083494" z="0.166044" x="0.041498"/>
                <normal y="0.998321" z="-0.027924" x="-0.050478"/>
                <texcoord u="0.051411" v="0.114773"/>
            </vertex>
            <vertex>
                <position y="0.080525" z="0.183530" x="0.037465"/>
                <normal y="0.412824" z="0.503677" x="-0.758843"/>
                <texcoord u="0.052695" v="0.114553"/>
            </vertex>
            <vertex>
                <position y="0.077881" z="0.184553" x="0.038909"/>
                <normal y="0.605518" z="0.795373" x="-0.025971"/>
                <texcoord u="0.052886" v="0.114521"/>
            </vertex>
            <vertex>
                <position y="0.080534" z="0.179111" x="0.037600"/>
                <normal y="0.965667" z="0.177679" x="-0.189337"/>
                <texcoord u="0.052458" v="0.114679"/>
            </vertex>
            <vertex>
                <position y="0.079303" z="0.182809" x="0.037310"/>
                <normal y="0.588519" z="0.492477" x="-0.641133"/>
                <texcoord u="0.052695" v="0.114553"/>
            </vertex>
            <vertex>
                <position y="0.012208" z="-0.020105" x="-0.160432"/>
                <normal y="-0.404828" z="0.786126" x="-0.466964"/>
                <texcoord u="0.053840" v="0.110098"/>
            </vertex>
            <vertex>
                <position y="0.012067" z="-0.019204" x="-0.163521"/>
                <normal y="-0.460982" z="0.841517" x="-0.281533"/>
                <texcoord u="0.054080" v="0.110170"/>
            </vertex>
            <vertex>
                <position y="0.007366" z="-0.026564" x="-0.160663"/>
                <normal y="-0.439497" z="0.186285" x="-0.878689"/>
                <texcoord u="0.054171" v="0.109430"/>
            </vertex>
            <vertex>
                <position y="0.020096" z="-0.019052" x="-0.159052"/>
                <normal y="0.206610" z="0.567614" x="-0.796899"/>
                <texcoord u="0.053750" v="0.110838"/>
            </vertex>
            <vertex>
                <position y="0.011560" z="-0.035937" x="-0.174902"/>
                <normal y="-0.487320" z="-0.027558" x="-0.872768"/>
                <texcoord u="0.055200" v="0.110048"/>
            </vertex>
            <vertex>
                <position y="0.003504" z="-0.035512" x="-0.160444"/>
                <normal y="-0.304544" z="-0.092563" x="-0.947966"/>
                <texcoord u="0.054996" v="0.108937"/>
            </vertex>
            <vertex>
                <position y="0.029596" z="-0.020114" x="-0.157142"/>
                <normal y="0.452620" z="0.459731" x="-0.764031"/>
                <texcoord u="0.054170" v="0.111703"/>
            </vertex>
            <vertex>
                <position y="0.028891" z="-0.025709" x="-0.172709"/>
                <normal y="0.412854" z="0.503647" x="-0.758843"/>
                <texcoord u="0.054950" v="0.110886"/>
            </vertex>
            <vertex>
                <position y="0.012133" z="-0.051942" x="-0.162523"/>
                <normal y="-0.457564" z="-0.858943" x="-0.229774"/>
                <texcoord u="0.056174" v="0.109766"/>
            </vertex>
            <vertex>
                <position y="0.005832" z="-0.041952" x="-0.159320"/>
                <normal y="-0.441511" z="-0.338969" x="-0.830744"/>
                <texcoord u="0.055663" v="0.108908"/>
            </vertex>
            <vertex>
                <position y="0.033874" z="-0.025403" x="-0.155771"/>
                <normal y="0.653096" z="0.306986" x="-0.692221"/>
                <texcoord u="0.054711" v="0.112093"/>
            </vertex>
            <vertex>
                <position y="0.040175" z="-0.035394" x="-0.158974"/>
                <normal y="0.998962" z="0.000610" x="-0.045412"/>
                <texcoord u="0.055608" v="0.111656"/>
            </vertex>
            <vertex>
                <position y="0.028932" z="-0.045942" x="-0.172092"/>
                <normal y="0.414960" z="-0.547288" x="-0.726798"/>
                <texcoord u="0.055769" v="0.110675"/>
            </vertex>
            <vertex>
                <position y="0.012373" z="-0.050038" x="-0.157225"/>
                <normal y="-0.342357" z="-0.847896" x="-0.404736"/>
                <texcoord u="0.056537" v="0.109482"/>
            </vertex>
            <vertex>
                <position y="0.037433" z="-0.035249" x="-0.154053"/>
                <normal y="0.901791" z="-0.088595" x="-0.422926"/>
                <texcoord u="0.055756" v="0.112093"/>
            </vertex>
            <vertex>
                <position y="0.026897" z="-0.051663" x="-0.154304"/>
                <normal y="0.198675" z="-0.664571" x="-0.720298"/>
                <texcoord u="0.057199" v="0.110805"/>
            </vertex>
            <vertex>
                <position y="0.029767" z="-0.051279" x="-0.153802"/>
                <normal y="0.423566" z="-0.566057" x="-0.707175"/>
                <texcoord u="0.057170" v="0.111094"/>
            </vertex>
            <vertex>
                <position y="0.031529" z="-0.048929" x="-0.153718"/>
                <normal y="0.615986" z="-0.418287" x="-0.667501"/>
                <texcoord u="0.057036" v="0.111350"/>
            </vertex>
            <vertex>
                <position y="-0.168237" z="0.005121" x="0.004954"/>
                <normal y="-0.997711" z="0.003174" x="0.067415"/>
                <texcoord u="0.946491" v="0.278899"/>
            </vertex>
            <vertex>
                <position y="-0.116645" z="-0.095755" x="0.167758"/>
                <normal y="-0.564806" z="-0.273598" x="0.778497"/>
                <texcoord u="0.944882" v="0.279767"/>
            </vertex>
            <vertex>
                <position y="-0.124626" z="0.171621" x="0.102307"/>
                <normal y="-0.586200" z="0.543779" x="0.600513"/>
                <texcoord u="0.947388" v="0.278819"/>
            </vertex>
            <vertex>
                <position y="-0.132340" z="0.206038" x="-0.026063"/>
                <normal y="-0.623035" z="0.745628" x="-0.236244"/>
                <texcoord u="0.950480" v="0.278395"/>
            </vertex>
            <vertex>
                <position y="-0.127037" z="-0.243301" x="-0.032288"/>
                <normal y="-0.580889" z="-0.801782" x="-0.140172"/>
                <texcoord u="0.943910" v="0.278870"/>
            </vertex>
            <vertex>
                <position y="0.067766" z="0.013075" x="0.191095"/>
                <normal y="0.445204" z="0.099277" x="0.889889"/>
                <texcoord u="0.945203" v="0.279216"/>
            </vertex>
            <vertex>
                <position y="-0.139901" z="-0.002324" x="-0.191095"/>
                <normal y="-0.587970" z="0.018647" x="-0.808649"/>
                <texcoord u="0.946575" v="0.278618"/>
            </vertex>
            <vertex>
                <position y="0.056475" z="0.243301" x="0.038104"/>
                <normal y="0.430708" z="0.888485" x="0.158330"/>
                <texcoord u="0.947786" v="0.278840"/>
            </vertex>
            <vertex>
                <position y="0.064966" z="-0.237776" x="0.084228"/>
                <normal y="0.454024" z="-0.798242" x="0.395795"/>
                <texcoord u="0.940145" v="0.279928"/>
            </vertex>
            <vertex>
                <position y="-0.116645" z="-0.095755" x="0.167758"/>
                <normal y="-0.564806" z="-0.273598" x="0.778497"/>
                <texcoord u="0.950346" v="0.279928"/>
            </vertex>
            <vertex>
                <position y="-0.033030" z="-0.090755" x="0.159386"/>
                <normal y="-0.302805" z="-0.388714" x="0.870144"/>
                <texcoord u="0.950423" v="0.280412"/>
            </vertex>
            <vertex>
                <position y="-0.027040" z="-0.073411" x="0.166046"/>
                <normal y="-0.422834" z="-0.158330" x="0.892239"/>
                <texcoord u="0.950338" v="0.280487"/>
            </vertex>
            <vertex>
                <position y="0.001925" z="-0.084886" x="0.157500"/>
                <normal y="0.488327" z="-0.304361" x="0.817835"/>
                <texcoord u="0.950480" v="0.280610"/>
            </vertex>
            <vertex>
                <position y="-0.026137" z="-0.072317" x="0.166400"/>
                <normal y="-0.356548" z="0.426099" x="0.831416"/>
                <texcoord u="0.950338" v="0.280487"/>
            </vertex>
            <vertex>
                <position y="-0.005673" z="-0.074610" x="0.162848"/>
                <normal y="0.376995" z="0.114689" x="0.919065"/>
                <texcoord u="0.950400" v="0.280596"/>
            </vertex>
            <vertex>
                <position y="-0.024705" z="-0.072033" x="0.166341"/>
                <normal y="0.168493" z="0.190619" x="0.967071"/>
                <texcoord u="0.950338" v="0.280487"/>
            </vertex>
            <vertex>
                <position y="0.001925" z="-0.084886" x="0.157500"/>
                <normal y="0.488327" z="-0.304361" x="0.817835"/>
                <texcoord u="0.950212" v="0.280610"/>
            </vertex>
            <vertex>
                <position y="-0.000028" z="-0.095293" x="0.153298"/>
                <normal y="0.553606" z="-0.448653" x="0.701559"/>
                <texcoord u="0.950278" v="0.280608"/>
            </vertex>
            <vertex>
                <position y="-0.026688" z="-0.101772" x="0.153880"/>
                <normal y="-0.168798" z="-0.710837" x="0.682760"/>
                <texcoord u="0.950358" v="0.280459"/>
            </vertex>
            <vertex>
                <position y="-0.006200" z="-0.102772" x="0.150877"/>
                <normal y="0.438124" z="-0.820917" x="0.366161"/>
                <texcoord u="0.950278" v="0.280608"/>
            </vertex>
            <vertex>
                <position y="-0.015995" z="-0.104715" x="0.151277"/>
                <normal y="0.000031" z="-0.775353" x="0.631489"/>
                <texcoord u="0.950338" v="0.280487"/>
            </vertex>
            <vertex>
                <position y="0.044510" z="0.106508" x="-0.167758"/>
                <normal y="0.386853" z="0.425642" x="-0.817988"/>
                <texcoord u="0.947435" v="0.279174"/>
            </vertex>
            <vertex>
                <position y="0.015749" z="-0.203668" x="-0.074583"/>
                <normal y="-0.287973" z="-0.927732" x="-0.237373"/>
                <texcoord u="0.942786" v="0.278942"/>
            </vertex>
            <vertex>
                <position y="0.047853" z="-0.199056" x="-0.068486"/>
                <normal y="0.651601" z="-0.744163" x="0.147069"/>
                <texcoord u="0.942592" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.050053" z="-0.197046" x="-0.074217"/>
                <normal y="0.909574" z="-0.394330" x="-0.130955"/>
                <texcoord u="0.942592" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.057692" z="-0.226063" x="0.036539"/>
                <normal y="-0.351329" z="-0.907651" x="-0.229530"/>
                <texcoord u="0.941181" v="0.279608"/>
            </vertex>
            <vertex>
                <position y="0.020390" z="-0.205634" x="-0.064147"/>
                <normal y="-0.411939" z="-0.910398" x="0.038057"/>
                <texcoord u="0.942706" v="0.279074"/>
            </vertex>
            <vertex>
                <position y="0.041470" z="-0.202666" x="-0.059924"/>
                <normal y="0.460036" z="-0.840663" x="0.285684"/>
                <texcoord u="0.942548" v="0.279037"/>
            </vertex>
            <vertex>
                <position y="0.024253" z="-0.206150" x="-0.059523"/>
                <normal y="-0.336741" z="-0.665975" x="0.665609"/>
                <texcoord u="0.942706" v="0.279074"/>
            </vertex>
            <vertex>
                <position y="0.030741" z="-0.205129" x="-0.058617"/>
                <normal y="0.231697" z="-0.892727" x="0.386395"/>
                <texcoord u="0.942617" v="0.279104"/>
            </vertex>
            <vertex>
                <position y="0.062081" z="-0.227922" x="0.046408"/>
                <normal y="-0.084353" z="-0.995300" x="0.047365"/>
                <texcoord u="0.940984" v="0.279727"/>
            </vertex>
            <vertex>
                <position y="0.062598" z="-0.227905" x="0.046715"/>
                <normal y="0.112461" z="-0.993042" x="0.034577"/>
                <texcoord u="0.940906" v="0.279719"/>
            </vertex>
            <vertex>
                <position y="0.051054" z="-0.179791" x="-0.136137"/>
                <normal y="0.428083" z="-0.580889" x="-0.692312"/>
                <texcoord u="0.943734" v="0.279526"/>
            </vertex>
            <vertex>
                <position y="0.061371" z="-0.222790" x="0.027277"/>
                <normal y="0.098910" z="-0.825861" x="-0.555071"/>
                <texcoord u="0.941426" v="0.279343"/>
            </vertex>
            <vertex>
                <position y="0.061212" z="-0.222846" x="0.027367"/>
                <normal y="-0.119236" z="-0.828333" x="-0.547349"/>
                <texcoord u="0.941310" v="0.279436"/>
            </vertex>
            <vertex>
                <position y="0.020149" z="-0.199647" x="-0.086047"/>
                <normal y="-0.433393" z="-0.775048" x="-0.459822"/>
                <texcoord u="0.942786" v="0.278942"/>
            </vertex>
            <vertex>
                <position y="0.022876" z="-0.198105" x="-0.089705"/>
                <normal y="-0.425153" z="-0.220527" x="-0.877834"/>
                <texcoord u="0.942786" v="0.278942"/>
            </vertex>
            <vertex>
                <position y="0.047733" z="-0.196064" x="-0.079433"/>
                <normal y="0.631581" z="-0.539415" x="-0.556841"/>
                <texcoord u="0.942696" v="0.278979"/>
            </vertex>
            <vertex>
                <position y="0.027460" z="-0.197053" x="-0.090263"/>
                <normal y="0.180456" z="-0.555620" x="-0.811579"/>
                <texcoord u="0.942786" v="0.278942"/>
            </vertex>
            <vertex>
                <position y="0.040167" z="-0.195052" x="-0.088489"/>
                <normal y="0.424390" z="-0.557146" x="-0.713736"/>
                <texcoord u="0.942783" v="0.278974"/>
            </vertex>
            <vertex>
                <position y="0.070276" z="0.190160" x="0.050313"/>
                <normal y="0.619495" z="0.733818" x="0.278695"/>
                <texcoord u="0.947045" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.077881" z="0.184553" x="0.038909"/>
                <normal y="0.605518" z="0.795373" x="-0.025971"/>
                <texcoord u="0.947045" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.127898" z="0.012510" x="0.067417"/>
                <normal y="0.734733" z="-0.664846" x="-0.134526"/>
                <texcoord u="0.945303" v="0.279053"/>
            </vertex>
            <vertex>
                <position y="0.124275" z="0.008719" x="0.077798"/>
                <normal y="0.707938" z="-0.696066" x="0.119358"/>
                <texcoord u="0.945377" v="0.279172"/>
            </vertex>
            <vertex>
                <position y="0.168237" z="0.005330" x="-0.010345"/>
                <normal y="0.996368" z="0.036805" x="-0.076724"/>
                <texcoord u="0.944897" v="0.279463"/>
            </vertex>
            <vertex>
                <position y="0.079303" z="0.182809" x="0.037310"/>
                <normal y="0.588519" z="0.492477" x="-0.641133"/>
                <texcoord u="0.947045" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.127947" z="0.017370" x="0.063594"/>
                <normal y="0.710074" z="0.019135" x="-0.703848"/>
                <texcoord u="0.945377" v="0.279172"/>
            </vertex>
            <vertex>
                <position y="0.081172" z="0.159422" x="0.051360"/>
                <normal y="0.970641" z="-0.215003" x="0.107547"/>
                <texcoord u="0.946809" v="0.279035"/>
            </vertex>
            <vertex>
                <position y="0.079425" z="0.157594" x="0.056367"/>
                <normal y="0.796686" z="-0.453352" x="0.399640"/>
                <texcoord u="0.946809" v="0.279035"/>
            </vertex>
            <vertex>
                <position y="0.112067" z="0.044978" x="0.075231"/>
                <normal y="0.122776" z="0.880642" x="0.457564"/>
                <texcoord u="0.945645" v="0.279277"/>
            </vertex>
            <vertex>
                <position y="0.080534" z="0.179111" x="0.037600"/>
                <normal y="0.965667" z="0.177679" x="-0.189337"/>
                <texcoord u="0.946949" v="0.279041"/>
            </vertex>
            <vertex>
                <position y="0.083494" z="0.166044" x="0.041498"/>
                <normal y="0.998321" z="-0.027924" x="-0.050478"/>
                <texcoord u="0.946856" v="0.279079"/>
            </vertex>
            <vertex>
                <position y="0.122885" z="0.032569" x="0.062404"/>
                <normal y="0.588580" z="0.492477" x="-0.641102"/>
                <texcoord u="0.945495" v="0.279268"/>
            </vertex>
            <vertex>
                <position y="0.112910" z="0.044804" x="0.073622"/>
                <normal y="0.255409" z="0.837367" x="-0.483261"/>
                <texcoord u="0.945592" v="0.279247"/>
            </vertex>
            <vertex>
                <position y="0.120848" z="0.008983" x="0.084670"/>
                <normal y="0.491684" z="-0.694693" x="0.524949"/>
                <texcoord u="0.945495" v="0.279268"/>
            </vertex>
            <vertex>
                <position y="0.113905" z="0.014101" x="0.095079"/>
                <normal y="0.316507" z="-0.661611" x="0.679739"/>
                <texcoord u="0.945582" v="0.279460"/>
            </vertex>
            <vertex>
                <position y="0.064825" z="0.184455" x="0.065932"/>
                <normal y="0.534684" z="0.581500" x="0.613117"/>
                <texcoord u="0.947045" v="0.278977"/>
            </vertex>
            <vertex>
                <position y="0.112202" z="0.016987" x="0.096385"/>
                <normal y="-0.239937" z="0.050569" x="0.969451"/>
                <texcoord u="0.945495" v="0.279268"/>
            </vertex>
            <vertex>
                <position y="0.064823" z="0.184235" x="0.066105"/>
                <normal y="0.534837" z="0.442854" x="0.719565"/>
                <texcoord u="0.946959" v="0.278949"/>
            </vertex>
            <vertex>
                <position y="0.108297" z="0.034227" x="0.091242"/>
                <normal y="-0.222663" z="0.570269" x="0.790674"/>
                <texcoord u="0.945645" v="0.279277"/>
            </vertex>
            <vertex>
                <position y="0.077079" z="0.159323" x="0.059884"/>
                <normal y="0.630146" z="-0.216285" x="0.745720"/>
                <texcoord u="0.946809" v="0.279035"/>
            </vertex>
            <vertex>
                <position y="0.070385" z="0.167534" x="0.067413"/>
                <normal y="0.521256" z="-0.010559" x="0.853298"/>
                <texcoord u="0.946809" v="0.279035"/>
            </vertex>
            <vertex>
                <position y="0.122319" z="0.007378" x="0.081050"/>
                <normal y="0.522263" z="-0.806421" x="0.277261"/>
                <texcoord u="0.945377" v="0.279172"/>
            </vertex>
            <vertex>
                <position y="0.003504" z="-0.035512" x="-0.160444"/>
                <normal y="-0.304544" z="-0.092563" x="-0.947966"/>
                <texcoord u="0.946019" v="0.278669"/>
            </vertex>
            <vertex>
                <position y="0.037433" z="-0.035249" x="-0.154053"/>
                <normal y="0.901791" z="-0.088595" x="-0.422926"/>
                <texcoord u="0.945806" v="0.278872"/>
            </vertex>
            <vertex>
                <position y="0.005832" z="-0.041952" x="-0.159320"/>
                <normal y="-0.441511" z="-0.338969" x="-0.830744"/>
                <texcoord u="0.945966" v="0.278869"/>
            </vertex>
            <vertex>
                <position y="0.031529" z="-0.048929" x="-0.153718"/>
                <normal y="0.615986" z="-0.418287" x="-0.667501"/>
                <texcoord u="0.945696" v="0.278868"/>
            </vertex>
            <vertex>
                <position y="0.012373" z="-0.050038" x="-0.157225"/>
                <normal y="-0.342357" z="-0.847896" x="-0.404736"/>
                <texcoord u="0.945913" v="0.278859"/>
            </vertex>
            <vertex>
                <position y="0.029767" z="-0.051279" x="-0.153802"/>
                <normal y="0.423566" z="-0.566057" x="-0.707175"/>
                <texcoord u="0.945806" v="0.278872"/>
            </vertex>
            <vertex>
                <position y="0.026897" z="-0.051663" x="-0.154304"/>
                <normal y="0.198675" z="-0.664571" x="-0.720298"/>
                <texcoord u="0.945806" v="0.278872"/>
            </vertex>
            <vertex>
                <position y="0.033874" z="-0.025403" x="-0.155771"/>
                <normal y="0.653096" z="0.306986" x="-0.692221"/>
                <texcoord u="0.945948" v="0.278795"/>
            </vertex>
            <vertex>
                <position y="0.007366" z="-0.026564" x="-0.160663"/>
                <normal y="-0.439497" z="0.186285" x="-0.878689"/>
                <texcoord u="0.945974" v="0.278825"/>
            </vertex>
            <vertex>
                <position y="0.029596" z="-0.020114" x="-0.157142"/>
                <normal y="0.452620" z="0.459731" x="-0.764031"/>
                <texcoord u="0.945948" v="0.278795"/>
            </vertex>
            <vertex>
                <position y="0.012208" z="-0.020105" x="-0.160432"/>
                <normal y="-0.404828" z="0.786126" x="-0.466964"/>
                <texcoord u="0.945948" v="0.278795"/>
            </vertex>
            <vertex>
                <position y="0.020096" z="-0.019052" x="-0.159052"/>
                <normal y="0.206610" z="0.567614" x="-0.796899"/>
                <texcoord u="0.945948" v="0.278795"/>
            </vertex>
            <vertex>
                <position y="0.064578" z="-0.226172" x="0.052427"/>
                <normal y="0.545427" z="-0.772485" x="0.325114"/>
                <texcoord u="0.940835" v="0.279787"/>
            </vertex>
            <vertex>
                <position y="0.063140" z="-0.217415" x="0.022551"/>
                <normal y="0.496628" z="-0.461592" x="-0.735008"/>
                <texcoord u="0.941392" v="0.279398"/>
            </vertex>
            <vertex>
                <position y="0.066559" z="-0.222882" x="0.054138"/>
                <normal y="0.652730" z="-0.585009" x="0.481307"/>
                <texcoord u="0.940835" v="0.279787"/>
            </vertex>
            <vertex>
                <position y="0.072608" z="-0.210998" x="0.054653"/>
                <normal y="0.677267" z="0.024293" x="0.735313"/>
                <texcoord u="0.940846" v="0.279743"/>
            </vertex>
            <vertex>
                <position y="0.064980" z="-0.213802" x="0.022707"/>
                <normal y="0.594256" z="-0.217841" x="-0.774163"/>
                <texcoord u="0.941351" v="0.279491"/>
            </vertex>
            <vertex>
                <position y="0.071335" z="-0.203245" x="0.028200"/>
                <normal y="0.611927" z="0.430860" x="-0.663198"/>
                <texcoord u="0.941209" v="0.279528"/>
            </vertex>
            <vertex>
                <position y="0.076175" z="-0.200167" x="0.045130"/>
                <normal y="0.767052" z="0.393597" x="0.506638"/>
                <texcoord u="0.940956" v="0.279802"/>
            </vertex>
            <vertex>
                <position y="0.076005" z="-0.199159" x="0.041667"/>
                <normal y="0.730766" z="0.621235" x="-0.282846"/>
                <texcoord u="0.940984" v="0.279727"/>
            </vertex>
            <vertex>
                <position y="0.126349" z="-0.010916" x="-0.059450"/>
                <normal y="0.537767" z="0.354747" x="-0.764794"/>
                <texcoord u="0.945382" v="0.278980"/>
            </vertex>
            <vertex>
                <position y="0.123534" z="-0.016331" x="-0.062392"/>
                <normal y="0.266457" z="0.323985" x="-0.907743"/>
                <texcoord u="0.945285" v="0.279037"/>
            </vertex>
            <vertex>
                <position y="0.136682" z="-0.040450" x="-0.044556"/>
                <normal y="0.626667" z="-0.776482" x="0.065584"/>
                <texcoord u="0.944951" v="0.279229"/>
            </vertex>
            <vertex>
                <position y="0.128245" z="-0.042556" x="-0.054543"/>
                <normal y="0.551103" z="-0.651875" x="-0.520859"/>
                <texcoord u="0.945135" v="0.279138"/>
            </vertex>
            <vertex>
                <position y="0.120729" z="-0.026503" x="-0.064927"/>
                <normal y="-0.301675" z="-0.062960" x="-0.951292"/>
                <texcoord u="0.945209" v="0.279077"/>
            </vertex>
            <vertex>
                <position y="0.125443" z="-0.042052" x="-0.057960"/>
                <normal y="0.419660" z="-0.558061" x="-0.715812"/>
                <texcoord u="0.945108" v="0.279161"/>
            </vertex>
            <vertex>
                <position y="0.123636" z="-0.038199" x="-0.060456"/>
                <normal y="0.276254" z="-0.411206" x="-0.868648"/>
                <texcoord u="0.945135" v="0.279138"/>
            </vertex>
            <vertex>
                <position y="0.141836" z="-0.030534" x="-0.039170"/>
                <normal y="0.959258" z="-0.278512" x="-0.046846"/>
                <texcoord u="0.944951" v="0.279229"/>
            </vertex>
            <vertex>
                <position y="0.130957" z="-0.009765" x="-0.053995"/>
                <normal y="0.562059" z="0.597217" x="-0.572161"/>
                <texcoord u="0.945213" v="0.279020"/>
            </vertex>
            <vertex>
                <position y="0.143187" z="-0.025636" x="-0.037949"/>
                <normal y="0.998444" z="-0.025239" x="-0.049165"/>
                <texcoord u="0.944951" v="0.279229"/>
            </vertex>
            <vertex>
                <position y="0.137540" z="-0.010951" x="-0.045968"/>
                <normal y="0.598956" z="0.794733" x="0.097903"/>
                <texcoord u="0.945135" v="0.279138"/>
            </vertex>
            <vertex>
                <position y="0.141788" z="-0.020005" x="-0.040102"/>
                <normal y="0.969878" z="0.232948" x="-0.071108"/>
                <texcoord u="0.945135" v="0.279138"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="bush">
            <faces count="268">
                <face v2="1" v3="2" v1="0"/>
                <face v2="2" v3="3" v1="0"/>
                <face v2="1" v3="0" v1="4"/>
                <face v2="1" v3="5" v1="2"/>
                <face v2="2" v3="6" v1="3"/>
                <face v2="8" v3="1" v1="7"/>
                <face v2="1" v3="4" v1="7"/>
                <face v2="2" v3="5" v1="9"/>
                <face v2="5" v3="10" v1="9"/>
                <face v2="8" v3="5" v1="1"/>
                <face v2="2" v3="9" v1="6"/>
                <face v2="8" v3="7" v1="11"/>
                <face v2="5" v3="12" v1="10"/>
                <face v2="5" v3="8" v1="12"/>
                <face v2="8" v3="13" v1="12"/>
                <face v2="8" v3="11" v1="13"/>
                <face v2="15" v3="16" v1="14"/>
                <face v2="15" v3="14" v1="17"/>
                <face v2="16" v3="15" v1="18"/>
                <face v2="19" v3="20" v1="15"/>
                <face v2="20" v3="18" v1="15"/>
                <face v2="15" v3="17" v1="21"/>
                <face v2="23" v3="21" v1="22"/>
                <face v2="22" v3="21" v1="17"/>
                <face v2="21" v3="19" v1="15"/>
                <face v2="19" v3="24" v1="20"/>
                <face v2="24" v3="25" v1="20"/>
                <face v2="27" v3="21" v1="26"/>
                <face v2="21" v3="23" v1="26"/>
                <face v2="21" v3="28" v1="19"/>
                <face v2="19" v3="28" v1="24"/>
                <face v2="24" v3="29" v1="25"/>
                <face v2="27" v3="26" v1="30"/>
                <face v2="27" v3="28" v1="21"/>
                <face v2="24" v3="28" v1="31"/>
                <face v2="24" v3="31" v1="29"/>
                <face v2="31" v3="32" v1="29"/>
                <face v2="31" v3="27" v1="33"/>
                <face v2="27" v3="30" v1="33"/>
                <face v2="31" v3="28" v1="27"/>
                <face v2="31" v3="33" v1="32"/>
                <face v2="35" v3="36" v1="34"/>
                <face v2="38" v3="35" v1="37"/>
                <face v2="35" v3="34" v1="37"/>
                <face v2="35" v3="39" v1="36"/>
                <face v2="41" v3="38" v1="40"/>
                <face v2="38" v3="37" v1="40"/>
                <face v2="38" v3="42" v1="35"/>
                <face v2="35" v3="42" v1="39"/>
                <face v2="42" v3="43" v1="39"/>
                <face v2="41" v3="40" v1="44"/>
                <face v2="41" v3="45" v1="38"/>
                <face v2="38" v3="45" v1="42"/>
                <face v2="42" v3="46" v1="43"/>
                <face v2="46" v3="47" v1="43"/>
                <face v2="41" v3="44" v1="48"/>
                <face v2="45" v3="41" v1="49"/>
                <face v2="41" v3="48" v1="49"/>
                <face v2="42" v3="45" v1="46"/>
                <face v2="46" v3="50" v1="47"/>
                <face v2="46" v3="45" v1="51"/>
                <face v2="45" v3="49" v1="51"/>
                <face v2="46" v3="51" v1="50"/>
                <face v2="53" v3="54" v1="52"/>
                <face v2="56" v3="53" v1="55"/>
                <face v2="53" v3="52" v1="55"/>
                <face v2="53" v3="57" v1="54"/>
                <face v2="59" v3="56" v1="58"/>
                <face v2="56" v3="55" v1="58"/>
                <face v2="56" v3="60" v1="53"/>
                <face v2="53" v3="60" v1="57"/>
                <face v2="60" v3="61" v1="57"/>
                <face v2="59" v3="58" v1="62"/>
                <face v2="59" v3="63" v1="56"/>
                <face v2="63" v3="60" v1="56"/>
                <face v2="60" v3="64" v1="61"/>
                <face v2="64" v3="65" v1="61"/>
                <face v2="59" v3="62" v1="66"/>
                <face v2="63" v3="59" v1="67"/>
                <face v2="59" v3="66" v1="67"/>
                <face v2="63" v3="64" v1="60"/>
                <face v2="64" v3="68" v1="65"/>
                <face v2="64" v3="63" v1="69"/>
                <face v2="63" v3="67" v1="69"/>
                <face v2="64" v3="69" v1="68"/>
                <face v2="71" v3="72" v1="70"/>
                <face v2="72" v3="73" v1="70"/>
                <face v2="71" v3="70" v1="74"/>
                <face v2="71" v3="75" v1="72"/>
                <face v2="72" v3="76" v1="73"/>
                <face v2="76" v3="77" v1="73"/>
                <face v2="71" v3="74" v1="78"/>
                <face v2="80" v3="78" v1="79"/>
                <face v2="79" v3="78" v1="74"/>
                <face v2="75" v3="81" v1="72"/>
                <face v2="78" v3="75" v1="71"/>
                <face v2="72" v3="81" v1="76"/>
                <face v2="76" v3="82" v1="77"/>
                <face v2="84" v3="85" v1="83"/>
                <face v2="78" v3="80" v1="85"/>
                <face v2="80" v3="83" v1="85"/>
                <face v2="75" v3="86" v1="81"/>
                <face v2="78" v3="86" v1="75"/>
                <face v2="81" v3="87" v1="76"/>
                <face v2="76" v3="87" v1="82"/>
                <face v2="87" v3="88" v1="82"/>
                <face v2="85" v3="84" v1="89"/>
                <face v2="85" v3="86" v1="78"/>
                <face v2="81" v3="86" v1="87"/>
                <face v2="87" v3="85" v1="88"/>
                <face v2="85" v3="89" v1="88"/>
                <face v2="87" v3="86" v1="85"/>
                <face v2="91" v3="92" v1="90"/>
                <face v2="94" v3="91" v1="93"/>
                <face v2="91" v3="90" v1="93"/>
                <face v2="91" v3="95" v1="92"/>
                <face v2="95" v3="96" v1="92"/>
                <face v2="94" v3="93" v1="97"/>
                <face v2="94" v3="98" v1="91"/>
                <face v2="91" v3="98" v1="95"/>
                <face v2="95" v3="99" v1="96"/>
                <face v2="94" v3="97" v1="100"/>
                <face v2="98" v3="94" v1="101"/>
                <face v2="94" v3="100" v1="101"/>
                <face v2="95" v3="98" v1="102"/>
                <face v2="95" v3="102" v1="99"/>
                <face v2="102" v3="103" v1="99"/>
                <face v2="102" v3="98" v1="104"/>
                <face v2="98" v3="101" v1="104"/>
                <face v2="102" v3="105" v1="103"/>
                <face v2="102" v3="104" v1="105"/>
                <face v2="107" v3="108" v1="106"/>
                <face v2="107" v3="106" v1="109"/>
                <face v2="107" v3="110" v1="108"/>
                <face v2="110" v3="111" v1="108"/>
                <face v2="113" v3="107" v1="112"/>
                <face v2="107" v3="109" v1="112"/>
                <face v2="107" v3="113" v1="110"/>
                <face v2="110" v3="114" v1="111"/>
                <face v2="114" v3="115" v1="111"/>
                <face v2="117" v3="113" v1="116"/>
                <face v2="113" v3="112" v1="116"/>
                <face v2="113" v3="118" v1="110"/>
                <face v2="110" v3="118" v1="114"/>
                <face v2="114" v3="119" v1="115"/>
                <face v2="117" v3="116" v1="120"/>
                <face v2="113" v3="117" v1="118"/>
                <face v2="114" v3="118" v1="121"/>
                <face v2="118" v3="122" v1="121"/>
                <face v2="114" v3="121" v1="119"/>
                <face v2="117" v3="120" v1="123"/>
                <face v2="118" v3="117" v1="122"/>
                <face v2="117" v3="123" v1="122"/>
                <face v2="125" v3="126" v1="124"/>
                <face v2="126" v3="127" v1="124"/>
                <face v2="124" v3="128" v1="125"/>
                <face v2="125" v3="129" v1="126"/>
                <face v2="127" v3="130" v1="124"/>
                <face v2="126" v3="131" v1="127"/>
                <face v2="128" v3="132" v1="125"/>
                <face v2="130" v3="128" v1="124"/>
                <face v2="129" v3="131" v1="126"/>
                <face v2="134" v3="135" v1="133"/>
                <face v2="132" v3="129" v1="136"/>
                <face v2="135" v3="137" v1="133"/>
                <face v2="136" v3="129" v1="138"/>
                <face v2="133" v3="137" v1="129"/>
                <face v2="138" v3="129" v1="139"/>
                <face v2="139" v3="129" v1="137"/>
                <face v2="140" v3="141" v1="132"/>
                <face v2="134" v3="133" v1="142"/>
                <face v2="141" v3="143" v1="132"/>
                <face v2="133" v3="132" v1="142"/>
                <face v2="143" v3="144" v1="132"/>
                <face v2="144" v3="142" v1="132"/>
                <face v2="127" v3="145" v1="130"/>
                <face v2="131" v3="145" v1="127"/>
                <face v2="128" v3="146" v1="132"/>
                <face v2="148" v3="149" v1="147"/>
                <face v2="146" v3="150" v1="132"/>
                <face v2="147" v3="149" v1="151"/>
                <face v2="150" v3="152" v1="132"/>
                <face v2="151" v3="149" v1="153"/>
                <face v2="152" v3="153" v1="132"/>
                <face v2="155" v3="132" v1="154"/>
                <face v2="153" v3="149" v1="132"/>
                <face v2="154" v3="132" v1="149"/>
                <face v2="157" v3="158" v1="156"/>
                <face v2="146" v3="128" v1="159"/>
                <face v2="158" v3="149" v1="156"/>
                <face v2="128" v3="156" v1="159"/>
                <face v2="149" v3="148" v1="156"/>
                <face v2="159" v3="156" v1="160"/>
                <face v2="148" v3="161" v1="156"/>
                <face v2="160" v3="156" v1="162"/>
                <face v2="161" v3="163" v1="156"/>
                <face v2="163" v3="162" v1="156"/>
                <face v2="130" v3="156" v1="128"/>
                <face v2="164" v3="165" v1="131"/>
                <face v2="167" v3="168" v1="166"/>
                <face v2="165" v3="169" v1="131"/>
                <face v2="166" v3="168" v1="170"/>
                <face v2="131" v3="169" v1="168"/>
                <face v2="172" v3="173" v1="171"/>
                <face v2="169" v3="174" v1="168"/>
                <face v2="171" v3="173" v1="175"/>
                <face v2="174" v3="175" v1="168"/>
                <face v2="170" v3="168" v1="176"/>
                <face v2="173" v3="177" v1="175"/>
                <face v2="176" v3="168" v1="177"/>
                <face v2="177" v3="168" v1="175"/>
                <face v2="178" v3="179" v1="129"/>
                <face v2="164" v3="131" v1="180"/>
                <face v2="179" v3="181" v1="129"/>
                <face v2="180" v3="131" v1="182"/>
                <face v2="181" v3="183" v1="129"/>
                <face v2="131" v3="129" v1="182"/>
                <face v2="172" v3="184" v1="173"/>
                <face v2="182" v3="129" v1="185"/>
                <face v2="184" v3="185" v1="173"/>
                <face v2="183" v3="173" v1="129"/>
                <face v2="173" v3="185" v1="129"/>
                <face v2="129" v3="132" v1="178"/>
                <face v2="168" v3="167" v1="132"/>
                <face v2="178" v3="132" v1="186"/>
                <face v2="167" v3="186" v1="132"/>
                <face v2="130" v3="187" v1="156"/>
                <face v2="145" v3="156" v1="188"/>
                <face v2="187" v3="189" v1="156"/>
                <face v2="188" v3="156" v1="190"/>
                <face v2="189" v3="191" v1="156"/>
                <face v2="190" v3="156" v1="192"/>
                <face v2="191" v3="193" v1="156"/>
                <face v2="192" v3="156" v1="193"/>
                <face v2="130" v3="145" v1="187"/>
                <face v2="188" v3="194" v1="145"/>
                <face v2="187" v3="145" v1="195"/>
                <face v2="194" v3="196" v1="145"/>
                <face v2="195" v3="145" v1="197"/>
                <face v2="196" v3="198" v1="145"/>
                <face v2="198" v3="197" v1="145"/>
                <face v2="131" v3="168" v1="145"/>
                <face v2="155" v3="199" v1="132"/>
                <face v2="157" v3="156" v1="200"/>
                <face v2="199" v3="201" v1="132"/>
                <face v2="156" v3="168" v1="200"/>
                <face v2="201" v3="202" v1="132"/>
                <face v2="200" v3="168" v1="203"/>
                <face v2="132" v3="202" v1="168"/>
                <face v2="203" v3="168" v1="204"/>
                <face v2="202" v3="205" v1="168"/>
                <face v2="204" v3="168" v1="206"/>
                <face v2="206" v3="168" v1="205"/>
                <face v2="207" v3="208" v1="145"/>
                <face v2="168" v3="156" v1="209"/>
                <face v2="145" v3="208" v1="156"/>
                <face v2="209" v3="156" v1="210"/>
                <face v2="208" v3="211" v1="156"/>
                <face v2="210" v3="156" v1="212"/>
                <face v2="211" v3="213" v1="156"/>
                <face v2="212" v3="156" v1="213"/>
                <face v2="145" v3="168" v1="207"/>
                <face v2="209" v3="214" v1="168"/>
                <face v2="207" v3="168" v1="215"/>
                <face v2="214" v3="216" v1="168"/>
                <face v2="215" v3="168" v1="217"/>
                <face v2="216" v3="218" v1="168"/>
                <face v2="218" v3="217" v1="168"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="bush">
        </submesh>
    </submeshnames>
</mesh>