<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="264">
        <vertexbuffer colours_diffuse="False" texture_coords="1" positions="true" normals="true">
            <vertex>
                <position y="0.356379" z="-1.520670" x="-1.000000"/>
                <normal y="-0.905148" z="-0.418622" x="0.073397"/>
                <texcoord u="0.036738" v="0.048835"/>
            </vertex>
            <vertex>
                <position y="0.783638" z="-1.520670" x="-0.042247"/>
                <normal y="0.030519" z="-0.995544" x="0.089053"/>
                <texcoord u="0.046875" v="0.042982"/>
            </vertex>
            <vertex>
                <position y="0.797027" z="-1.520670" x="0.012234"/>
                <normal y="-0.635029" z="-0.567095" x="-0.524491"/>
                <texcoord u="0.057012" v="0.048835"/>
            </vertex>
            <vertex>
                <position y="0.356379" z="-1.520670" x="1.000000"/>
                <normal y="-0.546648" z="-0.758476" x="0.354717"/>
                <texcoord u="0.057012" v="0.060540"/>
            </vertex>
            <vertex>
                <position y="-1.213336" z="-1.520670" x="1.000000"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.046875" v="0.066393"/>
            </vertex>
            <vertex>
                <position y="-1.213336" z="-1.520670" x="-1.000000"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.036738" v="0.060540"/>
            </vertex>
            <vertex>
                <position y="0.783638" z="-1.520670" x="-0.042247"/>
                <normal y="0.030519" z="-0.995544" x="0.089053"/>
                <texcoord u="0.844612" v="0.124461"/>
            </vertex>
            <vertex>
                <position y="0.356379" z="-1.520670" x="-1.000000"/>
                <normal y="-0.905148" z="-0.418622" x="0.073397"/>
                <texcoord u="0.853125" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.283269" z="-1.684556" x="-1.163885"/>
                <normal y="-0.695853" z="-0.558428" x="-0.451521"/>
                <texcoord u="0.861638" v="0.124461"/>
            </vertex>
            <vertex>
                <position y="0.801162" z="1.520671" x="-0.002963"/>
                <normal y="-0.639393" z="0.682394" x="0.354228"/>
                <texcoord u="0.848400" v="0.141061"/>
            </vertex>
            <vertex>
                <position y="0.783638" z="-1.364195" x="-0.042247"/>
                <normal y="0.326640" z="-0.012452" x="0.945036"/>
                <texcoord u="0.842509" v="0.133673"/>
            </vertex>
            <vertex>
                <position y="0.802484" z="-1.684556" x="0.000000"/>
                <normal y="-0.584674" z="-0.811243" x="0.000000"/>
                <texcoord u="0.863741" v="0.133673"/>
            </vertex>
            <vertex>
                <position y="0.802484" z="1.684556" x="-0.000000"/>
                <normal y="-0.584674" z="0.811243" x="0.000000"/>
                <texcoord u="0.857849" v="0.141061"/>
            </vertex>
            <vertex>
                <position y="0.797027" z="-1.520670" x="0.012234"/>
                <normal y="-0.635029" z="-0.567095" x="-0.524491"/>
                <texcoord u="0.864014" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.783638" z="-1.520670" x="-0.042247"/>
                <normal y="0.030519" z="-0.995544" x="0.089053"/>
                <texcoord u="0.842236" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.783638" z="-1.364195" x="-0.042247"/>
                <normal y="0.326640" z="-0.012452" x="0.945036"/>
                <texcoord u="0.842236" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.797027" z="-1.469062" x="0.012234"/>
                <normal y="0.089206" z="-0.000610" x="-0.996002"/>
                <texcoord u="0.864014" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.356379" z="-1.520670" x="1.000000"/>
                <normal y="-0.546648" z="-0.758476" x="0.354717"/>
                <texcoord u="0.844612" v="0.124461"/>
            </vertex>
            <vertex>
                <position y="0.797027" z="-1.520670" x="0.012234"/>
                <normal y="-0.635029" z="-0.567095" x="-0.524491"/>
                <texcoord u="0.853125" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.802484" z="-1.684556" x="0.000000"/>
                <normal y="-0.584674" z="-0.811243" x="0.000000"/>
                <texcoord u="0.861638" v="0.124461"/>
            </vertex>
            <vertex>
                <position y="0.283269" z="1.684556" x="1.163885"/>
                <normal y="-0.695853" z="0.558428" x="0.451521"/>
                <texcoord u="0.857849" v="0.141061"/>
            </vertex>
            <vertex>
                <position y="0.802484" z="1.684556" x="-0.000000"/>
                <normal y="-0.584674" z="0.811243" x="0.000000"/>
                <texcoord u="0.848400" v="0.141061"/>
            </vertex>
            <vertex>
                <position y="0.356379" z="1.520671" x="1.000000"/>
                <normal y="-0.621754" z="0.725455" x="0.295144"/>
                <texcoord u="0.842509" v="0.133673"/>
            </vertex>
            <vertex>
                <position y="0.283269" z="-1.684556" x="1.163885"/>
                <normal y="-0.695853" z="-0.558428" x="0.451521"/>
                <texcoord u="0.863741" v="0.133673"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="0.770600" x="1.000000"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.044697" v="0.060619"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="0.770600" x="1.000000"/>
                <normal y="0.301492" z="0.301492" x="0.904508"/>
                <texcoord u="0.051608" v="0.060619"/>
            </vertex>
            <vertex>
                <position y="-1.213336" z="-1.520670" x="1.000000"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.058580" v="0.042982"/>
            </vertex>
            <vertex>
                <position y="0.356379" z="1.520671" x="1.000000"/>
                <normal y="-0.621754" z="0.725455" x="0.295144"/>
                <texcoord u="0.035170" v="0.066393"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="1.427518" x="1.000000"/>
                <normal y="-0.301492" z="-0.301492" x="0.904508"/>
                <texcoord u="0.044697" v="0.065675"/>
            </vertex>
            <vertex>
                <position y="0.356379" z="-1.520670" x="1.000000"/>
                <normal y="-0.546648" z="-0.758476" x="0.354717"/>
                <texcoord u="0.035170" v="0.042982"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="-1.158844" x="-1.000000"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.035170" v="0.063607"/>
            </vertex>
            <vertex>
                <position y="-1.213336" z="-1.520670" x="-1.000000"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.035170" v="0.066393"/>
            </vertex>
            <vertex>
                <position y="-1.213336" z="-1.520670" x="1.000000"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.058580" v="0.066393"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="1.520671" x="1.000000"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.058580" v="0.042982"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="1.520671" x="-1.000000"/>
                <normal y="-0.577349" z="0.577349" x="-0.577288"/>
                <texcoord u="0.035170" v="0.042982"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="0.607708" x="-1.000000"/>
                <normal y="-0.578143" z="-0.576952" x="-0.576952"/>
                <texcoord u="0.035170" v="0.050010"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="0.607708" x="-0.948750"/>
                <normal y="-0.669637" z="-0.668233" x="-0.324046"/>
                <texcoord u="0.035771" v="0.050042"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="0.142946" x="-0.948750"/>
                <normal y="-1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.035776" v="0.053660"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="0.142946" x="-1.000000"/>
                <normal y="-0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.035170" v="0.053587"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="-0.119270" x="-1.000000"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.035170" v="0.055606"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="-0.119270" x="-0.906732"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.036262" v="0.055606"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="-1.158844" x="-0.906732"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.036262" v="0.063607"/>
            </vertex>
            <vertex>
                <position y="0.356379" z="-1.520670" x="-1.000000"/>
                <normal y="-0.905148" z="-0.418622" x="0.073397"/>
                <texcoord u="0.035170" v="0.066393"/>
            </vertex>
            <vertex>
                <position y="-1.213336" z="-1.520670" x="-1.000000"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.058580" v="0.066393"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="-1.158844" x="-1.000000"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.058580" v="0.063607"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="-0.119270" x="-1.000000"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.058580" v="0.055606"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="0.142946" x="-1.000000"/>
                <normal y="-0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.058580" v="0.053587"/>
            </vertex>
            <vertex>
                <position y="-1.213116" z="0.142946" x="-1.000000"/>
                <normal y="0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.058580" v="0.053587"/>
            </vertex>
            <vertex>
                <position y="-0.280956" z="-1.158844" x="-1.000000"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.045096" v="0.063189"/>
            </vertex>
            <vertex>
                <position y="-1.213116" z="0.141375" x="-1.000000"/>
                <normal y="0.000000" z="0.707083" x="-0.707083"/>
                <texcoord u="0.058580" v="0.053587"/>
            </vertex>
            <vertex>
                <position y="-0.280956" z="-0.119270" x="-1.000000"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.046696" v="0.054790"/>
            </vertex>
            <vertex>
                <position y="-0.488873" z="0.141375" x="-1.000000"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.047776" v="0.053599"/>
            </vertex>
            <vertex>
                <position y="-0.488873" z="0.607499" x="-1.000000"/>
                <normal y="-0.301492" z="-0.301492" x="-0.904508"/>
                <texcoord u="0.047776" v="0.050011"/>
            </vertex>
            <vertex>
                <position y="-0.337903" z="0.770600" x="-1.000000"/>
                <normal y="0.000000" z="0.707083" x="-0.707083"/>
                <texcoord u="0.045524" v="0.048756"/>
            </vertex>
            <vertex>
                <position y="0.356379" z="1.520671" x="-1.000000"/>
                <normal y="-0.546648" z="0.758476" x="-0.354717"/>
                <texcoord u="0.035170" v="0.042982"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="0.770600" x="-1.000000"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.045577" v="0.048988"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="0.830516" x="-1.000000"/>
                <normal y="-0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.044697" v="0.048295"/>
            </vertex>
            <vertex>
                <position y="0.783638" z="-1.364195" x="-0.042247"/>
                <normal y="0.326640" z="-0.012452" x="0.945036"/>
                <texcoord u="0.842236" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.801162" z="1.520671" x="-0.002963"/>
                <normal y="-0.639393" z="0.682394" x="0.354228"/>
                <texcoord u="0.842236" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.802121" z="1.520671" x="0.000815"/>
                <normal y="0.035890" z="0.923429" x="-0.382000"/>
                <texcoord u="0.864014" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.797027" z="-1.469062" x="0.012234"/>
                <normal y="0.089206" z="-0.000610" x="-0.996002"/>
                <texcoord u="0.864014" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="1.085796" z="-1.684556" x="0.000000"/>
                <normal y="0.779900" z="-0.625874" x="0.000000"/>
                <texcoord u="0.842236" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.566580" z="-1.684556" x="1.163885"/>
                <normal y="0.434339" z="-0.602680" x="0.669393"/>
                <texcoord u="0.864014" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.283269" z="-1.684556" x="1.163885"/>
                <normal y="-0.695853" z="-0.558428" x="0.451521"/>
                <texcoord u="0.864014" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.802484" z="-1.684556" x="0.000000"/>
                <normal y="-0.584674" z="-0.811243" x="0.000000"/>
                <texcoord u="0.842236" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.566580" z="-1.684556" x="1.163885"/>
                <normal y="0.434339" z="-0.602680" x="0.669393"/>
                <texcoord u="0.842236" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.566580" z="1.684556" x="1.163885"/>
                <normal y="0.434339" z="0.602680" x="0.669393"/>
                <texcoord u="0.864014" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.283269" z="1.684556" x="1.163885"/>
                <normal y="-0.695853" z="0.558428" x="0.451521"/>
                <texcoord u="0.864014" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.283269" z="-1.684556" x="1.163885"/>
                <normal y="-0.695853" z="-0.558428" x="0.451521"/>
                <texcoord u="0.842236" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.566580" z="1.684556" x="1.163885"/>
                <normal y="0.434339" z="0.602680" x="0.669393"/>
                <texcoord u="0.842236" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="1.085796" z="1.684556" x="-0.000000"/>
                <normal y="0.779900" z="0.625874" x="0.000000"/>
                <texcoord u="0.864014" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.802484" z="1.684556" x="-0.000000"/>
                <normal y="-0.584674" z="0.811243" x="0.000000"/>
                <texcoord u="0.864014" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.283269" z="1.684556" x="1.163885"/>
                <normal y="-0.695853" z="0.558428" x="0.451521"/>
                <texcoord u="0.842236" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.802121" z="1.520671" x="0.000815"/>
                <normal y="0.035890" z="0.923429" x="-0.382000"/>
                <texcoord u="0.862555" v="0.136694"/>
            </vertex>
            <vertex>
                <position y="0.356379" z="1.520671" x="1.000000"/>
                <normal y="-0.621754" z="0.725455" x="0.295144"/>
                <texcoord u="0.853125" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.802484" z="1.684556" x="-0.000000"/>
                <normal y="-0.584674" z="0.811243" x="0.000000"/>
                <texcoord u="0.843695" v="0.136694"/>
            </vertex>
            <vertex>
                <position y="0.802484" z="-1.684556" x="0.000000"/>
                <normal y="-0.584674" z="-0.811243" x="0.000000"/>
                <texcoord u="0.843695" v="0.125806"/>
            </vertex>
            <vertex>
                <position y="0.797027" z="-1.469062" x="0.012234"/>
                <normal y="0.089206" z="-0.000610" x="-0.996002"/>
                <texcoord u="0.862555" v="0.125806"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="0.770600" x="1.000000"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.058089" v="0.057117"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="1.427518" x="1.000000"/>
                <normal y="-0.301492" z="-0.301492" x="0.904508"/>
                <texcoord u="0.067571" v="0.057117"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="1.427518" x="0.983200"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.067283" v="0.056814"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="0.770600" x="0.983200"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.058380" v="0.056862"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="0.770600" x="1.000000"/>
                <normal y="0.301492" z="0.301492" x="0.904508"/>
                <texcoord u="0.057429" v="0.049963"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="0.770600" x="0.983200"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.057717" v="0.050265"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="1.427518" x="1.000000"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.051608" v="0.065675"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="1.520671" x="1.000000"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.058580" v="0.066393"/>
            </vertex>
            <vertex>
                <position y="0.356379" z="1.520671" x="1.000000"/>
                <normal y="-0.621754" z="0.725455" x="0.295144"/>
                <texcoord u="0.036738" v="0.048835"/>
            </vertex>
            <vertex>
                <position y="0.802121" z="1.520671" x="0.000815"/>
                <normal y="0.035890" z="0.923429" x="-0.382000"/>
                <texcoord u="0.046875" v="0.042982"/>
            </vertex>
            <vertex>
                <position y="0.801162" z="1.520671" x="-0.002963"/>
                <normal y="-0.639393" z="0.682394" x="0.354228"/>
                <texcoord u="0.057012" v="0.048835"/>
            </vertex>
            <vertex>
                <position y="0.356379" z="1.520671" x="-1.000000"/>
                <normal y="-0.546648" z="0.758476" x="-0.354717"/>
                <texcoord u="0.057012" v="0.060540"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="1.520671" x="-1.000000"/>
                <normal y="-0.577349" z="0.577349" x="-0.577288"/>
                <texcoord u="0.046875" v="0.066393"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="1.520671" x="1.000000"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.036738" v="0.060540"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="0.607708" x="-1.000000"/>
                <normal y="-0.578143" z="-0.576952" x="-0.576952"/>
                <texcoord u="0.058580" v="0.050010"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="1.520671" x="-1.000000"/>
                <normal y="-0.577349" z="0.577349" x="-0.577288"/>
                <texcoord u="0.058580" v="0.042982"/>
            </vertex>
            <vertex>
                <position y="-1.213190" z="0.607708" x="-1.000000"/>
                <normal y="0.000000" z="-0.000000" x="-1.000000"/>
                <texcoord u="0.058580" v="0.050010"/>
            </vertex>
            <vertex>
                <position y="-0.280956" z="-0.119270" x="-0.906732"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.069805" v="0.073972"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="-0.119270" x="-0.906732"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.075886" v="0.092683"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="-0.119270" x="-1.000000"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.077856" v="0.092011"/>
            </vertex>
            <vertex>
                <position y="-0.280956" z="-0.119270" x="-1.000000"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.071146" v="0.072319"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="-1.158844" x="-0.906732"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.038545" v="0.900286"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="-0.119270" x="-0.906732"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.065754" v="0.900286"/>
            </vertex>
            <vertex>
                <position y="-0.280956" z="-0.119270" x="-0.906732"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.059499" v="0.881037"/>
            </vertex>
            <vertex>
                <position y="-0.280956" z="-1.158844" x="-0.906732"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.044453" v="0.882843"/>
            </vertex>
            <vertex>
                <position y="-0.280956" z="-1.158844" x="-1.000000"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.053901" v="0.073988"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="-1.158844" x="-1.000000"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.047144" v="0.091869"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="-1.158844" x="-0.906732"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.049438" v="0.092683"/>
            </vertex>
            <vertex>
                <position y="-0.280956" z="-1.158844" x="-0.906732"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.055181" v="0.075727"/>
            </vertex>
            <vertex>
                <position y="-1.213116" z="0.142946" x="-1.000000"/>
                <normal y="1.000000" z="-0.000000" x="0.000000"/>
                <texcoord u="0.058580" v="0.053587"/>
            </vertex>
            <vertex>
                <position y="-0.488873" z="0.141375" x="-1.000000"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.040406" v="0.050012"/>
            </vertex>
            <vertex>
                <position y="-1.213116" z="0.141375" x="-1.000000"/>
                <normal y="0.000000" z="0.707083" x="-0.707083"/>
                <texcoord u="0.040406" v="0.059760"/>
            </vertex>
            <vertex>
                <position y="-1.213116" z="0.141375" x="-0.948724"/>
                <normal y="0.000000" z="0.707083" x="-0.707083"/>
                <texcoord u="0.041096" v="0.059760"/>
            </vertex>
            <vertex>
                <position y="-0.488873" z="0.141375" x="-0.948724"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.041096" v="0.050012"/>
            </vertex>
            <vertex>
                <position y="-0.488873" z="0.607499" x="-1.000000"/>
                <normal y="-0.301492" z="-0.301492" x="-0.904508"/>
                <texcoord u="0.040406" v="0.043738"/>
            </vertex>
            <vertex>
                <position y="-0.488873" z="0.607499" x="-0.948724"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.041096" v="0.043738"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="1.427518" x="-1.000000"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.044861" v="0.043793"/>
            </vertex>
            <vertex>
                <position y="-1.112059" z="0.607708" x="-1.000000"/>
                <normal y="-0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.057070" v="0.050011"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="0.770600" x="-1.000000"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.052315" v="0.049024"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="1.427518" x="-1.000000"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.051688" v="0.043789"/>
            </vertex>
            <vertex>
                <position y="-1.112059" z="0.607499" x="-1.000000"/>
                <normal y="-0.408948" z="-0.816187" x="-0.408094"/>
                <texcoord u="0.057070" v="0.050011"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="0.770600" x="-0.970024"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.077080" v="0.059100"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="0.770600" x="-1.000000"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.076477" v="0.058597"/>
            </vertex>
            <vertex>
                <position y="-0.337903" z="0.770600" x="-1.000000"/>
                <normal y="0.000000" z="0.707083" x="-0.707083"/>
                <texcoord u="0.076187" v="0.060431"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="0.770600" x="-1.000000"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.078469" v="0.071959"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="0.770600" x="-0.970024"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.079118" v="0.071188"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="1.427518" x="-0.970024"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.093612" v="0.058869"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="1.427518" x="-1.000000"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.094570" v="0.058041"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="0.830516" x="-1.000000"/>
                <normal y="-0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.078292" v="0.058041"/>
            </vertex>
            <vertex>
                <position y="0.566580" z="-1.684556" x="-1.163885"/>
                <normal y="0.434339" z="-0.602680" x="-0.669393"/>
                <texcoord u="0.842236" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="1.085796" z="-1.684556" x="0.000000"/>
                <normal y="0.779900" z="-0.625874" x="0.000000"/>
                <texcoord u="0.864014" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.802484" z="-1.684556" x="0.000000"/>
                <normal y="-0.584674" z="-0.811243" x="0.000000"/>
                <texcoord u="0.864014" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.283269" z="-1.684556" x="-1.163885"/>
                <normal y="-0.695853" z="-0.558428" x="-0.451521"/>
                <texcoord u="0.842236" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.566580" z="-1.684556" x="1.163885"/>
                <normal y="0.434339" z="-0.602680" x="0.669393"/>
                <texcoord u="0.864014" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="1.085796" z="-1.684556" x="0.000000"/>
                <normal y="0.779900" z="-0.625874" x="0.000000"/>
                <texcoord u="0.842236" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.855125" z="-1.322236" x="0.517077"/>
                <normal y="0.905148" z="-0.418622" x="0.073397"/>
                <texcoord u="0.851911" v="0.122703"/>
            </vertex>
            <vertex>
                <position y="0.724085" z="-1.322235" x="0.810820"/>
                <normal y="0.498795" z="-0.400281" x="0.768700"/>
                <texcoord u="0.857408" v="0.122703"/>
            </vertex>
            <vertex>
                <position y="0.724085" z="-1.028493" x="0.810820"/>
                <normal y="0.760399" z="0.203375" x="0.616749"/>
                <texcoord u="0.857408" v="0.124602"/>
            </vertex>
            <vertex>
                <position y="1.085796" z="1.684556" x="-0.000000"/>
                <normal y="0.779900" z="0.625874" x="0.000000"/>
                <texcoord u="0.842236" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.855125" z="-1.028493" x="0.517077"/>
                <normal y="0.546648" z="0.758476" x="-0.354717"/>
                <texcoord u="0.851911" v="0.124602"/>
            </vertex>
            <vertex>
                <position y="0.566580" z="1.684556" x="-1.163885"/>
                <normal y="0.434339" z="0.602680" x="-0.669393"/>
                <texcoord u="0.864014" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.283269" z="1.684556" x="-1.163885"/>
                <normal y="-0.695853" z="0.558428" x="-0.451521"/>
                <texcoord u="0.864014" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.802484" z="1.684556" x="-0.000000"/>
                <normal y="-0.584674" z="0.811243" x="0.000000"/>
                <texcoord u="0.842236" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="1.427518" x="1.000000"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.066911" v="0.049963"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="1.427518" x="0.983200"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.066620" v="0.050217"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="1.427518" x="0.983200"/>
                <normal y="-0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.952052" v="0.930689"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="1.427518" x="0.983200"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.950035" v="0.910618"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="0.770600" x="0.983200"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.922948" v="0.910766"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="0.770600" x="0.983200"/>
                <normal y="-0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.924964" v="0.930836"/>
            </vertex>
            <vertex>
                <position y="-1.213116" z="0.607499" x="-0.948724"/>
                <normal y="0.000000" z="-0.707083" x="-0.707083"/>
                <texcoord u="0.064554" v="0.970425"/>
            </vertex>
            <vertex>
                <position y="-0.488873" z="0.607499" x="-0.948724"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.064554" v="0.920200"/>
            </vertex>
            <vertex>
                <position y="-0.488873" z="0.141375" x="-0.948724"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.032230" v="0.920200"/>
            </vertex>
            <vertex>
                <position y="-1.213116" z="0.141375" x="-0.948724"/>
                <normal y="0.000000" z="0.707083" x="-0.707083"/>
                <texcoord u="0.032230" v="0.970425"/>
            </vertex>
            <vertex>
                <position y="-1.112059" z="0.607499" x="-0.948750"/>
                <normal y="-0.408948" z="-0.816187" x="-0.408094"/>
                <texcoord u="0.041095" v="0.035351"/>
            </vertex>
            <vertex>
                <position y="-1.112059" z="0.607499" x="-1.000000"/>
                <normal y="-0.408948" z="-0.816187" x="-0.408094"/>
                <texcoord u="0.040406" v="0.035351"/>
            </vertex>
            <vertex>
                <position y="-1.213116" z="0.607499" x="-0.948724"/>
                <normal y="0.000000" z="-0.707083" x="-0.707083"/>
                <texcoord u="0.041096" v="0.033990"/>
            </vertex>
            <vertex>
                <position y="-1.213116" z="0.607499" x="-0.948750"/>
                <normal y="0.000000" z="-0.550859" x="-0.834590"/>
                <texcoord u="0.041096" v="0.033990"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="1.427518" x="-1.000000"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.095688" v="0.071619"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="1.427518" x="-0.970024"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.094767" v="0.070671"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="0.770600" x="-0.970024"/>
                <normal y="-0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.937928" v="0.921350"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="0.770600" x="-0.970024"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.939464" v="0.930464"/>
            </vertex>
            <vertex>
                <position y="-0.745859" z="1.427518" x="-0.970024"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.951263" v="0.930075"/>
            </vertex>
            <vertex>
                <position y="-0.282443" z="1.427518" x="-0.970024"/>
                <normal y="-0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.950392" v="0.921176"/>
            </vertex>
            <vertex>
                <position y="0.801162" z="1.520671" x="-0.002963"/>
                <normal y="-0.639393" z="0.682394" x="0.354228"/>
                <texcoord u="0.862555" v="0.136694"/>
            </vertex>
            <vertex>
                <position y="0.802484" z="1.684556" x="-0.000000"/>
                <normal y="-0.584674" z="0.811243" x="0.000000"/>
                <texcoord u="0.853125" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.283269" z="1.684556" x="-1.163885"/>
                <normal y="-0.695853" z="0.558428" x="-0.451521"/>
                <texcoord u="0.843695" v="0.136694"/>
            </vertex>
            <vertex>
                <position y="0.283269" z="-1.684556" x="-1.163885"/>
                <normal y="-0.695853" z="-0.558428" x="-0.451521"/>
                <texcoord u="0.843695" v="0.125806"/>
            </vertex>
            <vertex>
                <position y="0.356379" z="1.520671" x="-1.000000"/>
                <normal y="-0.546648" z="0.758476" x="-0.354717"/>
                <texcoord u="0.862555" v="0.125806"/>
            </vertex>
            <vertex>
                <position y="0.566580" z="1.684556" x="-1.163885"/>
                <normal y="0.434339" z="0.602680" x="-0.669393"/>
                <texcoord u="0.842236" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.566580" z="-1.684556" x="-1.163885"/>
                <normal y="0.434339" z="-0.602680" x="-0.669393"/>
                <texcoord u="0.864014" v="0.142139"/>
            </vertex>
            <vertex>
                <position y="0.283269" z="-1.684556" x="-1.163885"/>
                <normal y="-0.695853" z="-0.558428" x="-0.451521"/>
                <texcoord u="0.864014" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.283269" z="1.684556" x="-1.163885"/>
                <normal y="-0.695853" z="0.558428" x="-0.451521"/>
                <texcoord u="0.842236" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="1.085796" z="-1.684556" x="0.000000"/>
                <normal y="0.779900" z="-0.625874" x="0.000000"/>
                <texcoord u="0.864014" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.566580" z="-1.684556" x="-1.163885"/>
                <normal y="0.434339" z="-0.602680" x="-0.669393"/>
                <texcoord u="0.842236" v="0.120361"/>
            </vertex>
            <vertex>
                <position y="0.855125" z="-1.322236" x="0.517077"/>
                <normal y="0.905148" z="-0.418622" x="0.073397"/>
                <texcoord u="0.042632" v="0.036324"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.322236" x="0.517077"/>
                <normal y="-0.995514" z="-0.066683" x="-0.066683"/>
                <texcoord u="0.042415" v="0.036317"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.322235" x="0.810820"/>
                <normal y="-0.995514" z="-0.066683" x="0.066683"/>
                <texcoord u="0.042165" v="0.035747"/>
            </vertex>
            <vertex>
                <position y="0.724085" z="-1.322235" x="0.810820"/>
                <normal y="0.498795" z="-0.400281" x="0.768700"/>
                <texcoord u="0.042530" v="0.035884"/>
            </vertex>
            <vertex>
                <position y="0.724085" z="-1.322235" x="0.810820"/>
                <normal y="0.498795" z="-0.400281" x="0.768700"/>
                <texcoord u="0.043266" v="0.036052"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.322235" x="0.810820"/>
                <normal y="-0.995514" z="-0.066683" x="0.066683"/>
                <texcoord u="0.043523" v="0.035994"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.028493" x="0.810820"/>
                <normal y="-0.995514" z="0.066683" x="0.066683"/>
                <texcoord u="0.043216" v="0.036320"/>
            </vertex>
            <vertex>
                <position y="0.724085" z="-1.028493" x="0.810820"/>
                <normal y="0.760399" z="0.203375" x="0.616749"/>
                <texcoord u="0.043076" v="0.036293"/>
            </vertex>
            <vertex>
                <position y="0.724085" z="-1.028493" x="0.810820"/>
                <normal y="0.760399" z="0.203375" x="0.616749"/>
                <texcoord u="0.043408" v="0.035884"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.028493" x="0.810820"/>
                <normal y="-0.995514" z="0.066683" x="0.066683"/>
                <texcoord u="0.043772" v="0.035747"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.028493" x="0.517077"/>
                <normal y="-0.995514" z="0.066683" x="-0.066683"/>
                <texcoord u="0.043522" v="0.036317"/>
            </vertex>
            <vertex>
                <position y="0.855125" z="-1.028493" x="0.517077"/>
                <normal y="0.546648" z="0.758476" x="-0.354717"/>
                <texcoord u="0.043306" v="0.036324"/>
            </vertex>
            <vertex>
                <position y="0.855125" z="-1.028493" x="0.517077"/>
                <normal y="0.546648" z="0.758476" x="-0.354717"/>
                <texcoord u="0.042802" v="0.036321"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.028493" x="0.517077"/>
                <normal y="-0.995514" z="0.066683" x="-0.066683"/>
                <texcoord u="0.042722" v="0.036320"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.322236" x="0.517077"/>
                <normal y="-0.995514" z="-0.066683" x="-0.066683"/>
                <texcoord u="0.042415" v="0.035994"/>
            </vertex>
            <vertex>
                <position y="0.855125" z="-1.322236" x="0.517077"/>
                <normal y="0.905148" z="-0.418622" x="0.073397"/>
                <texcoord u="0.042557" v="0.036037"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.322235" x="0.810820"/>
                <normal y="-0.995514" z="-0.066683" x="0.066683"/>
                <texcoord u="0.043404" v="0.035530"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.322236" x="0.517077"/>
                <normal y="-0.995514" z="-0.066683" x="-0.066683"/>
                <texcoord u="0.043356" v="0.035566"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.338677" x="0.500636"/>
                <normal y="-0.697836" z="-0.506455" x="-0.506455"/>
                <texcoord u="0.043332" v="0.035567"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.338677" x="0.827261"/>
                <normal y="-0.697836" z="-0.506455" x="0.506455"/>
                <texcoord u="0.043404" v="0.035530"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.028493" x="0.810820"/>
                <normal y="-0.995514" z="0.066683" x="0.066683"/>
                <texcoord u="0.042821" v="0.035588"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.322235" x="0.810820"/>
                <normal y="-0.995514" z="-0.066683" x="0.066683"/>
                <texcoord u="0.042684" v="0.035566"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.338677" x="0.827261"/>
                <normal y="-0.697836" z="-0.506455" x="0.506455"/>
                <texcoord u="0.042684" v="0.035566"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.012051" x="0.827261"/>
                <normal y="-0.697836" z="0.506455" x="0.506455"/>
                <texcoord u="0.042821" v="0.035588"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.028493" x="0.517077"/>
                <normal y="-0.995514" z="0.066683" x="-0.066683"/>
                <texcoord u="0.042472" v="0.035491"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.028493" x="0.810820"/>
                <normal y="-0.995514" z="0.066683" x="0.066683"/>
                <texcoord u="0.042361" v="0.035486"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.012051" x="0.827261"/>
                <normal y="-0.697836" z="0.506455" x="0.506455"/>
                <texcoord u="0.042361" v="0.035486"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.012052" x="0.500636"/>
                <normal y="-0.697836" z="0.506455" x="-0.506455"/>
                <texcoord u="0.042472" v="0.035491"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.322236" x="0.517077"/>
                <normal y="-0.995514" z="-0.066683" x="-0.066683"/>
                <texcoord u="0.043404" v="0.035530"/>
            </vertex>
            <vertex>
                <position y="0.986721" z="-1.028493" x="0.517077"/>
                <normal y="-0.995514" z="0.066683" x="-0.066683"/>
                <texcoord u="0.043181" v="0.035463"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.012052" x="0.500636"/>
                <normal y="-0.697836" z="0.506455" x="-0.506455"/>
                <texcoord u="0.043181" v="0.035463"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.338677" x="0.500636"/>
                <normal y="-0.697836" z="-0.506455" x="-0.506455"/>
                <texcoord u="0.043404" v="0.035530"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.338677" x="0.827261"/>
                <normal y="-0.697836" z="-0.506455" x="0.506455"/>
                <texcoord u="0.043463" v="0.034560"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.338677" x="0.500636"/>
                <normal y="-0.697836" z="-0.506455" x="-0.506455"/>
                <texcoord u="0.043187" v="0.034168"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.338677" x="0.500636"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.043499" v="0.034132"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.338677" x="0.827261"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.043788" v="0.034669"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.012051" x="0.827261"/>
                <normal y="-0.697836" z="0.506455" x="0.506455"/>
                <texcoord u="0.042855" v="0.034185"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.338677" x="0.827261"/>
                <normal y="-0.697836" z="-0.506455" x="0.506455"/>
                <texcoord u="0.042628" v="0.034409"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.338677" x="0.827261"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.042396" v="0.034451"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.012051" x="0.827261"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.042742" v="0.034151"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.012052" x="0.500636"/>
                <normal y="-0.697836" z="0.506455" x="-0.506455"/>
                <texcoord u="0.042750" v="0.034168"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.012051" x="0.827261"/>
                <normal y="-0.697836" z="0.506455" x="0.506455"/>
                <texcoord u="0.042475" v="0.034560"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.012051" x="0.827261"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.042150" v="0.034669"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.012052" x="0.500636"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.042439" v="0.034132"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.338677" x="0.500636"/>
                <normal y="-0.697836" z="-0.506455" x="-0.506455"/>
                <texcoord u="0.043309" v="0.034409"/>
            </vertex>
            <vertex>
                <position y="0.974710" z="-1.012052" x="0.500636"/>
                <normal y="-0.697836" z="0.506455" x="-0.506455"/>
                <texcoord u="0.043083" v="0.034185"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.012052" x="0.500636"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.043187" v="0.034168"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.338677" x="0.500636"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.043542" v="0.034450"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.338677" x="0.827261"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.043451" v="0.034239"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.338677" x="0.500636"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.043379" v="0.034197"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.291983" x="0.547330"/>
                <normal y="0.904508" z="0.301492" x="0.301492"/>
                <texcoord u="0.043379" v="0.034197"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.291982" x="0.780567"/>
                <normal y="0.904508" z="0.301492" x="-0.301492"/>
                <texcoord u="0.043451" v="0.034239"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.012051" x="0.827261"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.042838" v="0.034136"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.338677" x="0.827261"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.042742" v="0.034151"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.291982" x="0.780567"/>
                <normal y="0.904508" z="0.301492" x="-0.301492"/>
                <texcoord u="0.042742" v="0.034151"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.058746" x="0.780567"/>
                <normal y="0.904508" z="-0.301492" x="-0.301492"/>
                <texcoord u="0.042838" v="0.034136"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.012052" x="0.500636"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.042324" v="0.034374"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.012051" x="0.827261"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.042118" v="0.034338"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.058746" x="0.780567"/>
                <normal y="0.904508" z="-0.301492" x="-0.301492"/>
                <texcoord u="0.042118" v="0.034338"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.058746" x="0.547330"/>
                <normal y="0.904508" z="-0.301492" x="0.301492"/>
                <texcoord u="0.042324" v="0.034374"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.338677" x="0.500636"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.043640" v="0.034390"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.012052" x="0.500636"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.043245" v="0.034436"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.058746" x="0.547330"/>
                <normal y="0.904508" z="-0.301492" x="0.301492"/>
                <texcoord u="0.043309" v="0.034409"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.291983" x="0.547330"/>
                <normal y="0.904508" z="0.301492" x="0.301492"/>
                <texcoord u="0.043640" v="0.034390"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.291982" x="0.780567"/>
                <normal y="0.904508" z="0.301492" x="-0.301492"/>
                <texcoord u="0.043585" v="0.035738"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.291983" x="0.547330"/>
                <normal y="0.904508" z="0.301492" x="0.301492"/>
                <texcoord u="0.043412" v="0.036138"/>
            </vertex>
            <vertex>
                <position y="0.944052" z="-1.291983" x="0.547330"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.043105" v="0.036142"/>
            </vertex>
            <vertex>
                <position y="0.944052" z="-1.291982" x="0.780567"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.043278" v="0.035850"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.058746" x="0.780567"/>
                <normal y="0.904508" z="-0.301492" x="-0.301492"/>
                <texcoord u="0.042753" v="0.036186"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.291982" x="0.780567"/>
                <normal y="0.904508" z="0.301492" x="-0.301492"/>
                <texcoord u="0.042558" v="0.035947"/>
            </vertex>
            <vertex>
                <position y="0.944052" z="-1.291982" x="0.780567"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.042766" v="0.035989"/>
            </vertex>
            <vertex>
                <position y="0.944052" z="-1.058746" x="0.780567"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.042883" v="0.036162"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.058746" x="0.547330"/>
                <normal y="0.904508" z="-0.301492" x="0.301492"/>
                <texcoord u="0.042526" v="0.036139"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.058746" x="0.780567"/>
                <normal y="0.904508" z="-0.301492" x="-0.301492"/>
                <texcoord u="0.042353" v="0.035738"/>
            </vertex>
            <vertex>
                <position y="0.944052" z="-1.058746" x="0.780567"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.042659" v="0.035850"/>
            </vertex>
            <vertex>
                <position y="0.944052" z="-1.058746" x="0.547330"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.042832" v="0.036142"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.291983" x="0.547330"/>
                <normal y="0.904508" z="0.301492" x="0.301492"/>
                <texcoord u="0.043408" v="0.035884"/>
            </vertex>
            <vertex>
                <position y="1.213336" z="-1.058746" x="0.547330"/>
                <normal y="0.904508" z="-0.301492" x="0.301492"/>
                <texcoord u="0.043185" v="0.036186"/>
            </vertex>
            <vertex>
                <position y="0.944052" z="-1.058746" x="0.547330"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.043054" v="0.036162"/>
            </vertex>
            <vertex>
                <position y="0.944052" z="-1.291983" x="0.547330"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.043171" v="0.035989"/>
            </vertex>
            <vertex>
                <position y="0.944052" z="-1.058746" x="0.547330"/>
                <normal y="0.577349" z="-0.577349" x="0.577349"/>
                <texcoord u="0.042382" v="0.035408"/>
            </vertex>
            <vertex>
                <position y="0.944052" z="-1.058746" x="0.780567"/>
                <normal y="0.577349" z="-0.577349" x="-0.577349"/>
                <texcoord u="0.042275" v="0.035322"/>
            </vertex>
            <vertex>
                <position y="0.944052" z="-1.291982" x="0.780567"/>
                <normal y="0.577349" z="0.577349" x="-0.577349"/>
                <texcoord u="0.042361" v="0.035486"/>
            </vertex>
            <vertex>
                <position y="0.944052" z="-1.291983" x="0.547330"/>
                <normal y="0.577349" z="0.577349" x="0.577349"/>
                <texcoord u="0.042505" v="0.035608"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="0.607708" x="-0.948750"/>
                <normal y="-0.669637" z="-0.668233" x="-0.324046"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.112059" z="0.607708" x="-0.948750"/>
                <normal y="-0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.112059" z="0.607499" x="-0.948750"/>
                <normal y="-0.408948" z="-0.816187" x="-0.408094"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.213116" z="0.607499" x="-0.948750"/>
                <normal y="0.000000" z="-0.550859" x="-0.834590"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.112059" z="0.607708" x="-1.000000"/>
                <normal y="-0.707083" z="-0.000000" x="-0.707083"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.112059" z="0.607499" x="-1.000000"/>
                <normal y="-0.408948" z="-0.816187" x="-0.408094"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="0.607708" x="-0.948750"/>
                <normal y="-0.669637" z="-0.668233" x="-0.324046"/>
                <texcoord u="0.035170" v="0.050010"/>
            </vertex>
            <vertex>
                <position y="-1.213335" z="0.607708" x="-1.000000"/>
                <normal y="-0.578143" z="-0.576952" x="-0.576952"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh operationtype="triangle_list" use32bitindexes="False" usesharedvertices="true" material="house">
            <faces count="182">
                <face v2="1" v3="2" v1="0"/>
                <face v2="3" v3="4" v1="2"/>
                <face v2="5" v3="0" v1="4"/>
                <face v2="4" v3="0" v1="2"/>
                <face v2="7" v3="8" v1="6"/>
                <face v2="10" v3="6" v1="9"/>
                <face v2="12" v3="9" v1="11"/>
                <face v2="8" v3="11" v1="6"/>
                <face v2="11" v3="9" v1="6"/>
                <face v2="14" v3="15" v1="13"/>
                <face v2="15" v3="16" v1="13"/>
                <face v2="18" v3="19" v1="17"/>
                <face v2="21" v3="22" v1="20"/>
                <face v2="19" v3="23" v1="17"/>
                <face v2="20" v3="22" v1="23"/>
                <face v2="22" v3="17" v1="23"/>
                <face v2="25" v3="26" v1="24"/>
                <face v2="28" v3="24" v1="27"/>
                <face v2="29" v3="27" v1="26"/>
                <face v2="26" v3="27" v1="24"/>
                <face v2="31" v3="32" v1="30"/>
                <face v2="33" v3="34" v1="32"/>
                <face v2="35" v3="36" v1="34"/>
                <face v2="38" v3="39" v1="37"/>
                <face v2="34" v3="36" v1="32"/>
                <face v2="39" v3="40" v1="37"/>
                <face v2="36" v3="37" v1="32"/>
                <face v2="30" v3="32" v1="41"/>
                <face v2="37" v3="40" v1="32"/>
                <face v2="40" v3="41" v1="32"/>
                <face v2="43" v3="44" v1="42"/>
                <face v2="46" v3="47" v1="45"/>
                <face v2="44" v3="48" v1="42"/>
                <face v2="47" v3="49" v1="45"/>
                <face v2="48" v3="50" v1="42"/>
                <face v2="45" v3="49" v1="50"/>
                <face v2="52" v3="53" v1="51"/>
                <face v2="49" v3="51" v1="50"/>
                <face v2="42" v3="50" v1="54"/>
                <face v2="56" v3="54" v1="55"/>
                <face v2="53" v3="55" v1="51"/>
                <face v2="50" v3="51" v1="54"/>
                <face v2="55" v3="54" v1="51"/>
                <face v2="58" v3="59" v1="57"/>
                <face v2="59" v3="60" v1="57"/>
                <face v2="62" v3="63" v1="61"/>
                <face v2="63" v3="64" v1="61"/>
                <face v2="66" v3="67" v1="65"/>
                <face v2="67" v3="68" v1="65"/>
                <face v2="70" v3="71" v1="69"/>
                <face v2="71" v3="72" v1="69"/>
                <face v2="74" v3="75" v1="73"/>
                <face v2="76" v3="18" v1="75"/>
                <face v2="77" v3="73" v1="18"/>
                <face v2="18" v3="73" v1="75"/>
                <face v2="79" v3="80" v1="78"/>
                <face v2="80" v3="81" v1="78"/>
                <face v2="78" v3="81" v1="82"/>
                <face v2="81" v3="83" v1="82"/>
                <face v2="25" v3="84" v1="26"/>
                <face v2="28" v3="27" v1="84"/>
                <face v2="26" v3="84" v1="85"/>
                <face v2="27" v3="85" v1="84"/>
                <face v2="87" v3="88" v1="86"/>
                <face v2="89" v3="90" v1="88"/>
                <face v2="91" v3="86" v1="90"/>
                <face v2="90" v3="86" v1="88"/>
                <face v2="93" v3="94" v1="92"/>
                <face v2="96" v3="97" v1="95"/>
                <face v2="97" v3="98" v1="95"/>
                <face v2="100" v3="101" v1="99"/>
                <face v2="101" v3="102" v1="99"/>
                <face v2="104" v3="105" v1="103"/>
                <face v2="105" v3="106" v1="103"/>
                <face v2="103" v3="106" v1="98"/>
                <face v2="106" v3="95" v1="98"/>
                <face v2="49" v3="47" v1="107"/>
                <face v2="109" v3="110" v1="108"/>
                <face v2="110" v3="111" v1="108"/>
                <face v2="108" v3="111" v1="112"/>
                <face v2="111" v3="113" v1="112"/>
                <face v2="56" v3="114" v1="54"/>
                <face v2="94" v3="93" v1="115"/>
                <face v2="54" v3="114" v1="93"/>
                <face v2="53" v3="52" v1="116"/>
                <face v2="114" v3="117" v1="93"/>
                <face v2="52" v3="118" v1="116"/>
                <face v2="117" v3="116" v1="93"/>
                <face v2="118" v3="115" v1="116"/>
                <face v2="116" v3="115" v1="93"/>
                <face v2="120" v3="121" v1="119"/>
                <face v2="122" v3="123" v1="121"/>
                <face v2="123" v3="119" v1="121"/>
                <face v2="125" v3="126" v1="124"/>
                <face v2="120" v3="119" v1="126"/>
                <face v2="119" v3="124" v1="126"/>
                <face v2="128" v3="129" v1="127"/>
                <face v2="129" v3="130" v1="127"/>
                <face v2="132" v3="133" v1="131"/>
                <face v2="135" v3="66" v1="134"/>
                <face v2="133" v3="134" v1="131"/>
                <face v2="66" v3="131" v1="134"/>
                <face v2="132" v3="136" v1="133"/>
                <face v2="66" v3="135" v1="136"/>
                <face v2="133" v3="136" v1="137"/>
                <face v2="135" v3="137" v1="136"/>
                <face v2="138" v3="139" v1="136"/>
                <face v2="139" v3="140" v1="136"/>
                <face v2="141" v3="142" v1="79"/>
                <face v2="142" v3="80" v1="79"/>
                <face v2="144" v3="145" v1="143"/>
                <face v2="145" v3="146" v1="143"/>
                <face v2="82" v3="83" v1="141"/>
                <face v2="83" v3="142" v1="141"/>
                <face v2="148" v3="149" v1="147"/>
                <face v2="149" v3="150" v1="147"/>
                <face v2="152" v3="112" v1="151"/>
                <face v2="153" v3="154" v1="113"/>
                <face v2="112" v3="113" v1="151"/>
                <face v2="154" v3="151" v1="113"/>
                <face v2="125" v3="124" v1="155"/>
                <face v2="124" v3="156" v1="155"/>
                <face v2="155" v3="156" v1="122"/>
                <face v2="156" v3="123" v1="122"/>
                <face v2="158" v3="159" v1="157"/>
                <face v2="159" v3="160" v1="157"/>
                <face v2="162" v3="163" v1="161"/>
                <face v2="164" v3="7" v1="163"/>
                <face v2="161" v3="163" v1="165"/>
                <face v2="7" v3="165" v1="163"/>
                <face v2="167" v3="168" v1="166"/>
                <face v2="168" v3="169" v1="166"/>
                <face v2="70" v3="170" v1="166"/>
                <face v2="170" v3="171" v1="166"/>
                <face v2="173" v3="174" v1="172"/>
                <face v2="174" v3="175" v1="172"/>
                <face v2="177" v3="178" v1="176"/>
                <face v2="178" v3="179" v1="176"/>
                <face v2="181" v3="182" v1="180"/>
                <face v2="182" v3="183" v1="180"/>
                <face v2="185" v3="186" v1="184"/>
                <face v2="186" v3="187" v1="184"/>
                <face v2="189" v3="190" v1="188"/>
                <face v2="190" v3="191" v1="188"/>
                <face v2="193" v3="194" v1="192"/>
                <face v2="194" v3="195" v1="192"/>
                <face v2="197" v3="198" v1="196"/>
                <face v2="198" v3="199" v1="196"/>
                <face v2="201" v3="202" v1="200"/>
                <face v2="202" v3="203" v1="200"/>
                <face v2="205" v3="206" v1="204"/>
                <face v2="206" v3="207" v1="204"/>
                <face v2="209" v3="210" v1="208"/>
                <face v2="210" v3="211" v1="208"/>
                <face v2="213" v3="214" v1="212"/>
                <face v2="214" v3="215" v1="212"/>
                <face v2="217" v3="218" v1="216"/>
                <face v2="218" v3="219" v1="216"/>
                <face v2="221" v3="222" v1="220"/>
                <face v2="222" v3="223" v1="220"/>
                <face v2="225" v3="226" v1="224"/>
                <face v2="226" v3="227" v1="224"/>
                <face v2="229" v3="230" v1="228"/>
                <face v2="230" v3="231" v1="228"/>
                <face v2="233" v3="234" v1="232"/>
                <face v2="234" v3="235" v1="232"/>
                <face v2="237" v3="238" v1="236"/>
                <face v2="238" v3="239" v1="236"/>
                <face v2="241" v3="242" v1="240"/>
                <face v2="242" v3="243" v1="240"/>
                <face v2="245" v3="246" v1="244"/>
                <face v2="246" v3="247" v1="244"/>
                <face v2="249" v3="250" v1="248"/>
                <face v2="250" v3="251" v1="248"/>
                <face v2="253" v3="254" v1="252"/>
                <face v2="254" v3="255" v1="252"/>
                <face v2="257" v3="258" v1="256"/>
                <face v2="258" v3="259" v1="256"/>
                <face v2="261" v3="258" v1="260"/>
                <face v2="258" v3="257" v1="260"/>
                <face v2="262" v3="263" v1="258"/>
                <face v2="263" v3="261" v1="258"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="house">
        </submesh>
    </submeshnames>
</mesh>